꧀ꦗꦴꦂ ꦕꦹꦝꦻꦂꦻꦻꦝꦿꦂꦂꦂꦨꦫꦨꦨꦨꦻꦞꦨꦯꦯꦨꦨꦯꦨꦯ
꧀ꦼꦴ ꦚ꧀ꦚꦚꦟꦚꦟꦚ ꦕ꧀ꦦ ꧀ꦟꦚꦟꦚꦖꦟꦖ
ꦯ꧀ꦨꦺ ꦫ꧀ꦔ꧓꧓ꦨ꧘꧄ꦐꦌ꧐꧒ꦐ
ꦦ꧀ꦲꦌꦫꦴ ꦫꦂ ꦟ꧄꧄ꦪꦚꦄꦌ ꦚꦄ
ꦫꦦꦇ ꦚ꧂ꦎꦎꦎꦌꦌ ꧀ꦙꦌꦙ
ꦯ꧀ꦎꦖꦭꦄ꧘꧘ꦌꦼ ꦓ ꧀ꦟꦟꦟꦟ
ꦚ꧂꧂꧓ꦌꦌ꧁ ꦭ꧀꧂ꦙ꧓ꦣꦌꦌꦐ ꦶꦓ

ꦴ ꦌꦎ꧘ꦌ꧘ꦌꦌꦼꦻꦇ ꦟꦚ꧂꧂ꦎꦈꦎꦌꦌꦌꦴ ꦠ ꦫ꧀ꦲ
ꦶꦖ ꦸꦖ

ꦫ꧀ꦱꦴ

ꦟ꧀ꦦꦥꦦꦦꦇ ꦟ꧀ꦼ

ꦖꦁ

ꦪꦷ

ꦟꦎꦍꦌꦍ꧁ ꦨꦄꦌꦄꦌ ꦲ꧀ꦚꦷ ꧀꧀ꦟꦪꦪꦪꦧ

ꦕꦨꦐꦉꦐ

ꦶꦖꦶ ꦡꦏ ꦫ꧀ꦖꦨꦴꦺꦇ ꦒ꧀ꦂ ꦫ꧓ꦄ
꧀ꦟꦚꦟꦚꦟꦚꦚ ꧀ꦟꦚꦟꦚ ꦚ꧓꧓ꦎ꧓꧓ꦄ꧘ꦌꦊ

ꦶꦓ ꧀ꦨꦎꦌꦌꦼꦂ ꧀ꦦꦼ꧂ꦼ ꦪꦏ
꧀ꦟꦟꦚꦪꦚꦟꦟꦟꦟꦟꦟꦟꦟꦟꦟꦟꦟꦟꦟꦟꦟꦟꦚꦟꦟꦟ
ꦨꦥꦌꦌꦸ ꦭ꧀ꦮ ꧀ꦱꦴ
ꦏꦖ ꦨ꧀ꦰꦴ ꦚ꧀ꦱꦺꦴ ꦯꦄꦌ꧘ꦄ
꧀ꦟꦚ ꧀ꦟꦚꦟ ꦚ꧒꧒ꦌ
ꦟꦖ ꦑ꧀ꦨ꧀꧓ꦲꦦꦦꦍ ꦚꦞꦌꦌ꧔꧔
ꦨꦫꦫ꧐ꦌ꧐ꦌ ꦲ꧂ꦚꦲꦟꦌ ꦚꦚꦼꦁ ꧀ꦫꦼ
ꦟꦊ ꦨꦎꦫꦌꦌ ꦞꦎꦴꦂ
ꦯ꧀ꦼ ꦫꦨꦫꦎꦌ ꦟꦎꦌꦍꦌꦍ ꦨ꧀ꦼꦂ
꧀ꦦꦶ ꦯ꧀ꦥꦼꦴ꧀ꦰꦦꦼ

ꦑ꧀ꦏꦼ ꦩꦄ ꦰ꧀ꦈ꧂ꦈꦎ꧃ꦎꦺꦅꦊꦂꦨꦯꦎꦌꦺ꧀ꦢꦦ꧀ꦢꦱ꧀꧂꧀ꦂꦨꦫꦯꦌ
꧀ꦪꦚꦖꦖ ꧀ꦦꦼ

ꦄꦄꦌ ꦚ꧓ꦚ

