ꦏꦑꦒꦓꦔꦲꦲꦕꦖꦗꦚꦯꦪꦛꦜꦝꦞꦟꦰꦫꦠꦡꦢꦣꦤꦱꦭꦥꦦꦧꦨꦩꦮ
ꦏꦏꦴꦏꦶꦏꦷꦏꦸꦏꦹꦏꦼꦏꦺꦏꦺꦴꦏꦻꦴꦏꦀꦏꦁꦏꦂꦏꦃꦏꦼꦴꦏ꧀‌
ꦑꦑꦴꦑꦶꦑꦷꦑꦸꦑꦹꦑꦼꦑꦺꦑꦺꦴꦑꦻꦴꦑꦀꦑꦁꦑꦂꦑꦃꦑꦼꦴꦑ꧀‌
ꦒꦒꦴꦒꦶꦒꦷꦒꦸꦒꦹꦒꦼꦒꦺꦒꦺꦴꦒꦻꦴꦒꦀꦒꦁꦒꦂꦒꦃꦒꦼꦴꦒ꧀‌
ꦓꦓꦴꦓꦶꦓꦷꦓꦸꦓꦹꦓꦼꦓꦺꦓꦺꦴꦓꦻꦴꦓꦀꦓꦁꦓꦂꦓꦃꦓꦼꦴꦓ꧀‌
ꦔꦔꦴꦔꦶꦔꦷꦔꦸꦔꦹꦔꦼꦔꦺꦔꦺꦴꦔꦻꦴꦔꦀꦔꦁꦔꦂꦔꦃꦔꦼꦴꦔ꧀‌
ꦲꦲꦴꦲꦶꦲꦷꦲꦸꦲꦹꦲꦼꦲꦺꦲꦺꦴꦲꦻꦴꦲꦀꦲꦁꦲꦂꦲꦃꦲꦼꦴꦲ꧀‌
ꦲꦲꦴꦲꦶꦲꦷꦲꦸꦲꦹꦲꦼꦲꦺꦲꦺꦴꦲꦻꦴꦲꦀꦲꦁꦲꦂꦲꦃꦲꦼꦴꦲ꧀‌
ꦕꦕꦴꦕꦶꦕꦷꦕꦸꦕꦹꦕꦼꦕꦺꦕꦺꦴꦕꦻꦴꦕꦀꦕꦁꦕꦂꦕꦃꦕꦼꦴꦕ꧀‌
ꦖꦖꦴꦖꦶꦖꦷꦖꦸꦖꦹꦖꦼꦖꦺꦖꦺꦴꦖꦻꦴꦖꦀꦖꦁꦖꦂꦖꦃꦖꦼꦴꦖ꧀‌
ꦗꦗꦴꦗꦶꦗꦷꦗꦸꦗꦹꦗꦼꦗꦺꦗꦺꦴꦗꦻꦴꦗꦀꦗꦁꦗꦂꦗꦃꦗꦼꦴꦗ꧀‌
ꦚꦚꦴꦚꦶꦚꦷꦚꦸꦚꦹꦚꦼꦚꦺꦚꦺꦴꦚꦻꦴꦚꦀꦚꦁꦚꦂꦚꦃꦚꦼꦴꦚ꧀‌
ꦯꦯꦴꦯꦶꦯꦷꦯꦸꦯꦹꦯꦼꦯꦺꦯꦺꦴꦯꦻꦴꦯꦀꦯꦁꦯꦂꦯꦃꦯꦼꦴꦯ꧀‌
ꦪꦪꦴꦪꦶꦪꦷꦪꦸꦪꦹꦪꦼꦪꦺꦪꦺꦴꦪꦻꦴꦪꦀꦪꦁꦪꦂꦪꦃꦪꦼꦴꦪ꧀‌
ꦛꦛꦴꦛꦶꦛꦷꦛꦸꦛꦹꦛꦼꦛꦺꦛꦺꦴꦛꦻꦴꦛꦀꦛꦁꦛꦂꦛꦃꦛꦼꦴꦛ꧀‌
ꦜꦜꦴꦜꦶꦜꦷꦜꦸꦜꦹꦜꦼꦜꦺꦜꦺꦴꦜꦻꦴꦜꦀꦜꦁꦜꦂꦜꦃꦜꦼꦴꦜ꧀‌
ꦝꦝꦴꦝꦶꦝꦷꦝꦸꦝꦹꦝꦼꦝꦺꦝꦺꦴꦝꦻꦴꦝꦀꦝꦁꦝꦂꦝꦃꦝꦼꦴꦝ꧀‌
ꦞꦞꦴꦞꦶꦞꦷꦞꦸꦞꦹꦞꦼꦞꦺꦞꦺꦴꦞꦻꦴꦞꦀꦞꦁꦞꦂꦞꦃꦞꦼꦴꦞ꧀‌
ꦟꦟꦴꦟꦶꦟꦷꦟꦸꦟꦹꦟꦼꦟꦺꦟꦺꦴꦟꦻꦴꦟꦀꦟꦁꦟꦂꦟꦃꦟꦼꦴꦟ꧀‌
ꦰꦰꦴꦰꦶꦰꦷꦰꦸꦰꦹꦰꦼꦰꦺꦰꦺꦴꦰꦻꦴꦰꦀꦰꦁꦰꦂꦰꦃꦰꦼꦴꦰ꧀‌
ꦫꦫꦴꦫꦶꦫꦷꦫꦸꦫꦹꦫꦼꦫꦺꦫꦺꦴꦫꦻꦴꦫꦀꦫꦁꦫꦂꦫꦃꦫꦼꦴꦫ꧀‌
ꦠꦠꦴꦠꦶꦠꦷꦠꦸꦠꦹꦠꦼꦠꦺꦠꦺꦴꦠꦻꦴꦠꦀꦠꦁꦠꦂꦠꦃꦠꦼꦴꦠ꧀‌
ꦡꦡꦴꦡꦶꦡꦷꦡꦸꦡꦹꦡꦼꦡꦺꦡꦺꦴꦡꦻꦴꦡꦀꦡꦁꦡꦂꦡꦃꦡꦼꦴꦡ꧀‌
ꦢꦢꦴꦢꦶꦢꦷꦢꦸꦢꦹꦢꦼꦢꦺꦢꦺꦴꦢꦻꦴꦢꦀꦢꦁꦢꦂꦢꦃꦢꦼꦴꦢ꧀‌
ꦣꦣꦴꦣꦶꦣꦷꦣꦸꦣꦹꦣꦼꦣꦺꦣꦺꦴꦣꦻꦴꦣꦀꦣꦁꦣꦂꦣꦃꦣꦼꦴꦣ꧀‌
ꦤꦤꦴꦤꦶꦤꦷꦤꦸꦤꦹꦤꦼꦤꦺꦤꦺꦴꦤꦻꦴꦤꦀꦤꦁꦤꦂꦤꦃꦤꦼꦴꦤ꧀‌
ꦱꦱꦴꦱꦶꦱꦷꦱꦸꦱꦹꦱꦼꦱꦺꦱꦺꦴꦱꦻꦴꦱꦀꦱꦁꦱꦂꦱꦃꦱꦼꦴꦱ꧀‌
ꦭꦭꦴꦭꦶꦭꦷꦭꦸꦭꦹꦭꦼꦭꦺꦭꦺꦴꦭꦻꦴꦭꦀꦭꦁꦭꦂꦭꦃꦭꦼꦴꦭ꧀‌
ꦥꦥꦴꦥꦶꦥꦷꦥꦸꦥꦹꦥꦼꦥꦺꦥꦺꦴꦥꦻꦴꦥꦀꦥꦁꦥꦂꦥꦃꦥꦼꦴꦥ꧀‌
ꦦꦦꦴꦦꦶꦦꦷꦦꦸꦦꦹꦦꦼꦦꦺꦦꦺꦴꦦꦻꦴꦦꦀꦦꦁꦦꦂꦦꦃꦦꦼꦴꦦ꧀‌
ꦧꦧꦴꦧꦶꦧꦷꦧꦸꦧꦹꦧꦼꦧꦺꦧꦺꦴꦧꦻꦴꦧꦀꦧꦁꦧꦂꦧꦃꦧꦼꦴꦧ꧀‌
ꦨꦨꦴꦨꦶꦨꦷꦨꦸꦨꦹꦨꦼꦨꦺꦨꦺꦴꦨꦻꦴꦨꦀꦨꦁꦨꦂꦨꦃꦨꦼꦴꦨ꧀‌
ꦩꦩꦴꦩꦶꦩꦷꦩꦸꦩꦹꦩꦼꦩꦺꦩꦺꦴꦩꦻꦴꦩꦀꦩꦁꦩꦂꦩꦃꦩꦼꦴꦩ꧀‌
ꦮꦮꦴꦮꦶꦮꦷꦮꦸꦮꦹꦮꦼꦮꦺꦮꦺꦴꦮꦻꦴꦮꦀꦮꦁꦮꦂꦮꦃꦮꦼꦴꦮ꧀‌
ꦏ꧀ꦏꦏ꧀ꦑꦏ꧀ꦒꦏ꧀ꦓꦏ꧀ꦔꦏ꧀ꦲꦏ꧀ꦲꦏ꧀ꦕꦏ꧀ꦖꦏ꧀ꦗꦏ꧀ꦙꦏ꧀ꦚꦏ꧀ꦯꦏ꧀ꦪꦏ꧀ꦛꦏ꧀ꦜꦏ꧀ꦝꦏ꧀ꦞꦏ꧀ꦟꦏ꧀ꦰꦏ꧀ꦫꦏ꧀ꦠꦏ꧀ꦡꦏ꧀ꦢꦏ꧀ꦣꦏ꧀ꦤꦏ꧀ꦱꦏ꧀ꦭꦏ꧀ꦥꦏ꧀ꦦꦏ꧀ꦧꦏ꧀ꦨꦏ꧀ꦩ
ꦑ꧀ꦏꦑ꧀ꦑꦑ꧀ꦒꦑ꧀ꦓꦑ꧀ꦔꦑ꧀ꦲꦑ꧀ꦲꦑ꧀ꦕꦑ꧀ꦖꦑ꧀ꦗꦑ꧀ꦙꦑ꧀ꦚꦑ꧀ꦯꦑ꧀ꦪꦑ꧀ꦛꦑ꧀ꦜꦑ꧀ꦝꦑ꧀ꦞꦑ꧀ꦟꦑ꧀ꦰꦑ꧀ꦫꦑ꧀ꦠꦑ꧀ꦡꦑ꧀ꦢꦑ꧀ꦣꦑ꧀ꦤꦑ꧀ꦱꦑ꧀ꦭꦑ꧀ꦥꦑ꧀ꦦꦑ꧀ꦧꦑ꧀ꦨꦑ꧀ꦩ
ꦒ꧀ꦏꦒ꧀ꦑꦒ꧀ꦒꦒ꧀ꦓꦒ꧀ꦔꦒ꧀ꦲꦒ꧀ꦲꦒ꧀ꦕꦒ꧀ꦖꦒ꧀ꦗꦒ꧀ꦙꦒ꧀ꦚꦒ꧀ꦯꦒ꧀ꦪꦒ꧀ꦛꦒ꧀ꦜꦒ꧀ꦝꦒ꧀ꦞꦒ꧀ꦟꦒ꧀ꦰꦒ꧀ꦫꦒ꧀ꦠꦒ꧀ꦡꦒ꧀ꦢꦒ꧀ꦣꦒ꧀ꦤꦒ꧀ꦱꦒ꧀ꦭꦒ꧀ꦥꦒ꧀ꦦꦒ꧀ꦧꦒ꧀ꦨꦒ꧀ꦩ
ꦓ꧀ꦏꦓ꧀ꦑꦓ꧀ꦒꦓ꧀ꦓꦓ꧀ꦔꦓ꧀ꦲꦓ꧀ꦲꦓ꧀ꦕꦓ꧀ꦖꦓ꧀ꦗꦓ꧀ꦙꦓ꧀ꦚꦓ꧀ꦯꦓ꧀ꦪꦓ꧀ꦛꦓ꧀ꦜꦓ꧀ꦝꦓ꧀ꦞꦓ꧀ꦟꦓ꧀ꦰꦓ꧀ꦫꦓ꧀ꦠꦓ꧀ꦡꦓ꧀ꦢꦓ꧀ꦣꦓ꧀ꦤꦓ꧀ꦱꦓ꧀ꦭꦓ꧀ꦥꦓ꧀ꦦꦓ꧀ꦧꦓ꧀ꦨꦓ꧀ꦩ
ꦔ꧀ꦏꦔ꧀ꦑꦔ꧀ꦒꦔ꧀ꦓꦔ꧀ꦔꦔ꧀ꦲꦔ꧀ꦲꦔ꧀ꦕꦔ꧀ꦖꦔ꧀ꦗꦔ꧀ꦙꦔ꧀ꦚꦔ꧀ꦯꦔ꧀ꦪꦔ꧀ꦛꦔ꧀ꦜꦔ꧀ꦝꦔ꧀ꦞꦔ꧀ꦟꦔ꧀ꦰꦔ꧀ꦫꦔ꧀ꦠꦔ꧀ꦡꦔ꧀ꦢꦔ꧀ꦣꦔ꧀ꦤꦔ꧀ꦱꦔ꧀ꦭꦔ꧀ꦥꦔ꧀ꦦꦔ꧀ꦧꦔ꧀ꦨꦔ꧀ꦩ
ꦲ꧀ꦏꦲ꧀ꦑꦲ꧀ꦒꦲ꧀ꦓꦲ꧀ꦔꦲ꧀ꦲꦲ꧀ꦲꦲ꧀ꦕꦲ꧀ꦖꦲ꧀ꦗꦲ꧀ꦙꦲ꧀ꦚꦲ꧀ꦯꦲ꧀ꦪꦲ꧀ꦛꦲ꧀ꦜꦲ꧀ꦝꦲ꧀ꦞꦲ꧀ꦟꦲ꧀ꦰꦲ꧀ꦫꦲ꧀ꦠꦲ꧀ꦡꦲ꧀ꦢꦲ꧀ꦣꦲ꧀ꦤꦲ꧀ꦱꦲ꧀ꦭꦲ꧀ꦥꦲ꧀ꦦꦲ꧀ꦧꦲ꧀ꦨꦲ꧀ꦩ
ꦲ꧀ꦏꦲ꧀ꦑꦲ꧀ꦒꦲ꧀ꦓꦲ꧀ꦔꦲ꧀ꦲꦲ꧀ꦲꦲ꧀ꦕꦲ꧀ꦖꦲ꧀ꦗꦲ꧀ꦙꦲ꧀ꦚꦲ꧀ꦯꦲ꧀ꦪꦲ꧀ꦛꦲ꧀ꦜꦲ꧀ꦝꦲ꧀ꦞꦲ꧀ꦟꦲ꧀ꦰꦲ꧀ꦫꦲ꧀ꦠꦲ꧀ꦡꦲ꧀ꦢꦲ꧀ꦣꦲ꧀ꦤꦲ꧀ꦱꦲ꧀ꦭꦲ꧀ꦥꦲ꧀ꦦꦲ꧀ꦧꦲ꧀ꦨꦲ꧀ꦩ
ꦕ꧀ꦏꦕ꧀ꦑꦕ꧀ꦒꦕ꧀ꦓꦕ꧀ꦔꦕ꧀ꦲꦕ꧀ꦲꦕ꧀ꦕꦕ꧀ꦖꦕ꧀ꦗꦕ꧀ꦙꦕ꧀ꦚꦕ꧀ꦯꦕ꧀ꦪꦕ꧀ꦛꦕ꧀ꦜꦕ꧀ꦝꦕ꧀ꦞꦕ꧀ꦟꦕ꧀ꦰꦕ꧀ꦫꦕ꧀ꦠꦕ꧀ꦡꦕ꧀ꦢꦕ꧀ꦣꦕ꧀ꦤꦕ꧀ꦱꦕ꧀ꦭꦕ꧀ꦥꦕ꧀ꦦꦕ꧀ꦧꦕ꧀ꦨꦕ꧀ꦩ
ꦖ꧀ꦏꦖ꧀ꦑꦖ꧀ꦒꦖ꧀ꦓꦖ꧀ꦔꦖ꧀ꦲꦖ꧀ꦲꦖ꧀ꦕꦖ꧀ꦖꦖ꧀ꦗꦖ꧀ꦙꦖ꧀ꦚꦖ꧀ꦯꦖ꧀ꦪꦖ꧀ꦛꦖ꧀ꦜꦖ꧀ꦝꦖ꧀ꦞꦖ꧀ꦟꦖ꧀ꦰꦖ꧀ꦫꦖ꧀ꦠꦖ꧀ꦡꦖ꧀ꦢꦖ꧀ꦣꦖ꧀ꦤꦖ꧀ꦱꦖ꧀ꦭꦖ꧀ꦥꦖ꧀ꦦꦖ꧀ꦧꦖ꧀ꦨꦖ꧀ꦩ
ꦗ꧀ꦏꦗ꧀ꦑꦗ꧀ꦒꦗ꧀ꦓꦗ꧀ꦔꦗ꧀ꦲꦗ꧀ꦲꦗ꧀ꦕꦗ꧀ꦖꦗ꧀ꦗꦗ꧀ꦙꦗ꧀ꦚꦗ꧀ꦯꦗ꧀ꦪꦗ꧀ꦛꦗ꧀ꦜꦗ꧀ꦝꦗ꧀ꦞꦗ꧀ꦟꦗ꧀ꦰꦗ꧀ꦫꦗ꧀ꦠꦗ꧀ꦡꦗ꧀ꦢꦗ꧀ꦣꦗ꧀ꦤꦗ꧀ꦱꦗ꧀ꦭꦗ꧀ꦥꦗ꧀ꦦꦗ꧀ꦧꦗ꧀ꦨꦗ꧀ꦩ
ꦚ꧀ꦏꦚ꧀ꦑꦚ꧀ꦒꦚ꧀ꦓꦚ꧀ꦔꦚ꧀ꦲꦚ꧀ꦲꦚ꧀ꦕꦚ꧀ꦖꦚ꧀ꦗꦚ꧀ꦙꦚ꧀ꦚꦚ꧀ꦯꦚ꧀ꦪꦚ꧀ꦛꦚ꧀ꦜꦚ꧀ꦝꦚ꧀ꦞꦚ꧀ꦟꦚ꧀ꦰꦚ꧀ꦫꦚ꧀ꦠꦚ꧀ꦡꦚ꧀ꦢꦚ꧀ꦣꦚ꧀ꦤꦚ꧀ꦱꦚ꧀ꦭꦚ꧀ꦥꦚ꧀ꦦꦚ꧀ꦧꦚ꧀ꦨꦚ꧀ꦩ
ꦯ꧀ꦏꦯ꧀ꦑꦯ꧀ꦒꦯ꧀ꦓꦯ꧀ꦔꦯ꧀ꦲꦯ꧀ꦲꦯ꧀ꦕꦯ꧀ꦖꦯ꧀ꦗꦯ꧀ꦙꦯ꧀ꦚꦯ꧀ꦯꦯ꧀ꦪꦯ꧀ꦛꦯ꧀ꦜꦯ꧀ꦝꦯ꧀ꦞꦯ꧀ꦟꦯ꧀ꦰꦯ꧀ꦫꦯ꧀ꦠꦯ꧀ꦡꦯ꧀ꦢꦯ꧀ꦣꦯ꧀ꦤꦯ꧀ꦱꦯ꧀ꦭꦯ꧀ꦥꦯ꧀ꦦꦯ꧀ꦧꦯ꧀ꦨꦯ꧀ꦩ
ꦪ꧀ꦏꦪ꧀ꦑꦪ꧀ꦒꦪ꧀ꦓꦪ꧀ꦔꦪ꧀ꦲꦪ꧀ꦲꦪ꧀ꦕꦪ꧀ꦖꦪ꧀ꦗꦪ꧀ꦙꦪ꧀ꦚꦪ꧀ꦯꦪ꧀ꦪꦪ꧀ꦛꦪ꧀ꦜꦪ꧀ꦝꦪ꧀ꦞꦪ꧀ꦟꦪ꧀ꦰꦪ꧀ꦫꦪ꧀ꦠꦪ꧀ꦡꦪ꧀ꦢꦪ꧀ꦣꦪ꧀ꦤꦪ꧀ꦱꦪ꧀ꦭꦪ꧀ꦥꦪ꧀ꦦꦪ꧀ꦧꦪ꧀ꦨꦪ꧀ꦩ
ꦛ꧀ꦏꦛ꧀ꦑꦛ꧀ꦒꦛ꧀ꦓꦛ꧀ꦔꦛ꧀ꦲꦛ꧀ꦲꦛ꧀ꦕꦛ꧀ꦖꦛ꧀ꦗꦛ꧀ꦙꦛ꧀ꦚꦛ꧀ꦯꦛ꧀ꦪꦛ꧀ꦛꦛ꧀ꦜꦛ꧀ꦝꦛ꧀ꦞꦛ꧀ꦟꦛ꧀ꦰꦛ꧀ꦫꦛ꧀ꦠꦛ꧀ꦡꦛ꧀ꦢꦛ꧀ꦣꦛ꧀ꦤꦛ꧀ꦱꦛ꧀ꦭꦛ꧀ꦥꦛ꧀ꦦꦛ꧀ꦧꦛ꧀ꦨꦛ꧀ꦩ
ꦜ꧀ꦏꦜ꧀ꦑꦜ꧀ꦒꦜ꧀ꦓꦜ꧀ꦔꦜ꧀ꦲꦜ꧀ꦲꦜ꧀ꦕꦜ꧀ꦖꦜ꧀ꦗꦜ꧀ꦙꦜ꧀ꦚꦜ꧀ꦯꦜ꧀ꦪꦜ꧀ꦛꦜ꧀ꦜꦜ꧀ꦝꦜ꧀ꦞꦜ꧀ꦟꦜ꧀ꦰꦜ꧀ꦫꦜ꧀ꦠꦜ꧀ꦡꦜ꧀ꦢꦜ꧀ꦣꦜ꧀ꦤꦜ꧀ꦱꦜ꧀ꦭꦜ꧀ꦥꦜ꧀ꦦꦜ꧀ꦧꦜ꧀ꦨꦜ꧀ꦩ
ꦝ꧀ꦏꦝ꧀ꦑꦝ꧀ꦒꦝ꧀ꦓꦝ꧀ꦔꦝ꧀ꦲꦝ꧀ꦲꦝ꧀ꦕꦝ꧀ꦖꦝ꧀ꦗꦝ꧀ꦙꦝ꧀ꦚꦝ꧀ꦯꦝ꧀ꦪꦝ꧀ꦛꦝ꧀ꦜꦝ꧀ꦝꦝ꧀ꦞꦝ꧀ꦟꦝ꧀ꦰꦝ꧀ꦫꦝ꧀ꦠꦝ꧀ꦡꦝ꧀ꦢꦝ꧀ꦣꦝ꧀ꦤꦝ꧀ꦱꦝ꧀ꦭꦝ꧀ꦥꦝ꧀ꦦꦝ꧀ꦧꦝ꧀ꦨꦝ꧀ꦩ
ꦞ꧀ꦏꦞ꧀ꦑꦞ꧀ꦒꦞ꧀ꦓꦞ꧀ꦔꦞ꧀ꦲꦞ꧀ꦲꦞ꧀ꦕꦞ꧀ꦖꦞ꧀ꦗꦞ꧀ꦙꦞ꧀ꦚꦞ꧀ꦯꦞ꧀ꦪꦞ꧀ꦛꦞ꧀ꦜꦞ꧀ꦝꦞ꧀ꦞꦞ꧀ꦟꦞ꧀ꦰꦞ꧀ꦫꦞ꧀ꦠꦞ꧀ꦡꦞ꧀ꦢꦞ꧀ꦣꦞ꧀ꦤꦞ꧀ꦱꦞ꧀ꦭꦞ꧀ꦥꦞ꧀ꦦꦞ꧀ꦧꦞ꧀ꦨꦞ꧀ꦩ
ꦟ꧀ꦏꦟ꧀ꦑꦟ꧀ꦒꦟ꧀ꦓꦟ꧀ꦔꦟ꧀ꦲꦟ꧀ꦲꦟ꧀ꦕꦟ꧀ꦖꦟ꧀ꦗꦟ꧀ꦙꦟ꧀ꦚꦟ꧀ꦯꦟ꧀ꦪꦟ꧀ꦛꦟ꧀ꦜꦟ꧀ꦝꦟ꧀ꦞꦟ꧀ꦟꦟ꧀ꦰꦟ꧀ꦫꦟ꧀ꦠꦟ꧀ꦡꦟ꧀ꦢꦟ꧀ꦣꦟ꧀ꦤꦟ꧀ꦱꦟ꧀ꦭꦟ꧀ꦥꦟ꧀ꦦꦟ꧀ꦧꦟ꧀ꦨꦟ꧀ꦩ
ꦰ꧀ꦏꦰ꧀ꦑꦰ꧀ꦒꦰ꧀ꦓꦰ꧀ꦔꦰ꧀ꦲꦰ꧀ꦲꦰ꧀ꦕꦰ꧀ꦖꦰ꧀ꦗꦰ꧀ꦙꦰ꧀ꦚꦰ꧀ꦯꦰ꧀ꦪꦰ꧀ꦛꦰ꧀ꦜꦰ꧀ꦝꦰ꧀ꦞꦰ꧀ꦟꦰ꧀ꦰꦰ꧀ꦫꦰ꧀ꦠꦰ꧀ꦡꦰ꧀ꦢꦰ꧀ꦣꦰ꧀ꦤꦰ꧀ꦱꦰ꧀ꦭꦰ꧀ꦥꦰ꧀ꦦꦰ꧀ꦧꦰ꧀ꦨꦰ꧀ꦩ
ꦫ꧀ꦏꦫ꧀ꦑꦫ꧀ꦒꦫ꧀ꦓꦫ꧀ꦔꦫ꧀ꦲꦫ꧀ꦲꦫ꧀ꦕꦫ꧀ꦖꦫ꧀ꦗꦫ꧀ꦙꦫ꧀ꦚꦫ꧀ꦯꦫ꧀ꦪꦫ꧀ꦛꦫ꧀ꦜꦫ꧀ꦝꦫ꧀ꦞꦫ꧀ꦟꦫ꧀ꦰꦫ꧀ꦫꦫ꧀ꦠꦫ꧀ꦡꦫ꧀ꦢꦫ꧀ꦣꦫ꧀ꦤꦫ꧀ꦱꦫ꧀ꦭꦫ꧀ꦥꦫ꧀ꦦꦫ꧀ꦧꦫ꧀ꦨꦫ꧀ꦩ
ꦠ꧀ꦏꦠ꧀ꦑꦠ꧀ꦒꦠ꧀ꦓꦠ꧀ꦔꦠ꧀ꦲꦠ꧀ꦲꦠ꧀ꦕꦠ꧀ꦖꦠ꧀ꦗꦠ꧀ꦙꦠ꧀ꦚꦠ꧀ꦯꦠ꧀ꦪꦠ꧀ꦛꦠ꧀ꦜꦠ꧀ꦝꦠ꧀ꦞꦠ꧀ꦟꦠ꧀ꦰꦠ꧀ꦫꦠ꧀ꦠꦠ꧀ꦡꦠ꧀ꦢꦠ꧀ꦣꦠ꧀ꦤꦠ꧀ꦱꦠ꧀ꦭꦠ꧀ꦥꦠ꧀ꦦꦠ꧀ꦧꦠ꧀ꦨꦠ꧀ꦩ
ꦡ꧀ꦏꦡ꧀ꦑꦡ꧀ꦒꦡ꧀ꦓꦡ꧀ꦔꦡ꧀ꦲꦡ꧀ꦲꦡ꧀ꦕꦡ꧀ꦖꦡ꧀ꦗꦡ꧀ꦙꦡ꧀ꦚꦡ꧀ꦯꦡ꧀ꦪꦡ꧀ꦛꦡ꧀ꦜꦡ꧀ꦝꦡ꧀ꦞꦡ꧀ꦟꦡ꧀ꦰꦡ꧀ꦫꦡ꧀ꦠꦡ꧀ꦡꦡ꧀ꦢꦡ꧀ꦣꦡ꧀ꦤꦡ꧀ꦱꦡ꧀ꦭꦡ꧀ꦥꦡ꧀ꦦꦡ꧀ꦧꦡ꧀ꦨꦡ꧀ꦩ
ꦢ꧀ꦏꦢ꧀ꦑꦢ꧀ꦒꦢ꧀ꦓꦢ꧀ꦔꦢ꧀ꦲꦢ꧀ꦲꦢ꧀ꦕꦢ꧀ꦖꦢ꧀ꦗꦢ꧀ꦙꦢ꧀ꦚꦢ꧀ꦯꦢ꧀ꦪꦢ꧀ꦛꦢ꧀ꦜꦢ꧀ꦝꦢ꧀ꦞꦢ꧀ꦟꦢ꧀ꦰꦢ꧀ꦫꦢ꧀ꦠꦢ꧀ꦡꦢ꧀ꦢꦢ꧀ꦣꦢ꧀ꦤꦢ꧀ꦱꦢ꧀ꦭꦢ꧀ꦥꦢ꧀ꦦꦢ꧀ꦧꦢ꧀ꦨꦢ꧀ꦩ
ꦣ꧀ꦏꦣ꧀ꦑꦣ꧀ꦒꦣ꧀ꦓꦣ꧀ꦔꦣ꧀ꦲꦣ꧀ꦲꦣ꧀ꦕꦣ꧀ꦖꦣ꧀ꦗꦣ꧀ꦙꦣ꧀ꦚꦣ꧀ꦯꦣ꧀ꦪꦣ꧀ꦛꦣ꧀ꦜꦣ꧀ꦝꦣ꧀ꦞꦣ꧀ꦟꦣ꧀ꦰꦣ꧀ꦫꦣ꧀ꦠꦣ꧀ꦡꦣ꧀ꦢꦣ꧀ꦣꦣ꧀ꦤꦣ꧀ꦱꦣ꧀ꦭꦣ꧀ꦥꦣ꧀ꦦꦣ꧀ꦧꦣ꧀ꦨꦣ꧀ꦩ
ꦤ꧀ꦏꦤ꧀ꦑꦤ꧀ꦒꦤ꧀ꦓꦤ꧀ꦔꦤ꧀ꦲꦤ꧀ꦲꦤ꧀ꦕꦤ꧀ꦖꦤ꧀ꦗꦤ꧀ꦙꦤ꧀ꦚꦤ꧀ꦯꦤ꧀ꦪꦤ꧀ꦛꦤ꧀ꦜꦤ꧀ꦝꦤ꧀ꦞꦤ꧀ꦟꦤ꧀ꦰꦤ꧀ꦫꦤ꧀ꦠꦤ꧀ꦡꦤ꧀ꦢꦤ꧀ꦣꦤ꧀ꦤꦤ꧀ꦱꦤ꧀ꦭꦤ꧀ꦥꦤ꧀ꦦꦤ꧀ꦧꦤ꧀ꦨꦤ꧀ꦩ
ꦱ꧀ꦏꦱ꧀ꦑꦱ꧀ꦒꦱ꧀ꦓꦱ꧀ꦔꦱ꧀ꦲꦱ꧀ꦲꦱ꧀ꦕꦱ꧀ꦖꦱ꧀ꦗꦱ꧀ꦙꦱ꧀ꦚꦱ꧀ꦯꦱ꧀ꦪꦱ꧀ꦛꦱ꧀ꦜꦱ꧀ꦝꦱ꧀ꦞꦱ꧀ꦟꦱ꧀ꦰꦱ꧀ꦫꦱ꧀ꦠꦱ꧀ꦡꦱ꧀ꦢꦱ꧀ꦣꦱ꧀ꦤꦱ꧀ꦱꦱ꧀ꦭꦱ꧀ꦥꦱ꧀ꦦꦱ꧀ꦧꦱ꧀ꦨꦱ꧀ꦩ
ꦭ꧀ꦏꦭ꧀ꦑꦭ꧀ꦒꦭ꧀ꦓꦭ꧀ꦔꦭ꧀ꦲꦭ꧀ꦲꦭ꧀ꦕꦭ꧀ꦖꦭ꧀ꦗꦭ꧀ꦙꦭ꧀ꦚꦭ꧀ꦯꦭ꧀ꦪꦭ꧀ꦛꦭ꧀ꦜꦭ꧀ꦝꦭ꧀ꦞꦭ꧀ꦟꦭ꧀ꦰꦭ꧀ꦫꦭ꧀ꦠꦭ꧀ꦡꦭ꧀ꦢꦭ꧀ꦣꦭ꧀ꦤꦭ꧀ꦱꦭ꧀ꦭꦭ꧀ꦥꦭ꧀ꦦꦭ꧀ꦧꦭ꧀ꦨꦭ꧀ꦩ
ꦥ꧀ꦏꦥ꧀ꦑꦥ꧀ꦒꦥ꧀ꦓꦥ꧀ꦔꦥ꧀ꦲꦥ꧀ꦲꦥ꧀ꦕꦥ꧀ꦖꦥ꧀ꦗꦥ꧀ꦙꦥ꧀ꦚꦥ꧀ꦯꦥ꧀ꦪꦥ꧀ꦛꦥ꧀ꦜꦥ꧀ꦝꦥ꧀ꦞꦥ꧀ꦟꦥ꧀ꦰꦥ꧀ꦫꦥ꧀ꦠꦥ꧀ꦡꦥ꧀ꦢꦥ꧀ꦣꦥ꧀ꦤꦥ꧀ꦱꦥ꧀ꦭꦥ꧀ꦥꦥ꧀ꦦꦥ꧀ꦧꦥ꧀ꦨꦥ꧀ꦩ
ꦦ꧀ꦏꦦ꧀ꦑꦦ꧀ꦒꦦ꧀ꦓꦦ꧀ꦔꦦ꧀ꦲꦦ꧀ꦲꦦ꧀ꦕꦦ꧀ꦖꦦ꧀ꦗꦦ꧀ꦙꦦ꧀ꦚꦦ꧀ꦯꦦ꧀ꦪꦦ꧀ꦛꦦ꧀ꦜꦦ꧀ꦝꦦ꧀ꦞꦦ꧀ꦟꦦ꧀ꦰꦦ꧀ꦫꦦ꧀ꦠꦦ꧀ꦡꦦ꧀ꦢꦦ꧀ꦣꦦ꧀ꦤꦦ꧀ꦱꦦ꧀ꦭꦦ꧀ꦥꦦ꧀ꦦꦦ꧀ꦧꦦ꧀ꦨꦦ꧀ꦩ
ꦧ꧀ꦏꦧ꧀ꦑꦧ꧀ꦒꦧ꧀ꦓꦧ꧀ꦔꦧ꧀ꦲꦧ꧀ꦲꦧ꧀ꦕꦧ꧀ꦖꦧ꧀ꦗꦧ꧀ꦙꦧ꧀ꦚꦧ꧀ꦯꦧ꧀ꦪꦧ꧀ꦛꦧ꧀ꦜꦧ꧀ꦝꦧ꧀ꦞꦧ꧀ꦟꦧ꧀ꦰꦧ꧀ꦫꦧ꧀ꦠꦧ꧀ꦡꦧ꧀ꦢꦧ꧀ꦣꦧ꧀ꦤꦧ꧀ꦱꦧ꧀ꦭꦧ꧀ꦥꦧ꧀ꦦꦧ꧀ꦧꦧ꧀ꦨꦧ꧀ꦩ
ꦨ꧀ꦏꦨ꧀ꦑꦨ꧀ꦒꦨ꧀ꦓꦨ꧀ꦔꦨ꧀ꦲꦨ꧀ꦲꦨ꧀ꦕꦨ꧀ꦖꦨ꧀ꦗꦨ꧀ꦙꦨ꧀ꦚꦨ꧀ꦯꦨ꧀ꦪꦨ꧀ꦛꦨ꧀ꦜꦨ꧀ꦝꦨ꧀ꦞꦨ꧀ꦟꦨ꧀ꦰꦨ꧀ꦫꦨ꧀ꦠꦨ꧀ꦡꦨ꧀ꦢꦨ꧀ꦣꦨ꧀ꦤꦨ꧀ꦱꦨ꧀ꦭꦨ꧀ꦥꦨ꧀ꦦꦨ꧀ꦧꦨ꧀ꦨꦨ꧀ꦩ
ꦩ꧀ꦏꦩ꧀ꦑꦩ꧀ꦒꦩ꧀ꦓꦩ꧀ꦔꦩ꧀ꦲꦩ꧀ꦲꦩ꧀ꦕꦩ꧀ꦖꦩ꧀ꦗꦩ꧀ꦙꦩ꧀ꦚꦩ꧀ꦯꦩ꧀ꦪꦩ꧀ꦛꦩ꧀ꦜꦩ꧀ꦝꦩ꧀ꦞꦩ꧀ꦟꦩ꧀ꦰꦩ꧀ꦫꦩ꧀ꦠꦩ꧀ꦡꦩ꧀ꦢꦩ꧀ꦣꦩ꧀ꦤꦩ꧀ꦱꦩ꧀ꦭꦩ꧀ꦥꦩ꧀ꦦꦩ꧀ꦧꦩ꧀ꦨꦩ꧀ꦩ
ꦮ꧀ꦏꦮ꧀ꦑꦮ꧀ꦒꦮ꧀ꦓꦮ꧀ꦔꦮ꧀ꦲꦮ꧀ꦲꦮ꧀ꦕꦮ꧀ꦖꦮ꧀ꦗꦮ꧀ꦙꦮ꧀ꦚꦮ꧀ꦯꦮ꧀ꦪꦮ꧀ꦛꦮ꧀ꦜꦮ꧀ꦝꦮ꧀ꦞꦮ꧀ꦟꦮ꧀ꦰꦮ꧀ꦫꦮ꧀ꦠꦮ꧀ꦡꦮ꧀ꦢꦮ꧀ꦣꦮ꧀ꦤꦮ꧀ꦱꦮ꧀ꦭꦮ꧀ꦥꦮ꧀ꦦꦮ꧀ꦧꦮ꧀ꦨꦮ꧀ꦩ
ꦏ꧀ꦏꦏ꧀ꦏꦴꦏ꧀ꦏꦶꦏ꧀ꦏꦷꦏ꧀ꦏꦸꦏ꧀ꦏꦹꦏ꧀ꦏꦼꦏ꧀ꦏꦺꦏ꧀ꦏꦺꦴꦏ꧀ꦏꦻꦴꦏ꧀ꦏꦀꦏ꧀ꦏꦁꦏ꧀ꦏꦂꦏ꧀ꦏꦃꦏ꧀ꦏꦼꦴꦏ꧀ꦏ꧀‌ꦏ꧀ꦑꦏ꧀ꦑꦴꦏ꧀ꦑꦶꦏ꧀ꦑꦷꦏ꧀ꦑꦸꦏ꧀ꦑꦹꦏ꧀ꦑꦼꦏ꧀ꦑꦺꦏ꧀
ꦑꦺꦴꦏ꧀ꦑꦻꦴꦏ꧀ꦑꦀꦏ꧀ꦑꦁꦏ꧀ꦑꦂꦏ꧀ꦑꦃꦏ꧀ꦑꦼꦴꦏ꧀ꦑ꧀‌ꦏ꧀ꦒꦏ꧀ꦒꦴꦏ꧀ꦒꦶꦏ꧀ꦒꦷꦏ꧀ꦒꦸꦏ꧀ꦒꦹꦏ꧀ꦒꦼꦏ꧀ꦒꦺꦏ꧀ꦒꦺꦴꦏ꧀ꦒꦻꦴꦏ꧀ꦒꦀꦏ꧀ꦒꦁꦏ꧀ꦒꦂꦏ꧀ꦒꦃꦏ꧀ꦒꦼꦴꦏ꧀ꦒ꧀
‌ꦏ꧀ꦓꦏ꧀ꦓꦴꦏ꧀ꦓꦶꦏ꧀ꦓꦷꦏ꧀ꦓꦸꦏ꧀ꦓꦹꦏ꧀ꦓꦼꦏ꧀ꦓꦺꦏ꧀ꦓꦺꦴꦏ꧀ꦓꦻꦴꦏ꧀ꦓꦀꦏ꧀ꦓꦁꦏ꧀ꦓꦂꦏ꧀ꦓꦃꦏ꧀ꦓꦼꦴꦏ꧀ꦓ꧀‌ꦏ꧀ꦔꦏ꧀ꦔꦴꦏ꧀ꦔꦶꦏ꧀ꦔꦷꦏ꧀ꦔꦸꦏ꧀ꦔꦹꦏ꧀ꦔꦼꦏ꧀ꦔꦺꦏ
꧀ꦔꦺꦴꦏ꧀ꦔꦻꦴꦏ꧀ꦔꦀꦏ꧀ꦔꦁꦏ꧀ꦔꦂꦏ꧀ꦔꦃꦏ꧀ꦔꦼꦴꦏ꧀ꦔ꧀‌ꦏ꧀ꦲꦏ꧀ꦲꦴꦏ꧀ꦲꦶꦏ꧀ꦲꦷꦏ꧀ꦲꦸꦏ꧀ꦲꦹꦏ꧀ꦲꦼꦏ꧀ꦲꦺꦏ꧀ꦲꦺꦴꦏ꧀ꦲꦻꦴꦏ꧀ꦲꦀꦏ꧀ꦲꦁꦏ꧀ꦲꦂꦏ꧀ꦲꦃꦏ꧀ꦲꦼꦴꦏ꧀ꦲ
꧀‌ꦏ꧀ꦲꦏ꧀ꦲꦴꦏ꧀ꦲꦶꦏ꧀ꦲꦷꦏ꧀ꦲꦸꦏ꧀ꦲꦹꦏ꧀ꦲꦼꦏ꧀ꦲꦺꦏ꧀ꦲꦺꦴꦏ꧀ꦲꦻꦴꦏ꧀ꦲꦀꦏ꧀ꦲꦁꦏ꧀ꦲꦂꦏ꧀ꦲꦃꦏ꧀ꦲꦼꦴꦏ꧀ꦲ꧀‌ꦏ꧀ꦕꦏ꧀ꦕꦴꦏ꧀ꦕꦶꦏ꧀ꦕꦷꦏ꧀ꦕꦸꦏ꧀ꦕꦹꦏ꧀ꦕꦼꦏ꧀ꦕꦺ
ꦏ꧀ꦕꦺꦴꦏ꧀ꦕꦻꦴꦏ꧀ꦕꦀꦏ꧀ꦕꦁꦏ꧀ꦕꦂꦏ꧀ꦕꦃꦏ꧀ꦕꦼꦴꦏ꧀ꦕ꧀‌ꦏ꧀ꦖꦏ꧀ꦖꦴꦏ꧀ꦖꦶꦏ꧀ꦖꦷꦏ꧀ꦖꦸꦏ꧀ꦖꦹꦏ꧀ꦖꦼꦏ꧀ꦖꦺꦏ꧀ꦖꦺꦴꦏ꧀ꦖꦻꦴꦏ꧀ꦖꦀꦏ꧀ꦖꦁꦏ꧀ꦖꦂꦏ꧀ꦖꦃꦏ꧀ꦖꦼꦴꦏ꧀
ꦖ꧀‌ꦏ꧀ꦗꦏ꧀ꦗꦴꦏ꧀ꦗꦶꦏ꧀ꦗꦷꦏ꧀ꦗꦸꦏ꧀ꦗꦹꦏ꧀ꦗꦼꦏ꧀ꦗꦺꦏ꧀ꦗꦺꦴꦏ꧀ꦗꦻꦴꦏ꧀ꦗꦀꦏ꧀ꦗꦁꦏ꧀ꦗꦂꦏ꧀ꦗꦃꦏ꧀ꦗꦼꦴꦏ꧀ꦗ꧀‌ꦏ꧀ꦙꦏ꧀ꦙꦴꦏ꧀ꦙꦶꦏ꧀ꦙꦷꦏ꧀ꦙꦸꦏ꧀ꦙꦹꦏ꧀ꦙꦼꦏ꧀ꦙ
ꦺꦏ꧀ꦙꦺꦴꦏ꧀ꦙꦻꦴꦏ꧀ꦙꦀꦏ꧀ꦙꦁꦏ꧀ꦙꦂꦏ꧀ꦙꦃꦏ꧀ꦙꦼꦴꦏ꧀ꦙ꧀‌ꦏ꧀ꦚꦏ꧀ꦚꦴꦏ꧀ꦚꦶꦏ꧀ꦚꦷꦏ꧀ꦚꦸꦏ꧀ꦚꦹꦏ꧀ꦚꦼꦏ꧀ꦚꦺꦏ꧀ꦚꦺꦴꦏ꧀ꦚꦻꦴꦏ꧀ꦚꦀꦏ꧀ꦚꦁꦏ꧀ꦚꦂꦏ꧀ꦚꦃꦏ꧀ꦚꦼꦴꦏ
꧀ꦚ꧀‌ꦏ꧀ꦯꦏ꧀ꦯꦴꦏ꧀ꦯꦶꦏ꧀ꦯꦷꦏ꧀ꦯꦸꦏ꧀ꦯꦹꦏ꧀ꦯꦼꦏ꧀ꦯꦺꦏ꧀ꦯꦺꦴꦏ꧀ꦯꦻꦴꦏ꧀ꦯꦀꦏ꧀ꦯꦁꦏ꧀ꦯꦂꦏ꧀ꦯꦃꦏ꧀ꦯꦼꦴꦏ꧀ꦯ꧀‌ꦏ꧀ꦪꦏ꧀ꦪꦴꦏ꧀ꦪꦶꦏ꧀ꦪꦷꦏ꧀ꦪꦸꦏ꧀ꦪꦹꦏ꧀ꦪꦼꦏ꧀
ꦪꦺꦏ꧀ꦪꦺꦴꦏ꧀ꦪꦻꦴꦏ꧀ꦪꦀꦏ꧀ꦪꦁꦏ꧀ꦪꦂꦏ꧀ꦪꦃꦏ꧀ꦪꦼꦴꦏ꧀ꦪ꧀‌ꦏ꧀ꦛꦏ꧀ꦛꦴꦏ꧀ꦛꦶꦏ꧀ꦛꦷꦏ꧀ꦛꦸꦏ꧀ꦛꦹꦏ꧀ꦛꦼꦏ꧀ꦛꦺꦏ꧀ꦛꦺꦴꦏ꧀ꦛꦻꦴꦏ꧀ꦛꦀꦏ꧀ꦛꦁꦏ꧀ꦛꦂꦏ꧀ꦛꦃꦏ꧀ꦛꦼꦴ
ꦏ꧀ꦛ꧀‌ꦏ꧀ꦜꦏ꧀ꦜꦴꦏ꧀ꦜꦶꦏ꧀ꦜꦷꦏ꧀ꦜꦸꦏ꧀ꦜꦹꦏ꧀ꦜꦼꦏ꧀ꦜꦺꦏ꧀ꦜꦺꦴꦏ꧀ꦜꦻꦴꦏ꧀ꦜꦀꦏ꧀ꦜꦁꦏ꧀ꦜꦂꦏ꧀ꦜꦃꦏ꧀ꦜꦼꦴꦏ꧀ꦜ꧀‌ꦏ꧀ꦝꦏ꧀ꦝꦴꦏ꧀ꦝꦶꦏ꧀ꦝꦷꦏ꧀ꦝꦸꦏ꧀ꦝꦹꦏ꧀ꦝꦼꦏ
꧀ꦝꦺꦏ꧀ꦝꦺꦴꦏ꧀ꦝꦻꦴꦏ꧀ꦝꦀꦏ꧀ꦝꦁꦏ꧀ꦝꦂꦏ꧀ꦝꦃꦏ꧀ꦝꦼꦴꦏ꧀ꦝ꧀‌ꦏ꧀ꦞꦏ꧀ꦞꦴꦏ꧀ꦞꦶꦏ꧀ꦞꦷꦏ꧀ꦞꦸꦏ꧀ꦞꦹꦏ꧀ꦞꦼꦏ꧀ꦞꦺꦏ꧀ꦞꦺꦴꦏ꧀ꦞꦻꦴꦏ꧀ꦞꦀꦏ꧀ꦞꦁꦏ꧀ꦞꦂꦏ꧀ꦞꦃꦏ꧀ꦞꦼ
ꦴꦏ꧀ꦞ꧀‌ꦏ꧀ꦟꦏ꧀ꦟꦴꦏ꧀ꦟꦶꦏ꧀ꦟꦷꦏ꧀ꦟꦸꦏ꧀ꦟꦹꦏ꧀ꦟꦼꦏ꧀ꦟꦺꦏ꧀ꦟꦺꦴꦏ꧀ꦟꦻꦴꦏ꧀ꦟꦀꦏ꧀ꦟꦁꦏ꧀ꦟꦂꦏ꧀ꦟꦃꦏ꧀ꦟꦼꦴꦏ꧀ꦟ꧀‌ꦏ꧀ꦰꦏ꧀ꦰꦴꦏ꧀ꦰꦶꦏ꧀ꦰꦷꦏ꧀ꦰꦸꦏ꧀ꦰꦹꦏ꧀ꦰꦼ
ꦏ꧀ꦰꦺꦏ꧀ꦰꦺꦴꦏ꧀ꦰꦻꦴꦏ꧀ꦰꦀꦏ꧀ꦰꦁꦏ꧀ꦰꦂꦏ꧀ꦰꦃꦏ꧀ꦰꦼꦴꦏ꧀ꦰ꧀‌ꦏ꧀ꦫꦏ꧀ꦫꦴꦏ꧀ꦫꦶꦏ꧀ꦫꦷꦏ꧀ꦫꦸꦏ꧀ꦫꦹꦏ꧀ꦫꦼꦏ꧀ꦫꦺꦏ꧀ꦫꦺꦴꦏ꧀ꦫꦻꦴꦏ꧀ꦫꦀꦏ꧀ꦫꦁꦏ꧀ꦫꦂꦏ꧀ꦫꦃꦏ꧀ꦫ
ꦼꦴꦏ꧀ꦫ꧀‌ꦏ꧀ꦠꦏ꧀ꦠꦴꦏ꧀ꦠꦶꦏ꧀ꦠꦷꦏ꧀ꦠꦸꦏ꧀ꦠꦹꦏ꧀ꦠꦼꦏ꧀ꦠꦺꦏ꧀ꦠꦺꦴꦏ꧀ꦠꦻꦴꦏ꧀ꦠꦀꦏ꧀ꦠꦁꦏ꧀ꦠꦂꦏ꧀ꦠꦃꦏ꧀ꦠꦼꦴꦏ꧀ꦠ꧀‌ꦏ꧀ꦡꦏ꧀ꦡꦴꦏ꧀ꦡꦶꦏ꧀ꦡꦷꦏ꧀ꦡꦸꦏ꧀ꦡꦹꦏ꧀ꦡ
ꦼꦏ꧀ꦡꦺꦏ꧀ꦡꦺꦴꦏ꧀ꦡꦻꦴꦏ꧀ꦡꦀꦏ꧀ꦡꦁꦏ꧀ꦡꦂꦏ꧀ꦡꦃꦏ꧀ꦡꦼꦴꦏ꧀ꦡ꧀‌ꦏ꧀ꦢꦏ꧀ꦢꦴꦏ꧀ꦢꦶꦏ꧀ꦢꦷꦏ꧀ꦢꦸꦏ꧀ꦢꦹꦏ꧀ꦢꦼꦏ꧀ꦢꦺꦏ꧀ꦢꦺꦴꦏ꧀ꦢꦻꦴꦏ꧀ꦢꦀꦏ꧀ꦢꦁꦏ꧀ꦢꦂꦏ꧀ꦢꦃꦏ꧀
ꦢꦼꦴꦏ꧀ꦢ꧀‌ꦏ꧀ꦣꦏ꧀ꦣꦴꦏ꧀ꦣꦶꦏ꧀ꦣꦷꦏ꧀ꦣꦸꦏ꧀ꦣꦹꦏ꧀ꦣꦼꦏ꧀ꦣꦺꦏ꧀ꦣꦺꦴꦏ꧀ꦣꦻꦴꦏ꧀ꦣꦀꦏ꧀ꦣꦁꦏ꧀ꦣꦂꦏ꧀ꦣꦃꦏ꧀ꦣꦼꦴꦏ꧀ꦣ꧀‌ꦏ꧀ꦤꦏ꧀ꦤꦴꦏ꧀ꦤꦶꦏ꧀ꦤꦷꦏ꧀ꦤꦸꦏ꧀ꦤꦹꦏ꧀
ꦤꦼꦏ꧀ꦤꦺꦏ꧀ꦤꦺꦴꦏ꧀ꦤꦻꦴꦏ꧀ꦤꦀꦏ꧀ꦤꦁꦏ꧀ꦤꦂꦏ꧀ꦤꦃꦏ꧀ꦤꦼꦴꦏ꧀ꦤ꧀‌ꦏ꧀ꦱꦏ꧀ꦱꦴꦏ꧀ꦱꦶꦏ꧀ꦱꦷꦏ꧀ꦱꦸꦏ꧀ꦱꦹꦏ꧀ꦱꦼꦏ꧀ꦱꦺꦏ꧀ꦱꦺꦴꦏ꧀ꦱꦻꦴꦏ꧀ꦱꦀꦏ꧀ꦱꦁꦏ꧀ꦱꦂꦏ꧀ꦱꦃꦏ
꧀ꦱꦼꦴꦏ꧀ꦱ꧀‌ꦏ꧀ꦭꦏ꧀ꦭꦴꦏ꧀ꦭꦶꦏ꧀ꦭꦷꦏ꧀ꦭꦸꦏ꧀ꦭꦹꦏ꧀ꦭꦼꦏ꧀ꦭꦺꦏ꧀ꦭꦺꦴꦏ꧀ꦭꦻꦴꦏ꧀ꦭꦀꦏ꧀ꦭꦁꦏ꧀ꦭꦂꦏ꧀ꦭꦃꦏ꧀ꦭꦼꦴꦏ꧀ꦭ꧀‌ꦏ꧀ꦥꦏ꧀ꦥꦴꦏ꧀ꦥꦶꦏ꧀ꦥꦷꦏ꧀ꦥꦸꦏ꧀ꦥꦹꦏ
꧀ꦥꦼꦏ꧀ꦥꦺꦏ꧀ꦥꦺꦴꦏ꧀ꦥꦻꦴꦏ꧀ꦥꦀꦏ꧀ꦥꦁꦏ꧀ꦥꦂꦏ꧀ꦥꦃꦏ꧀ꦥꦼꦴꦏ꧀ꦥ꧀‌ꦏ꧀ꦦꦏ꧀ꦦꦴꦏ꧀ꦦꦶꦏ꧀ꦦꦷꦏ꧀ꦦꦸꦏ꧀ꦦꦹꦏ꧀ꦦꦼꦏ꧀ꦦꦺꦏ꧀ꦦꦺꦴꦏ꧀ꦦꦻꦴꦏ꧀ꦦꦀꦏ꧀ꦦꦁꦏ꧀ꦦꦂꦏ꧀ꦦꦃ
ꦏ꧀ꦦꦼꦴꦏ꧀ꦦ꧀‌ꦏ꧀ꦧꦏ꧀ꦧꦴꦏ꧀ꦧꦶꦏ꧀ꦧꦷꦏ꧀ꦧꦸꦏ꧀ꦧꦹꦏ꧀ꦧꦼꦏ꧀ꦧꦺꦏ꧀ꦧꦺꦴꦏ꧀ꦧꦻꦴꦏ꧀ꦧꦀꦏ꧀ꦧꦁꦏ꧀ꦧꦂꦏ꧀ꦧꦃꦏ꧀ꦧꦼꦴꦏ꧀ꦧ꧀‌ꦏ꧀ꦨꦏ꧀ꦨꦴꦏ꧀ꦨꦶꦏ꧀ꦨꦷꦏ꧀ꦨꦸꦏ꧀ꦨꦹ
ꦏ꧀ꦨꦼꦏ꧀ꦨꦺꦏ꧀ꦨꦺꦴꦏ꧀ꦨꦻꦴꦏ꧀ꦨꦀꦏ꧀ꦨꦁꦏ꧀ꦨꦂꦏ꧀ꦨꦃꦏ꧀ꦨꦼꦴꦏ꧀ꦨ꧀‌ꦏ꧀ꦩꦏ꧀ꦩꦴꦏ꧀ꦩꦶꦏ꧀ꦩꦷꦏ꧀ꦩꦸꦏ꧀ꦩꦹꦏ꧀ꦩꦼꦏ꧀ꦩꦺꦏ꧀ꦩꦺꦴꦏ꧀ꦩꦻꦴꦏ꧀ꦩꦀꦏ꧀ꦩꦁꦏ꧀ꦩꦂꦏ꧀ꦩ
ꦃꦏ꧀ꦩꦼꦴꦏ꧀ꦩ꧀‌
ꦑ꧀ꦏꦑ꧀ꦏꦴꦑ꧀ꦏꦶꦑ꧀ꦏꦷꦑ꧀ꦏꦸꦑ꧀ꦏꦹꦑ꧀ꦏꦼꦑ꧀ꦏꦺꦑ꧀ꦏꦺꦴꦑ꧀ꦏꦻꦴꦑ꧀ꦏꦀꦑ꧀ꦏꦁꦑ꧀ꦏꦂꦑ꧀ꦏꦃꦑ꧀ꦏꦼꦴꦑ꧀ꦏ꧀‌ꦑ꧀ꦑꦑ꧀ꦑꦴꦑ꧀ꦑꦶꦑ꧀ꦑꦷꦑ꧀ꦑꦸꦑ꧀ꦑꦹꦑ꧀ꦑꦼꦑ꧀ꦑꦺꦑ꧀
ꦑꦺꦴꦑ꧀ꦑꦻꦴꦑ꧀ꦑꦀꦑ꧀ꦑꦁꦑ꧀ꦑꦂꦑ꧀ꦑꦃꦑ꧀ꦑꦼꦴꦑ꧀ꦑ꧀‌ꦑ꧀ꦒꦑ꧀ꦒꦴꦑ꧀ꦒꦶꦑ꧀ꦒꦷꦑ꧀ꦒꦸꦑ꧀ꦒꦹꦑ꧀ꦒꦼꦑ꧀ꦒꦺꦑ꧀ꦒꦺꦴꦑ꧀ꦒꦻꦴꦑ꧀ꦒꦀꦑ꧀ꦒꦁꦑ꧀ꦒꦂꦑ꧀ꦒꦃꦑ꧀ꦒꦼꦴꦑ꧀ꦒ꧀
‌ꦑ꧀ꦓꦑ꧀ꦓꦴꦑ꧀ꦓꦶꦑ꧀ꦓꦷꦑ꧀ꦓꦸꦑ꧀ꦓꦹꦑ꧀ꦓꦼꦑ꧀ꦓꦺꦑ꧀ꦓꦺꦴꦑ꧀ꦓꦻꦴꦑ꧀ꦓꦀꦑ꧀ꦓꦁꦑ꧀ꦓꦂꦑ꧀ꦓꦃꦑ꧀ꦓꦼꦴꦑ꧀ꦓ꧀‌ꦑ꧀ꦔꦑ꧀ꦔꦴꦑ꧀ꦔꦶꦑ꧀ꦔꦷꦑ꧀ꦔꦸꦑ꧀ꦔꦹꦑ꧀ꦔꦼꦑ꧀ꦔꦺꦑ
꧀ꦔꦺꦴꦑ꧀ꦔꦻꦴꦑ꧀ꦔꦀꦑ꧀ꦔꦁꦑ꧀ꦔꦂꦑ꧀ꦔꦃꦑ꧀ꦔꦼꦴꦑ꧀ꦔ꧀‌ꦑ꧀ꦲꦑ꧀ꦲꦴꦑ꧀ꦲꦶꦑ꧀ꦲꦷꦑ꧀ꦲꦸꦑ꧀ꦲꦹꦑ꧀ꦲꦼꦑ꧀ꦲꦺꦑ꧀ꦲꦺꦴꦑ꧀ꦲꦻꦴꦑ꧀ꦲꦀꦑ꧀ꦲꦁꦑ꧀ꦲꦂꦑ꧀ꦲꦃꦑ꧀ꦲꦼꦴꦑ꧀ꦲ
꧀‌ꦑ꧀ꦲꦑ꧀ꦲꦴꦑ꧀ꦲꦶꦑ꧀ꦲꦷꦑ꧀ꦲꦸꦑ꧀ꦲꦹꦑ꧀ꦲꦼꦑ꧀ꦲꦺꦑ꧀ꦲꦺꦴꦑ꧀ꦲꦻꦴꦑ꧀ꦲꦀꦑ꧀ꦲꦁꦑ꧀ꦲꦂꦑ꧀ꦲꦃꦑ꧀ꦲꦼꦴꦑ꧀ꦲ꧀‌ꦑ꧀ꦕꦑ꧀ꦕꦴꦑ꧀ꦕꦶꦑ꧀ꦕꦷꦑ꧀ꦕꦸꦑ꧀ꦕꦹꦑ꧀ꦕꦼꦑ꧀ꦕꦺ
ꦑ꧀ꦕꦺꦴꦑ꧀ꦕꦻꦴꦑ꧀ꦕꦀꦑ꧀ꦕꦁꦑ꧀ꦕꦂꦑ꧀ꦕꦃꦑ꧀ꦕꦼꦴꦑ꧀ꦕ꧀‌ꦑ꧀ꦖꦑ꧀ꦖꦴꦑ꧀ꦖꦶꦑ꧀ꦖꦷꦑ꧀ꦖꦸꦑ꧀ꦖꦹꦑ꧀ꦖꦼꦑ꧀ꦖꦺꦑ꧀ꦖꦺꦴꦑ꧀ꦖꦻꦴꦑ꧀ꦖꦀꦑ꧀ꦖꦁꦑ꧀ꦖꦂꦑ꧀ꦖꦃꦑ꧀ꦖꦼꦴꦑ꧀
ꦖ꧀‌ꦑ꧀ꦗꦑ꧀ꦗꦴꦑ꧀ꦗꦶꦑ꧀ꦗꦷꦑ꧀ꦗꦸꦑ꧀ꦗꦹꦑ꧀ꦗꦼꦑ꧀ꦗꦺꦑ꧀ꦗꦺꦴꦑ꧀ꦗꦻꦴꦑ꧀ꦗꦀꦑ꧀ꦗꦁꦑ꧀ꦗꦂꦑ꧀ꦗꦃꦑ꧀ꦗꦼꦴꦑ꧀ꦗ꧀‌ꦑ꧀ꦙꦑ꧀ꦙꦴꦑ꧀ꦙꦶꦑ꧀ꦙꦷꦑ꧀ꦙꦸꦑ꧀ꦙꦹꦑ꧀ꦙꦼꦑ꧀ꦙ
ꦺꦑ꧀ꦙꦺꦴꦑ꧀ꦙꦻꦴꦑ꧀ꦙꦀꦑ꧀ꦙꦁꦑ꧀ꦙꦂꦑ꧀ꦙꦃꦑ꧀ꦙꦼꦴꦑ꧀ꦙ꧀‌ꦑ꧀ꦚꦑ꧀ꦚꦴꦑ꧀ꦚꦶꦑ꧀ꦚꦷꦑ꧀ꦚꦸꦑ꧀ꦚꦹꦑ꧀ꦚꦼꦑ꧀ꦚꦺꦑ꧀ꦚꦺꦴꦑ꧀ꦚꦻꦴꦑ꧀ꦚꦀꦑ꧀ꦚꦁꦑ꧀ꦚꦂꦑ꧀ꦚꦃꦑ꧀ꦚꦼꦴꦑ
꧀ꦚ꧀‌ꦑ꧀ꦯꦑ꧀ꦯꦴꦑ꧀ꦯꦶꦑ꧀ꦯꦷꦑ꧀ꦯꦸꦑ꧀ꦯꦹꦑ꧀ꦯꦼꦑ꧀ꦯꦺꦑ꧀ꦯꦺꦴꦑ꧀ꦯꦻꦴꦑ꧀ꦯꦀꦑ꧀ꦯꦁꦑ꧀ꦯꦂꦑ꧀ꦯꦃꦑ꧀ꦯꦼꦴꦑ꧀ꦯ꧀‌ꦑ꧀ꦪꦑ꧀ꦪꦴꦑ꧀ꦪꦶꦑ꧀ꦪꦷꦑ꧀ꦪꦸꦑ꧀ꦪꦹꦑ꧀ꦪꦼꦑ꧀
ꦪꦺꦑ꧀ꦪꦺꦴꦑ꧀ꦪꦻꦴꦑ꧀ꦪꦀꦑ꧀ꦪꦁꦑ꧀ꦪꦂꦑ꧀ꦪꦃꦑ꧀ꦪꦼꦴꦑ꧀ꦪ꧀‌ꦑ꧀ꦛꦑ꧀ꦛꦴꦑ꧀ꦛꦶꦑ꧀ꦛꦷꦑ꧀ꦛꦸꦑ꧀ꦛꦹꦑ꧀ꦛꦼꦑ꧀ꦛꦺꦑ꧀ꦛꦺꦴꦑ꧀ꦛꦻꦴꦑ꧀ꦛꦀꦑ꧀ꦛꦁꦑ꧀ꦛꦂꦑ꧀ꦛꦃꦑ꧀ꦛꦼꦴ
ꦑ꧀ꦛ꧀‌ꦑ꧀ꦜꦑ꧀ꦜꦴꦑ꧀ꦜꦶꦑ꧀ꦜꦷꦑ꧀ꦜꦸꦑ꧀ꦜꦹꦑ꧀ꦜꦼꦑ꧀ꦜꦺꦑ꧀ꦜꦺꦴꦑ꧀ꦜꦻꦴꦑ꧀ꦜꦀꦑ꧀ꦜꦁꦑ꧀ꦜꦂꦑ꧀ꦜꦃꦑ꧀ꦜꦼꦴꦑ꧀ꦜ꧀‌ꦑ꧀ꦝꦑ꧀ꦝꦴꦑ꧀ꦝꦶꦑ꧀ꦝꦷꦑ꧀ꦝꦸꦑ꧀ꦝꦹꦑ꧀ꦝꦼꦑ
꧀ꦝꦺꦑ꧀ꦝꦺꦴꦑ꧀ꦝꦻꦴꦑ꧀ꦝꦀꦑ꧀ꦝꦁꦑ꧀ꦝꦂꦑ꧀ꦝꦃꦑ꧀ꦝꦼꦴꦑ꧀ꦝ꧀‌ꦑ꧀ꦞꦑ꧀ꦞꦴꦑ꧀ꦞꦶꦑ꧀ꦞꦷꦑ꧀ꦞꦸꦑ꧀ꦞꦹꦑ꧀ꦞꦼꦑ꧀ꦞꦺꦑ꧀ꦞꦺꦴꦑ꧀ꦞꦻꦴꦑ꧀ꦞꦀꦑ꧀ꦞꦁꦑ꧀ꦞꦂꦑ꧀ꦞꦃꦑ꧀ꦞꦼ
ꦴꦑ꧀ꦞ꧀‌ꦑ꧀ꦟꦑ꧀ꦟꦴꦑ꧀ꦟꦶꦑ꧀ꦟꦷꦑ꧀ꦟꦸꦑ꧀ꦟꦹꦑ꧀ꦟꦼꦑ꧀ꦟꦺꦑ꧀ꦟꦺꦴꦑ꧀ꦟꦻꦴꦑ꧀ꦟꦀꦑ꧀ꦟꦁꦑ꧀ꦟꦂꦑ꧀ꦟꦃꦑ꧀ꦟꦼꦴꦑ꧀ꦟ꧀‌ꦑ꧀ꦰꦑ꧀ꦰꦴꦑ꧀ꦰꦶꦑ꧀ꦰꦷꦑ꧀ꦰꦸꦑ꧀ꦰꦹꦑ꧀ꦰꦼ
ꦑ꧀ꦰꦺꦑ꧀ꦰꦺꦴꦑ꧀ꦰꦻꦴꦑ꧀ꦰꦀꦑ꧀ꦰꦁꦑ꧀ꦰꦂꦑ꧀ꦰꦃꦑ꧀ꦰꦼꦴꦑ꧀ꦰ꧀‌ꦑ꧀ꦫꦑ꧀ꦫꦴꦑ꧀ꦫꦶꦑ꧀ꦫꦷꦑ꧀ꦫꦸꦑ꧀ꦫꦹꦑ꧀ꦫꦼꦑ꧀ꦫꦺꦑ꧀ꦫꦺꦴꦑ꧀ꦫꦻꦴꦑ꧀ꦫꦀꦑ꧀ꦫꦁꦑ꧀ꦫꦂꦑ꧀ꦫꦃꦑ꧀ꦫ
ꦼꦴꦑ꧀ꦫ꧀‌ꦑ꧀ꦠꦑ꧀ꦠꦴꦑ꧀ꦠꦶꦑ꧀ꦠꦷꦑ꧀ꦠꦸꦑ꧀ꦠꦹꦑ꧀ꦠꦼꦑ꧀ꦠꦺꦑ꧀ꦠꦺꦴꦑ꧀ꦠꦻꦴꦑ꧀ꦠꦀꦑ꧀ꦠꦁꦑ꧀ꦠꦂꦑ꧀ꦠꦃꦑ꧀ꦠꦼꦴꦑ꧀ꦠ꧀‌ꦑ꧀ꦡꦑ꧀ꦡꦴꦑ꧀ꦡꦶꦑ꧀ꦡꦷꦑ꧀ꦡꦸꦑ꧀ꦡꦹꦑ꧀ꦡ
ꦼꦑ꧀ꦡꦺꦑ꧀ꦡꦺꦴꦑ꧀ꦡꦻꦴꦑ꧀ꦡꦀꦑ꧀ꦡꦁꦑ꧀ꦡꦂꦑ꧀ꦡꦃꦑ꧀ꦡꦼꦴꦑ꧀ꦡ꧀‌ꦑ꧀ꦢꦑ꧀ꦢꦴꦑ꧀ꦢꦶꦑ꧀ꦢꦷꦑ꧀ꦢꦸꦑ꧀ꦢꦹꦑ꧀ꦢꦼꦑ꧀ꦢꦺꦑ꧀ꦢꦺꦴꦑ꧀ꦢꦻꦴꦑ꧀ꦢꦀꦑ꧀ꦢꦁꦑ꧀ꦢꦂꦑ꧀ꦢꦃꦑ꧀
ꦢꦼꦴꦑ꧀ꦢ꧀‌ꦑ꧀ꦣꦑ꧀ꦣꦴꦑ꧀ꦣꦶꦑ꧀ꦣꦷꦑ꧀ꦣꦸꦑ꧀ꦣꦹꦑ꧀ꦣꦼꦑ꧀ꦣꦺꦑ꧀ꦣꦺꦴꦑ꧀ꦣꦻꦴꦑ꧀ꦣꦀꦑ꧀ꦣꦁꦑ꧀ꦣꦂꦑ꧀ꦣꦃꦑ꧀ꦣꦼꦴꦑ꧀ꦣ꧀‌ꦑ꧀ꦤꦑ꧀ꦤꦴꦑ꧀ꦤꦶꦑ꧀ꦤꦷꦑ꧀ꦤꦸꦑ꧀ꦤꦹꦑ꧀
ꦤꦼꦑ꧀ꦤꦺꦑ꧀ꦤꦺꦴꦑ꧀ꦤꦻꦴꦑ꧀ꦤꦀꦑ꧀ꦤꦁꦑ꧀ꦤꦂꦑ꧀ꦤꦃꦑ꧀ꦤꦼꦴꦑ꧀ꦤ꧀‌ꦑ꧀ꦱꦑ꧀ꦱꦴꦑ꧀ꦱꦶꦑ꧀ꦱꦷꦑ꧀ꦱꦸꦑ꧀ꦱꦹꦑ꧀ꦱꦼꦑ꧀ꦱꦺꦑ꧀ꦱꦺꦴꦑ꧀ꦱꦻꦴꦑ꧀ꦱꦀꦑ꧀ꦱꦁꦑ꧀ꦱꦂꦑ꧀ꦱꦃꦑ
꧀ꦱꦼꦴꦑ꧀ꦱ꧀‌ꦑ꧀ꦭꦑ꧀ꦭꦴꦑ꧀ꦭꦶꦑ꧀ꦭꦷꦑ꧀ꦭꦸꦑ꧀ꦭꦹꦑ꧀ꦭꦼꦑ꧀ꦭꦺꦑ꧀ꦭꦺꦴꦑ꧀ꦭꦻꦴꦑ꧀ꦭꦀꦑ꧀ꦭꦁꦑ꧀ꦭꦂꦑ꧀ꦭꦃꦑ꧀ꦭꦼꦴꦑ꧀ꦭ꧀‌ꦑ꧀ꦥꦑ꧀ꦥꦴꦑ꧀ꦥꦶꦑ꧀ꦥꦷꦑ꧀ꦥꦸꦑ꧀ꦥꦹꦑ
꧀ꦥꦼꦑ꧀ꦥꦺꦑ꧀ꦥꦺꦴꦑ꧀ꦥꦻꦴꦑ꧀ꦥꦀꦑ꧀ꦥꦁꦑ꧀ꦥꦂꦑ꧀ꦥꦃꦑ꧀ꦥꦼꦴꦑ꧀ꦥ꧀‌ꦑ꧀ꦦꦑ꧀ꦦꦴꦑ꧀ꦦꦶꦑ꧀ꦦꦷꦑ꧀ꦦꦸꦑ꧀ꦦꦹꦑ꧀ꦦꦼꦑ꧀ꦦꦺꦑ꧀ꦦꦺꦴꦑ꧀ꦦꦻꦴꦑ꧀ꦦꦀꦑ꧀ꦦꦁꦑ꧀ꦦꦂꦑ꧀ꦦꦃ
ꦑ꧀ꦦꦼꦴꦑ꧀ꦦ꧀‌ꦑ꧀ꦧꦑ꧀ꦧꦴꦑ꧀ꦧꦶꦑ꧀ꦧꦷꦑ꧀ꦧꦸꦑ꧀ꦧꦹꦑ꧀ꦧꦼꦑ꧀ꦧꦺꦑ꧀ꦧꦺꦴꦑ꧀ꦧꦻꦴꦑ꧀ꦧꦀꦑ꧀ꦧꦁꦑ꧀ꦧꦂꦑ꧀ꦧꦃꦑ꧀ꦧꦼꦴꦑ꧀ꦧ꧀‌ꦑ꧀ꦨꦑ꧀ꦨꦴꦑ꧀ꦨꦶꦑ꧀ꦨꦷꦑ꧀ꦨꦸꦑ꧀ꦨꦹ
ꦑ꧀ꦨꦼꦑ꧀ꦨꦺꦑ꧀ꦨꦺꦴꦑ꧀ꦨꦻꦴꦑ꧀ꦨꦀꦑ꧀ꦨꦁꦑ꧀ꦨꦂꦑ꧀ꦨꦃꦑ꧀ꦨꦼꦴꦑ꧀ꦨ꧀‌ꦑ꧀ꦩꦑ꧀ꦩꦴꦑ꧀ꦩꦶꦑ꧀ꦩꦷꦑ꧀ꦩꦸꦑ꧀ꦩꦹꦑ꧀ꦩꦼꦑ꧀ꦩꦺꦑ꧀ꦩꦺꦴꦑ꧀ꦩꦻꦴꦑ꧀ꦩꦀꦑ꧀ꦩꦁꦑ꧀ꦩꦂꦑ꧀ꦩ
ꦃꦑ꧀ꦩꦼꦴꦑ꧀ꦩ꧀‌
ꦒ꧀ꦏꦒ꧀ꦏꦴꦒ꧀ꦏꦶꦒ꧀ꦏꦷꦒ꧀ꦏꦸꦒ꧀ꦏꦹꦒ꧀ꦏꦼꦒ꧀ꦏꦺꦒ꧀ꦏꦺꦴꦒ꧀ꦏꦻꦴꦒ꧀ꦏꦀꦒ꧀ꦏꦁꦒ꧀ꦏꦂꦒ꧀ꦏꦃꦒ꧀ꦏꦼꦴꦒ꧀ꦏ꧀‌ꦒ꧀ꦑꦒ꧀ꦑꦴꦒ꧀ꦑꦶꦒ꧀ꦑꦷꦒ꧀ꦑꦸꦒ꧀ꦑꦹꦒ꧀ꦑꦼꦒ꧀ꦑꦺꦒ꧀
ꦑꦺꦴꦒ꧀ꦑꦻꦴꦒ꧀ꦑꦀꦒ꧀ꦑꦁꦒ꧀ꦑꦂꦒ꧀ꦑꦃꦒ꧀ꦑꦼꦴꦒ꧀ꦑ꧀‌ꦒ꧀ꦒꦒ꧀ꦒꦴꦒ꧀ꦒꦶꦒ꧀ꦒꦷꦒ꧀ꦒꦸꦒ꧀ꦒꦹꦒ꧀ꦒꦼꦒ꧀ꦒꦺꦒ꧀ꦒꦺꦴꦒ꧀ꦒꦻꦴꦒ꧀ꦒꦀꦒ꧀ꦒꦁꦒ꧀ꦒꦂꦒ꧀ꦒꦃꦒ꧀ꦒꦼꦴꦒ꧀ꦒ꧀
‌ꦒ꧀ꦓꦒ꧀ꦓꦴꦒ꧀ꦓꦶꦒ꧀ꦓꦷꦒ꧀ꦓꦸꦒ꧀ꦓꦹꦒ꧀ꦓꦼꦒ꧀ꦓꦺꦒ꧀ꦓꦺꦴꦒ꧀ꦓꦻꦴꦒ꧀ꦓꦀꦒ꧀ꦓꦁꦒ꧀ꦓꦂꦒ꧀ꦓꦃꦒ꧀ꦓꦼꦴꦒ꧀ꦓ꧀‌ꦒ꧀ꦔꦒ꧀ꦔꦴꦒ꧀ꦔꦶꦒ꧀ꦔꦷꦒ꧀ꦔꦸꦒ꧀ꦔꦹꦒ꧀ꦔꦼꦒ꧀ꦔꦺꦒ
꧀ꦔꦺꦴꦒ꧀ꦔꦻꦴꦒ꧀ꦔꦀꦒ꧀ꦔꦁꦒ꧀ꦔꦂꦒ꧀ꦔꦃꦒ꧀ꦔꦼꦴꦒ꧀ꦔ꧀‌ꦒ꧀ꦲꦒ꧀ꦲꦴꦒ꧀ꦲꦶꦒ꧀ꦲꦷꦒ꧀ꦲꦸꦒ꧀ꦲꦹꦒ꧀ꦲꦼꦒ꧀ꦲꦺꦒ꧀ꦲꦺꦴꦒ꧀ꦲꦻꦴꦒ꧀ꦲꦀꦒ꧀ꦲꦁꦒ꧀ꦲꦂꦒ꧀ꦲꦃꦒ꧀ꦲꦼꦴꦒ꧀ꦲ
꧀‌ꦒ꧀ꦲꦒ꧀ꦲꦴꦒ꧀ꦲꦶꦒ꧀ꦲꦷꦒ꧀ꦲꦸꦒ꧀ꦲꦹꦒ꧀ꦲꦼꦒ꧀ꦲꦺꦒ꧀ꦲꦺꦴꦒ꧀ꦲꦻꦴꦒ꧀ꦲꦀꦒ꧀ꦲꦁꦒ꧀ꦲꦂꦒ꧀ꦲꦃꦒ꧀ꦲꦼꦴꦒ꧀ꦲ꧀‌ꦒ꧀ꦕꦒ꧀ꦕꦴꦒ꧀ꦕꦶꦒ꧀ꦕꦷꦒ꧀ꦕꦸꦒ꧀ꦕꦹꦒ꧀ꦕꦼꦒ꧀ꦕꦺ
ꦒ꧀ꦕꦺꦴꦒ꧀ꦕꦻꦴꦒ꧀ꦕꦀꦒ꧀ꦕꦁꦒ꧀ꦕꦂꦒ꧀ꦕꦃꦒ꧀ꦕꦼꦴꦒ꧀ꦕ꧀‌ꦒ꧀ꦖꦒ꧀ꦖꦴꦒ꧀ꦖꦶꦒ꧀ꦖꦷꦒ꧀ꦖꦸꦒ꧀ꦖꦹꦒ꧀ꦖꦼꦒ꧀ꦖꦺꦒ꧀ꦖꦺꦴꦒ꧀ꦖꦻꦴꦒ꧀ꦖꦀꦒ꧀ꦖꦁꦒ꧀ꦖꦂꦒ꧀ꦖꦃꦒ꧀ꦖꦼꦴꦒ꧀
ꦖ꧀‌ꦒ꧀ꦗꦒ꧀ꦗꦴꦒ꧀ꦗꦶꦒ꧀ꦗꦷꦒ꧀ꦗꦸꦒ꧀ꦗꦹꦒ꧀ꦗꦼꦒ꧀ꦗꦺꦒ꧀ꦗꦺꦴꦒ꧀ꦗꦻꦴꦒ꧀ꦗꦀꦒ꧀ꦗꦁꦒ꧀ꦗꦂꦒ꧀ꦗꦃꦒ꧀ꦗꦼꦴꦒ꧀ꦗ꧀‌ꦒ꧀ꦙꦒ꧀ꦙꦴꦒ꧀ꦙꦶꦒ꧀ꦙꦷꦒ꧀ꦙꦸꦒ꧀ꦙꦹꦒ꧀ꦙꦼꦒ꧀ꦙ
ꦺꦒ꧀ꦙꦺꦴꦒ꧀ꦙꦻꦴꦒ꧀ꦙꦀꦒ꧀ꦙꦁꦒ꧀ꦙꦂꦒ꧀ꦙꦃꦒ꧀ꦙꦼꦴꦒ꧀ꦙ꧀‌ꦒ꧀ꦚꦒ꧀ꦚꦴꦒ꧀ꦚꦶꦒ꧀ꦚꦷꦒ꧀ꦚꦸꦒ꧀ꦚꦹꦒ꧀ꦚꦼꦒ꧀ꦚꦺꦒ꧀ꦚꦺꦴꦒ꧀ꦚꦻꦴꦒ꧀ꦚꦀꦒ꧀ꦚꦁꦒ꧀ꦚꦂꦒ꧀ꦚꦃꦒ꧀ꦚꦼꦴꦒ
꧀ꦚ꧀‌ꦒ꧀ꦯꦒ꧀ꦯꦴꦒ꧀ꦯꦶꦒ꧀ꦯꦷꦒ꧀ꦯꦸꦒ꧀ꦯꦹꦒ꧀ꦯꦼꦒ꧀ꦯꦺꦒ꧀ꦯꦺꦴꦒ꧀ꦯꦻꦴꦒ꧀ꦯꦀꦒ꧀ꦯꦁꦒ꧀ꦯꦂꦒ꧀ꦯꦃꦒ꧀ꦯꦼꦴꦒ꧀ꦯ꧀‌ꦒ꧀ꦪꦒ꧀ꦪꦴꦒ꧀ꦪꦶꦒ꧀ꦪꦷꦒ꧀ꦪꦸꦒ꧀ꦪꦹꦒ꧀ꦪꦼꦒ꧀
ꦪꦺꦒ꧀ꦪꦺꦴꦒ꧀ꦪꦻꦴꦒ꧀ꦪꦀꦒ꧀ꦪꦁꦒ꧀ꦪꦂꦒ꧀ꦪꦃꦒ꧀ꦪꦼꦴꦒ꧀ꦪ꧀‌ꦒ꧀ꦛꦒ꧀ꦛꦴꦒ꧀ꦛꦶꦒ꧀ꦛꦷꦒ꧀ꦛꦸꦒ꧀ꦛꦹꦒ꧀ꦛꦼꦒ꧀ꦛꦺꦒ꧀ꦛꦺꦴꦒ꧀ꦛꦻꦴꦒ꧀ꦛꦀꦒ꧀ꦛꦁꦒ꧀ꦛꦂꦒ꧀ꦛꦃꦒ꧀ꦛꦼꦴ
ꦒ꧀ꦛ꧀‌ꦒ꧀ꦜꦒ꧀ꦜꦴꦒ꧀ꦜꦶꦒ꧀ꦜꦷꦒ꧀ꦜꦸꦒ꧀ꦜꦹꦒ꧀ꦜꦼꦒ꧀ꦜꦺꦒ꧀ꦜꦺꦴꦒ꧀ꦜꦻꦴꦒ꧀ꦜꦀꦒ꧀ꦜꦁꦒ꧀ꦜꦂꦒ꧀ꦜꦃꦒ꧀ꦜꦼꦴꦒ꧀ꦜ꧀‌ꦒ꧀ꦝꦒ꧀ꦝꦴꦒ꧀ꦝꦶꦒ꧀ꦝꦷꦒ꧀ꦝꦸꦒ꧀ꦝꦹꦒ꧀ꦝꦼꦒ
꧀ꦝꦺꦒ꧀ꦝꦺꦴꦒ꧀ꦝꦻꦴꦒ꧀ꦝꦀꦒ꧀ꦝꦁꦒ꧀ꦝꦂꦒ꧀ꦝꦃꦒ꧀ꦝꦼꦴꦒ꧀ꦝ꧀‌ꦒ꧀ꦞꦒ꧀ꦞꦴꦒ꧀ꦞꦶꦒ꧀ꦞꦷꦒ꧀ꦞꦸꦒ꧀ꦞꦹꦒ꧀ꦞꦼꦒ꧀ꦞꦺꦒ꧀ꦞꦺꦴꦒ꧀ꦞꦻꦴꦒ꧀ꦞꦀꦒ꧀ꦞꦁꦒ꧀ꦞꦂꦒ꧀ꦞꦃꦒ꧀ꦞꦼ
ꦴꦒ꧀ꦞ꧀‌ꦒ꧀ꦟꦒ꧀ꦟꦴꦒ꧀ꦟꦶꦒ꧀ꦟꦷꦒ꧀ꦟꦸꦒ꧀ꦟꦹꦒ꧀ꦟꦼꦒ꧀ꦟꦺꦒ꧀ꦟꦺꦴꦒ꧀ꦟꦻꦴꦒ꧀ꦟꦀꦒ꧀ꦟꦁꦒ꧀ꦟꦂꦒ꧀ꦟꦃꦒ꧀ꦟꦼꦴꦒ꧀ꦟ꧀‌ꦒ꧀ꦰꦒ꧀ꦰꦴꦒ꧀ꦰꦶꦒ꧀ꦰꦷꦒ꧀ꦰꦸꦒ꧀ꦰꦹꦒ꧀ꦰꦼ
ꦒ꧀ꦰꦺꦒ꧀ꦰꦺꦴꦒ꧀ꦰꦻꦴꦒ꧀ꦰꦀꦒ꧀ꦰꦁꦒ꧀ꦰꦂꦒ꧀ꦰꦃꦒ꧀ꦰꦼꦴꦒ꧀ꦰ꧀‌ꦒ꧀ꦫꦒ꧀ꦫꦴꦒ꧀ꦫꦶꦒ꧀ꦫꦷꦒ꧀ꦫꦸꦒ꧀ꦫꦹꦒ꧀ꦫꦼꦒ꧀ꦫꦺꦒ꧀ꦫꦺꦴꦒ꧀ꦫꦻꦴꦒ꧀ꦫꦀꦒ꧀ꦫꦁꦒ꧀ꦫꦂꦒ꧀ꦫꦃꦒ꧀ꦫ
ꦼꦴꦒ꧀ꦫ꧀‌ꦒ꧀ꦠꦒ꧀ꦠꦴꦒ꧀ꦠꦶꦒ꧀ꦠꦷꦒ꧀ꦠꦸꦒ꧀ꦠꦹꦒ꧀ꦠꦼꦒ꧀ꦠꦺꦒ꧀ꦠꦺꦴꦒ꧀ꦠꦻꦴꦒ꧀ꦠꦀꦒ꧀ꦠꦁꦒ꧀ꦠꦂꦒ꧀ꦠꦃꦒ꧀ꦠꦼꦴꦒ꧀ꦠ꧀‌ꦒ꧀ꦡꦒ꧀ꦡꦴꦒ꧀ꦡꦶꦒ꧀ꦡꦷꦒ꧀ꦡꦸꦒ꧀ꦡꦹꦒ꧀ꦡ
ꦼꦒ꧀ꦡꦺꦒ꧀ꦡꦺꦴꦒ꧀ꦡꦻꦴꦒ꧀ꦡꦀꦒ꧀ꦡꦁꦒ꧀ꦡꦂꦒ꧀ꦡꦃꦒ꧀ꦡꦼꦴꦒ꧀ꦡ꧀‌ꦒ꧀ꦢꦒ꧀ꦢꦴꦒ꧀ꦢꦶꦒ꧀ꦢꦷꦒ꧀ꦢꦸꦒ꧀ꦢꦹꦒ꧀ꦢꦼꦒ꧀ꦢꦺꦒ꧀ꦢꦺꦴꦒ꧀ꦢꦻꦴꦒ꧀ꦢꦀꦒ꧀ꦢꦁꦒ꧀ꦢꦂꦒ꧀ꦢꦃꦒ꧀
ꦢꦼꦴꦒ꧀ꦢ꧀‌ꦒ꧀ꦣꦒ꧀ꦣꦴꦒ꧀ꦣꦶꦒ꧀ꦣꦷꦒ꧀ꦣꦸꦒ꧀ꦣꦹꦒ꧀ꦣꦼꦒ꧀ꦣꦺꦒ꧀ꦣꦺꦴꦒ꧀ꦣꦻꦴꦒ꧀ꦣꦀꦒ꧀ꦣꦁꦒ꧀ꦣꦂꦒ꧀ꦣꦃꦒ꧀ꦣꦼꦴꦒ꧀ꦣ꧀‌ꦒ꧀ꦤꦒ꧀ꦤꦴꦒ꧀ꦤꦶꦒ꧀ꦤꦷꦒ꧀ꦤꦸꦒ꧀ꦤꦹꦒ꧀
ꦤꦼꦒ꧀ꦤꦺꦒ꧀ꦤꦺꦴꦒ꧀ꦤꦻꦴꦒ꧀ꦤꦀꦒ꧀ꦤꦁꦒ꧀ꦤꦂꦒ꧀ꦤꦃꦒ꧀ꦤꦼꦴꦒ꧀ꦤ꧀‌ꦒ꧀ꦱꦒ꧀ꦱꦴꦒ꧀ꦱꦶꦒ꧀ꦱꦷꦒ꧀ꦱꦸꦒ꧀ꦱꦹꦒ꧀ꦱꦼꦒ꧀ꦱꦺꦒ꧀ꦱꦺꦴꦒ꧀ꦱꦻꦴꦒ꧀ꦱꦀꦒ꧀ꦱꦁꦒ꧀ꦱꦂꦒ꧀ꦱꦃꦒ
꧀ꦱꦼꦴꦒ꧀ꦱ꧀‌ꦒ꧀ꦭꦒ꧀ꦭꦴꦒ꧀ꦭꦶꦒ꧀ꦭꦷꦒ꧀ꦭꦸꦒ꧀ꦭꦹꦒ꧀ꦭꦼꦒ꧀ꦭꦺꦒ꧀ꦭꦺꦴꦒ꧀ꦭꦻꦴꦒ꧀ꦭꦀꦒ꧀ꦭꦁꦒ꧀ꦭꦂꦒ꧀ꦭꦃꦒ꧀ꦭꦼꦴꦒ꧀ꦭ꧀‌ꦒ꧀ꦥꦒ꧀ꦥꦴꦒ꧀ꦥꦶꦒ꧀ꦥꦷꦒ꧀ꦥꦸꦒ꧀ꦥꦹꦒ
꧀ꦥꦼꦒ꧀ꦥꦺꦒ꧀ꦥꦺꦴꦒ꧀ꦥꦻꦴꦒ꧀ꦥꦀꦒ꧀ꦥꦁꦒ꧀ꦥꦂꦒ꧀ꦥꦃꦒ꧀ꦥꦼꦴꦒ꧀ꦥ꧀‌ꦒ꧀ꦦꦒ꧀ꦦꦴꦒ꧀ꦦꦶꦒ꧀ꦦꦷꦒ꧀ꦦꦸꦒ꧀ꦦꦹꦒ꧀ꦦꦼꦒ꧀ꦦꦺꦒ꧀ꦦꦺꦴꦒ꧀ꦦꦻꦴꦒ꧀ꦦꦀꦒ꧀ꦦꦁꦒ꧀ꦦꦂꦒ꧀ꦦꦃ
ꦒ꧀ꦦꦼꦴꦒ꧀ꦦ꧀‌ꦒ꧀ꦧꦒ꧀ꦧꦴꦒ꧀ꦧꦶꦒ꧀ꦧꦷꦒ꧀ꦧꦸꦒ꧀ꦧꦹꦒ꧀ꦧꦼꦒ꧀ꦧꦺꦒ꧀ꦧꦺꦴꦒ꧀ꦧꦻꦴꦒ꧀ꦧꦀꦒ꧀ꦧꦁꦒ꧀ꦧꦂꦒ꧀ꦧꦃꦒ꧀ꦧꦼꦴꦒ꧀ꦧ꧀‌ꦒ꧀ꦨꦒ꧀ꦨꦴꦒ꧀ꦨꦶꦒ꧀ꦨꦷꦒ꧀ꦨꦸꦒ꧀ꦨꦹ
ꦒ꧀ꦨꦼꦒ꧀ꦨꦺꦒ꧀ꦨꦺꦴꦒ꧀ꦨꦻꦴꦒ꧀ꦨꦀꦒ꧀ꦨꦁꦒ꧀ꦨꦂꦒ꧀ꦨꦃꦒ꧀ꦨꦼꦴꦒ꧀ꦨ꧀‌ꦒ꧀ꦩꦒ꧀ꦩꦴꦒ꧀ꦩꦶꦒ꧀ꦩꦷꦒ꧀ꦩꦸꦒ꧀ꦩꦹꦒ꧀ꦩꦼꦒ꧀ꦩꦺꦒ꧀ꦩꦺꦴꦒ꧀ꦩꦻꦴꦒ꧀ꦩꦀꦒ꧀ꦩꦁꦒ꧀ꦩꦂꦒ꧀ꦩ
ꦃꦒ꧀ꦩꦼꦴꦒ꧀ꦩ꧀‌
ꦓ꧀ꦏꦓ꧀ꦏꦴꦓ꧀ꦏꦶꦓ꧀ꦏꦷꦓ꧀ꦏꦸꦓ꧀ꦏꦹꦓ꧀ꦏꦼꦓ꧀ꦏꦺꦓ꧀ꦏꦺꦴꦓ꧀ꦏꦻꦴꦓ꧀ꦏꦀꦓ꧀ꦏꦁꦓ꧀ꦏꦂꦓ꧀ꦏꦃꦓ꧀ꦏꦼꦴꦓ꧀ꦏ꧀‌ꦓ꧀ꦑꦓ꧀ꦑꦴꦓ꧀ꦑꦶꦓ꧀ꦑꦷꦓ꧀ꦑꦸꦓ꧀ꦑꦹꦓ꧀ꦑꦼꦓ꧀ꦑꦺꦓ꧀
ꦑꦺꦴꦓ꧀ꦑꦻꦴꦓ꧀ꦑꦀꦓ꧀ꦑꦁꦓ꧀ꦑꦂꦓ꧀ꦑꦃꦓ꧀ꦑꦼꦴꦓ꧀ꦑ꧀‌ꦓ꧀ꦒꦓ꧀ꦒꦴꦓ꧀ꦒꦶꦓ꧀ꦒꦷꦓ꧀ꦒꦸꦓ꧀ꦒꦹꦓ꧀ꦒꦼꦓ꧀ꦒꦺꦓ꧀ꦒꦺꦴꦓ꧀ꦒꦻꦴꦓ꧀ꦒꦀꦓ꧀ꦒꦁꦓ꧀ꦒꦂꦓ꧀ꦒꦃꦓ꧀ꦒꦼꦴꦓ꧀ꦒ꧀
‌ꦓ꧀ꦓꦓ꧀ꦓꦴꦓ꧀ꦓꦶꦓ꧀ꦓꦷꦓ꧀ꦓꦸꦓ꧀ꦓꦹꦓ꧀ꦓꦼꦓ꧀ꦓꦺꦓ꧀ꦓꦺꦴꦓ꧀ꦓꦻꦴꦓ꧀ꦓꦀꦓ꧀ꦓꦁꦓ꧀ꦓꦂꦓ꧀ꦓꦃꦓ꧀ꦓꦼꦴꦓ꧀ꦓ꧀‌ꦓ꧀ꦔꦓ꧀ꦔꦴꦓ꧀ꦔꦶꦓ꧀ꦔꦷꦓ꧀ꦔꦸꦓ꧀ꦔꦹꦓ꧀ꦔꦼꦓ꧀ꦔꦺꦓ
꧀ꦔꦺꦴꦓ꧀ꦔꦻꦴꦓ꧀ꦔꦀꦓ꧀ꦔꦁꦓ꧀ꦔꦂꦓ꧀ꦔꦃꦓ꧀ꦔꦼꦴꦓ꧀ꦔ꧀‌ꦓ꧀ꦲꦓ꧀ꦲꦴꦓ꧀ꦲꦶꦓ꧀ꦲꦷꦓ꧀ꦲꦸꦓ꧀ꦲꦹꦓ꧀ꦲꦼꦓ꧀ꦲꦺꦓ꧀ꦲꦺꦴꦓ꧀ꦲꦻꦴꦓ꧀ꦲꦀꦓ꧀ꦲꦁꦓ꧀ꦲꦂꦓ꧀ꦲꦃꦓ꧀ꦲꦼꦴꦓ꧀ꦲ
꧀‌ꦓ꧀ꦲꦓ꧀ꦲꦴꦓ꧀ꦲꦶꦓ꧀ꦲꦷꦓ꧀ꦲꦸꦓ꧀ꦲꦹꦓ꧀ꦲꦼꦓ꧀ꦲꦺꦓ꧀ꦲꦺꦴꦓ꧀ꦲꦻꦴꦓ꧀ꦲꦀꦓ꧀ꦲꦁꦓ꧀ꦲꦂꦓ꧀ꦲꦃꦓ꧀ꦲꦼꦴꦓ꧀ꦲ꧀‌ꦓ꧀ꦕꦓ꧀ꦕꦴꦓ꧀ꦕꦶꦓ꧀ꦕꦷꦓ꧀ꦕꦸꦓ꧀ꦕꦹꦓ꧀ꦕꦼꦓ꧀ꦕꦺ
ꦓ꧀ꦕꦺꦴꦓ꧀ꦕꦻꦴꦓ꧀ꦕꦀꦓ꧀ꦕꦁꦓ꧀ꦕꦂꦓ꧀ꦕꦃꦓ꧀ꦕꦼꦴꦓ꧀ꦕ꧀‌ꦓ꧀ꦖꦓ꧀ꦖꦴꦓ꧀ꦖꦶꦓ꧀ꦖꦷꦓ꧀ꦖꦸꦓ꧀ꦖꦹꦓ꧀ꦖꦼꦓ꧀ꦖꦺꦓ꧀ꦖꦺꦴꦓ꧀ꦖꦻꦴꦓ꧀ꦖꦀꦓ꧀ꦖꦁꦓ꧀ꦖꦂꦓ꧀ꦖꦃꦓ꧀ꦖꦼꦴꦓ꧀
ꦖ꧀‌ꦓ꧀ꦗꦓ꧀ꦗꦴꦓ꧀ꦗꦶꦓ꧀ꦗꦷꦓ꧀ꦗꦸꦓ꧀ꦗꦹꦓ꧀ꦗꦼꦓ꧀ꦗꦺꦓ꧀ꦗꦺꦴꦓ꧀ꦗꦻꦴꦓ꧀ꦗꦀꦓ꧀ꦗꦁꦓ꧀ꦗꦂꦓ꧀ꦗꦃꦓ꧀ꦗꦼꦴꦓ꧀ꦗ꧀‌ꦓ꧀ꦙꦓ꧀ꦙꦴꦓ꧀ꦙꦶꦓ꧀ꦙꦷꦓ꧀ꦙꦸꦓ꧀ꦙꦹꦓ꧀ꦙꦼꦓ꧀ꦙ
ꦺꦓ꧀ꦙꦺꦴꦓ꧀ꦙꦻꦴꦓ꧀ꦙꦀꦓ꧀ꦙꦁꦓ꧀ꦙꦂꦓ꧀ꦙꦃꦓ꧀ꦙꦼꦴꦓ꧀ꦙ꧀‌ꦓ꧀ꦚꦓ꧀ꦚꦴꦓ꧀ꦚꦶꦓ꧀ꦚꦷꦓ꧀ꦚꦸꦓ꧀ꦚꦹꦓ꧀ꦚꦼꦓ꧀ꦚꦺꦓ꧀ꦚꦺꦴꦓ꧀ꦚꦻꦴꦓ꧀ꦚꦀꦓ꧀ꦚꦁꦓ꧀ꦚꦂꦓ꧀ꦚꦃꦓ꧀ꦚꦼꦴꦓ
꧀ꦚ꧀‌ꦓ꧀ꦯꦓ꧀ꦯꦴꦓ꧀ꦯꦶꦓ꧀ꦯꦷꦓ꧀ꦯꦸꦓ꧀ꦯꦹꦓ꧀ꦯꦼꦓ꧀ꦯꦺꦓ꧀ꦯꦺꦴꦓ꧀ꦯꦻꦴꦓ꧀ꦯꦀꦓ꧀ꦯꦁꦓ꧀ꦯꦂꦓ꧀ꦯꦃꦓ꧀ꦯꦼꦴꦓ꧀ꦯ꧀‌ꦓ꧀ꦪꦓ꧀ꦪꦴꦓ꧀ꦪꦶꦓ꧀ꦪꦷꦓ꧀ꦪꦸꦓ꧀ꦪꦹꦓ꧀ꦪꦼꦓ꧀
ꦪꦺꦓ꧀ꦪꦺꦴꦓ꧀ꦪꦻꦴꦓ꧀ꦪꦀꦓ꧀ꦪꦁꦓ꧀ꦪꦂꦓ꧀ꦪꦃꦓ꧀ꦪꦼꦴꦓ꧀ꦪ꧀‌ꦓ꧀ꦛꦓ꧀ꦛꦴꦓ꧀ꦛꦶꦓ꧀ꦛꦷꦓ꧀ꦛꦸꦓ꧀ꦛꦹꦓ꧀ꦛꦼꦓ꧀ꦛꦺꦓ꧀ꦛꦺꦴꦓ꧀ꦛꦻꦴꦓ꧀ꦛꦀꦓ꧀ꦛꦁꦓ꧀ꦛꦂꦓ꧀ꦛꦃꦓ꧀ꦛꦼꦴ
ꦓ꧀ꦛ꧀‌ꦓ꧀ꦜꦓ꧀ꦜꦴꦓ꧀ꦜꦶꦓ꧀ꦜꦷꦓ꧀ꦜꦸꦓ꧀ꦜꦹꦓ꧀ꦜꦼꦓ꧀ꦜꦺꦓ꧀ꦜꦺꦴꦓ꧀ꦜꦻꦴꦓ꧀ꦜꦀꦓ꧀ꦜꦁꦓ꧀ꦜꦂꦓ꧀ꦜꦃꦓ꧀ꦜꦼꦴꦓ꧀ꦜ꧀‌ꦓ꧀ꦝꦓ꧀ꦝꦴꦓ꧀ꦝꦶꦓ꧀ꦝꦷꦓ꧀ꦝꦸꦓ꧀ꦝꦹꦓ꧀ꦝꦼꦓ
꧀ꦝꦺꦓ꧀ꦝꦺꦴꦓ꧀ꦝꦻꦴꦓ꧀ꦝꦀꦓ꧀ꦝꦁꦓ꧀ꦝꦂꦓ꧀ꦝꦃꦓ꧀ꦝꦼꦴꦓ꧀ꦝ꧀‌ꦓ꧀ꦞꦓ꧀ꦞꦴꦓ꧀ꦞꦶꦓ꧀ꦞꦷꦓ꧀ꦞꦸꦓ꧀ꦞꦹꦓ꧀ꦞꦼꦓ꧀ꦞꦺꦓ꧀ꦞꦺꦴꦓ꧀ꦞꦻꦴꦓ꧀ꦞꦀꦓ꧀ꦞꦁꦓ꧀ꦞꦂꦓ꧀ꦞꦃꦓ꧀ꦞꦼ
ꦴꦓ꧀ꦞ꧀‌ꦓ꧀ꦟꦓ꧀ꦟꦴꦓ꧀ꦟꦶꦓ꧀ꦟꦷꦓ꧀ꦟꦸꦓ꧀ꦟꦹꦓ꧀ꦟꦼꦓ꧀ꦟꦺꦓ꧀ꦟꦺꦴꦓ꧀ꦟꦻꦴꦓ꧀ꦟꦀꦓ꧀ꦟꦁꦓ꧀ꦟꦂꦓ꧀ꦟꦃꦓ꧀ꦟꦼꦴꦓ꧀ꦟ꧀‌ꦓ꧀ꦰꦓ꧀ꦰꦴꦓ꧀ꦰꦶꦓ꧀ꦰꦷꦓ꧀ꦰꦸꦓ꧀ꦰꦹꦓ꧀ꦰꦼ
ꦓ꧀ꦰꦺꦓ꧀ꦰꦺꦴꦓ꧀ꦰꦻꦴꦓ꧀ꦰꦀꦓ꧀ꦰꦁꦓ꧀ꦰꦂꦓ꧀ꦰꦃꦓ꧀ꦰꦼꦴꦓ꧀ꦰ꧀‌ꦓ꧀ꦫꦓ꧀ꦫꦴꦓ꧀ꦫꦶꦓ꧀ꦫꦷꦓ꧀ꦫꦸꦓ꧀ꦫꦹꦓ꧀ꦫꦼꦓ꧀ꦫꦺꦓ꧀ꦫꦺꦴꦓ꧀ꦫꦻꦴꦓ꧀ꦫꦀꦓ꧀ꦫꦁꦓ꧀ꦫꦂꦓ꧀ꦫꦃꦓ꧀ꦫ
ꦼꦴꦓ꧀ꦫ꧀‌ꦓ꧀ꦠꦓ꧀ꦠꦴꦓ꧀ꦠꦶꦓ꧀ꦠꦷꦓ꧀ꦠꦸꦓ꧀ꦠꦹꦓ꧀ꦠꦼꦓ꧀ꦠꦺꦓ꧀ꦠꦺꦴꦓ꧀ꦠꦻꦴꦓ꧀ꦠꦀꦓ꧀ꦠꦁꦓ꧀ꦠꦂꦓ꧀ꦠꦃꦓ꧀ꦠꦼꦴꦓ꧀ꦠ꧀‌ꦓ꧀ꦡꦓ꧀ꦡꦴꦓ꧀ꦡꦶꦓ꧀ꦡꦷꦓ꧀ꦡꦸꦓ꧀ꦡꦹꦓ꧀ꦡ
ꦼꦓ꧀ꦡꦺꦓ꧀ꦡꦺꦴꦓ꧀ꦡꦻꦴꦓ꧀ꦡꦀꦓ꧀ꦡꦁꦓ꧀ꦡꦂꦓ꧀ꦡꦃꦓ꧀ꦡꦼꦴꦓ꧀ꦡ꧀‌ꦓ꧀ꦢꦓ꧀ꦢꦴꦓ꧀ꦢꦶꦓ꧀ꦢꦷꦓ꧀ꦢꦸꦓ꧀ꦢꦹꦓ꧀ꦢꦼꦓ꧀ꦢꦺꦓ꧀ꦢꦺꦴꦓ꧀ꦢꦻꦴꦓ꧀ꦢꦀꦓ꧀ꦢꦁꦓ꧀ꦢꦂꦓ꧀ꦢꦃꦓ꧀
ꦢꦼꦴꦓ꧀ꦢ꧀‌ꦓ꧀ꦣꦓ꧀ꦣꦴꦓ꧀ꦣꦶꦓ꧀ꦣꦷꦓ꧀ꦣꦸꦓ꧀ꦣꦹꦓ꧀ꦣꦼꦓ꧀ꦣꦺꦓ꧀ꦣꦺꦴꦓ꧀ꦣꦻꦴꦓ꧀ꦣꦀꦓ꧀ꦣꦁꦓ꧀ꦣꦂꦓ꧀ꦣꦃꦓ꧀ꦣꦼꦴꦓ꧀ꦣ꧀‌ꦓ꧀ꦤꦓ꧀ꦤꦴꦓ꧀ꦤꦶꦓ꧀ꦤꦷꦓ꧀ꦤꦸꦓ꧀ꦤꦹꦓ꧀
ꦤꦼꦓ꧀ꦤꦺꦓ꧀ꦤꦺꦴꦓ꧀ꦤꦻꦴꦓ꧀ꦤꦀꦓ꧀ꦤꦁꦓ꧀ꦤꦂꦓ꧀ꦤꦃꦓ꧀ꦤꦼꦴꦓ꧀ꦤ꧀‌ꦓ꧀ꦱꦓ꧀ꦱꦴꦓ꧀ꦱꦶꦓ꧀ꦱꦷꦓ꧀ꦱꦸꦓ꧀ꦱꦹꦓ꧀ꦱꦼꦓ꧀ꦱꦺꦓ꧀ꦱꦺꦴꦓ꧀ꦱꦻꦴꦓ꧀ꦱꦀꦓ꧀ꦱꦁꦓ꧀ꦱꦂꦓ꧀ꦱꦃꦓ
꧀ꦱꦼꦴꦓ꧀ꦱ꧀‌ꦓ꧀ꦭꦓ꧀ꦭꦴꦓ꧀ꦭꦶꦓ꧀ꦭꦷꦓ꧀ꦭꦸꦓ꧀ꦭꦹꦓ꧀ꦭꦼꦓ꧀ꦭꦺꦓ꧀ꦭꦺꦴꦓ꧀ꦭꦻꦴꦓ꧀ꦭꦀꦓ꧀ꦭꦁꦓ꧀ꦭꦂꦓ꧀ꦭꦃꦓ꧀ꦭꦼꦴꦓ꧀ꦭ꧀‌ꦓ꧀ꦥꦓ꧀ꦥꦴꦓ꧀ꦥꦶꦓ꧀ꦥꦷꦓ꧀ꦥꦸꦓ꧀ꦥꦹꦓ
꧀ꦥꦼꦓ꧀ꦥꦺꦓ꧀ꦥꦺꦴꦓ꧀ꦥꦻꦴꦓ꧀ꦥꦀꦓ꧀ꦥꦁꦓ꧀ꦥꦂꦓ꧀ꦥꦃꦓ꧀ꦥꦼꦴꦓ꧀ꦥ꧀‌ꦓ꧀ꦦꦓ꧀ꦦꦴꦓ꧀ꦦꦶꦓ꧀ꦦꦷꦓ꧀ꦦꦸꦓ꧀ꦦꦹꦓ꧀ꦦꦼꦓ꧀ꦦꦺꦓ꧀ꦦꦺꦴꦓ꧀ꦦꦻꦴꦓ꧀ꦦꦀꦓ꧀ꦦꦁꦓ꧀ꦦꦂꦓ꧀ꦦꦃ
ꦓ꧀ꦦꦼꦴꦓ꧀ꦦ꧀‌ꦓ꧀ꦧꦓ꧀ꦧꦴꦓ꧀ꦧꦶꦓ꧀ꦧꦷꦓ꧀ꦧꦸꦓ꧀ꦧꦹꦓ꧀ꦧꦼꦓ꧀ꦧꦺꦓ꧀ꦧꦺꦴꦓ꧀ꦧꦻꦴꦓ꧀ꦧꦀꦓ꧀ꦧꦁꦓ꧀ꦧꦂꦓ꧀ꦧꦃꦓ꧀ꦧꦼꦴꦓ꧀ꦧ꧀‌ꦓ꧀ꦨꦓ꧀ꦨꦴꦓ꧀ꦨꦶꦓ꧀ꦨꦷꦓ꧀ꦨꦸꦓ꧀ꦨꦹ
ꦓ꧀ꦨꦼꦓ꧀ꦨꦺꦓ꧀ꦨꦺꦴꦓ꧀ꦨꦻꦴꦓ꧀ꦨꦀꦓ꧀ꦨꦁꦓ꧀ꦨꦂꦓ꧀ꦨꦃꦓ꧀ꦨꦼꦴꦓ꧀ꦨ꧀‌ꦓ꧀ꦩꦓ꧀ꦩꦴꦓ꧀ꦩꦶꦓ꧀ꦩꦷꦓ꧀ꦩꦸꦓ꧀ꦩꦹꦓ꧀ꦩꦼꦓ꧀ꦩꦺꦓ꧀ꦩꦺꦴꦓ꧀ꦩꦻꦴꦓ꧀ꦩꦀꦓ꧀ꦩꦁꦓ꧀ꦩꦂꦓ꧀ꦩ
ꦃꦓ꧀ꦩꦼꦴꦓ꧀ꦩ꧀‌
ꦔ꧀ꦏꦔ꧀ꦏꦴꦔ꧀ꦏꦶꦔ꧀ꦏꦷꦔ꧀ꦏꦸꦔ꧀ꦏꦹꦔ꧀ꦏꦼꦔ꧀ꦏꦺꦔ꧀ꦏꦺꦴꦔ꧀ꦏꦻꦴꦔ꧀ꦏꦀꦔ꧀ꦏꦁꦔ꧀ꦏꦂꦔ꧀ꦏꦃꦔ꧀ꦏꦼꦴꦔ꧀ꦏ꧀‌ꦔ꧀ꦑꦔ꧀ꦑꦴꦔ꧀ꦑꦶꦔ꧀ꦑꦷꦔ꧀ꦑꦸꦔ꧀ꦑꦹꦔ꧀ꦑꦼꦔ꧀ꦑꦺꦔ꧀
ꦑꦺꦴꦔ꧀ꦑꦻꦴꦔ꧀ꦑꦀꦔ꧀ꦑꦁꦔ꧀ꦑꦂꦔ꧀ꦑꦃꦔ꧀ꦑꦼꦴꦔ꧀ꦑ꧀‌ꦔ꧀ꦒꦔ꧀ꦒꦴꦔ꧀ꦒꦶꦔ꧀ꦒꦷꦔ꧀ꦒꦸꦔ꧀ꦒꦹꦔ꧀ꦒꦼꦔ꧀ꦒꦺꦔ꧀ꦒꦺꦴꦔ꧀ꦒꦻꦴꦔ꧀ꦒꦀꦔ꧀ꦒꦁꦔ꧀ꦒꦂꦔ꧀ꦒꦃꦔ꧀ꦒꦼꦴꦔ꧀ꦒ꧀
‌ꦔ꧀ꦓꦔ꧀ꦓꦴꦔ꧀ꦓꦶꦔ꧀ꦓꦷꦔ꧀ꦓꦸꦔ꧀ꦓꦹꦔ꧀ꦓꦼꦔ꧀ꦓꦺꦔ꧀ꦓꦺꦴꦔ꧀ꦓꦻꦴꦔ꧀ꦓꦀꦔ꧀ꦓꦁꦔ꧀ꦓꦂꦔ꧀ꦓꦃꦔ꧀ꦓꦼꦴꦔ꧀ꦓ꧀‌ꦔ꧀ꦔꦔ꧀ꦔꦴꦔ꧀ꦔꦶꦔ꧀ꦔꦷꦔ꧀ꦔꦸꦔ꧀ꦔꦹꦔ꧀ꦔꦼꦔ꧀ꦔꦺꦔ
꧀ꦔꦺꦴꦔ꧀ꦔꦻꦴꦔ꧀ꦔꦀꦔ꧀ꦔꦁꦔ꧀ꦔꦂꦔ꧀ꦔꦃꦔ꧀ꦔꦼꦴꦔ꧀ꦔ꧀‌ꦔ꧀ꦲꦔ꧀ꦲꦴꦔ꧀ꦲꦶꦔ꧀ꦲꦷꦔ꧀ꦲꦸꦔ꧀ꦲꦹꦔ꧀ꦲꦼꦔ꧀ꦲꦺꦔ꧀ꦲꦺꦴꦔ꧀ꦲꦻꦴꦔ꧀ꦲꦀꦔ꧀ꦲꦁꦔ꧀ꦲꦂꦔ꧀ꦲꦃꦔ꧀ꦲꦼꦴꦔ꧀ꦲ
꧀‌ꦔ꧀ꦲꦔ꧀ꦲꦴꦔ꧀ꦲꦶꦔ꧀ꦲꦷꦔ꧀ꦲꦸꦔ꧀ꦲꦹꦔ꧀ꦲꦼꦔ꧀ꦲꦺꦔ꧀ꦲꦺꦴꦔ꧀ꦲꦻꦴꦔ꧀ꦲꦀꦔ꧀ꦲꦁꦔ꧀ꦲꦂꦔ꧀ꦲꦃꦔ꧀ꦲꦼꦴꦔ꧀ꦲ꧀‌ꦔ꧀ꦕꦔ꧀ꦕꦴꦔ꧀ꦕꦶꦔ꧀ꦕꦷꦔ꧀ꦕꦸꦔ꧀ꦕꦹꦔ꧀ꦕꦼꦔ꧀ꦕꦺ
ꦔ꧀ꦕꦺꦴꦔ꧀ꦕꦻꦴꦔ꧀ꦕꦀꦔ꧀ꦕꦁꦔ꧀ꦕꦂꦔ꧀ꦕꦃꦔ꧀ꦕꦼꦴꦔ꧀ꦕ꧀‌ꦔ꧀ꦖꦔ꧀ꦖꦴꦔ꧀ꦖꦶꦔ꧀ꦖꦷꦔ꧀ꦖꦸꦔ꧀ꦖꦹꦔ꧀ꦖꦼꦔ꧀ꦖꦺꦔ꧀ꦖꦺꦴꦔ꧀ꦖꦻꦴꦔ꧀ꦖꦀꦔ꧀ꦖꦁꦔ꧀ꦖꦂꦔ꧀ꦖꦃꦔ꧀ꦖꦼꦴꦔ꧀
ꦖ꧀‌ꦔ꧀ꦗꦔ꧀ꦗꦴꦔ꧀ꦗꦶꦔ꧀ꦗꦷꦔ꧀ꦗꦸꦔ꧀ꦗꦹꦔ꧀ꦗꦼꦔ꧀ꦗꦺꦔ꧀ꦗꦺꦴꦔ꧀ꦗꦻꦴꦔ꧀ꦗꦀꦔ꧀ꦗꦁꦔ꧀ꦗꦂꦔ꧀ꦗꦃꦔ꧀ꦗꦼꦴꦔ꧀ꦗ꧀‌ꦔ꧀ꦙꦔ꧀ꦙꦴꦔ꧀ꦙꦶꦔ꧀ꦙꦷꦔ꧀ꦙꦸꦔ꧀ꦙꦹꦔ꧀ꦙꦼꦔ꧀ꦙ
ꦺꦔ꧀ꦙꦺꦴꦔ꧀ꦙꦻꦴꦔ꧀ꦙꦀꦔ꧀ꦙꦁꦔ꧀ꦙꦂꦔ꧀ꦙꦃꦔ꧀ꦙꦼꦴꦔ꧀ꦙ꧀‌ꦔ꧀ꦚꦔ꧀ꦚꦴꦔ꧀ꦚꦶꦔ꧀ꦚꦷꦔ꧀ꦚꦸꦔ꧀ꦚꦹꦔ꧀ꦚꦼꦔ꧀ꦚꦺꦔ꧀ꦚꦺꦴꦔ꧀ꦚꦻꦴꦔ꧀ꦚꦀꦔ꧀ꦚꦁꦔ꧀ꦚꦂꦔ꧀ꦚꦃꦔ꧀ꦚꦼꦴꦔ
꧀ꦚ꧀‌ꦔ꧀ꦯꦔ꧀ꦯꦴꦔ꧀ꦯꦶꦔ꧀ꦯꦷꦔ꧀ꦯꦸꦔ꧀ꦯꦹꦔ꧀ꦯꦼꦔ꧀ꦯꦺꦔ꧀ꦯꦺꦴꦔ꧀ꦯꦻꦴꦔ꧀ꦯꦀꦔ꧀ꦯꦁꦔ꧀ꦯꦂꦔ꧀ꦯꦃꦔ꧀ꦯꦼꦴꦔ꧀ꦯ꧀‌ꦔ꧀ꦪꦔ꧀ꦪꦴꦔ꧀ꦪꦶꦔ꧀ꦪꦷꦔ꧀ꦪꦸꦔ꧀ꦪꦹꦔ꧀ꦪꦼꦔ꧀
ꦪꦺꦔ꧀ꦪꦺꦴꦔ꧀ꦪꦻꦴꦔ꧀ꦪꦀꦔ꧀ꦪꦁꦔ꧀ꦪꦂꦔ꧀ꦪꦃꦔ꧀ꦪꦼꦴꦔ꧀ꦪ꧀‌ꦔ꧀ꦛꦔ꧀ꦛꦴꦔ꧀ꦛꦶꦔ꧀ꦛꦷꦔ꧀ꦛꦸꦔ꧀ꦛꦹꦔ꧀ꦛꦼꦔ꧀ꦛꦺꦔ꧀ꦛꦺꦴꦔ꧀ꦛꦻꦴꦔ꧀ꦛꦀꦔ꧀ꦛꦁꦔ꧀ꦛꦂꦔ꧀ꦛꦃꦔ꧀ꦛꦼꦴ
ꦔ꧀ꦛ꧀‌ꦔ꧀ꦜꦔ꧀ꦜꦴꦔ꧀ꦜꦶꦔ꧀ꦜꦷꦔ꧀ꦜꦸꦔ꧀ꦜꦹꦔ꧀ꦜꦼꦔ꧀ꦜꦺꦔ꧀ꦜꦺꦴꦔ꧀ꦜꦻꦴꦔ꧀ꦜꦀꦔ꧀ꦜꦁꦔ꧀ꦜꦂꦔ꧀ꦜꦃꦔ꧀ꦜꦼꦴꦔ꧀ꦜ꧀‌ꦔ꧀ꦝꦔ꧀ꦝꦴꦔ꧀ꦝꦶꦔ꧀ꦝꦷꦔ꧀ꦝꦸꦔ꧀ꦝꦹꦔ꧀ꦝꦼꦔ
꧀ꦝꦺꦔ꧀ꦝꦺꦴꦔ꧀ꦝꦻꦴꦔ꧀ꦝꦀꦔ꧀ꦝꦁꦔ꧀ꦝꦂꦔ꧀ꦝꦃꦔ꧀ꦝꦼꦴꦔ꧀ꦝ꧀‌ꦔ꧀ꦞꦔ꧀ꦞꦴꦔ꧀ꦞꦶꦔ꧀ꦞꦷꦔ꧀ꦞꦸꦔ꧀ꦞꦹꦔ꧀ꦞꦼꦔ꧀ꦞꦺꦔ꧀ꦞꦺꦴꦔ꧀ꦞꦻꦴꦔ꧀ꦞꦀꦔ꧀ꦞꦁꦔ꧀ꦞꦂꦔ꧀ꦞꦃꦔ꧀ꦞꦼ
ꦴꦔ꧀ꦞ꧀‌ꦔ꧀ꦟꦔ꧀ꦟꦴꦔ꧀ꦟꦶꦔ꧀ꦟꦷꦔ꧀ꦟꦸꦔ꧀ꦟꦹꦔ꧀ꦟꦼꦔ꧀ꦟꦺꦔ꧀ꦟꦺꦴꦔ꧀ꦟꦻꦴꦔ꧀ꦟꦀꦔ꧀ꦟꦁꦔ꧀ꦟꦂꦔ꧀ꦟꦃꦔ꧀ꦟꦼꦴꦔ꧀ꦟ꧀‌ꦔ꧀ꦰꦔ꧀ꦰꦴꦔ꧀ꦰꦶꦔ꧀ꦰꦷꦔ꧀ꦰꦸꦔ꧀ꦰꦹꦔ꧀ꦰꦼ
ꦔ꧀ꦰꦺꦔ꧀ꦰꦺꦴꦔ꧀ꦰꦻꦴꦔ꧀ꦰꦀꦔ꧀ꦰꦁꦔ꧀ꦰꦂꦔ꧀ꦰꦃꦔ꧀ꦰꦼꦴꦔ꧀ꦰ꧀‌ꦔ꧀ꦫꦔ꧀ꦫꦴꦔ꧀ꦫꦶꦔ꧀ꦫꦷꦔ꧀ꦫꦸꦔ꧀ꦫꦹꦔ꧀ꦫꦼꦔ꧀ꦫꦺꦔ꧀ꦫꦺꦴꦔ꧀ꦫꦻꦴꦔ꧀ꦫꦀꦔ꧀ꦫꦁꦔ꧀ꦫꦂꦔ꧀ꦫꦃꦔ꧀ꦫ
ꦼꦴꦔ꧀ꦫ꧀‌ꦔ꧀ꦠꦔ꧀ꦠꦴꦔ꧀ꦠꦶꦔ꧀ꦠꦷꦔ꧀ꦠꦸꦔ꧀ꦠꦹꦔ꧀ꦠꦼꦔ꧀ꦠꦺꦔ꧀ꦠꦺꦴꦔ꧀ꦠꦻꦴꦔ꧀ꦠꦀꦔ꧀ꦠꦁꦔ꧀ꦠꦂꦔ꧀ꦠꦃꦔ꧀ꦠꦼꦴꦔ꧀ꦠ꧀‌ꦔ꧀ꦡꦔ꧀ꦡꦴꦔ꧀ꦡꦶꦔ꧀ꦡꦷꦔ꧀ꦡꦸꦔ꧀ꦡꦹꦔ꧀ꦡ
ꦼꦔ꧀ꦡꦺꦔ꧀ꦡꦺꦴꦔ꧀ꦡꦻꦴꦔ꧀ꦡꦀꦔ꧀ꦡꦁꦔ꧀ꦡꦂꦔ꧀ꦡꦃꦔ꧀ꦡꦼꦴꦔ꧀ꦡ꧀‌ꦔ꧀ꦢꦔ꧀ꦢꦴꦔ꧀ꦢꦶꦔ꧀ꦢꦷꦔ꧀ꦢꦸꦔ꧀ꦢꦹꦔ꧀ꦢꦼꦔ꧀ꦢꦺꦔ꧀ꦢꦺꦴꦔ꧀ꦢꦻꦴꦔ꧀ꦢꦀꦔ꧀ꦢꦁꦔ꧀ꦢꦂꦔ꧀ꦢꦃꦔ꧀
ꦢꦼꦴꦔ꧀ꦢ꧀‌ꦔ꧀ꦣꦔ꧀ꦣꦴꦔ꧀ꦣꦶꦔ꧀ꦣꦷꦔ꧀ꦣꦸꦔ꧀ꦣꦹꦔ꧀ꦣꦼꦔ꧀ꦣꦺꦔ꧀ꦣꦺꦴꦔ꧀ꦣꦻꦴꦔ꧀ꦣꦀꦔ꧀ꦣꦁꦔ꧀ꦣꦂꦔ꧀ꦣꦃꦔ꧀ꦣꦼꦴꦔ꧀ꦣ꧀‌ꦔ꧀ꦤꦔ꧀ꦤꦴꦔ꧀ꦤꦶꦔ꧀ꦤꦷꦔ꧀ꦤꦸꦔ꧀ꦤꦹꦔ꧀
ꦤꦼꦔ꧀ꦤꦺꦔ꧀ꦤꦺꦴꦔ꧀ꦤꦻꦴꦔ꧀ꦤꦀꦔ꧀ꦤꦁꦔ꧀ꦤꦂꦔ꧀ꦤꦃꦔ꧀ꦤꦼꦴꦔ꧀ꦤ꧀‌ꦔ꧀ꦱꦔ꧀ꦱꦴꦔ꧀ꦱꦶꦔ꧀ꦱꦷꦔ꧀ꦱꦸꦔ꧀ꦱꦹꦔ꧀ꦱꦼꦔ꧀ꦱꦺꦔ꧀ꦱꦺꦴꦔ꧀ꦱꦻꦴꦔ꧀ꦱꦀꦔ꧀ꦱꦁꦔ꧀ꦱꦂꦔ꧀ꦱꦃꦔ
꧀ꦱꦼꦴꦔ꧀ꦱ꧀‌ꦔ꧀ꦭꦔ꧀ꦭꦴꦔ꧀ꦭꦶꦔ꧀ꦭꦷꦔ꧀ꦭꦸꦔ꧀ꦭꦹꦔ꧀ꦭꦼꦔ꧀ꦭꦺꦔ꧀ꦭꦺꦴꦔ꧀ꦭꦻꦴꦔ꧀ꦭꦀꦔ꧀ꦭꦁꦔ꧀ꦭꦂꦔ꧀ꦭꦃꦔ꧀ꦭꦼꦴꦔ꧀ꦭ꧀‌ꦔ꧀ꦥꦔ꧀ꦥꦴꦔ꧀ꦥꦶꦔ꧀ꦥꦷꦔ꧀ꦥꦸꦔ꧀ꦥꦹꦔ
꧀ꦥꦼꦔ꧀ꦥꦺꦔ꧀ꦥꦺꦴꦔ꧀ꦥꦻꦴꦔ꧀ꦥꦀꦔ꧀ꦥꦁꦔ꧀ꦥꦂꦔ꧀ꦥꦃꦔ꧀ꦥꦼꦴꦔ꧀ꦥ꧀‌ꦔ꧀ꦦꦔ꧀ꦦꦴꦔ꧀ꦦꦶꦔ꧀ꦦꦷꦔ꧀ꦦꦸꦔ꧀ꦦꦹꦔ꧀ꦦꦼꦔ꧀ꦦꦺꦔ꧀ꦦꦺꦴꦔ꧀ꦦꦻꦴꦔ꧀ꦦꦀꦔ꧀ꦦꦁꦔ꧀ꦦꦂꦔ꧀ꦦꦃ
ꦔ꧀ꦦꦼꦴꦔ꧀ꦦ꧀‌ꦔ꧀ꦧꦔ꧀ꦧꦴꦔ꧀ꦧꦶꦔ꧀ꦧꦷꦔ꧀ꦧꦸꦔ꧀ꦧꦹꦔ꧀ꦧꦼꦔ꧀ꦧꦺꦔ꧀ꦧꦺꦴꦔ꧀ꦧꦻꦴꦔ꧀ꦧꦀꦔ꧀ꦧꦁꦔ꧀ꦧꦂꦔ꧀ꦧꦃꦔ꧀ꦧꦼꦴꦔ꧀ꦧ꧀‌ꦔ꧀ꦨꦔ꧀ꦨꦴꦔ꧀ꦨꦶꦔ꧀ꦨꦷꦔ꧀ꦨꦸꦔ꧀ꦨꦹ
ꦔ꧀ꦨꦼꦔ꧀ꦨꦺꦔ꧀ꦨꦺꦴꦔ꧀ꦨꦻꦴꦔ꧀ꦨꦀꦔ꧀ꦨꦁꦔ꧀ꦨꦂꦔ꧀ꦨꦃꦔ꧀ꦨꦼꦴꦔ꧀ꦨ꧀‌ꦔ꧀ꦩꦔ꧀ꦩꦴꦔ꧀ꦩꦶꦔ꧀ꦩꦷꦔ꧀ꦩꦸꦔ꧀ꦩꦹꦔ꧀ꦩꦼꦔ꧀ꦩꦺꦔ꧀ꦩꦺꦴꦔ꧀ꦩꦻꦴꦔ꧀ꦩꦀꦔ꧀ꦩꦁꦔ꧀ꦩꦂꦔ꧀ꦩ
ꦃꦔ꧀ꦩꦼꦴꦔ꧀ꦩ꧀‌
ꦲ꧀ꦏꦲ꧀ꦏꦴꦲ꧀ꦏꦶꦲ꧀ꦏꦷꦲ꧀ꦏꦸꦲ꧀ꦏꦹꦲ꧀ꦏꦼꦲ꧀ꦏꦺꦲ꧀ꦏꦺꦴꦲ꧀ꦏꦻꦴꦲ꧀ꦏꦀꦲ꧀ꦏꦁꦲ꧀ꦏꦂꦲ꧀ꦏꦃꦲ꧀ꦏꦼꦴꦲ꧀ꦏ꧀‌ꦲ꧀ꦑꦲ꧀ꦑꦴꦲ꧀ꦑꦶꦲ꧀ꦑꦷꦲ꧀ꦑꦸꦲ꧀ꦑꦹꦲ꧀ꦑꦼꦲ꧀ꦑꦺꦲ꧀
ꦑꦺꦴꦲ꧀ꦑꦻꦴꦲ꧀ꦑꦀꦲ꧀ꦑꦁꦲ꧀ꦑꦂꦲ꧀ꦑꦃꦲ꧀ꦑꦼꦴꦲ꧀ꦑ꧀‌ꦲ꧀ꦒꦲ꧀ꦒꦴꦲ꧀ꦒꦶꦲ꧀ꦒꦷꦲ꧀ꦒꦸꦲ꧀ꦒꦹꦲ꧀ꦒꦼꦲ꧀ꦒꦺꦲ꧀ꦒꦺꦴꦲ꧀ꦒꦻꦴꦲ꧀ꦒꦀꦲ꧀ꦒꦁꦲ꧀ꦒꦂꦲ꧀ꦒꦃꦲ꧀ꦒꦼꦴꦲ꧀ꦒ꧀
‌ꦲ꧀ꦓꦲ꧀ꦓꦴꦲ꧀ꦓꦶꦲ꧀ꦓꦷꦲ꧀ꦓꦸꦲ꧀ꦓꦹꦲ꧀ꦓꦼꦲ꧀ꦓꦺꦲ꧀ꦓꦺꦴꦲ꧀ꦓꦻꦴꦲ꧀ꦓꦀꦲ꧀ꦓꦁꦲ꧀ꦓꦂꦲ꧀ꦓꦃꦲ꧀ꦓꦼꦴꦲ꧀ꦓ꧀‌ꦲ꧀ꦔꦲ꧀ꦔꦴꦲ꧀ꦔꦶꦲ꧀ꦔꦷꦲ꧀ꦔꦸꦲ꧀ꦔꦹꦲ꧀ꦔꦼꦲ꧀ꦔꦺꦲ
꧀ꦔꦺꦴꦲ꧀ꦔꦻꦴꦲ꧀ꦔꦀꦲ꧀ꦔꦁꦲ꧀ꦔꦂꦲ꧀ꦔꦃꦲ꧀ꦔꦼꦴꦲ꧀ꦔ꧀‌ꦲ꧀ꦲꦲ꧀ꦲꦴꦲ꧀ꦲꦶꦲ꧀ꦲꦷꦲ꧀ꦲꦸꦲ꧀ꦲꦹꦲ꧀ꦲꦼꦲ꧀ꦲꦺꦲ꧀ꦲꦺꦴꦲ꧀ꦲꦻꦴꦲ꧀ꦲꦀꦲ꧀ꦲꦁꦲ꧀ꦲꦂꦲ꧀ꦲꦃꦲ꧀ꦲꦼꦴꦲ꧀ꦲ
꧀‌ꦲ꧀ꦲꦲ꧀ꦲꦴꦲ꧀ꦲꦶꦲ꧀ꦲꦷꦲ꧀ꦲꦸꦲ꧀ꦲꦹꦲ꧀ꦲꦼꦲ꧀ꦲꦺꦲ꧀ꦲꦺꦴꦲ꧀ꦲꦻꦴꦲ꧀ꦲꦀꦲ꧀ꦲꦁꦲ꧀ꦲꦂꦲ꧀ꦲꦃꦲ꧀ꦲꦼꦴꦲ꧀ꦲ꧀‌ꦲ꧀ꦕꦲ꧀ꦕꦴꦲ꧀ꦕꦶꦲ꧀ꦕꦷꦲ꧀ꦕꦸꦲ꧀ꦕꦹꦲ꧀ꦕꦼꦲ꧀ꦕꦺ
ꦲ꧀ꦕꦺꦴꦲ꧀ꦕꦻꦴꦲ꧀ꦕꦀꦲ꧀ꦕꦁꦲ꧀ꦕꦂꦲ꧀ꦕꦃꦲ꧀ꦕꦼꦴꦲ꧀ꦕ꧀‌ꦲ꧀ꦖꦲ꧀ꦖꦴꦲ꧀ꦖꦶꦲ꧀ꦖꦷꦲ꧀ꦖꦸꦲ꧀ꦖꦹꦲ꧀ꦖꦼꦲ꧀ꦖꦺꦲ꧀ꦖꦺꦴꦲ꧀ꦖꦻꦴꦲ꧀ꦖꦀꦲ꧀ꦖꦁꦲ꧀ꦖꦂꦲ꧀ꦖꦃꦲ꧀ꦖꦼꦴꦲ꧀
ꦖ꧀‌ꦲ꧀ꦗꦲ꧀ꦗꦴꦲ꧀ꦗꦶꦲ꧀ꦗꦷꦲ꧀ꦗꦸꦲ꧀ꦗꦹꦲ꧀ꦗꦼꦲ꧀ꦗꦺꦲ꧀ꦗꦺꦴꦲ꧀ꦗꦻꦴꦲ꧀ꦗꦀꦲ꧀ꦗꦁꦲ꧀ꦗꦂꦲ꧀ꦗꦃꦲ꧀ꦗꦼꦴꦲ꧀ꦗ꧀‌ꦲ꧀ꦙꦲ꧀ꦙꦴꦲ꧀ꦙꦶꦲ꧀ꦙꦷꦲ꧀ꦙꦸꦲ꧀ꦙꦹꦲ꧀ꦙꦼꦲ꧀ꦙ
ꦺꦲ꧀ꦙꦺꦴꦲ꧀ꦙꦻꦴꦲ꧀ꦙꦀꦲ꧀ꦙꦁꦲ꧀ꦙꦂꦲ꧀ꦙꦃꦲ꧀ꦙꦼꦴꦲ꧀ꦙ꧀‌ꦲ꧀ꦚꦲ꧀ꦚꦴꦲ꧀ꦚꦶꦲ꧀ꦚꦷꦲ꧀ꦚꦸꦲ꧀ꦚꦹꦲ꧀ꦚꦼꦲ꧀ꦚꦺꦲ꧀ꦚꦺꦴꦲ꧀ꦚꦻꦴꦲ꧀ꦚꦀꦲ꧀ꦚꦁꦲ꧀ꦚꦂꦲ꧀ꦚꦃꦲ꧀ꦚꦼꦴꦲ
꧀ꦚ꧀‌ꦲ꧀ꦯꦲ꧀ꦯꦴꦲ꧀ꦯꦶꦲ꧀ꦯꦷꦲ꧀ꦯꦸꦲ꧀ꦯꦹꦲ꧀ꦯꦼꦲ꧀ꦯꦺꦲ꧀ꦯꦺꦴꦲ꧀ꦯꦻꦴꦲ꧀ꦯꦀꦲ꧀ꦯꦁꦲ꧀ꦯꦂꦲ꧀ꦯꦃꦲ꧀ꦯꦼꦴꦲ꧀ꦯ꧀‌ꦲ꧀ꦪꦲ꧀ꦪꦴꦲ꧀ꦪꦶꦲ꧀ꦪꦷꦲ꧀ꦪꦸꦲ꧀ꦪꦹꦲ꧀ꦪꦼꦲ꧀
ꦪꦺꦲ꧀ꦪꦺꦴꦲ꧀ꦪꦻꦴꦲ꧀ꦪꦀꦲ꧀ꦪꦁꦲ꧀ꦪꦂꦲ꧀ꦪꦃꦲ꧀ꦪꦼꦴꦲ꧀ꦪ꧀‌ꦲ꧀ꦛꦲ꧀ꦛꦴꦲ꧀ꦛꦶꦲ꧀ꦛꦷꦲ꧀ꦛꦸꦲ꧀ꦛꦹꦲ꧀ꦛꦼꦲ꧀ꦛꦺꦲ꧀ꦛꦺꦴꦲ꧀ꦛꦻꦴꦲ꧀ꦛꦀꦲ꧀ꦛꦁꦲ꧀ꦛꦂꦲ꧀ꦛꦃꦲ꧀ꦛꦼꦴ
ꦲ꧀ꦛ꧀‌ꦲ꧀ꦜꦲ꧀ꦜꦴꦲ꧀ꦜꦶꦲ꧀ꦜꦷꦲ꧀ꦜꦸꦲ꧀ꦜꦹꦲ꧀ꦜꦼꦲ꧀ꦜꦺꦲ꧀ꦜꦺꦴꦲ꧀ꦜꦻꦴꦲ꧀ꦜꦀꦲ꧀ꦜꦁꦲ꧀ꦜꦂꦲ꧀ꦜꦃꦲ꧀ꦜꦼꦴꦲ꧀ꦜ꧀‌ꦲ꧀ꦝꦲ꧀ꦝꦴꦲ꧀ꦝꦶꦲ꧀ꦝꦷꦲ꧀ꦝꦸꦲ꧀ꦝꦹꦲ꧀ꦝꦼꦲ
꧀ꦝꦺꦲ꧀ꦝꦺꦴꦲ꧀ꦝꦻꦴꦲ꧀ꦝꦀꦲ꧀ꦝꦁꦲ꧀ꦝꦂꦲ꧀ꦝꦃꦲ꧀ꦝꦼꦴꦲ꧀ꦝ꧀‌ꦲ꧀ꦞꦲ꧀ꦞꦴꦲ꧀ꦞꦶꦲ꧀ꦞꦷꦲ꧀ꦞꦸꦲ꧀ꦞꦹꦲ꧀ꦞꦼꦲ꧀ꦞꦺꦲ꧀ꦞꦺꦴꦲ꧀ꦞꦻꦴꦲ꧀ꦞꦀꦲ꧀ꦞꦁꦲ꧀ꦞꦂꦲ꧀ꦞꦃꦲ꧀ꦞꦼ
ꦴꦲ꧀ꦞ꧀‌ꦲ꧀ꦟꦲ꧀ꦟꦴꦲ꧀ꦟꦶꦲ꧀ꦟꦷꦲ꧀ꦟꦸꦲ꧀ꦟꦹꦲ꧀ꦟꦼꦲ꧀ꦟꦺꦲ꧀ꦟꦺꦴꦲ꧀ꦟꦻꦴꦲ꧀ꦟꦀꦲ꧀ꦟꦁꦲ꧀ꦟꦂꦲ꧀ꦟꦃꦲ꧀ꦟꦼꦴꦲ꧀ꦟ꧀‌ꦲ꧀ꦰꦲ꧀ꦰꦴꦲ꧀ꦰꦶꦲ꧀ꦰꦷꦲ꧀ꦰꦸꦲ꧀ꦰꦹꦲ꧀ꦰꦼ
ꦲ꧀ꦰꦺꦲ꧀ꦰꦺꦴꦲ꧀ꦰꦻꦴꦲ꧀ꦰꦀꦲ꧀ꦰꦁꦲ꧀ꦰꦂꦲ꧀ꦰꦃꦲ꧀ꦰꦼꦴꦲ꧀ꦰ꧀‌ꦲ꧀ꦫꦲ꧀ꦫꦴꦲ꧀ꦫꦶꦲ꧀ꦫꦷꦲ꧀ꦫꦸꦲ꧀ꦫꦹꦲ꧀ꦫꦼꦲ꧀ꦫꦺꦲ꧀ꦫꦺꦴꦲ꧀ꦫꦻꦴꦲ꧀ꦫꦀꦲ꧀ꦫꦁꦲ꧀ꦫꦂꦲ꧀ꦫꦃꦲ꧀ꦫ
ꦼꦴꦲ꧀ꦫ꧀‌ꦲ꧀ꦠꦲ꧀ꦠꦴꦲ꧀ꦠꦶꦲ꧀ꦠꦷꦲ꧀ꦠꦸꦲ꧀ꦠꦹꦲ꧀ꦠꦼꦲ꧀ꦠꦺꦲ꧀ꦠꦺꦴꦲ꧀ꦠꦻꦴꦲ꧀ꦠꦀꦲ꧀ꦠꦁꦲ꧀ꦠꦂꦲ꧀ꦠꦃꦲ꧀ꦠꦼꦴꦲ꧀ꦠ꧀‌ꦲ꧀ꦡꦲ꧀ꦡꦴꦲ꧀ꦡꦶꦲ꧀ꦡꦷꦲ꧀ꦡꦸꦲ꧀ꦡꦹꦲ꧀ꦡ
ꦼꦲ꧀ꦡꦺꦲ꧀ꦡꦺꦴꦲ꧀ꦡꦻꦴꦲ꧀ꦡꦀꦲ꧀ꦡꦁꦲ꧀ꦡꦂꦲ꧀ꦡꦃꦲ꧀ꦡꦼꦴꦲ꧀ꦡ꧀‌ꦲ꧀ꦢꦲ꧀ꦢꦴꦲ꧀ꦢꦶꦲ꧀ꦢꦷꦲ꧀ꦢꦸꦲ꧀ꦢꦹꦲ꧀ꦢꦼꦲ꧀ꦢꦺꦲ꧀ꦢꦺꦴꦲ꧀ꦢꦻꦴꦲ꧀ꦢꦀꦲ꧀ꦢꦁꦲ꧀ꦢꦂꦲ꧀ꦢꦃꦲ꧀
ꦢꦼꦴꦲ꧀ꦢ꧀‌ꦲ꧀ꦣꦲ꧀ꦣꦴꦲ꧀ꦣꦶꦲ꧀ꦣꦷꦲ꧀ꦣꦸꦲ꧀ꦣꦹꦲ꧀ꦣꦼꦲ꧀ꦣꦺꦲ꧀ꦣꦺꦴꦲ꧀ꦣꦻꦴꦲ꧀ꦣꦀꦲ꧀ꦣꦁꦲ꧀ꦣꦂꦲ꧀ꦣꦃꦲ꧀ꦣꦼꦴꦲ꧀ꦣ꧀‌ꦲ꧀ꦤꦲ꧀ꦤꦴꦲ꧀ꦤꦶꦲ꧀ꦤꦷꦲ꧀ꦤꦸꦲ꧀ꦤꦹꦲ꧀
ꦤꦼꦲ꧀ꦤꦺꦲ꧀ꦤꦺꦴꦲ꧀ꦤꦻꦴꦲ꧀ꦤꦀꦲ꧀ꦤꦁꦲ꧀ꦤꦂꦲ꧀ꦤꦃꦲ꧀ꦤꦼꦴꦲ꧀ꦤ꧀‌ꦲ꧀ꦱꦲ꧀ꦱꦴꦲ꧀ꦱꦶꦲ꧀ꦱꦷꦲ꧀ꦱꦸꦲ꧀ꦱꦹꦲ꧀ꦱꦼꦲ꧀ꦱꦺꦲ꧀ꦱꦺꦴꦲ꧀ꦱꦻꦴꦲ꧀ꦱꦀꦲ꧀ꦱꦁꦲ꧀ꦱꦂꦲ꧀ꦱꦃꦲ
꧀ꦱꦼꦴꦲ꧀ꦱ꧀‌ꦲ꧀ꦭꦲ꧀ꦭꦴꦲ꧀ꦭꦶꦲ꧀ꦭꦷꦲ꧀ꦭꦸꦲ꧀ꦭꦹꦲ꧀ꦭꦼꦲ꧀ꦭꦺꦲ꧀ꦭꦺꦴꦲ꧀ꦭꦻꦴꦲ꧀ꦭꦀꦲ꧀ꦭꦁꦲ꧀ꦭꦂꦲ꧀ꦭꦃꦲ꧀ꦭꦼꦴꦲ꧀ꦭ꧀‌ꦲ꧀ꦥꦲ꧀ꦥꦴꦲ꧀ꦥꦶꦲ꧀ꦥꦷꦲ꧀ꦥꦸꦲ꧀ꦥꦹꦲ
꧀ꦥꦼꦲ꧀ꦥꦺꦲ꧀ꦥꦺꦴꦲ꧀ꦥꦻꦴꦲ꧀ꦥꦀꦲ꧀ꦥꦁꦲ꧀ꦥꦂꦲ꧀ꦥꦃꦲ꧀ꦥꦼꦴꦲ꧀ꦥ꧀‌ꦲ꧀ꦦꦲ꧀ꦦꦴꦲ꧀ꦦꦶꦲ꧀ꦦꦷꦲ꧀ꦦꦸꦲ꧀ꦦꦹꦲ꧀ꦦꦼꦲ꧀ꦦꦺꦲ꧀ꦦꦺꦴꦲ꧀ꦦꦻꦴꦲ꧀ꦦꦀꦲ꧀ꦦꦁꦲ꧀ꦦꦂꦲ꧀ꦦꦃ
ꦲ꧀ꦦꦼꦴꦲ꧀ꦦ꧀‌ꦲ꧀ꦧꦲ꧀ꦧꦴꦲ꧀ꦧꦶꦲ꧀ꦧꦷꦲ꧀ꦧꦸꦲ꧀ꦧꦹꦲ꧀ꦧꦼꦲ꧀ꦧꦺꦲ꧀ꦧꦺꦴꦲ꧀ꦧꦻꦴꦲ꧀ꦧꦀꦲ꧀ꦧꦁꦲ꧀ꦧꦂꦲ꧀ꦧꦃꦲ꧀ꦧꦼꦴꦲ꧀ꦧ꧀‌ꦲ꧀ꦨꦲ꧀ꦨꦴꦲ꧀ꦨꦶꦲ꧀ꦨꦷꦲ꧀ꦨꦸꦲ꧀ꦨꦹ
ꦲ꧀ꦨꦼꦲ꧀ꦨꦺꦲ꧀ꦨꦺꦴꦲ꧀ꦨꦻꦴꦲ꧀ꦨꦀꦲ꧀ꦨꦁꦲ꧀ꦨꦂꦲ꧀ꦨꦃꦲ꧀ꦨꦼꦴꦲ꧀ꦨ꧀‌ꦲ꧀ꦩꦲ꧀ꦩꦴꦲ꧀ꦩꦶꦲ꧀ꦩꦷꦲ꧀ꦩꦸꦲ꧀ꦩꦹꦲ꧀ꦩꦼꦲ꧀ꦩꦺꦲ꧀ꦩꦺꦴꦲ꧀ꦩꦻꦴꦲ꧀ꦩꦀꦲ꧀ꦩꦁꦲ꧀ꦩꦂꦲ꧀ꦩ
ꦃꦲ꧀ꦩꦼꦴꦲ꧀ꦩ꧀‌
ꦲ꧀ꦏꦲ꧀ꦏꦴꦲ꧀ꦏꦶꦲ꧀ꦏꦷꦲ꧀ꦏꦸꦲ꧀ꦏꦹꦲ꧀ꦏꦼꦲ꧀ꦏꦺꦲ꧀ꦏꦺꦴꦲ꧀ꦏꦻꦴꦲ꧀ꦏꦀꦲ꧀ꦏꦁꦲ꧀ꦏꦂꦲ꧀ꦏꦃꦲ꧀ꦏꦼꦴꦲ꧀ꦏ꧀‌ꦲ꧀ꦑꦲ꧀ꦑꦴꦲ꧀ꦑꦶꦲ꧀ꦑꦷꦲ꧀ꦑꦸꦲ꧀ꦑꦹꦲ꧀ꦑꦼꦲ꧀ꦑꦺꦲ꧀
ꦑꦺꦴꦲ꧀ꦑꦻꦴꦲ꧀ꦑꦀꦲ꧀ꦑꦁꦲ꧀ꦑꦂꦲ꧀ꦑꦃꦲ꧀ꦑꦼꦴꦲ꧀ꦑ꧀‌ꦲ꧀ꦒꦲ꧀ꦒꦴꦲ꧀ꦒꦶꦲ꧀ꦒꦷꦲ꧀ꦒꦸꦲ꧀ꦒꦹꦲ꧀ꦒꦼꦲ꧀ꦒꦺꦲ꧀ꦒꦺꦴꦲ꧀ꦒꦻꦴꦲ꧀ꦒꦀꦲ꧀ꦒꦁꦲ꧀ꦒꦂꦲ꧀ꦒꦃꦲ꧀ꦒꦼꦴꦲ꧀ꦒ꧀
‌ꦲ꧀ꦓꦲ꧀ꦓꦴꦲ꧀ꦓꦶꦲ꧀ꦓꦷꦲ꧀ꦓꦸꦲ꧀ꦓꦹꦲ꧀ꦓꦼꦲ꧀ꦓꦺꦲ꧀ꦓꦺꦴꦲ꧀ꦓꦻꦴꦲ꧀ꦓꦀꦲ꧀ꦓꦁꦲ꧀ꦓꦂꦲ꧀ꦓꦃꦲ꧀ꦓꦼꦴꦲ꧀ꦓ꧀‌ꦲ꧀ꦔꦲ꧀ꦔꦴꦲ꧀ꦔꦶꦲ꧀ꦔꦷꦲ꧀ꦔꦸꦲ꧀ꦔꦹꦲ꧀ꦔꦼꦲ꧀ꦔꦺꦲ
꧀ꦔꦺꦴꦲ꧀ꦔꦻꦴꦲ꧀ꦔꦀꦲ꧀ꦔꦁꦲ꧀ꦔꦂꦲ꧀ꦔꦃꦲ꧀ꦔꦼꦴꦲ꧀ꦔ꧀‌ꦲ꧀ꦲꦲ꧀ꦲꦴꦲ꧀ꦲꦶꦲ꧀ꦲꦷꦲ꧀ꦲꦸꦲ꧀ꦲꦹꦲ꧀ꦲꦼꦲ꧀ꦲꦺꦲ꧀ꦲꦺꦴꦲ꧀ꦲꦻꦴꦲ꧀ꦲꦀꦲ꧀ꦲꦁꦲ꧀ꦲꦂꦲ꧀ꦲꦃꦲ꧀ꦲꦼꦴꦲ꧀ꦲ
꧀‌ꦲ꧀ꦲꦲ꧀ꦲꦴꦲ꧀ꦲꦶꦲ꧀ꦲꦷꦲ꧀ꦲꦸꦲ꧀ꦲꦹꦲ꧀ꦲꦼꦲ꧀ꦲꦺꦲ꧀ꦲꦺꦴꦲ꧀ꦲꦻꦴꦲ꧀ꦲꦀꦲ꧀ꦲꦁꦲ꧀ꦲꦂꦲ꧀ꦲꦃꦲ꧀ꦲꦼꦴꦲ꧀ꦲ꧀‌ꦲ꧀ꦕꦲ꧀ꦕꦴꦲ꧀ꦕꦶꦲ꧀ꦕꦷꦲ꧀ꦕꦸꦲ꧀ꦕꦹꦲ꧀ꦕꦼꦲ꧀ꦕꦺ
ꦲ꧀ꦕꦺꦴꦲ꧀ꦕꦻꦴꦲ꧀ꦕꦀꦲ꧀ꦕꦁꦲ꧀ꦕꦂꦲ꧀ꦕꦃꦲ꧀ꦕꦼꦴꦲ꧀ꦕ꧀‌ꦲ꧀ꦖꦲ꧀ꦖꦴꦲ꧀ꦖꦶꦲ꧀ꦖꦷꦲ꧀ꦖꦸꦲ꧀ꦖꦹꦲ꧀ꦖꦼꦲ꧀ꦖꦺꦲ꧀ꦖꦺꦴꦲ꧀ꦖꦻꦴꦲ꧀ꦖꦀꦲ꧀ꦖꦁꦲ꧀ꦖꦂꦲ꧀ꦖꦃꦲ꧀ꦖꦼꦴꦲ꧀
ꦖ꧀‌ꦲ꧀ꦗꦲ꧀ꦗꦴꦲ꧀ꦗꦶꦲ꧀ꦗꦷꦲ꧀ꦗꦸꦲ꧀ꦗꦹꦲ꧀ꦗꦼꦲ꧀ꦗꦺꦲ꧀ꦗꦺꦴꦲ꧀ꦗꦻꦴꦲ꧀ꦗꦀꦲ꧀ꦗꦁꦲ꧀ꦗꦂꦲ꧀ꦗꦃꦲ꧀ꦗꦼꦴꦲ꧀ꦗ꧀‌ꦲ꧀ꦙꦲ꧀ꦙꦴꦲ꧀ꦙꦶꦲ꧀ꦙꦷꦲ꧀ꦙꦸꦲ꧀ꦙꦹꦲ꧀ꦙꦼꦲ꧀ꦙ
ꦺꦲ꧀ꦙꦺꦴꦲ꧀ꦙꦻꦴꦲ꧀ꦙꦀꦲ꧀ꦙꦁꦲ꧀ꦙꦂꦲ꧀ꦙꦃꦲ꧀ꦙꦼꦴꦲ꧀ꦙ꧀‌ꦲ꧀ꦚꦲ꧀ꦚꦴꦲ꧀ꦚꦶꦲ꧀ꦚꦷꦲ꧀ꦚꦸꦲ꧀ꦚꦹꦲ꧀ꦚꦼꦲ꧀ꦚꦺꦲ꧀ꦚꦺꦴꦲ꧀ꦚꦻꦴꦲ꧀ꦚꦀꦲ꧀ꦚꦁꦲ꧀ꦚꦂꦲ꧀ꦚꦃꦲ꧀ꦚꦼꦴꦲ
꧀ꦚ꧀‌ꦲ꧀ꦯꦲ꧀ꦯꦴꦲ꧀ꦯꦶꦲ꧀ꦯꦷꦲ꧀ꦯꦸꦲ꧀ꦯꦹꦲ꧀ꦯꦼꦲ꧀ꦯꦺꦲ꧀ꦯꦺꦴꦲ꧀ꦯꦻꦴꦲ꧀ꦯꦀꦲ꧀ꦯꦁꦲ꧀ꦯꦂꦲ꧀ꦯꦃꦲ꧀ꦯꦼꦴꦲ꧀ꦯ꧀‌ꦲ꧀ꦪꦲ꧀ꦪꦴꦲ꧀ꦪꦶꦲ꧀ꦪꦷꦲ꧀ꦪꦸꦲ꧀ꦪꦹꦲ꧀ꦪꦼꦲ꧀
ꦪꦺꦲ꧀ꦪꦺꦴꦲ꧀ꦪꦻꦴꦲ꧀ꦪꦀꦲ꧀ꦪꦁꦲ꧀ꦪꦂꦲ꧀ꦪꦃꦲ꧀ꦪꦼꦴꦲ꧀ꦪ꧀‌ꦲ꧀ꦛꦲ꧀ꦛꦴꦲ꧀ꦛꦶꦲ꧀ꦛꦷꦲ꧀ꦛꦸꦲ꧀ꦛꦹꦲ꧀ꦛꦼꦲ꧀ꦛꦺꦲ꧀ꦛꦺꦴꦲ꧀ꦛꦻꦴꦲ꧀ꦛꦀꦲ꧀ꦛꦁꦲ꧀ꦛꦂꦲ꧀ꦛꦃꦲ꧀ꦛꦼꦴ
ꦲ꧀ꦛ꧀‌ꦲ꧀ꦜꦲ꧀ꦜꦴꦲ꧀ꦜꦶꦲ꧀ꦜꦷꦲ꧀ꦜꦸꦲ꧀ꦜꦹꦲ꧀ꦜꦼꦲ꧀ꦜꦺꦲ꧀ꦜꦺꦴꦲ꧀ꦜꦻꦴꦲ꧀ꦜꦀꦲ꧀ꦜꦁꦲ꧀ꦜꦂꦲ꧀ꦜꦃꦲ꧀ꦜꦼꦴꦲ꧀ꦜ꧀‌ꦲ꧀ꦝꦲ꧀ꦝꦴꦲ꧀ꦝꦶꦲ꧀ꦝꦷꦲ꧀ꦝꦸꦲ꧀ꦝꦹꦲ꧀ꦝꦼꦲ
꧀ꦝꦺꦲ꧀ꦝꦺꦴꦲ꧀ꦝꦻꦴꦲ꧀ꦝꦀꦲ꧀ꦝꦁꦲ꧀ꦝꦂꦲ꧀ꦝꦃꦲ꧀ꦝꦼꦴꦲ꧀ꦝ꧀‌ꦲ꧀ꦞꦲ꧀ꦞꦴꦲ꧀ꦞꦶꦲ꧀ꦞꦷꦲ꧀ꦞꦸꦲ꧀ꦞꦹꦲ꧀ꦞꦼꦲ꧀ꦞꦺꦲ꧀ꦞꦺꦴꦲ꧀ꦞꦻꦴꦲ꧀ꦞꦀꦲ꧀ꦞꦁꦲ꧀ꦞꦂꦲ꧀ꦞꦃꦲ꧀ꦞꦼ
ꦴꦲ꧀ꦞ꧀‌ꦲ꧀ꦟꦲ꧀ꦟꦴꦲ꧀ꦟꦶꦲ꧀ꦟꦷꦲ꧀ꦟꦸꦲ꧀ꦟꦹꦲ꧀ꦟꦼꦲ꧀ꦟꦺꦲ꧀ꦟꦺꦴꦲ꧀ꦟꦻꦴꦲ꧀ꦟꦀꦲ꧀ꦟꦁꦲ꧀ꦟꦂꦲ꧀ꦟꦃꦲ꧀ꦟꦼꦴꦲ꧀ꦟ꧀‌ꦲ꧀ꦰꦲ꧀ꦰꦴꦲ꧀ꦰꦶꦲ꧀ꦰꦷꦲ꧀ꦰꦸꦲ꧀ꦰꦹꦲ꧀ꦰꦼ
ꦲ꧀ꦰꦺꦲ꧀ꦰꦺꦴꦲ꧀ꦰꦻꦴꦲ꧀ꦰꦀꦲ꧀ꦰꦁꦲ꧀ꦰꦂꦲ꧀ꦰꦃꦲ꧀ꦰꦼꦴꦲ꧀ꦰ꧀‌ꦲ꧀ꦫꦲ꧀ꦫꦴꦲ꧀ꦫꦶꦲ꧀ꦫꦷꦲ꧀ꦫꦸꦲ꧀ꦫꦹꦲ꧀ꦫꦼꦲ꧀ꦫꦺꦲ꧀ꦫꦺꦴꦲ꧀ꦫꦻꦴꦲ꧀ꦫꦀꦲ꧀ꦫꦁꦲ꧀ꦫꦂꦲ꧀ꦫꦃꦲ꧀ꦫ
ꦼꦴꦲ꧀ꦫ꧀‌ꦲ꧀ꦠꦲ꧀ꦠꦴꦲ꧀ꦠꦶꦲ꧀ꦠꦷꦲ꧀ꦠꦸꦲ꧀ꦠꦹꦲ꧀ꦠꦼꦲ꧀ꦠꦺꦲ꧀ꦠꦺꦴꦲ꧀ꦠꦻꦴꦲ꧀ꦠꦀꦲ꧀ꦠꦁꦲ꧀ꦠꦂꦲ꧀ꦠꦃꦲ꧀ꦠꦼꦴꦲ꧀ꦠ꧀‌ꦲ꧀ꦡꦲ꧀ꦡꦴꦲ꧀ꦡꦶꦲ꧀ꦡꦷꦲ꧀ꦡꦸꦲ꧀ꦡꦹꦲ꧀ꦡ
ꦼꦲ꧀ꦡꦺꦲ꧀ꦡꦺꦴꦲ꧀ꦡꦻꦴꦲ꧀ꦡꦀꦲ꧀ꦡꦁꦲ꧀ꦡꦂꦲ꧀ꦡꦃꦲ꧀ꦡꦼꦴꦲ꧀ꦡ꧀‌ꦲ꧀ꦢꦲ꧀ꦢꦴꦲ꧀ꦢꦶꦲ꧀ꦢꦷꦲ꧀ꦢꦸꦲ꧀ꦢꦹꦲ꧀ꦢꦼꦲ꧀ꦢꦺꦲ꧀ꦢꦺꦴꦲ꧀ꦢꦻꦴꦲ꧀ꦢꦀꦲ꧀ꦢꦁꦲ꧀ꦢꦂꦲ꧀ꦢꦃꦲ꧀
ꦢꦼꦴꦲ꧀ꦢ꧀‌ꦲ꧀ꦣꦲ꧀ꦣꦴꦲ꧀ꦣꦶꦲ꧀ꦣꦷꦲ꧀ꦣꦸꦲ꧀ꦣꦹꦲ꧀ꦣꦼꦲ꧀ꦣꦺꦲ꧀ꦣꦺꦴꦲ꧀ꦣꦻꦴꦲ꧀ꦣꦀꦲ꧀ꦣꦁꦲ꧀ꦣꦂꦲ꧀ꦣꦃꦲ꧀ꦣꦼꦴꦲ꧀ꦣ꧀‌ꦲ꧀ꦤꦲ꧀ꦤꦴꦲ꧀ꦤꦶꦲ꧀ꦤꦷꦲ꧀ꦤꦸꦲ꧀ꦤꦹꦲ꧀
ꦤꦼꦲ꧀ꦤꦺꦲ꧀ꦤꦺꦴꦲ꧀ꦤꦻꦴꦲ꧀ꦤꦀꦲ꧀ꦤꦁꦲ꧀ꦤꦂꦲ꧀ꦤꦃꦲ꧀ꦤꦼꦴꦲ꧀ꦤ꧀‌ꦲ꧀ꦱꦲ꧀ꦱꦴꦲ꧀ꦱꦶꦲ꧀ꦱꦷꦲ꧀ꦱꦸꦲ꧀ꦱꦹꦲ꧀ꦱꦼꦲ꧀ꦱꦺꦲ꧀ꦱꦺꦴꦲ꧀ꦱꦻꦴꦲ꧀ꦱꦀꦲ꧀ꦱꦁꦲ꧀ꦱꦂꦲ꧀ꦱꦃꦲ
꧀ꦱꦼꦴꦲ꧀ꦱ꧀‌ꦲ꧀ꦭꦲ꧀ꦭꦴꦲ꧀ꦭꦶꦲ꧀ꦭꦷꦲ꧀ꦭꦸꦲ꧀ꦭꦹꦲ꧀ꦭꦼꦲ꧀ꦭꦺꦲ꧀ꦭꦺꦴꦲ꧀ꦭꦻꦴꦲ꧀ꦭꦀꦲ꧀ꦭꦁꦲ꧀ꦭꦂꦲ꧀ꦭꦃꦲ꧀ꦭꦼꦴꦲ꧀ꦭ꧀‌ꦲ꧀ꦥꦲ꧀ꦥꦴꦲ꧀ꦥꦶꦲ꧀ꦥꦷꦲ꧀ꦥꦸꦲ꧀ꦥꦹꦲ
꧀ꦥꦼꦲ꧀ꦥꦺꦲ꧀ꦥꦺꦴꦲ꧀ꦥꦻꦴꦲ꧀ꦥꦀꦲ꧀ꦥꦁꦲ꧀ꦥꦂꦲ꧀ꦥꦃꦲ꧀ꦥꦼꦴꦲ꧀ꦥ꧀‌ꦲ꧀ꦦꦲ꧀ꦦꦴꦲ꧀ꦦꦶꦲ꧀ꦦꦷꦲ꧀ꦦꦸꦲ꧀ꦦꦹꦲ꧀ꦦꦼꦲ꧀ꦦꦺꦲ꧀ꦦꦺꦴꦲ꧀ꦦꦻꦴꦲ꧀ꦦꦀꦲ꧀ꦦꦁꦲ꧀ꦦꦂꦲ꧀ꦦꦃ
ꦲ꧀ꦦꦼꦴꦲ꧀ꦦ꧀‌ꦲ꧀ꦧꦲ꧀ꦧꦴꦲ꧀ꦧꦶꦲ꧀ꦧꦷꦲ꧀ꦧꦸꦲ꧀ꦧꦹꦲ꧀ꦧꦼꦲ꧀ꦧꦺꦲ꧀ꦧꦺꦴꦲ꧀ꦧꦻꦴꦲ꧀ꦧꦀꦲ꧀ꦧꦁꦲ꧀ꦧꦂꦲ꧀ꦧꦃꦲ꧀ꦧꦼꦴꦲ꧀ꦧ꧀‌ꦲ꧀ꦨꦲ꧀ꦨꦴꦲ꧀ꦨꦶꦲ꧀ꦨꦷꦲ꧀ꦨꦸꦲ꧀ꦨꦹ
ꦲ꧀ꦨꦼꦲ꧀ꦨꦺꦲ꧀ꦨꦺꦴꦲ꧀ꦨꦻꦴꦲ꧀ꦨꦀꦲ꧀ꦨꦁꦲ꧀ꦨꦂꦲ꧀ꦨꦃꦲ꧀ꦨꦼꦴꦲ꧀ꦨ꧀‌ꦲ꧀ꦩꦲ꧀ꦩꦴꦲ꧀ꦩꦶꦲ꧀ꦩꦷꦲ꧀ꦩꦸꦲ꧀ꦩꦹꦲ꧀ꦩꦼꦲ꧀ꦩꦺꦲ꧀ꦩꦺꦴꦲ꧀ꦩꦻꦴꦲ꧀ꦩꦀꦲ꧀ꦩꦁꦲ꧀ꦩꦂꦲ꧀ꦩ
ꦃꦲ꧀ꦩꦼꦴꦲ꧀ꦩ꧀‌
ꦕ꧀ꦏꦕ꧀ꦏꦴꦕ꧀ꦏꦶꦕ꧀ꦏꦷꦕ꧀ꦏꦸꦕ꧀ꦏꦹꦕ꧀ꦏꦼꦕ꧀ꦏꦺꦕ꧀ꦏꦺꦴꦕ꧀ꦏꦻꦴꦕ꧀ꦏꦀꦕ꧀ꦏꦁꦕ꧀ꦏꦂꦕ꧀ꦏꦃꦕ꧀ꦏꦼꦴꦕ꧀ꦏ꧀‌ꦕ꧀ꦑꦕ꧀ꦑꦴꦕ꧀ꦑꦶꦕ꧀ꦑꦷꦕ꧀ꦑꦸꦕ꧀ꦑꦹꦕ꧀ꦑꦼꦕ꧀ꦑꦺꦕ꧀
ꦑꦺꦴꦕ꧀ꦑꦻꦴꦕ꧀ꦑꦀꦕ꧀ꦑꦁꦕ꧀ꦑꦂꦕ꧀ꦑꦃꦕ꧀ꦑꦼꦴꦕ꧀ꦑ꧀‌ꦕ꧀ꦒꦕ꧀ꦒꦴꦕ꧀ꦒꦶꦕ꧀ꦒꦷꦕ꧀ꦒꦸꦕ꧀ꦒꦹꦕ꧀ꦒꦼꦕ꧀ꦒꦺꦕ꧀ꦒꦺꦴꦕ꧀ꦒꦻꦴꦕ꧀ꦒꦀꦕ꧀ꦒꦁꦕ꧀ꦒꦂꦕ꧀ꦒꦃꦕ꧀ꦒꦼꦴꦕ꧀ꦒ꧀
‌ꦕ꧀ꦓꦕ꧀ꦓꦴꦕ꧀ꦓꦶꦕ꧀ꦓꦷꦕ꧀ꦓꦸꦕ꧀ꦓꦹꦕ꧀ꦓꦼꦕ꧀ꦓꦺꦕ꧀ꦓꦺꦴꦕ꧀ꦓꦻꦴꦕ꧀ꦓꦀꦕ꧀ꦓꦁꦕ꧀ꦓꦂꦕ꧀ꦓꦃꦕ꧀ꦓꦼꦴꦕ꧀ꦓ꧀‌ꦕ꧀ꦔꦕ꧀ꦔꦴꦕ꧀ꦔꦶꦕ꧀ꦔꦷꦕ꧀ꦔꦸꦕ꧀ꦔꦹꦕ꧀ꦔꦼꦕ꧀ꦔꦺꦕ
꧀ꦔꦺꦴꦕ꧀ꦔꦻꦴꦕ꧀ꦔꦀꦕ꧀ꦔꦁꦕ꧀ꦔꦂꦕ꧀ꦔꦃꦕ꧀ꦔꦼꦴꦕ꧀ꦔ꧀‌ꦕ꧀ꦲꦕ꧀ꦲꦴꦕ꧀ꦲꦶꦕ꧀ꦲꦷꦕ꧀ꦲꦸꦕ꧀ꦲꦹꦕ꧀ꦲꦼꦕ꧀ꦲꦺꦕ꧀ꦲꦺꦴꦕ꧀ꦲꦻꦴꦕ꧀ꦲꦀꦕ꧀ꦲꦁꦕ꧀ꦲꦂꦕ꧀ꦲꦃꦕ꧀ꦲꦼꦴꦕ꧀ꦲ
꧀‌ꦕ꧀ꦲꦕ꧀ꦲꦴꦕ꧀ꦲꦶꦕ꧀ꦲꦷꦕ꧀ꦲꦸꦕ꧀ꦲꦹꦕ꧀ꦲꦼꦕ꧀ꦲꦺꦕ꧀ꦲꦺꦴꦕ꧀ꦲꦻꦴꦕ꧀ꦲꦀꦕ꧀ꦲꦁꦕ꧀ꦲꦂꦕ꧀ꦲꦃꦕ꧀ꦲꦼꦴꦕ꧀ꦲ꧀‌ꦕ꧀ꦕꦕ꧀ꦕꦴꦕ꧀ꦕꦶꦕ꧀ꦕꦷꦕ꧀ꦕꦸꦕ꧀ꦕꦹꦕ꧀ꦕꦼꦕ꧀ꦕꦺ
ꦕ꧀ꦕꦺꦴꦕ꧀ꦕꦻꦴꦕ꧀ꦕꦀꦕ꧀ꦕꦁꦕ꧀ꦕꦂꦕ꧀ꦕꦃꦕ꧀ꦕꦼꦴꦕ꧀ꦕ꧀‌ꦕ꧀ꦖꦕ꧀ꦖꦴꦕ꧀ꦖꦶꦕ꧀ꦖꦷꦕ꧀ꦖꦸꦕ꧀ꦖꦹꦕ꧀ꦖꦼꦕ꧀ꦖꦺꦕ꧀ꦖꦺꦴꦕ꧀ꦖꦻꦴꦕ꧀ꦖꦀꦕ꧀ꦖꦁꦕ꧀ꦖꦂꦕ꧀ꦖꦃꦕ꧀ꦖꦼꦴꦕ꧀
ꦖ꧀‌ꦕ꧀ꦗꦕ꧀ꦗꦴꦕ꧀ꦗꦶꦕ꧀ꦗꦷꦕ꧀ꦗꦸꦕ꧀ꦗꦹꦕ꧀ꦗꦼꦕ꧀ꦗꦺꦕ꧀ꦗꦺꦴꦕ꧀ꦗꦻꦴꦕ꧀ꦗꦀꦕ꧀ꦗꦁꦕ꧀ꦗꦂꦕ꧀ꦗꦃꦕ꧀ꦗꦼꦴꦕ꧀ꦗ꧀‌ꦕ꧀ꦙꦕ꧀ꦙꦴꦕ꧀ꦙꦶꦕ꧀ꦙꦷꦕ꧀ꦙꦸꦕ꧀ꦙꦹꦕ꧀ꦙꦼꦕ꧀ꦙ
ꦺꦕ꧀ꦙꦺꦴꦕ꧀ꦙꦻꦴꦕ꧀ꦙꦀꦕ꧀ꦙꦁꦕ꧀ꦙꦂꦕ꧀ꦙꦃꦕ꧀ꦙꦼꦴꦕ꧀ꦙ꧀‌ꦕ꧀ꦚꦕ꧀ꦚꦴꦕ꧀ꦚꦶꦕ꧀ꦚꦷꦕ꧀ꦚꦸꦕ꧀ꦚꦹꦕ꧀ꦚꦼꦕ꧀ꦚꦺꦕ꧀ꦚꦺꦴꦕ꧀ꦚꦻꦴꦕ꧀ꦚꦀꦕ꧀ꦚꦁꦕ꧀ꦚꦂꦕ꧀ꦚꦃꦕ꧀ꦚꦼꦴꦕ
꧀ꦚ꧀‌ꦕ꧀ꦯꦕ꧀ꦯꦴꦕ꧀ꦯꦶꦕ꧀ꦯꦷꦕ꧀ꦯꦸꦕ꧀ꦯꦹꦕ꧀ꦯꦼꦕ꧀ꦯꦺꦕ꧀ꦯꦺꦴꦕ꧀ꦯꦻꦴꦕ꧀ꦯꦀꦕ꧀ꦯꦁꦕ꧀ꦯꦂꦕ꧀ꦯꦃꦕ꧀ꦯꦼꦴꦕ꧀ꦯ꧀‌ꦕ꧀ꦪꦕ꧀ꦪꦴꦕ꧀ꦪꦶꦕ꧀ꦪꦷꦕ꧀ꦪꦸꦕ꧀ꦪꦹꦕ꧀ꦪꦼꦕ꧀
ꦪꦺꦕ꧀ꦪꦺꦴꦕ꧀ꦪꦻꦴꦕ꧀ꦪꦀꦕ꧀ꦪꦁꦕ꧀ꦪꦂꦕ꧀ꦪꦃꦕ꧀ꦪꦼꦴꦕ꧀ꦪ꧀‌ꦕ꧀ꦛꦕ꧀ꦛꦴꦕ꧀ꦛꦶꦕ꧀ꦛꦷꦕ꧀ꦛꦸꦕ꧀ꦛꦹꦕ꧀ꦛꦼꦕ꧀ꦛꦺꦕ꧀ꦛꦺꦴꦕ꧀ꦛꦻꦴꦕ꧀ꦛꦀꦕ꧀ꦛꦁꦕ꧀ꦛꦂꦕ꧀ꦛꦃꦕ꧀ꦛꦼꦴ
ꦕ꧀ꦛ꧀‌ꦕ꧀ꦜꦕ꧀ꦜꦴꦕ꧀ꦜꦶꦕ꧀ꦜꦷꦕ꧀ꦜꦸꦕ꧀ꦜꦹꦕ꧀ꦜꦼꦕ꧀ꦜꦺꦕ꧀ꦜꦺꦴꦕ꧀ꦜꦻꦴꦕ꧀ꦜꦀꦕ꧀ꦜꦁꦕ꧀ꦜꦂꦕ꧀ꦜꦃꦕ꧀ꦜꦼꦴꦕ꧀ꦜ꧀‌ꦕ꧀ꦝꦕ꧀ꦝꦴꦕ꧀ꦝꦶꦕ꧀ꦝꦷꦕ꧀ꦝꦸꦕ꧀ꦝꦹꦕ꧀ꦝꦼꦕ
꧀ꦝꦺꦕ꧀ꦝꦺꦴꦕ꧀ꦝꦻꦴꦕ꧀ꦝꦀꦕ꧀ꦝꦁꦕ꧀ꦝꦂꦕ꧀ꦝꦃꦕ꧀ꦝꦼꦴꦕ꧀ꦝ꧀‌ꦕ꧀ꦞꦕ꧀ꦞꦴꦕ꧀ꦞꦶꦕ꧀ꦞꦷꦕ꧀ꦞꦸꦕ꧀ꦞꦹꦕ꧀ꦞꦼꦕ꧀ꦞꦺꦕ꧀ꦞꦺꦴꦕ꧀ꦞꦻꦴꦕ꧀ꦞꦀꦕ꧀ꦞꦁꦕ꧀ꦞꦂꦕ꧀ꦞꦃꦕ꧀ꦞꦼ
ꦴꦕ꧀ꦞ꧀‌ꦕ꧀ꦟꦕ꧀ꦟꦴꦕ꧀ꦟꦶꦕ꧀ꦟꦷꦕ꧀ꦟꦸꦕ꧀ꦟꦹꦕ꧀ꦟꦼꦕ꧀ꦟꦺꦕ꧀ꦟꦺꦴꦕ꧀ꦟꦻꦴꦕ꧀ꦟꦀꦕ꧀ꦟꦁꦕ꧀ꦟꦂꦕ꧀ꦟꦃꦕ꧀ꦟꦼꦴꦕ꧀ꦟ꧀‌ꦕ꧀ꦰꦕ꧀ꦰꦴꦕ꧀ꦰꦶꦕ꧀ꦰꦷꦕ꧀ꦰꦸꦕ꧀ꦰꦹꦕ꧀ꦰꦼ
ꦕ꧀ꦰꦺꦕ꧀ꦰꦺꦴꦕ꧀ꦰꦻꦴꦕ꧀ꦰꦀꦕ꧀ꦰꦁꦕ꧀ꦰꦂꦕ꧀ꦰꦃꦕ꧀ꦰꦼꦴꦕ꧀ꦰ꧀‌ꦕ꧀ꦫꦕ꧀ꦫꦴꦕ꧀ꦫꦶꦕ꧀ꦫꦷꦕ꧀ꦫꦸꦕ꧀ꦫꦹꦕ꧀ꦫꦼꦕ꧀ꦫꦺꦕ꧀ꦫꦺꦴꦕ꧀ꦫꦻꦴꦕ꧀ꦫꦀꦕ꧀ꦫꦁꦕ꧀ꦫꦂꦕ꧀ꦫꦃꦕ꧀ꦫ
ꦼꦴꦕ꧀ꦫ꧀‌ꦕ꧀ꦠꦕ꧀ꦠꦴꦕ꧀ꦠꦶꦕ꧀ꦠꦷꦕ꧀ꦠꦸꦕ꧀ꦠꦹꦕ꧀ꦠꦼꦕ꧀ꦠꦺꦕ꧀ꦠꦺꦴꦕ꧀ꦠꦻꦴꦕ꧀ꦠꦀꦕ꧀ꦠꦁꦕ꧀ꦠꦂꦕ꧀ꦠꦃꦕ꧀ꦠꦼꦴꦕ꧀ꦠ꧀‌ꦕ꧀ꦡꦕ꧀ꦡꦴꦕ꧀ꦡꦶꦕ꧀ꦡꦷꦕ꧀ꦡꦸꦕ꧀ꦡꦹꦕ꧀ꦡ
ꦼꦕ꧀ꦡꦺꦕ꧀ꦡꦺꦴꦕ꧀ꦡꦻꦴꦕ꧀ꦡꦀꦕ꧀ꦡꦁꦕ꧀ꦡꦂꦕ꧀ꦡꦃꦕ꧀ꦡꦼꦴꦕ꧀ꦡ꧀‌ꦕ꧀ꦢꦕ꧀ꦢꦴꦕ꧀ꦢꦶꦕ꧀ꦢꦷꦕ꧀ꦢꦸꦕ꧀ꦢꦹꦕ꧀ꦢꦼꦕ꧀ꦢꦺꦕ꧀ꦢꦺꦴꦕ꧀ꦢꦻꦴꦕ꧀ꦢꦀꦕ꧀ꦢꦁꦕ꧀ꦢꦂꦕ꧀ꦢꦃꦕ꧀
ꦢꦼꦴꦕ꧀ꦢ꧀‌ꦕ꧀ꦣꦕ꧀ꦣꦴꦕ꧀ꦣꦶꦕ꧀ꦣꦷꦕ꧀ꦣꦸꦕ꧀ꦣꦹꦕ꧀ꦣꦼꦕ꧀ꦣꦺꦕ꧀ꦣꦺꦴꦕ꧀ꦣꦻꦴꦕ꧀ꦣꦀꦕ꧀ꦣꦁꦕ꧀ꦣꦂꦕ꧀ꦣꦃꦕ꧀ꦣꦼꦴꦕ꧀ꦣ꧀‌ꦕ꧀ꦤꦕ꧀ꦤꦴꦕ꧀ꦤꦶꦕ꧀ꦤꦷꦕ꧀ꦤꦸꦕ꧀ꦤꦹꦕ꧀
ꦤꦼꦕ꧀ꦤꦺꦕ꧀ꦤꦺꦴꦕ꧀ꦤꦻꦴꦕ꧀ꦤꦀꦕ꧀ꦤꦁꦕ꧀ꦤꦂꦕ꧀ꦤꦃꦕ꧀ꦤꦼꦴꦕ꧀ꦤ꧀‌ꦕ꧀ꦱꦕ꧀ꦱꦴꦕ꧀ꦱꦶꦕ꧀ꦱꦷꦕ꧀ꦱꦸꦕ꧀ꦱꦹꦕ꧀ꦱꦼꦕ꧀ꦱꦺꦕ꧀ꦱꦺꦴꦕ꧀ꦱꦻꦴꦕ꧀ꦱꦀꦕ꧀ꦱꦁꦕ꧀ꦱꦂꦕ꧀ꦱꦃꦕ
꧀ꦱꦼꦴꦕ꧀ꦱ꧀‌ꦕ꧀ꦭꦕ꧀ꦭꦴꦕ꧀ꦭꦶꦕ꧀ꦭꦷꦕ꧀ꦭꦸꦕ꧀ꦭꦹꦕ꧀ꦭꦼꦕ꧀ꦭꦺꦕ꧀ꦭꦺꦴꦕ꧀ꦭꦻꦴꦕ꧀ꦭꦀꦕ꧀ꦭꦁꦕ꧀ꦭꦂꦕ꧀ꦭꦃꦕ꧀ꦭꦼꦴꦕ꧀ꦭ꧀‌ꦕ꧀ꦥꦕ꧀ꦥꦴꦕ꧀ꦥꦶꦕ꧀ꦥꦷꦕ꧀ꦥꦸꦕ꧀ꦥꦹꦕ
꧀ꦥꦼꦕ꧀ꦥꦺꦕ꧀ꦥꦺꦴꦕ꧀ꦥꦻꦴꦕ꧀ꦥꦀꦕ꧀ꦥꦁꦕ꧀ꦥꦂꦕ꧀ꦥꦃꦕ꧀ꦥꦼꦴꦕ꧀ꦥ꧀‌ꦕ꧀ꦦꦕ꧀ꦦꦴꦕ꧀ꦦꦶꦕ꧀ꦦꦷꦕ꧀ꦦꦸꦕ꧀ꦦꦹꦕ꧀ꦦꦼꦕ꧀ꦦꦺꦕ꧀ꦦꦺꦴꦕ꧀ꦦꦻꦴꦕ꧀ꦦꦀꦕ꧀ꦦꦁꦕ꧀ꦦꦂꦕ꧀ꦦꦃ
ꦕ꧀ꦦꦼꦴꦕ꧀ꦦ꧀‌ꦕ꧀ꦧꦕ꧀ꦧꦴꦕ꧀ꦧꦶꦕ꧀ꦧꦷꦕ꧀ꦧꦸꦕ꧀ꦧꦹꦕ꧀ꦧꦼꦕ꧀ꦧꦺꦕ꧀ꦧꦺꦴꦕ꧀ꦧꦻꦴꦕ꧀ꦧꦀꦕ꧀ꦧꦁꦕ꧀ꦧꦂꦕ꧀ꦧꦃꦕ꧀ꦧꦼꦴꦕ꧀ꦧ꧀‌ꦕ꧀ꦨꦕ꧀ꦨꦴꦕ꧀ꦨꦶꦕ꧀ꦨꦷꦕ꧀ꦨꦸꦕ꧀ꦨꦹ
ꦕ꧀ꦨꦼꦕ꧀ꦨꦺꦕ꧀ꦨꦺꦴꦕ꧀ꦨꦻꦴꦕ꧀ꦨꦀꦕ꧀ꦨꦁꦕ꧀ꦨꦂꦕ꧀ꦨꦃꦕ꧀ꦨꦼꦴꦕ꧀ꦨ꧀‌ꦕ꧀ꦩꦕ꧀ꦩꦴꦕ꧀ꦩꦶꦕ꧀ꦩꦷꦕ꧀ꦩꦸꦕ꧀ꦩꦹꦕ꧀ꦩꦼꦕ꧀ꦩꦺꦕ꧀ꦩꦺꦴꦕ꧀ꦩꦻꦴꦕ꧀ꦩꦀꦕ꧀ꦩꦁꦕ꧀ꦩꦂꦕ꧀ꦩ
ꦃꦕ꧀ꦩꦼꦴꦕ꧀ꦩ꧀‌
ꦖ꧀ꦏꦖ꧀ꦏꦴꦖ꧀ꦏꦶꦖ꧀ꦏꦷꦖ꧀ꦏꦸꦖ꧀ꦏꦹꦖ꧀ꦏꦼꦖ꧀ꦏꦺꦖ꧀ꦏꦺꦴꦖ꧀ꦏꦻꦴꦖ꧀ꦏꦀꦖ꧀ꦏꦁꦖ꧀ꦏꦂꦖ꧀ꦏꦃꦖ꧀ꦏꦼꦴꦖ꧀ꦏ꧀‌ꦖ꧀ꦑꦖ꧀ꦑꦴꦖ꧀ꦑꦶꦖ꧀ꦑꦷꦖ꧀ꦑꦸꦖ꧀ꦑꦹꦖ꧀ꦑꦼꦖ꧀ꦑꦺꦖ꧀
ꦑꦺꦴꦖ꧀ꦑꦻꦴꦖ꧀ꦑꦀꦖ꧀ꦑꦁꦖ꧀ꦑꦂꦖ꧀ꦑꦃꦖ꧀ꦑꦼꦴꦖ꧀ꦑ꧀‌ꦖ꧀ꦒꦖ꧀ꦒꦴꦖ꧀ꦒꦶꦖ꧀ꦒꦷꦖ꧀ꦒꦸꦖ꧀ꦒꦹꦖ꧀ꦒꦼꦖ꧀ꦒꦺꦖ꧀ꦒꦺꦴꦖ꧀ꦒꦻꦴꦖ꧀ꦒꦀꦖ꧀ꦒꦁꦖ꧀ꦒꦂꦖ꧀ꦒꦃꦖ꧀ꦒꦼꦴꦖ꧀ꦒ꧀
‌ꦖ꧀ꦓꦖ꧀ꦓꦴꦖ꧀ꦓꦶꦖ꧀ꦓꦷꦖ꧀ꦓꦸꦖ꧀ꦓꦹꦖ꧀ꦓꦼꦖ꧀ꦓꦺꦖ꧀ꦓꦺꦴꦖ꧀ꦓꦻꦴꦖ꧀ꦓꦀꦖ꧀ꦓꦁꦖ꧀ꦓꦂꦖ꧀ꦓꦃꦖ꧀ꦓꦼꦴꦖ꧀ꦓ꧀‌ꦖ꧀ꦔꦖ꧀ꦔꦴꦖ꧀ꦔꦶꦖ꧀ꦔꦷꦖ꧀ꦔꦸꦖ꧀ꦔꦹꦖ꧀ꦔꦼꦖ꧀ꦔꦺꦖ
꧀ꦔꦺꦴꦖ꧀ꦔꦻꦴꦖ꧀ꦔꦀꦖ꧀ꦔꦁꦖ꧀ꦔꦂꦖ꧀ꦔꦃꦖ꧀ꦔꦼꦴꦖ꧀ꦔ꧀‌ꦖ꧀ꦲꦖ꧀ꦲꦴꦖ꧀ꦲꦶꦖ꧀ꦲꦷꦖ꧀ꦲꦸꦖ꧀ꦲꦹꦖ꧀ꦲꦼꦖ꧀ꦲꦺꦖ꧀ꦲꦺꦴꦖ꧀ꦲꦻꦴꦖ꧀ꦲꦀꦖ꧀ꦲꦁꦖ꧀ꦲꦂꦖ꧀ꦲꦃꦖ꧀ꦲꦼꦴꦖ꧀ꦲ
꧀‌ꦖ꧀ꦲꦖ꧀ꦲꦴꦖ꧀ꦲꦶꦖ꧀ꦲꦷꦖ꧀ꦲꦸꦖ꧀ꦲꦹꦖ꧀ꦲꦼꦖ꧀ꦲꦺꦖ꧀ꦲꦺꦴꦖ꧀ꦲꦻꦴꦖ꧀ꦲꦀꦖ꧀ꦲꦁꦖ꧀ꦲꦂꦖ꧀ꦲꦃꦖ꧀ꦲꦼꦴꦖ꧀ꦲ꧀‌ꦖ꧀ꦕꦖ꧀ꦕꦴꦖ꧀ꦕꦶꦖ꧀ꦕꦷꦖ꧀ꦕꦸꦖ꧀ꦕꦹꦖ꧀ꦕꦼꦖ꧀ꦕꦺ
ꦖ꧀ꦕꦺꦴꦖ꧀ꦕꦻꦴꦖ꧀ꦕꦀꦖ꧀ꦕꦁꦖ꧀ꦕꦂꦖ꧀ꦕꦃꦖ꧀ꦕꦼꦴꦖ꧀ꦕ꧀‌ꦖ꧀ꦖꦖ꧀ꦖꦴꦖ꧀ꦖꦶꦖ꧀ꦖꦷꦖ꧀ꦖꦸꦖ꧀ꦖꦹꦖ꧀ꦖꦼꦖ꧀ꦖꦺꦖ꧀ꦖꦺꦴꦖ꧀ꦖꦻꦴꦖ꧀ꦖꦀꦖ꧀ꦖꦁꦖ꧀ꦖꦂꦖ꧀ꦖꦃꦖ꧀ꦖꦼꦴꦖ꧀
ꦖ꧀‌ꦖ꧀ꦗꦖ꧀ꦗꦴꦖ꧀ꦗꦶꦖ꧀ꦗꦷꦖ꧀ꦗꦸꦖ꧀ꦗꦹꦖ꧀ꦗꦼꦖ꧀ꦗꦺꦖ꧀ꦗꦺꦴꦖ꧀ꦗꦻꦴꦖ꧀ꦗꦀꦖ꧀ꦗꦁꦖ꧀ꦗꦂꦖ꧀ꦗꦃꦖ꧀ꦗꦼꦴꦖ꧀ꦗ꧀‌ꦖ꧀ꦙꦖ꧀ꦙꦴꦖ꧀ꦙꦶꦖ꧀ꦙꦷꦖ꧀ꦙꦸꦖ꧀ꦙꦹꦖ꧀ꦙꦼꦖ꧀ꦙ
ꦺꦖ꧀ꦙꦺꦴꦖ꧀ꦙꦻꦴꦖ꧀ꦙꦀꦖ꧀ꦙꦁꦖ꧀ꦙꦂꦖ꧀ꦙꦃꦖ꧀ꦙꦼꦴꦖ꧀ꦙ꧀‌ꦖ꧀ꦚꦖ꧀ꦚꦴꦖ꧀ꦚꦶꦖ꧀ꦚꦷꦖ꧀ꦚꦸꦖ꧀ꦚꦹꦖ꧀ꦚꦼꦖ꧀ꦚꦺꦖ꧀ꦚꦺꦴꦖ꧀ꦚꦻꦴꦖ꧀ꦚꦀꦖ꧀ꦚꦁꦖ꧀ꦚꦂꦖ꧀ꦚꦃꦖ꧀ꦚꦼꦴꦖ
꧀ꦚ꧀‌ꦖ꧀ꦯꦖ꧀ꦯꦴꦖ꧀ꦯꦶꦖ꧀ꦯꦷꦖ꧀ꦯꦸꦖ꧀ꦯꦹꦖ꧀ꦯꦼꦖ꧀ꦯꦺꦖ꧀ꦯꦺꦴꦖ꧀ꦯꦻꦴꦖ꧀ꦯꦀꦖ꧀ꦯꦁꦖ꧀ꦯꦂꦖ꧀ꦯꦃꦖ꧀ꦯꦼꦴꦖ꧀ꦯ꧀‌ꦖ꧀ꦪꦖ꧀ꦪꦴꦖ꧀ꦪꦶꦖ꧀ꦪꦷꦖ꧀ꦪꦸꦖ꧀ꦪꦹꦖ꧀ꦪꦼꦖ꧀
ꦪꦺꦖ꧀ꦪꦺꦴꦖ꧀ꦪꦻꦴꦖ꧀ꦪꦀꦖ꧀ꦪꦁꦖ꧀ꦪꦂꦖ꧀ꦪꦃꦖ꧀ꦪꦼꦴꦖ꧀ꦪ꧀‌ꦖ꧀ꦛꦖ꧀ꦛꦴꦖ꧀ꦛꦶꦖ꧀ꦛꦷꦖ꧀ꦛꦸꦖ꧀ꦛꦹꦖ꧀ꦛꦼꦖ꧀ꦛꦺꦖ꧀ꦛꦺꦴꦖ꧀ꦛꦻꦴꦖ꧀ꦛꦀꦖ꧀ꦛꦁꦖ꧀ꦛꦂꦖ꧀ꦛꦃꦖ꧀ꦛꦼꦴ
ꦖ꧀ꦛ꧀‌ꦖ꧀ꦜꦖ꧀ꦜꦴꦖ꧀ꦜꦶꦖ꧀ꦜꦷꦖ꧀ꦜꦸꦖ꧀ꦜꦹꦖ꧀ꦜꦼꦖ꧀ꦜꦺꦖ꧀ꦜꦺꦴꦖ꧀ꦜꦻꦴꦖ꧀ꦜꦀꦖ꧀ꦜꦁꦖ꧀ꦜꦂꦖ꧀ꦜꦃꦖ꧀ꦜꦼꦴꦖ꧀ꦜ꧀‌ꦖ꧀ꦝꦖ꧀ꦝꦴꦖ꧀ꦝꦶꦖ꧀ꦝꦷꦖ꧀ꦝꦸꦖ꧀ꦝꦹꦖ꧀ꦝꦼꦖ
꧀ꦝꦺꦖ꧀ꦝꦺꦴꦖ꧀ꦝꦻꦴꦖ꧀ꦝꦀꦖ꧀ꦝꦁꦖ꧀ꦝꦂꦖ꧀ꦝꦃꦖ꧀ꦝꦼꦴꦖ꧀ꦝ꧀‌ꦖ꧀ꦞꦖ꧀ꦞꦴꦖ꧀ꦞꦶꦖ꧀ꦞꦷꦖ꧀ꦞꦸꦖ꧀ꦞꦹꦖ꧀ꦞꦼꦖ꧀ꦞꦺꦖ꧀ꦞꦺꦴꦖ꧀ꦞꦻꦴꦖ꧀ꦞꦀꦖ꧀ꦞꦁꦖ꧀ꦞꦂꦖ꧀ꦞꦃꦖ꧀ꦞꦼ
ꦴꦖ꧀ꦞ꧀‌ꦖ꧀ꦟꦖ꧀ꦟꦴꦖ꧀ꦟꦶꦖ꧀ꦟꦷꦖ꧀ꦟꦸꦖ꧀ꦟꦹꦖ꧀ꦟꦼꦖ꧀ꦟꦺꦖ꧀ꦟꦺꦴꦖ꧀ꦟꦻꦴꦖ꧀ꦟꦀꦖ꧀ꦟꦁꦖ꧀ꦟꦂꦖ꧀ꦟꦃꦖ꧀ꦟꦼꦴꦖ꧀ꦟ꧀‌ꦖ꧀ꦰꦖ꧀ꦰꦴꦖ꧀ꦰꦶꦖ꧀ꦰꦷꦖ꧀ꦰꦸꦖ꧀ꦰꦹꦖ꧀ꦰꦼ
ꦖ꧀ꦰꦺꦖ꧀ꦰꦺꦴꦖ꧀ꦰꦻꦴꦖ꧀ꦰꦀꦖ꧀ꦰꦁꦖ꧀ꦰꦂꦖ꧀ꦰꦃꦖ꧀ꦰꦼꦴꦖ꧀ꦰ꧀‌ꦖ꧀ꦫꦖ꧀ꦫꦴꦖ꧀ꦫꦶꦖ꧀ꦫꦷꦖ꧀ꦫꦸꦖ꧀ꦫꦹꦖ꧀ꦫꦼꦖ꧀ꦫꦺꦖ꧀ꦫꦺꦴꦖ꧀ꦫꦻꦴꦖ꧀ꦫꦀꦖ꧀ꦫꦁꦖ꧀ꦫꦂꦖ꧀ꦫꦃꦖ꧀ꦫ
ꦼꦴꦖ꧀ꦫ꧀‌ꦖ꧀ꦠꦖ꧀ꦠꦴꦖ꧀ꦠꦶꦖ꧀ꦠꦷꦖ꧀ꦠꦸꦖ꧀ꦠꦹꦖ꧀ꦠꦼꦖ꧀ꦠꦺꦖ꧀ꦠꦺꦴꦖ꧀ꦠꦻꦴꦖ꧀ꦠꦀꦖ꧀ꦠꦁꦖ꧀ꦠꦂꦖ꧀ꦠꦃꦖ꧀ꦠꦼꦴꦖ꧀ꦠ꧀‌ꦖ꧀ꦡꦖ꧀ꦡꦴꦖ꧀ꦡꦶꦖ꧀ꦡꦷꦖ꧀ꦡꦸꦖ꧀ꦡꦹꦖ꧀ꦡ
ꦼꦖ꧀ꦡꦺꦖ꧀ꦡꦺꦴꦖ꧀ꦡꦻꦴꦖ꧀ꦡꦀꦖ꧀ꦡꦁꦖ꧀ꦡꦂꦖ꧀ꦡꦃꦖ꧀ꦡꦼꦴꦖ꧀ꦡ꧀‌ꦖ꧀ꦢꦖ꧀ꦢꦴꦖ꧀ꦢꦶꦖ꧀ꦢꦷꦖ꧀ꦢꦸꦖ꧀ꦢꦹꦖ꧀ꦢꦼꦖ꧀ꦢꦺꦖ꧀ꦢꦺꦴꦖ꧀ꦢꦻꦴꦖ꧀ꦢꦀꦖ꧀ꦢꦁꦖ꧀ꦢꦂꦖ꧀ꦢꦃꦖ꧀
ꦢꦼꦴꦖ꧀ꦢ꧀‌ꦖ꧀ꦣꦖ꧀ꦣꦴꦖ꧀ꦣꦶꦖ꧀ꦣꦷꦖ꧀ꦣꦸꦖ꧀ꦣꦹꦖ꧀ꦣꦼꦖ꧀ꦣꦺꦖ꧀ꦣꦺꦴꦖ꧀ꦣꦻꦴꦖ꧀ꦣꦀꦖ꧀ꦣꦁꦖ꧀ꦣꦂꦖ꧀ꦣꦃꦖ꧀ꦣꦼꦴꦖ꧀ꦣ꧀‌ꦖ꧀ꦤꦖ꧀ꦤꦴꦖ꧀ꦤꦶꦖ꧀ꦤꦷꦖ꧀ꦤꦸꦖ꧀ꦤꦹꦖ꧀
ꦤꦼꦖ꧀ꦤꦺꦖ꧀ꦤꦺꦴꦖ꧀ꦤꦻꦴꦖ꧀ꦤꦀꦖ꧀ꦤꦁꦖ꧀ꦤꦂꦖ꧀ꦤꦃꦖ꧀ꦤꦼꦴꦖ꧀ꦤ꧀‌ꦖ꧀ꦱꦖ꧀ꦱꦴꦖ꧀ꦱꦶꦖ꧀ꦱꦷꦖ꧀ꦱꦸꦖ꧀ꦱꦹꦖ꧀ꦱꦼꦖ꧀ꦱꦺꦖ꧀ꦱꦺꦴꦖ꧀ꦱꦻꦴꦖ꧀ꦱꦀꦖ꧀ꦱꦁꦖ꧀ꦱꦂꦖ꧀ꦱꦃꦖ
꧀ꦱꦼꦴꦖ꧀ꦱ꧀‌ꦖ꧀ꦭꦖ꧀ꦭꦴꦖ꧀ꦭꦶꦖ꧀ꦭꦷꦖ꧀ꦭꦸꦖ꧀ꦭꦹꦖ꧀ꦭꦼꦖ꧀ꦭꦺꦖ꧀ꦭꦺꦴꦖ꧀ꦭꦻꦴꦖ꧀ꦭꦀꦖ꧀ꦭꦁꦖ꧀ꦭꦂꦖ꧀ꦭꦃꦖ꧀ꦭꦼꦴꦖ꧀ꦭ꧀‌ꦖ꧀ꦥꦖ꧀ꦥꦴꦖ꧀ꦥꦶꦖ꧀ꦥꦷꦖ꧀ꦥꦸꦖ꧀ꦥꦹꦖ
꧀ꦥꦼꦖ꧀ꦥꦺꦖ꧀ꦥꦺꦴꦖ꧀ꦥꦻꦴꦖ꧀ꦥꦀꦖ꧀ꦥꦁꦖ꧀ꦥꦂꦖ꧀ꦥꦃꦖ꧀ꦥꦼꦴꦖ꧀ꦥ꧀‌ꦖ꧀ꦦꦖ꧀ꦦꦴꦖ꧀ꦦꦶꦖ꧀ꦦꦷꦖ꧀ꦦꦸꦖ꧀ꦦꦹꦖ꧀ꦦꦼꦖ꧀ꦦꦺꦖ꧀ꦦꦺꦴꦖ꧀ꦦꦻꦴꦖ꧀ꦦꦀꦖ꧀ꦦꦁꦖ꧀ꦦꦂꦖ꧀ꦦꦃ
ꦖ꧀ꦦꦼꦴꦖ꧀ꦦ꧀‌ꦖ꧀ꦧꦖ꧀ꦧꦴꦖ꧀ꦧꦶꦖ꧀ꦧꦷꦖ꧀ꦧꦸꦖ꧀ꦧꦹꦖ꧀ꦧꦼꦖ꧀ꦧꦺꦖ꧀ꦧꦺꦴꦖ꧀ꦧꦻꦴꦖ꧀ꦧꦀꦖ꧀ꦧꦁꦖ꧀ꦧꦂꦖ꧀ꦧꦃꦖ꧀ꦧꦼꦴꦖ꧀ꦧ꧀‌ꦖ꧀ꦨꦖ꧀ꦨꦴꦖ꧀ꦨꦶꦖ꧀ꦨꦷꦖ꧀ꦨꦸꦖ꧀ꦨꦹ
ꦖ꧀ꦨꦼꦖ꧀ꦨꦺꦖ꧀ꦨꦺꦴꦖ꧀ꦨꦻꦴꦖ꧀ꦨꦀꦖ꧀ꦨꦁꦖ꧀ꦨꦂꦖ꧀ꦨꦃꦖ꧀ꦨꦼꦴꦖ꧀ꦨ꧀‌ꦖ꧀ꦩꦖ꧀ꦩꦴꦖ꧀ꦩꦶꦖ꧀ꦩꦷꦖ꧀ꦩꦸꦖ꧀ꦩꦹꦖ꧀ꦩꦼꦖ꧀ꦩꦺꦖ꧀ꦩꦺꦴꦖ꧀ꦩꦻꦴꦖ꧀ꦩꦀꦖ꧀ꦩꦁꦖ꧀ꦩꦂꦖ꧀ꦩ
ꦃꦖ꧀ꦩꦼꦴꦖ꧀ꦩ꧀‌
ꦗ꧀ꦏꦗ꧀ꦏꦴꦗ꧀ꦏꦶꦗ꧀ꦏꦷꦗ꧀ꦏꦸꦗ꧀ꦏꦹꦗ꧀ꦏꦼꦗ꧀ꦏꦺꦗ꧀ꦏꦺꦴꦗ꧀ꦏꦻꦴꦗ꧀ꦏꦀꦗ꧀ꦏꦁꦗ꧀ꦏꦂꦗ꧀ꦏꦃꦗ꧀ꦏꦼꦴꦗ꧀ꦏ꧀‌ꦗ꧀ꦑꦗ꧀ꦑꦴꦗ꧀ꦑꦶꦗ꧀ꦑꦷꦗ꧀ꦑꦸꦗ꧀ꦑꦹꦗ꧀ꦑꦼꦗ꧀ꦑꦺꦗ꧀
ꦑꦺꦴꦗ꧀ꦑꦻꦴꦗ꧀ꦑꦀꦗ꧀ꦑꦁꦗ꧀ꦑꦂꦗ꧀ꦑꦃꦗ꧀ꦑꦼꦴꦗ꧀ꦑ꧀‌ꦗ꧀ꦒꦗ꧀ꦒꦴꦗ꧀ꦒꦶꦗ꧀ꦒꦷꦗ꧀ꦒꦸꦗ꧀ꦒꦹꦗ꧀ꦒꦼꦗ꧀ꦒꦺꦗ꧀ꦒꦺꦴꦗ꧀ꦒꦻꦴꦗ꧀ꦒꦀꦗ꧀ꦒꦁꦗ꧀ꦒꦂꦗ꧀ꦒꦃꦗ꧀ꦒꦼꦴꦗ꧀ꦒ꧀
‌ꦗ꧀ꦓꦗ꧀ꦓꦴꦗ꧀ꦓꦶꦗ꧀ꦓꦷꦗ꧀ꦓꦸꦗ꧀ꦓꦹꦗ꧀ꦓꦼꦗ꧀ꦓꦺꦗ꧀ꦓꦺꦴꦗ꧀ꦓꦻꦴꦗ꧀ꦓꦀꦗ꧀ꦓꦁꦗ꧀ꦓꦂꦗ꧀ꦓꦃꦗ꧀ꦓꦼꦴꦗ꧀ꦓ꧀‌ꦗ꧀ꦔꦗ꧀ꦔꦴꦗ꧀ꦔꦶꦗ꧀ꦔꦷꦗ꧀ꦔꦸꦗ꧀ꦔꦹꦗ꧀ꦔꦼꦗ꧀ꦔꦺꦗ
꧀ꦔꦺꦴꦗ꧀ꦔꦻꦴꦗ꧀ꦔꦀꦗ꧀ꦔꦁꦗ꧀ꦔꦂꦗ꧀ꦔꦃꦗ꧀ꦔꦼꦴꦗ꧀ꦔ꧀‌ꦗ꧀ꦲꦗ꧀ꦲꦴꦗ꧀ꦲꦶꦗ꧀ꦲꦷꦗ꧀ꦲꦸꦗ꧀ꦲꦹꦗ꧀ꦲꦼꦗ꧀ꦲꦺꦗ꧀ꦲꦺꦴꦗ꧀ꦲꦻꦴꦗ꧀ꦲꦀꦗ꧀ꦲꦁꦗ꧀ꦲꦂꦗ꧀ꦲꦃꦗ꧀ꦲꦼꦴꦗ꧀ꦲ
꧀‌ꦗ꧀ꦲꦗ꧀ꦲꦴꦗ꧀ꦲꦶꦗ꧀ꦲꦷꦗ꧀ꦲꦸꦗ꧀ꦲꦹꦗ꧀ꦲꦼꦗ꧀ꦲꦺꦗ꧀ꦲꦺꦴꦗ꧀ꦲꦻꦴꦗ꧀ꦲꦀꦗ꧀ꦲꦁꦗ꧀ꦲꦂꦗ꧀ꦲꦃꦗ꧀ꦲꦼꦴꦗ꧀ꦲ꧀‌ꦗ꧀ꦕꦗ꧀ꦕꦴꦗ꧀ꦕꦶꦗ꧀ꦕꦷꦗ꧀ꦕꦸꦗ꧀ꦕꦹꦗ꧀ꦕꦼꦗ꧀ꦕꦺ
ꦗ꧀ꦕꦺꦴꦗ꧀ꦕꦻꦴꦗ꧀ꦕꦀꦗ꧀ꦕꦁꦗ꧀ꦕꦂꦗ꧀ꦕꦃꦗ꧀ꦕꦼꦴꦗ꧀ꦕ꧀‌ꦗ꧀ꦖꦗ꧀ꦖꦴꦗ꧀ꦖꦶꦗ꧀ꦖꦷꦗ꧀ꦖꦸꦗ꧀ꦖꦹꦗ꧀ꦖꦼꦗ꧀ꦖꦺꦗ꧀ꦖꦺꦴꦗ꧀ꦖꦻꦴꦗ꧀ꦖꦀꦗ꧀ꦖꦁꦗ꧀ꦖꦂꦗ꧀ꦖꦃꦗ꧀ꦖꦼꦴꦗ꧀
ꦖ꧀‌ꦗ꧀ꦗꦗ꧀ꦗꦴꦗ꧀ꦗꦶꦗ꧀ꦗꦷꦗ꧀ꦗꦸꦗ꧀ꦗꦹꦗ꧀ꦗꦼꦗ꧀ꦗꦺꦗ꧀ꦗꦺꦴꦗ꧀ꦗꦻꦴꦗ꧀ꦗꦀꦗ꧀ꦗꦁꦗ꧀ꦗꦂꦗ꧀ꦗꦃꦗ꧀ꦗꦼꦴꦗ꧀ꦗ꧀‌ꦗ꧀ꦙꦗ꧀ꦙꦴꦗ꧀ꦙꦶꦗ꧀ꦙꦷꦗ꧀ꦙꦸꦗ꧀ꦙꦹꦗ꧀ꦙꦼꦗ꧀ꦙ
ꦺꦗ꧀ꦙꦺꦴꦗ꧀ꦙꦻꦴꦗ꧀ꦙꦀꦗ꧀ꦙꦁꦗ꧀ꦙꦂꦗ꧀ꦙꦃꦗ꧀ꦙꦼꦴꦗ꧀ꦙ꧀‌ꦗ꧀ꦚꦗ꧀ꦚꦴꦗ꧀ꦚꦶꦗ꧀ꦚꦷꦗ꧀ꦚꦸꦗ꧀ꦚꦹꦗ꧀ꦚꦼꦗ꧀ꦚꦺꦗ꧀ꦚꦺꦴꦗ꧀ꦚꦻꦴꦗ꧀ꦚꦀꦗ꧀ꦚꦁꦗ꧀ꦚꦂꦗ꧀ꦚꦃꦗ꧀ꦚꦼꦴꦗ
꧀ꦚ꧀‌ꦗ꧀ꦯꦗ꧀ꦯꦴꦗ꧀ꦯꦶꦗ꧀ꦯꦷꦗ꧀ꦯꦸꦗ꧀ꦯꦹꦗ꧀ꦯꦼꦗ꧀ꦯꦺꦗ꧀ꦯꦺꦴꦗ꧀ꦯꦻꦴꦗ꧀ꦯꦀꦗ꧀ꦯꦁꦗ꧀ꦯꦂꦗ꧀ꦯꦃꦗ꧀ꦯꦼꦴꦗ꧀ꦯ꧀‌ꦗ꧀ꦪꦗ꧀ꦪꦴꦗ꧀ꦪꦶꦗ꧀ꦪꦷꦗ꧀ꦪꦸꦗ꧀ꦪꦹꦗ꧀ꦪꦼꦗ꧀
ꦪꦺꦗ꧀ꦪꦺꦴꦗ꧀ꦪꦻꦴꦗ꧀ꦪꦀꦗ꧀ꦪꦁꦗ꧀ꦪꦂꦗ꧀ꦪꦃꦗ꧀ꦪꦼꦴꦗ꧀ꦪ꧀‌ꦗ꧀ꦛꦗ꧀ꦛꦴꦗ꧀ꦛꦶꦗ꧀ꦛꦷꦗ꧀ꦛꦸꦗ꧀ꦛꦹꦗ꧀ꦛꦼꦗ꧀ꦛꦺꦗ꧀ꦛꦺꦴꦗ꧀ꦛꦻꦴꦗ꧀ꦛꦀꦗ꧀ꦛꦁꦗ꧀ꦛꦂꦗ꧀ꦛꦃꦗ꧀ꦛꦼꦴ
ꦗ꧀ꦛ꧀‌ꦗ꧀ꦜꦗ꧀ꦜꦴꦗ꧀ꦜꦶꦗ꧀ꦜꦷꦗ꧀ꦜꦸꦗ꧀ꦜꦹꦗ꧀ꦜꦼꦗ꧀ꦜꦺꦗ꧀ꦜꦺꦴꦗ꧀ꦜꦻꦴꦗ꧀ꦜꦀꦗ꧀ꦜꦁꦗ꧀ꦜꦂꦗ꧀ꦜꦃꦗ꧀ꦜꦼꦴꦗ꧀ꦜ꧀‌ꦗ꧀ꦝꦗ꧀ꦝꦴꦗ꧀ꦝꦶꦗ꧀ꦝꦷꦗ꧀ꦝꦸꦗ꧀ꦝꦹꦗ꧀ꦝꦼꦗ
꧀ꦝꦺꦗ꧀ꦝꦺꦴꦗ꧀ꦝꦻꦴꦗ꧀ꦝꦀꦗ꧀ꦝꦁꦗ꧀ꦝꦂꦗ꧀ꦝꦃꦗ꧀ꦝꦼꦴꦗ꧀ꦝ꧀‌ꦗ꧀ꦞꦗ꧀ꦞꦴꦗ꧀ꦞꦶꦗ꧀ꦞꦷꦗ꧀ꦞꦸꦗ꧀ꦞꦹꦗ꧀ꦞꦼꦗ꧀ꦞꦺꦗ꧀ꦞꦺꦴꦗ꧀ꦞꦻꦴꦗ꧀ꦞꦀꦗ꧀ꦞꦁꦗ꧀ꦞꦂꦗ꧀ꦞꦃꦗ꧀ꦞꦼ
ꦴꦗ꧀ꦞ꧀‌ꦗ꧀ꦟꦗ꧀ꦟꦴꦗ꧀ꦟꦶꦗ꧀ꦟꦷꦗ꧀ꦟꦸꦗ꧀ꦟꦹꦗ꧀ꦟꦼꦗ꧀ꦟꦺꦗ꧀ꦟꦺꦴꦗ꧀ꦟꦻꦴꦗ꧀ꦟꦀꦗ꧀ꦟꦁꦗ꧀ꦟꦂꦗ꧀ꦟꦃꦗ꧀ꦟꦼꦴꦗ꧀ꦟ꧀‌ꦗ꧀ꦰꦗ꧀ꦰꦴꦗ꧀ꦰꦶꦗ꧀ꦰꦷꦗ꧀ꦰꦸꦗ꧀ꦰꦹꦗ꧀ꦰꦼ
ꦗ꧀ꦰꦺꦗ꧀ꦰꦺꦴꦗ꧀ꦰꦻꦴꦗ꧀ꦰꦀꦗ꧀ꦰꦁꦗ꧀ꦰꦂꦗ꧀ꦰꦃꦗ꧀ꦰꦼꦴꦗ꧀ꦰ꧀‌ꦗ꧀ꦫꦗ꧀ꦫꦴꦗ꧀ꦫꦶꦗ꧀ꦫꦷꦗ꧀ꦫꦸꦗ꧀ꦫꦹꦗ꧀ꦫꦼꦗ꧀ꦫꦺꦗ꧀ꦫꦺꦴꦗ꧀ꦫꦻꦴꦗ꧀ꦫꦀꦗ꧀ꦫꦁꦗ꧀ꦫꦂꦗ꧀ꦫꦃꦗ꧀ꦫ
ꦼꦴꦗ꧀ꦫ꧀‌ꦗ꧀ꦠꦗ꧀ꦠꦴꦗ꧀ꦠꦶꦗ꧀ꦠꦷꦗ꧀ꦠꦸꦗ꧀ꦠꦹꦗ꧀ꦠꦼꦗ꧀ꦠꦺꦗ꧀ꦠꦺꦴꦗ꧀ꦠꦻꦴꦗ꧀ꦠꦀꦗ꧀ꦠꦁꦗ꧀ꦠꦂꦗ꧀ꦠꦃꦗ꧀ꦠꦼꦴꦗ꧀ꦠ꧀‌ꦗ꧀ꦡꦗ꧀ꦡꦴꦗ꧀ꦡꦶꦗ꧀ꦡꦷꦗ꧀ꦡꦸꦗ꧀ꦡꦹꦗ꧀ꦡ
ꦼꦗ꧀ꦡꦺꦗ꧀ꦡꦺꦴꦗ꧀ꦡꦻꦴꦗ꧀ꦡꦀꦗ꧀ꦡꦁꦗ꧀ꦡꦂꦗ꧀ꦡꦃꦗ꧀ꦡꦼꦴꦗ꧀ꦡ꧀‌ꦗ꧀ꦢꦗ꧀ꦢꦴꦗ꧀ꦢꦶꦗ꧀ꦢꦷꦗ꧀ꦢꦸꦗ꧀ꦢꦹꦗ꧀ꦢꦼꦗ꧀ꦢꦺꦗ꧀ꦢꦺꦴꦗ꧀ꦢꦻꦴꦗ꧀ꦢꦀꦗ꧀ꦢꦁꦗ꧀ꦢꦂꦗ꧀ꦢꦃꦗ꧀
ꦢꦼꦴꦗ꧀ꦢ꧀‌ꦗ꧀ꦣꦗ꧀ꦣꦴꦗ꧀ꦣꦶꦗ꧀ꦣꦷꦗ꧀ꦣꦸꦗ꧀ꦣꦹꦗ꧀ꦣꦼꦗ꧀ꦣꦺꦗ꧀ꦣꦺꦴꦗ꧀ꦣꦻꦴꦗ꧀ꦣꦀꦗ꧀ꦣꦁꦗ꧀ꦣꦂꦗ꧀ꦣꦃꦗ꧀ꦣꦼꦴꦗ꧀ꦣ꧀‌ꦗ꧀ꦤꦗ꧀ꦤꦴꦗ꧀ꦤꦶꦗ꧀ꦤꦷꦗ꧀ꦤꦸꦗ꧀ꦤꦹꦗ꧀
ꦤꦼꦗ꧀ꦤꦺꦗ꧀ꦤꦺꦴꦗ꧀ꦤꦻꦴꦗ꧀ꦤꦀꦗ꧀ꦤꦁꦗ꧀ꦤꦂꦗ꧀ꦤꦃꦗ꧀ꦤꦼꦴꦗ꧀ꦤ꧀‌ꦗ꧀ꦱꦗ꧀ꦱꦴꦗ꧀ꦱꦶꦗ꧀ꦱꦷꦗ꧀ꦱꦸꦗ꧀ꦱꦹꦗ꧀ꦱꦼꦗ꧀ꦱꦺꦗ꧀ꦱꦺꦴꦗ꧀ꦱꦻꦴꦗ꧀ꦱꦀꦗ꧀ꦱꦁꦗ꧀ꦱꦂꦗ꧀ꦱꦃꦗ
꧀ꦱꦼꦴꦗ꧀ꦱ꧀‌ꦗ꧀ꦭꦗ꧀ꦭꦴꦗ꧀ꦭꦶꦗ꧀ꦭꦷꦗ꧀ꦭꦸꦗ꧀ꦭꦹꦗ꧀ꦭꦼꦗ꧀ꦭꦺꦗ꧀ꦭꦺꦴꦗ꧀ꦭꦻꦴꦗ꧀ꦭꦀꦗ꧀ꦭꦁꦗ꧀ꦭꦂꦗ꧀ꦭꦃꦗ꧀ꦭꦼꦴꦗ꧀ꦭ꧀‌ꦗ꧀ꦥꦗ꧀ꦥꦴꦗ꧀ꦥꦶꦗ꧀ꦥꦷꦗ꧀ꦥꦸꦗ꧀ꦥꦹꦗ
꧀ꦥꦼꦗ꧀ꦥꦺꦗ꧀ꦥꦺꦴꦗ꧀ꦥꦻꦴꦗ꧀ꦥꦀꦗ꧀ꦥꦁꦗ꧀ꦥꦂꦗ꧀ꦥꦃꦗ꧀ꦥꦼꦴꦗ꧀ꦥ꧀‌ꦗ꧀ꦦꦗ꧀ꦦꦴꦗ꧀ꦦꦶꦗ꧀ꦦꦷꦗ꧀ꦦꦸꦗ꧀ꦦꦹꦗ꧀ꦦꦼꦗ꧀ꦦꦺꦗ꧀ꦦꦺꦴꦗ꧀ꦦꦻꦴꦗ꧀ꦦꦀꦗ꧀ꦦꦁꦗ꧀ꦦꦂꦗ꧀ꦦꦃ
ꦗ꧀ꦦꦼꦴꦗ꧀ꦦ꧀‌ꦗ꧀ꦧꦗ꧀ꦧꦴꦗ꧀ꦧꦶꦗ꧀ꦧꦷꦗ꧀ꦧꦸꦗ꧀ꦧꦹꦗ꧀ꦧꦼꦗ꧀ꦧꦺꦗ꧀ꦧꦺꦴꦗ꧀ꦧꦻꦴꦗ꧀ꦧꦀꦗ꧀ꦧꦁꦗ꧀ꦧꦂꦗ꧀ꦧꦃꦗ꧀ꦧꦼꦴꦗ꧀ꦧ꧀‌ꦗ꧀ꦨꦗ꧀ꦨꦴꦗ꧀ꦨꦶꦗ꧀ꦨꦷꦗ꧀ꦨꦸꦗ꧀ꦨꦹ
ꦗ꧀ꦨꦼꦗ꧀ꦨꦺꦗ꧀ꦨꦺꦴꦗ꧀ꦨꦻꦴꦗ꧀ꦨꦀꦗ꧀ꦨꦁꦗ꧀ꦨꦂꦗ꧀ꦨꦃꦗ꧀ꦨꦼꦴꦗ꧀ꦨ꧀‌ꦗ꧀ꦩꦗ꧀ꦩꦴꦗ꧀ꦩꦶꦗ꧀ꦩꦷꦗ꧀ꦩꦸꦗ꧀ꦩꦹꦗ꧀ꦩꦼꦗ꧀ꦩꦺꦗ꧀ꦩꦺꦴꦗ꧀ꦩꦻꦴꦗ꧀ꦩꦀꦗ꧀ꦩꦁꦗ꧀ꦩꦂꦗ꧀ꦩ
ꦃꦗ꧀ꦩꦼꦴꦗ꧀ꦩ꧀‌
ꦚ꧀ꦏꦚ꧀ꦏꦴꦚ꧀ꦏꦶꦚ꧀ꦏꦷꦚ꧀ꦏꦸꦚ꧀ꦏꦹꦚ꧀ꦏꦼꦚ꧀ꦏꦺꦚ꧀ꦏꦺꦴꦚ꧀ꦏꦻꦴꦚ꧀ꦏꦀꦚ꧀ꦏꦁꦚ꧀ꦏꦂꦚ꧀ꦏꦃꦚ꧀ꦏꦼꦴꦚ꧀ꦏ꧀‌ꦚ꧀ꦑꦚ꧀ꦑꦴꦚ꧀ꦑꦶꦚ꧀ꦑꦷꦚ꧀ꦑꦸꦚ꧀ꦑꦹꦚ꧀ꦑꦼꦚ꧀ꦑꦺꦚ꧀
ꦑꦺꦴꦚ꧀ꦑꦻꦴꦚ꧀ꦑꦀꦚ꧀ꦑꦁꦚ꧀ꦑꦂꦚ꧀ꦑꦃꦚ꧀ꦑꦼꦴꦚ꧀ꦑ꧀‌ꦚ꧀ꦒꦚ꧀ꦒꦴꦚ꧀ꦒꦶꦚ꧀ꦒꦷꦚ꧀ꦒꦸꦚ꧀ꦒꦹꦚ꧀ꦒꦼꦚ꧀ꦒꦺꦚ꧀ꦒꦺꦴꦚ꧀ꦒꦻꦴꦚ꧀ꦒꦀꦚ꧀ꦒꦁꦚ꧀ꦒꦂꦚ꧀ꦒꦃꦚ꧀ꦒꦼꦴꦚ꧀ꦒ꧀
‌ꦚ꧀ꦓꦚ꧀ꦓꦴꦚ꧀ꦓꦶꦚ꧀ꦓꦷꦚ꧀ꦓꦸꦚ꧀ꦓꦹꦚ꧀ꦓꦼꦚ꧀ꦓꦺꦚ꧀ꦓꦺꦴꦚ꧀ꦓꦻꦴꦚ꧀ꦓꦀꦚ꧀ꦓꦁꦚ꧀ꦓꦂꦚ꧀ꦓꦃꦚ꧀ꦓꦼꦴꦚ꧀ꦓ꧀‌ꦚ꧀ꦔꦚ꧀ꦔꦴꦚ꧀ꦔꦶꦚ꧀ꦔꦷꦚ꧀ꦔꦸꦚ꧀ꦔꦹꦚ꧀ꦔꦼꦚ꧀ꦔꦺꦚ
꧀ꦔꦺꦴꦚ꧀ꦔꦻꦴꦚ꧀ꦔꦀꦚ꧀ꦔꦁꦚ꧀ꦔꦂꦚ꧀ꦔꦃꦚ꧀ꦔꦼꦴꦚ꧀ꦔ꧀‌ꦚ꧀ꦲꦚ꧀ꦲꦴꦚ꧀ꦲꦶꦚ꧀ꦲꦷꦚ꧀ꦲꦸꦚ꧀ꦲꦹꦚ꧀ꦲꦼꦚ꧀ꦲꦺꦚ꧀ꦲꦺꦴꦚ꧀ꦲꦻꦴꦚ꧀ꦲꦀꦚ꧀ꦲꦁꦚ꧀ꦲꦂꦚ꧀ꦲꦃꦚ꧀ꦲꦼꦴꦚ꧀ꦲ
꧀‌ꦚ꧀ꦲꦚ꧀ꦲꦴꦚ꧀ꦲꦶꦚ꧀ꦲꦷꦚ꧀ꦲꦸꦚ꧀ꦲꦹꦚ꧀ꦲꦼꦚ꧀ꦲꦺꦚ꧀ꦲꦺꦴꦚ꧀ꦲꦻꦴꦚ꧀ꦲꦀꦚ꧀ꦲꦁꦚ꧀ꦲꦂꦚ꧀ꦲꦃꦚ꧀ꦲꦼꦴꦚ꧀ꦲ꧀‌ꦚ꧀ꦕꦚ꧀ꦕꦴꦚ꧀ꦕꦶꦚ꧀ꦕꦷꦚ꧀ꦕꦸꦚ꧀ꦕꦹꦚ꧀ꦕꦼꦚ꧀ꦕꦺ
ꦚ꧀ꦕꦺꦴꦚ꧀ꦕꦻꦴꦚ꧀ꦕꦀꦚ꧀ꦕꦁꦚ꧀ꦕꦂꦚ꧀ꦕꦃꦚ꧀ꦕꦼꦴꦚ꧀ꦕ꧀‌ꦚ꧀ꦖꦚ꧀ꦖꦴꦚ꧀ꦖꦶꦚ꧀ꦖꦷꦚ꧀ꦖꦸꦚ꧀ꦖꦹꦚ꧀ꦖꦼꦚ꧀ꦖꦺꦚ꧀ꦖꦺꦴꦚ꧀ꦖꦻꦴꦚ꧀ꦖꦀꦚ꧀ꦖꦁꦚ꧀ꦖꦂꦚ꧀ꦖꦃꦚ꧀ꦖꦼꦴꦚ꧀
ꦖ꧀‌ꦚ꧀ꦗꦚ꧀ꦗꦴꦚ꧀ꦗꦶꦚ꧀ꦗꦷꦚ꧀ꦗꦸꦚ꧀ꦗꦹꦚ꧀ꦗꦼꦚ꧀ꦗꦺꦚ꧀ꦗꦺꦴꦚ꧀ꦗꦻꦴꦚ꧀ꦗꦀꦚ꧀ꦗꦁꦚ꧀ꦗꦂꦚ꧀ꦗꦃꦚ꧀ꦗꦼꦴꦚ꧀ꦗ꧀‌ꦚ꧀ꦙꦚ꧀ꦙꦴꦚ꧀ꦙꦶꦚ꧀ꦙꦷꦚ꧀ꦙꦸꦚ꧀ꦙꦹꦚ꧀ꦙꦼꦚ꧀ꦙ
ꦺꦚ꧀ꦙꦺꦴꦚ꧀ꦙꦻꦴꦚ꧀ꦙꦀꦚ꧀ꦙꦁꦚ꧀ꦙꦂꦚ꧀ꦙꦃꦚ꧀ꦙꦼꦴꦚ꧀ꦙ꧀‌ꦚ꧀ꦚꦚ꧀ꦚꦴꦚ꧀ꦚꦶꦚ꧀ꦚꦷꦚ꧀ꦚꦸꦚ꧀ꦚꦹꦚ꧀ꦚꦼꦚ꧀ꦚꦺꦚ꧀ꦚꦺꦴꦚ꧀ꦚꦻꦴꦚ꧀ꦚꦀꦚ꧀ꦚꦁꦚ꧀ꦚꦂꦚ꧀ꦚꦃꦚ꧀ꦚꦼꦴꦚ
꧀ꦚ꧀‌ꦚ꧀ꦯꦚ꧀ꦯꦴꦚ꧀ꦯꦶꦚ꧀ꦯꦷꦚ꧀ꦯꦸꦚ꧀ꦯꦹꦚ꧀ꦯꦼꦚ꧀ꦯꦺꦚ꧀ꦯꦺꦴꦚ꧀ꦯꦻꦴꦚ꧀ꦯꦀꦚ꧀ꦯꦁꦚ꧀ꦯꦂꦚ꧀ꦯꦃꦚ꧀ꦯꦼꦴꦚ꧀ꦯ꧀‌ꦚ꧀ꦪꦚ꧀ꦪꦴꦚ꧀ꦪꦶꦚ꧀ꦪꦷꦚ꧀ꦪꦸꦚ꧀ꦪꦹꦚ꧀ꦪꦼꦚ꧀
ꦪꦺꦚ꧀ꦪꦺꦴꦚ꧀ꦪꦻꦴꦚ꧀ꦪꦀꦚ꧀ꦪꦁꦚ꧀ꦪꦂꦚ꧀ꦪꦃꦚ꧀ꦪꦼꦴꦚ꧀ꦪ꧀‌ꦚ꧀ꦛꦚ꧀ꦛꦴꦚ꧀ꦛꦶꦚ꧀ꦛꦷꦚ꧀ꦛꦸꦚ꧀ꦛꦹꦚ꧀ꦛꦼꦚ꧀ꦛꦺꦚ꧀ꦛꦺꦴꦚ꧀ꦛꦻꦴꦚ꧀ꦛꦀꦚ꧀ꦛꦁꦚ꧀ꦛꦂꦚ꧀ꦛꦃꦚ꧀ꦛꦼꦴ
ꦚ꧀ꦛ꧀‌ꦚ꧀ꦜꦚ꧀ꦜꦴꦚ꧀ꦜꦶꦚ꧀ꦜꦷꦚ꧀ꦜꦸꦚ꧀ꦜꦹꦚ꧀ꦜꦼꦚ꧀ꦜꦺꦚ꧀ꦜꦺꦴꦚ꧀ꦜꦻꦴꦚ꧀ꦜꦀꦚ꧀ꦜꦁꦚ꧀ꦜꦂꦚ꧀ꦜꦃꦚ꧀ꦜꦼꦴꦚ꧀ꦜ꧀‌ꦚ꧀ꦝꦚ꧀ꦝꦴꦚ꧀ꦝꦶꦚ꧀ꦝꦷꦚ꧀ꦝꦸꦚ꧀ꦝꦹꦚ꧀ꦝꦼꦚ
꧀ꦝꦺꦚ꧀ꦝꦺꦴꦚ꧀ꦝꦻꦴꦚ꧀ꦝꦀꦚ꧀ꦝꦁꦚ꧀ꦝꦂꦚ꧀ꦝꦃꦚ꧀ꦝꦼꦴꦚ꧀ꦝ꧀‌ꦚ꧀ꦞꦚ꧀ꦞꦴꦚ꧀ꦞꦶꦚ꧀ꦞꦷꦚ꧀ꦞꦸꦚ꧀ꦞꦹꦚ꧀ꦞꦼꦚ꧀ꦞꦺꦚ꧀ꦞꦺꦴꦚ꧀ꦞꦻꦴꦚ꧀ꦞꦀꦚ꧀ꦞꦁꦚ꧀ꦞꦂꦚ꧀ꦞꦃꦚ꧀ꦞꦼ
ꦴꦚ꧀ꦞ꧀‌ꦚ꧀ꦟꦚ꧀ꦟꦴꦚ꧀ꦟꦶꦚ꧀ꦟꦷꦚ꧀ꦟꦸꦚ꧀ꦟꦹꦚ꧀ꦟꦼꦚ꧀ꦟꦺꦚ꧀ꦟꦺꦴꦚ꧀ꦟꦻꦴꦚ꧀ꦟꦀꦚ꧀ꦟꦁꦚ꧀ꦟꦂꦚ꧀ꦟꦃꦚ꧀ꦟꦼꦴꦚ꧀ꦟ꧀‌ꦚ꧀ꦰꦚ꧀ꦰꦴꦚ꧀ꦰꦶꦚ꧀ꦰꦷꦚ꧀ꦰꦸꦚ꧀ꦰꦹꦚ꧀ꦰꦼ
ꦚ꧀ꦰꦺꦚ꧀ꦰꦺꦴꦚ꧀ꦰꦻꦴꦚ꧀ꦰꦀꦚ꧀ꦰꦁꦚ꧀ꦰꦂꦚ꧀ꦰꦃꦚ꧀ꦰꦼꦴꦚ꧀ꦰ꧀‌ꦚ꧀ꦫꦚ꧀ꦫꦴꦚ꧀ꦫꦶꦚ꧀ꦫꦷꦚ꧀ꦫꦸꦚ꧀ꦫꦹꦚ꧀ꦫꦼꦚ꧀ꦫꦺꦚ꧀ꦫꦺꦴꦚ꧀ꦫꦻꦴꦚ꧀ꦫꦀꦚ꧀ꦫꦁꦚ꧀ꦫꦂꦚ꧀ꦫꦃꦚ꧀ꦫ
ꦼꦴꦚ꧀ꦫ꧀‌ꦚ꧀ꦠꦚ꧀ꦠꦴꦚ꧀ꦠꦶꦚ꧀ꦠꦷꦚ꧀ꦠꦸꦚ꧀ꦠꦹꦚ꧀ꦠꦼꦚ꧀ꦠꦺꦚ꧀ꦠꦺꦴꦚ꧀ꦠꦻꦴꦚ꧀ꦠꦀꦚ꧀ꦠꦁꦚ꧀ꦠꦂꦚ꧀ꦠꦃꦚ꧀ꦠꦼꦴꦚ꧀ꦠ꧀‌ꦚ꧀ꦡꦚ꧀ꦡꦴꦚ꧀ꦡꦶꦚ꧀ꦡꦷꦚ꧀ꦡꦸꦚ꧀ꦡꦹꦚ꧀ꦡ
ꦼꦚ꧀ꦡꦺꦚ꧀ꦡꦺꦴꦚ꧀ꦡꦻꦴꦚ꧀ꦡꦀꦚ꧀ꦡꦁꦚ꧀ꦡꦂꦚ꧀ꦡꦃꦚ꧀ꦡꦼꦴꦚ꧀ꦡ꧀‌ꦚ꧀ꦢꦚ꧀ꦢꦴꦚ꧀ꦢꦶꦚ꧀ꦢꦷꦚ꧀ꦢꦸꦚ꧀ꦢꦹꦚ꧀ꦢꦼꦚ꧀ꦢꦺꦚ꧀ꦢꦺꦴꦚ꧀ꦢꦻꦴꦚ꧀ꦢꦀꦚ꧀ꦢꦁꦚ꧀ꦢꦂꦚ꧀ꦢꦃꦚ꧀
ꦢꦼꦴꦚ꧀ꦢ꧀‌ꦚ꧀ꦣꦚ꧀ꦣꦴꦚ꧀ꦣꦶꦚ꧀ꦣꦷꦚ꧀ꦣꦸꦚ꧀ꦣꦹꦚ꧀ꦣꦼꦚ꧀ꦣꦺꦚ꧀ꦣꦺꦴꦚ꧀ꦣꦻꦴꦚ꧀ꦣꦀꦚ꧀ꦣꦁꦚ꧀ꦣꦂꦚ꧀ꦣꦃꦚ꧀ꦣꦼꦴꦚ꧀ꦣ꧀‌ꦚ꧀ꦤꦚ꧀ꦤꦴꦚ꧀ꦤꦶꦚ꧀ꦤꦷꦚ꧀ꦤꦸꦚ꧀ꦤꦹꦚ꧀
ꦤꦼꦚ꧀ꦤꦺꦚ꧀ꦤꦺꦴꦚ꧀ꦤꦻꦴꦚ꧀ꦤꦀꦚ꧀ꦤꦁꦚ꧀ꦤꦂꦚ꧀ꦤꦃꦚ꧀ꦤꦼꦴꦚ꧀ꦤ꧀‌ꦚ꧀ꦱꦚ꧀ꦱꦴꦚ꧀ꦱꦶꦚ꧀ꦱꦷꦚ꧀ꦱꦸꦚ꧀ꦱꦹꦚ꧀ꦱꦼꦚ꧀ꦱꦺꦚ꧀ꦱꦺꦴꦚ꧀ꦱꦻꦴꦚ꧀ꦱꦀꦚ꧀ꦱꦁꦚ꧀ꦱꦂꦚ꧀ꦱꦃꦚ
꧀ꦱꦼꦴꦚ꧀ꦱ꧀‌ꦚ꧀ꦭꦚ꧀ꦭꦴꦚ꧀ꦭꦶꦚ꧀ꦭꦷꦚ꧀ꦭꦸꦚ꧀ꦭꦹꦚ꧀ꦭꦼꦚ꧀ꦭꦺꦚ꧀ꦭꦺꦴꦚ꧀ꦭꦻꦴꦚ꧀ꦭꦀꦚ꧀ꦭꦁꦚ꧀ꦭꦂꦚ꧀ꦭꦃꦚ꧀ꦭꦼꦴꦚ꧀ꦭ꧀‌ꦚ꧀ꦥꦚ꧀ꦥꦴꦚ꧀ꦥꦶꦚ꧀ꦥꦷꦚ꧀ꦥꦸꦚ꧀ꦥꦹꦚ
꧀ꦥꦼꦚ꧀ꦥꦺꦚ꧀ꦥꦺꦴꦚ꧀ꦥꦻꦴꦚ꧀ꦥꦀꦚ꧀ꦥꦁꦚ꧀ꦥꦂꦚ꧀ꦥꦃꦚ꧀ꦥꦼꦴꦚ꧀ꦥ꧀‌ꦚ꧀ꦦꦚ꧀ꦦꦴꦚ꧀ꦦꦶꦚ꧀ꦦꦷꦚ꧀ꦦꦸꦚ꧀ꦦꦹꦚ꧀ꦦꦼꦚ꧀ꦦꦺꦚ꧀ꦦꦺꦴꦚ꧀ꦦꦻꦴꦚ꧀ꦦꦀꦚ꧀ꦦꦁꦚ꧀ꦦꦂꦚ꧀ꦦꦃ
ꦚ꧀ꦦꦼꦴꦚ꧀ꦦ꧀‌ꦚ꧀ꦧꦚ꧀ꦧꦴꦚ꧀ꦧꦶꦚ꧀ꦧꦷꦚ꧀ꦧꦸꦚ꧀ꦧꦹꦚ꧀ꦧꦼꦚ꧀ꦧꦺꦚ꧀ꦧꦺꦴꦚ꧀ꦧꦻꦴꦚ꧀ꦧꦀꦚ꧀ꦧꦁꦚ꧀ꦧꦂꦚ꧀ꦧꦃꦚ꧀ꦧꦼꦴꦚ꧀ꦧ꧀‌ꦚ꧀ꦨꦚ꧀ꦨꦴꦚ꧀ꦨꦶꦚ꧀ꦨꦷꦚ꧀ꦨꦸꦚ꧀ꦨꦹ
ꦚ꧀ꦨꦼꦚ꧀ꦨꦺꦚ꧀ꦨꦺꦴꦚ꧀ꦨꦻꦴꦚ꧀ꦨꦀꦚ꧀ꦨꦁꦚ꧀ꦨꦂꦚ꧀ꦨꦃꦚ꧀ꦨꦼꦴꦚ꧀ꦨ꧀‌ꦚ꧀ꦩꦚ꧀ꦩꦴꦚ꧀ꦩꦶꦚ꧀ꦩꦷꦚ꧀ꦩꦸꦚ꧀ꦩꦹꦚ꧀ꦩꦼꦚ꧀ꦩꦺꦚ꧀ꦩꦺꦴꦚ꧀ꦩꦻꦴꦚ꧀ꦩꦀꦚ꧀ꦩꦁꦚ꧀ꦩꦂꦚ꧀ꦩ
ꦃꦚ꧀ꦩꦼꦴꦚ꧀ꦩ꧀‌
ꦯ꧀ꦏꦯ꧀ꦏꦴꦯ꧀ꦏꦶꦯ꧀ꦏꦷꦯ꧀ꦏꦸꦯ꧀ꦏꦹꦯ꧀ꦏꦼꦯ꧀ꦏꦺꦯ꧀ꦏꦺꦴꦯ꧀ꦏꦻꦴꦯ꧀ꦏꦀꦯ꧀ꦏꦁꦯ꧀ꦏꦂꦯ꧀ꦏꦃꦯ꧀ꦏꦼꦴꦯ꧀ꦏ꧀‌ꦯ꧀ꦑꦯ꧀ꦑꦴꦯ꧀ꦑꦶꦯ꧀ꦑꦷꦯ꧀ꦑꦸꦯ꧀ꦑꦹꦯ꧀ꦑꦼꦯ꧀ꦑꦺꦯ꧀
ꦑꦺꦴꦯ꧀ꦑꦻꦴꦯ꧀ꦑꦀꦯ꧀ꦑꦁꦯ꧀ꦑꦂꦯ꧀ꦑꦃꦯ꧀ꦑꦼꦴꦯ꧀ꦑ꧀‌ꦯ꧀ꦒꦯ꧀ꦒꦴꦯ꧀ꦒꦶꦯ꧀ꦒꦷꦯ꧀ꦒꦸꦯ꧀ꦒꦹꦯ꧀ꦒꦼꦯ꧀ꦒꦺꦯ꧀ꦒꦺꦴꦯ꧀ꦒꦻꦴꦯ꧀ꦒꦀꦯ꧀ꦒꦁꦯ꧀ꦒꦂꦯ꧀ꦒꦃꦯ꧀ꦒꦼꦴꦯ꧀ꦒ꧀
‌ꦯ꧀ꦓꦯ꧀ꦓꦴꦯ꧀ꦓꦶꦯ꧀ꦓꦷꦯ꧀ꦓꦸꦯ꧀ꦓꦹꦯ꧀ꦓꦼꦯ꧀ꦓꦺꦯ꧀ꦓꦺꦴꦯ꧀ꦓꦻꦴꦯ꧀ꦓꦀꦯ꧀ꦓꦁꦯ꧀ꦓꦂꦯ꧀ꦓꦃꦯ꧀ꦓꦼꦴꦯ꧀ꦓ꧀‌ꦯ꧀ꦔꦯ꧀ꦔꦴꦯ꧀ꦔꦶꦯ꧀ꦔꦷꦯ꧀ꦔꦸꦯ꧀ꦔꦹꦯ꧀ꦔꦼꦯ꧀ꦔꦺꦯ
꧀ꦔꦺꦴꦯ꧀ꦔꦻꦴꦯ꧀ꦔꦀꦯ꧀ꦔꦁꦯ꧀ꦔꦂꦯ꧀ꦔꦃꦯ꧀ꦔꦼꦴꦯ꧀ꦔ꧀‌ꦯ꧀ꦲꦯ꧀ꦲꦴꦯ꧀ꦲꦶꦯ꧀ꦲꦷꦯ꧀ꦲꦸꦯ꧀ꦲꦹꦯ꧀ꦲꦼꦯ꧀ꦲꦺꦯ꧀ꦲꦺꦴꦯ꧀ꦲꦻꦴꦯ꧀ꦲꦀꦯ꧀ꦲꦁꦯ꧀ꦲꦂꦯ꧀ꦲꦃꦯ꧀ꦲꦼꦴꦯ꧀ꦲ
꧀‌ꦯ꧀ꦲꦯ꧀ꦲꦴꦯ꧀ꦲꦶꦯ꧀ꦲꦷꦯ꧀ꦲꦸꦯ꧀ꦲꦹꦯ꧀ꦲꦼꦯ꧀ꦲꦺꦯ꧀ꦲꦺꦴꦯ꧀ꦲꦻꦴꦯ꧀ꦲꦀꦯ꧀ꦲꦁꦯ꧀ꦲꦂꦯ꧀ꦲꦃꦯ꧀ꦲꦼꦴꦯ꧀ꦲ꧀‌ꦯ꧀ꦕꦯ꧀ꦕꦴꦯ꧀ꦕꦶꦯ꧀ꦕꦷꦯ꧀ꦕꦸꦯ꧀ꦕꦹꦯ꧀ꦕꦼꦯ꧀ꦕꦺ
ꦯ꧀ꦕꦺꦴꦯ꧀ꦕꦻꦴꦯ꧀ꦕꦀꦯ꧀ꦕꦁꦯ꧀ꦕꦂꦯ꧀ꦕꦃꦯ꧀ꦕꦼꦴꦯ꧀ꦕ꧀‌ꦯ꧀ꦖꦯ꧀ꦖꦴꦯ꧀ꦖꦶꦯ꧀ꦖꦷꦯ꧀ꦖꦸꦯ꧀ꦖꦹꦯ꧀ꦖꦼꦯ꧀ꦖꦺꦯ꧀ꦖꦺꦴꦯ꧀ꦖꦻꦴꦯ꧀ꦖꦀꦯ꧀ꦖꦁꦯ꧀ꦖꦂꦯ꧀ꦖꦃꦯ꧀ꦖꦼꦴꦯ꧀
ꦖ꧀‌ꦯ꧀ꦗꦯ꧀ꦗꦴꦯ꧀ꦗꦶꦯ꧀ꦗꦷꦯ꧀ꦗꦸꦯ꧀ꦗꦹꦯ꧀ꦗꦼꦯ꧀ꦗꦺꦯ꧀ꦗꦺꦴꦯ꧀ꦗꦻꦴꦯ꧀ꦗꦀꦯ꧀ꦗꦁꦯ꧀ꦗꦂꦯ꧀ꦗꦃꦯ꧀ꦗꦼꦴꦯ꧀ꦗ꧀‌ꦯ꧀ꦙꦯ꧀ꦙꦴꦯ꧀ꦙꦶꦯ꧀ꦙꦷꦯ꧀ꦙꦸꦯ꧀ꦙꦹꦯ꧀ꦙꦼꦯ꧀ꦙ
ꦺꦯ꧀ꦙꦺꦴꦯ꧀ꦙꦻꦴꦯ꧀ꦙꦀꦯ꧀ꦙꦁꦯ꧀ꦙꦂꦯ꧀ꦙꦃꦯ꧀ꦙꦼꦴꦯ꧀ꦙ꧀‌ꦯ꧀ꦚꦯ꧀ꦚꦴꦯ꧀ꦚꦶꦯ꧀ꦚꦷꦯ꧀ꦚꦸꦯ꧀ꦚꦹꦯ꧀ꦚꦼꦯ꧀ꦚꦺꦯ꧀ꦚꦺꦴꦯ꧀ꦚꦻꦴꦯ꧀ꦚꦀꦯ꧀ꦚꦁꦯ꧀ꦚꦂꦯ꧀ꦚꦃꦯ꧀ꦚꦼꦴꦯ
꧀ꦚ꧀‌ꦯ꧀ꦯꦯ꧀ꦯꦴꦯ꧀ꦯꦶꦯ꧀ꦯꦷꦯ꧀ꦯꦸꦯ꧀ꦯꦹꦯ꧀ꦯꦼꦯ꧀ꦯꦺꦯ꧀ꦯꦺꦴꦯ꧀ꦯꦻꦴꦯ꧀ꦯꦀꦯ꧀ꦯꦁꦯ꧀ꦯꦂꦯ꧀ꦯꦃꦯ꧀ꦯꦼꦴꦯ꧀ꦯ꧀‌ꦯ꧀ꦪꦯ꧀ꦪꦴꦯ꧀ꦪꦶꦯ꧀ꦪꦷꦯ꧀ꦪꦸꦯ꧀ꦪꦹꦯ꧀ꦪꦼꦯ꧀
ꦪꦺꦯ꧀ꦪꦺꦴꦯ꧀ꦪꦻꦴꦯ꧀ꦪꦀꦯ꧀ꦪꦁꦯ꧀ꦪꦂꦯ꧀ꦪꦃꦯ꧀ꦪꦼꦴꦯ꧀ꦪ꧀‌ꦯ꧀ꦛꦯ꧀ꦛꦴꦯ꧀ꦛꦶꦯ꧀ꦛꦷꦯ꧀ꦛꦸꦯ꧀ꦛꦹꦯ꧀ꦛꦼꦯ꧀ꦛꦺꦯ꧀ꦛꦺꦴꦯ꧀ꦛꦻꦴꦯ꧀ꦛꦀꦯ꧀ꦛꦁꦯ꧀ꦛꦂꦯ꧀ꦛꦃꦯ꧀ꦛꦼꦴ
ꦯ꧀ꦛ꧀‌ꦯ꧀ꦜꦯ꧀ꦜꦴꦯ꧀ꦜꦶꦯ꧀ꦜꦷꦯ꧀ꦜꦸꦯ꧀ꦜꦹꦯ꧀ꦜꦼꦯ꧀ꦜꦺꦯ꧀ꦜꦺꦴꦯ꧀ꦜꦻꦴꦯ꧀ꦜꦀꦯ꧀ꦜꦁꦯ꧀ꦜꦂꦯ꧀ꦜꦃꦯ꧀ꦜꦼꦴꦯ꧀ꦜ꧀‌ꦯ꧀ꦝꦯ꧀ꦝꦴꦯ꧀ꦝꦶꦯ꧀ꦝꦷꦯ꧀ꦝꦸꦯ꧀ꦝꦹꦯ꧀ꦝꦼꦯ
꧀ꦝꦺꦯ꧀ꦝꦺꦴꦯ꧀ꦝꦻꦴꦯ꧀ꦝꦀꦯ꧀ꦝꦁꦯ꧀ꦝꦂꦯ꧀ꦝꦃꦯ꧀ꦝꦼꦴꦯ꧀ꦝ꧀‌ꦯ꧀ꦞꦯ꧀ꦞꦴꦯ꧀ꦞꦶꦯ꧀ꦞꦷꦯ꧀ꦞꦸꦯ꧀ꦞꦹꦯ꧀ꦞꦼꦯ꧀ꦞꦺꦯ꧀ꦞꦺꦴꦯ꧀ꦞꦻꦴꦯ꧀ꦞꦀꦯ꧀ꦞꦁꦯ꧀ꦞꦂꦯ꧀ꦞꦃꦯ꧀ꦞꦼ
ꦴꦯ꧀ꦞ꧀‌ꦯ꧀ꦟꦯ꧀ꦟꦴꦯ꧀ꦟꦶꦯ꧀ꦟꦷꦯ꧀ꦟꦸꦯ꧀ꦟꦹꦯ꧀ꦟꦼꦯ꧀ꦟꦺꦯ꧀ꦟꦺꦴꦯ꧀ꦟꦻꦴꦯ꧀ꦟꦀꦯ꧀ꦟꦁꦯ꧀ꦟꦂꦯ꧀ꦟꦃꦯ꧀ꦟꦼꦴꦯ꧀ꦟ꧀‌ꦯ꧀ꦰꦯ꧀ꦰꦴꦯ꧀ꦰꦶꦯ꧀ꦰꦷꦯ꧀ꦰꦸꦯ꧀ꦰꦹꦯ꧀ꦰꦼ
ꦯ꧀ꦰꦺꦯ꧀ꦰꦺꦴꦯ꧀ꦰꦻꦴꦯ꧀ꦰꦀꦯ꧀ꦰꦁꦯ꧀ꦰꦂꦯ꧀ꦰꦃꦯ꧀ꦰꦼꦴꦯ꧀ꦰ꧀‌ꦯ꧀ꦫꦯ꧀ꦫꦴꦯ꧀ꦫꦶꦯ꧀ꦫꦷꦯ꧀ꦫꦸꦯ꧀ꦫꦹꦯ꧀ꦫꦼꦯ꧀ꦫꦺꦯ꧀ꦫꦺꦴꦯ꧀ꦫꦻꦴꦯ꧀ꦫꦀꦯ꧀ꦫꦁꦯ꧀ꦫꦂꦯ꧀ꦫꦃꦯ꧀ꦫ
ꦼꦴꦯ꧀ꦫ꧀‌ꦯ꧀ꦠꦯ꧀ꦠꦴꦯ꧀ꦠꦶꦯ꧀ꦠꦷꦯ꧀ꦠꦸꦯ꧀ꦠꦹꦯ꧀ꦠꦼꦯ꧀ꦠꦺꦯ꧀ꦠꦺꦴꦯ꧀ꦠꦻꦴꦯ꧀ꦠꦀꦯ꧀ꦠꦁꦯ꧀ꦠꦂꦯ꧀ꦠꦃꦯ꧀ꦠꦼꦴꦯ꧀ꦠ꧀‌ꦯ꧀ꦡꦯ꧀ꦡꦴꦯ꧀ꦡꦶꦯ꧀ꦡꦷꦯ꧀ꦡꦸꦯ꧀ꦡꦹꦯ꧀ꦡ
ꦼꦯ꧀ꦡꦺꦯ꧀ꦡꦺꦴꦯ꧀ꦡꦻꦴꦯ꧀ꦡꦀꦯ꧀ꦡꦁꦯ꧀ꦡꦂꦯ꧀ꦡꦃꦯ꧀ꦡꦼꦴꦯ꧀ꦡ꧀‌ꦯ꧀ꦢꦯ꧀ꦢꦴꦯ꧀ꦢꦶꦯ꧀ꦢꦷꦯ꧀ꦢꦸꦯ꧀ꦢꦹꦯ꧀ꦢꦼꦯ꧀ꦢꦺꦯ꧀ꦢꦺꦴꦯ꧀ꦢꦻꦴꦯ꧀ꦢꦀꦯ꧀ꦢꦁꦯ꧀ꦢꦂꦯ꧀ꦢꦃꦯ꧀
ꦢꦼꦴꦯ꧀ꦢ꧀‌ꦯ꧀ꦣꦯ꧀ꦣꦴꦯ꧀ꦣꦶꦯ꧀ꦣꦷꦯ꧀ꦣꦸꦯ꧀ꦣꦹꦯ꧀ꦣꦼꦯ꧀ꦣꦺꦯ꧀ꦣꦺꦴꦯ꧀ꦣꦻꦴꦯ꧀ꦣꦀꦯ꧀ꦣꦁꦯ꧀ꦣꦂꦯ꧀ꦣꦃꦯ꧀ꦣꦼꦴꦯ꧀ꦣ꧀‌ꦯ꧀ꦤꦯ꧀ꦤꦴꦯ꧀ꦤꦶꦯ꧀ꦤꦷꦯ꧀ꦤꦸꦯ꧀ꦤꦹꦯ꧀
ꦤꦼꦯ꧀ꦤꦺꦯ꧀ꦤꦺꦴꦯ꧀ꦤꦻꦴꦯ꧀ꦤꦀꦯ꧀ꦤꦁꦯ꧀ꦤꦂꦯ꧀ꦤꦃꦯ꧀ꦤꦼꦴꦯ꧀ꦤ꧀‌ꦯ꧀ꦱꦯ꧀ꦱꦴꦯ꧀ꦱꦶꦯ꧀ꦱꦷꦯ꧀ꦱꦸꦯ꧀ꦱꦹꦯ꧀ꦱꦼꦯ꧀ꦱꦺꦯ꧀ꦱꦺꦴꦯ꧀ꦱꦻꦴꦯ꧀ꦱꦀꦯ꧀ꦱꦁꦯ꧀ꦱꦂꦯ꧀ꦱꦃꦯ
꧀ꦱꦼꦴꦯ꧀ꦱ꧀‌ꦯ꧀ꦭꦯ꧀ꦭꦴꦯ꧀ꦭꦶꦯ꧀ꦭꦷꦯ꧀ꦭꦸꦯ꧀ꦭꦹꦯ꧀ꦭꦼꦯ꧀ꦭꦺꦯ꧀ꦭꦺꦴꦯ꧀ꦭꦻꦴꦯ꧀ꦭꦀꦯ꧀ꦭꦁꦯ꧀ꦭꦂꦯ꧀ꦭꦃꦯ꧀ꦭꦼꦴꦯ꧀ꦭ꧀‌ꦯ꧀ꦥꦯ꧀ꦥꦴꦯ꧀ꦥꦶꦯ꧀ꦥꦷꦯ꧀ꦥꦸꦯ꧀ꦥꦹꦯ
꧀ꦥꦼꦯ꧀ꦥꦺꦯ꧀ꦥꦺꦴꦯ꧀ꦥꦻꦴꦯ꧀ꦥꦀꦯ꧀ꦥꦁꦯ꧀ꦥꦂꦯ꧀ꦥꦃꦯ꧀ꦥꦼꦴꦯ꧀ꦥ꧀‌ꦯ꧀ꦦꦯ꧀ꦦꦴꦯ꧀ꦦꦶꦯ꧀ꦦꦷꦯ꧀ꦦꦸꦯ꧀ꦦꦹꦯ꧀ꦦꦼꦯ꧀ꦦꦺꦯ꧀ꦦꦺꦴꦯ꧀ꦦꦻꦴꦯ꧀ꦦꦀꦯ꧀ꦦꦁꦯ꧀ꦦꦂꦯ꧀ꦦꦃ
ꦯ꧀ꦦꦼꦴꦯ꧀ꦦ꧀‌ꦯ꧀ꦧꦯ꧀ꦧꦴꦯ꧀ꦧꦶꦯ꧀ꦧꦷꦯ꧀ꦧꦸꦯ꧀ꦧꦹꦯ꧀ꦧꦼꦯ꧀ꦧꦺꦯ꧀ꦧꦺꦴꦯ꧀ꦧꦻꦴꦯ꧀ꦧꦀꦯ꧀ꦧꦁꦯ꧀ꦧꦂꦯ꧀ꦧꦃꦯ꧀ꦧꦼꦴꦯ꧀ꦧ꧀‌ꦯ꧀ꦨꦯ꧀ꦨꦴꦯ꧀ꦨꦶꦯ꧀ꦨꦷꦯ꧀ꦨꦸꦯ꧀ꦨꦹ
ꦯ꧀ꦨꦼꦯ꧀ꦨꦺꦯ꧀ꦨꦺꦴꦯ꧀ꦨꦻꦴꦯ꧀ꦨꦀꦯ꧀ꦨꦁꦯ꧀ꦨꦂꦯ꧀ꦨꦃꦯ꧀ꦨꦼꦴꦯ꧀ꦨ꧀‌ꦯ꧀ꦩꦯ꧀ꦩꦴꦯ꧀ꦩꦶꦯ꧀ꦩꦷꦯ꧀ꦩꦸꦯ꧀ꦩꦹꦯ꧀ꦩꦼꦯ꧀ꦩꦺꦯ꧀ꦩꦺꦴꦯ꧀ꦩꦻꦴꦯ꧀ꦩꦀꦯ꧀ꦩꦁꦯ꧀ꦩꦂꦯ꧀ꦩ
ꦃꦯ꧀ꦩꦼꦴꦯ꧀ꦩ꧀‌
ꦪ꧀ꦏꦪ꧀ꦏꦴꦪ꧀ꦏꦶꦪ꧀ꦏꦷꦪ꧀ꦏꦸꦪ꧀ꦏꦹꦪ꧀ꦏꦼꦪ꧀ꦏꦺꦪ꧀ꦏꦺꦴꦪ꧀ꦏꦻꦴꦪ꧀ꦏꦀꦪ꧀ꦏꦁꦪ꧀ꦏꦂꦪ꧀ꦏꦃꦪ꧀ꦏꦼꦴꦪ꧀ꦏ꧀‌ꦪ꧀ꦑꦪ꧀ꦑꦴꦪ꧀ꦑꦶꦪ꧀ꦑꦷꦪ꧀ꦑꦸꦪ꧀ꦑꦹꦪ꧀ꦑꦼꦪ꧀ꦑꦺꦪ꧀
ꦑꦺꦴꦪ꧀ꦑꦻꦴꦪ꧀ꦑꦀꦪ꧀ꦑꦁꦪ꧀ꦑꦂꦪ꧀ꦑꦃꦪ꧀ꦑꦼꦴꦪ꧀ꦑ꧀‌ꦪ꧀ꦒꦪ꧀ꦒꦴꦪ꧀ꦒꦶꦪ꧀ꦒꦷꦪ꧀ꦒꦸꦪ꧀ꦒꦹꦪ꧀ꦒꦼꦪ꧀ꦒꦺꦪ꧀ꦒꦺꦴꦪ꧀ꦒꦻꦴꦪ꧀ꦒꦀꦪ꧀ꦒꦁꦪ꧀ꦒꦂꦪ꧀ꦒꦃꦪ꧀ꦒꦼꦴꦪ꧀ꦒ꧀
‌ꦪ꧀ꦓꦪ꧀ꦓꦴꦪ꧀ꦓꦶꦪ꧀ꦓꦷꦪ꧀ꦓꦸꦪ꧀ꦓꦹꦪ꧀ꦓꦼꦪ꧀ꦓꦺꦪ꧀ꦓꦺꦴꦪ꧀ꦓꦻꦴꦪ꧀ꦓꦀꦪ꧀ꦓꦁꦪ꧀ꦓꦂꦪ꧀ꦓꦃꦪ꧀ꦓꦼꦴꦪ꧀ꦓ꧀‌ꦪ꧀ꦔꦪ꧀ꦔꦴꦪ꧀ꦔꦶꦪ꧀ꦔꦷꦪ꧀ꦔꦸꦪ꧀ꦔꦹꦪ꧀ꦔꦼꦪ꧀ꦔꦺꦪ
꧀ꦔꦺꦴꦪ꧀ꦔꦻꦴꦪ꧀ꦔꦀꦪ꧀ꦔꦁꦪ꧀ꦔꦂꦪ꧀ꦔꦃꦪ꧀ꦔꦼꦴꦪ꧀ꦔ꧀‌ꦪ꧀ꦲꦪ꧀ꦲꦴꦪ꧀ꦲꦶꦪ꧀ꦲꦷꦪ꧀ꦲꦸꦪ꧀ꦲꦹꦪ꧀ꦲꦼꦪ꧀ꦲꦺꦪ꧀ꦲꦺꦴꦪ꧀ꦲꦻꦴꦪ꧀ꦲꦀꦪ꧀ꦲꦁꦪ꧀ꦲꦂꦪ꧀ꦲꦃꦪ꧀ꦲꦼꦴꦪ꧀ꦲ
꧀‌ꦪ꧀ꦲꦪ꧀ꦲꦴꦪ꧀ꦲꦶꦪ꧀ꦲꦷꦪ꧀ꦲꦸꦪ꧀ꦲꦹꦪ꧀ꦲꦼꦪ꧀ꦲꦺꦪ꧀ꦲꦺꦴꦪ꧀ꦲꦻꦴꦪ꧀ꦲꦀꦪ꧀ꦲꦁꦪ꧀ꦲꦂꦪ꧀ꦲꦃꦪ꧀ꦲꦼꦴꦪ꧀ꦲ꧀‌ꦪ꧀ꦕꦪ꧀ꦕꦴꦪ꧀ꦕꦶꦪ꧀ꦕꦷꦪ꧀ꦕꦸꦪ꧀ꦕꦹꦪ꧀ꦕꦼꦪ꧀ꦕꦺ
ꦪ꧀ꦕꦺꦴꦪ꧀ꦕꦻꦴꦪ꧀ꦕꦀꦪ꧀ꦕꦁꦪ꧀ꦕꦂꦪ꧀ꦕꦃꦪ꧀ꦕꦼꦴꦪ꧀ꦕ꧀‌ꦪ꧀ꦖꦪ꧀ꦖꦴꦪ꧀ꦖꦶꦪ꧀ꦖꦷꦪ꧀ꦖꦸꦪ꧀ꦖꦹꦪ꧀ꦖꦼꦪ꧀ꦖꦺꦪ꧀ꦖꦺꦴꦪ꧀ꦖꦻꦴꦪ꧀ꦖꦀꦪ꧀ꦖꦁꦪ꧀ꦖꦂꦪ꧀ꦖꦃꦪ꧀ꦖꦼꦴꦪ꧀
ꦖ꧀‌ꦪ꧀ꦗꦪ꧀ꦗꦴꦪ꧀ꦗꦶꦪ꧀ꦗꦷꦪ꧀ꦗꦸꦪ꧀ꦗꦹꦪ꧀ꦗꦼꦪ꧀ꦗꦺꦪ꧀ꦗꦺꦴꦪ꧀ꦗꦻꦴꦪ꧀ꦗꦀꦪ꧀ꦗꦁꦪ꧀ꦗꦂꦪ꧀ꦗꦃꦪ꧀ꦗꦼꦴꦪ꧀ꦗ꧀‌ꦪ꧀ꦙꦪ꧀ꦙꦴꦪ꧀ꦙꦶꦪ꧀ꦙꦷꦪ꧀ꦙꦸꦪ꧀ꦙꦹꦪ꧀ꦙꦼꦪ꧀ꦙ
ꦺꦪ꧀ꦙꦺꦴꦪ꧀ꦙꦻꦴꦪ꧀ꦙꦀꦪ꧀ꦙꦁꦪ꧀ꦙꦂꦪ꧀ꦙꦃꦪ꧀ꦙꦼꦴꦪ꧀ꦙ꧀‌ꦪ꧀ꦚꦪ꧀ꦚꦴꦪ꧀ꦚꦶꦪ꧀ꦚꦷꦪ꧀ꦚꦸꦪ꧀ꦚꦹꦪ꧀ꦚꦼꦪ꧀ꦚꦺꦪ꧀ꦚꦺꦴꦪ꧀ꦚꦻꦴꦪ꧀ꦚꦀꦪ꧀ꦚꦁꦪ꧀ꦚꦂꦪ꧀ꦚꦃꦪ꧀ꦚꦼꦴꦪ
꧀ꦚ꧀‌ꦪ꧀ꦯꦪ꧀ꦯꦴꦪ꧀ꦯꦶꦪ꧀ꦯꦷꦪ꧀ꦯꦸꦪ꧀ꦯꦹꦪ꧀ꦯꦼꦪ꧀ꦯꦺꦪ꧀ꦯꦺꦴꦪ꧀ꦯꦻꦴꦪ꧀ꦯꦀꦪ꧀ꦯꦁꦪ꧀ꦯꦂꦪ꧀ꦯꦃꦪ꧀ꦯꦼꦴꦪ꧀ꦯ꧀‌ꦪ꧀ꦪꦪ꧀ꦪꦴꦪ꧀ꦪꦶꦪ꧀ꦪꦷꦪ꧀ꦪꦸꦪ꧀ꦪꦹꦪ꧀ꦪꦼꦪ꧀
ꦪꦺꦪ꧀ꦪꦺꦴꦪ꧀ꦪꦻꦴꦪ꧀ꦪꦀꦪ꧀ꦪꦁꦪ꧀ꦪꦂꦪ꧀ꦪꦃꦪ꧀ꦪꦼꦴꦪ꧀ꦪ꧀‌ꦪ꧀ꦛꦪ꧀ꦛꦴꦪ꧀ꦛꦶꦪ꧀ꦛꦷꦪ꧀ꦛꦸꦪ꧀ꦛꦹꦪ꧀ꦛꦼꦪ꧀ꦛꦺꦪ꧀ꦛꦺꦴꦪ꧀ꦛꦻꦴꦪ꧀ꦛꦀꦪ꧀ꦛꦁꦪ꧀ꦛꦂꦪ꧀ꦛꦃꦪ꧀ꦛꦼꦴ
ꦪ꧀ꦛ꧀‌ꦪ꧀ꦜꦪ꧀ꦜꦴꦪ꧀ꦜꦶꦪ꧀ꦜꦷꦪ꧀ꦜꦸꦪ꧀ꦜꦹꦪ꧀ꦜꦼꦪ꧀ꦜꦺꦪ꧀ꦜꦺꦴꦪ꧀ꦜꦻꦴꦪ꧀ꦜꦀꦪ꧀ꦜꦁꦪ꧀ꦜꦂꦪ꧀ꦜꦃꦪ꧀ꦜꦼꦴꦪ꧀ꦜ꧀‌ꦪ꧀ꦝꦪ꧀ꦝꦴꦪ꧀ꦝꦶꦪ꧀ꦝꦷꦪ꧀ꦝꦸꦪ꧀ꦝꦹꦪ꧀ꦝꦼꦪ
꧀ꦝꦺꦪ꧀ꦝꦺꦴꦪ꧀ꦝꦻꦴꦪ꧀ꦝꦀꦪ꧀ꦝꦁꦪ꧀ꦝꦂꦪ꧀ꦝꦃꦪ꧀ꦝꦼꦴꦪ꧀ꦝ꧀‌ꦪ꧀ꦞꦪ꧀ꦞꦴꦪ꧀ꦞꦶꦪ꧀ꦞꦷꦪ꧀ꦞꦸꦪ꧀ꦞꦹꦪ꧀ꦞꦼꦪ꧀ꦞꦺꦪ꧀ꦞꦺꦴꦪ꧀ꦞꦻꦴꦪ꧀ꦞꦀꦪ꧀ꦞꦁꦪ꧀ꦞꦂꦪ꧀ꦞꦃꦪ꧀ꦞꦼ
ꦴꦪ꧀ꦞ꧀‌ꦪ꧀ꦟꦪ꧀ꦟꦴꦪ꧀ꦟꦶꦪ꧀ꦟꦷꦪ꧀ꦟꦸꦪ꧀ꦟꦹꦪ꧀ꦟꦼꦪ꧀ꦟꦺꦪ꧀ꦟꦺꦴꦪ꧀ꦟꦻꦴꦪ꧀ꦟꦀꦪ꧀ꦟꦁꦪ꧀ꦟꦂꦪ꧀ꦟꦃꦪ꧀ꦟꦼꦴꦪ꧀ꦟ꧀‌ꦪ꧀ꦰꦪ꧀ꦰꦴꦪ꧀ꦰꦶꦪ꧀ꦰꦷꦪ꧀ꦰꦸꦪ꧀ꦰꦹꦪ꧀ꦰꦼ
ꦪ꧀ꦰꦺꦪ꧀ꦰꦺꦴꦪ꧀ꦰꦻꦴꦪ꧀ꦰꦀꦪ꧀ꦰꦁꦪ꧀ꦰꦂꦪ꧀ꦰꦃꦪ꧀ꦰꦼꦴꦪ꧀ꦰ꧀‌ꦪ꧀ꦫꦪ꧀ꦫꦴꦪ꧀ꦫꦶꦪ꧀ꦫꦷꦪ꧀ꦫꦸꦪ꧀ꦫꦹꦪ꧀ꦫꦼꦪ꧀ꦫꦺꦪ꧀ꦫꦺꦴꦪ꧀ꦫꦻꦴꦪ꧀ꦫꦀꦪ꧀ꦫꦁꦪ꧀ꦫꦂꦪ꧀ꦫꦃꦪ꧀ꦫ
ꦼꦴꦪ꧀ꦫ꧀‌ꦪ꧀ꦠꦪ꧀ꦠꦴꦪ꧀ꦠꦶꦪ꧀ꦠꦷꦪ꧀ꦠꦸꦪ꧀ꦠꦹꦪ꧀ꦠꦼꦪ꧀ꦠꦺꦪ꧀ꦠꦺꦴꦪ꧀ꦠꦻꦴꦪ꧀ꦠꦀꦪ꧀ꦠꦁꦪ꧀ꦠꦂꦪ꧀ꦠꦃꦪ꧀ꦠꦼꦴꦪ꧀ꦠ꧀‌ꦪ꧀ꦡꦪ꧀ꦡꦴꦪ꧀ꦡꦶꦪ꧀ꦡꦷꦪ꧀ꦡꦸꦪ꧀ꦡꦹꦪ꧀ꦡ
ꦼꦪ꧀ꦡꦺꦪ꧀ꦡꦺꦴꦪ꧀ꦡꦻꦴꦪ꧀ꦡꦀꦪ꧀ꦡꦁꦪ꧀ꦡꦂꦪ꧀ꦡꦃꦪ꧀ꦡꦼꦴꦪ꧀ꦡ꧀‌ꦪ꧀ꦢꦪ꧀ꦢꦴꦪ꧀ꦢꦶꦪ꧀ꦢꦷꦪ꧀ꦢꦸꦪ꧀ꦢꦹꦪ꧀ꦢꦼꦪ꧀ꦢꦺꦪ꧀ꦢꦺꦴꦪ꧀ꦢꦻꦴꦪ꧀ꦢꦀꦪ꧀ꦢꦁꦪ꧀ꦢꦂꦪ꧀ꦢꦃꦪ꧀
ꦢꦼꦴꦪ꧀ꦢ꧀‌ꦪ꧀ꦣꦪ꧀ꦣꦴꦪ꧀ꦣꦶꦪ꧀ꦣꦷꦪ꧀ꦣꦸꦪ꧀ꦣꦹꦪ꧀ꦣꦼꦪ꧀ꦣꦺꦪ꧀ꦣꦺꦴꦪ꧀ꦣꦻꦴꦪ꧀ꦣꦀꦪ꧀ꦣꦁꦪ꧀ꦣꦂꦪ꧀ꦣꦃꦪ꧀ꦣꦼꦴꦪ꧀ꦣ꧀‌ꦪ꧀ꦤꦪ꧀ꦤꦴꦪ꧀ꦤꦶꦪ꧀ꦤꦷꦪ꧀ꦤꦸꦪ꧀ꦤꦹꦪ꧀
ꦤꦼꦪ꧀ꦤꦺꦪ꧀ꦤꦺꦴꦪ꧀ꦤꦻꦴꦪ꧀ꦤꦀꦪ꧀ꦤꦁꦪ꧀ꦤꦂꦪ꧀ꦤꦃꦪ꧀ꦤꦼꦴꦪ꧀ꦤ꧀‌ꦪ꧀ꦱꦪ꧀ꦱꦴꦪ꧀ꦱꦶꦪ꧀ꦱꦷꦪ꧀ꦱꦸꦪ꧀ꦱꦹꦪ꧀ꦱꦼꦪ꧀ꦱꦺꦪ꧀ꦱꦺꦴꦪ꧀ꦱꦻꦴꦪ꧀ꦱꦀꦪ꧀ꦱꦁꦪ꧀ꦱꦂꦪ꧀ꦱꦃꦪ
꧀ꦱꦼꦴꦪ꧀ꦱ꧀‌ꦪ꧀ꦭꦪ꧀ꦭꦴꦪ꧀ꦭꦶꦪ꧀ꦭꦷꦪ꧀ꦭꦸꦪ꧀ꦭꦹꦪ꧀ꦭꦼꦪ꧀ꦭꦺꦪ꧀ꦭꦺꦴꦪ꧀ꦭꦻꦴꦪ꧀ꦭꦀꦪ꧀ꦭꦁꦪ꧀ꦭꦂꦪ꧀ꦭꦃꦪ꧀ꦭꦼꦴꦪ꧀ꦭ꧀‌ꦪ꧀ꦥꦪ꧀ꦥꦴꦪ꧀ꦥꦶꦪ꧀ꦥꦷꦪ꧀ꦥꦸꦪ꧀ꦥꦹꦪ
꧀ꦥꦼꦪ꧀ꦥꦺꦪ꧀ꦥꦺꦴꦪ꧀ꦥꦻꦴꦪ꧀ꦥꦀꦪ꧀ꦥꦁꦪ꧀ꦥꦂꦪ꧀ꦥꦃꦪ꧀ꦥꦼꦴꦪ꧀ꦥ꧀‌ꦪ꧀ꦦꦪ꧀ꦦꦴꦪ꧀ꦦꦶꦪ꧀ꦦꦷꦪ꧀ꦦꦸꦪ꧀ꦦꦹꦪ꧀ꦦꦼꦪ꧀ꦦꦺꦪ꧀ꦦꦺꦴꦪ꧀ꦦꦻꦴꦪ꧀ꦦꦀꦪ꧀ꦦꦁꦪ꧀ꦦꦂꦪ꧀ꦦꦃ
ꦪ꧀ꦦꦼꦴꦪ꧀ꦦ꧀‌ꦪ꧀ꦧꦪ꧀ꦧꦴꦪ꧀ꦧꦶꦪ꧀ꦧꦷꦪ꧀ꦧꦸꦪ꧀ꦧꦹꦪ꧀ꦧꦼꦪ꧀ꦧꦺꦪ꧀ꦧꦺꦴꦪ꧀ꦧꦻꦴꦪ꧀ꦧꦀꦪ꧀ꦧꦁꦪ꧀ꦧꦂꦪ꧀ꦧꦃꦪ꧀ꦧꦼꦴꦪ꧀ꦧ꧀‌ꦪ꧀ꦨꦪ꧀ꦨꦴꦪ꧀ꦨꦶꦪ꧀ꦨꦷꦪ꧀ꦨꦸꦪ꧀ꦨꦹ
ꦪ꧀ꦨꦼꦪ꧀ꦨꦺꦪ꧀ꦨꦺꦴꦪ꧀ꦨꦻꦴꦪ꧀ꦨꦀꦪ꧀ꦨꦁꦪ꧀ꦨꦂꦪ꧀ꦨꦃꦪ꧀ꦨꦼꦴꦪ꧀ꦨ꧀‌ꦪ꧀ꦩꦪ꧀ꦩꦴꦪ꧀ꦩꦶꦪ꧀ꦩꦷꦪ꧀ꦩꦸꦪ꧀ꦩꦹꦪ꧀ꦩꦼꦪ꧀ꦩꦺꦪ꧀ꦩꦺꦴꦪ꧀ꦩꦻꦴꦪ꧀ꦩꦀꦪ꧀ꦩꦁꦪ꧀ꦩꦂꦪ꧀ꦩ
ꦃꦪ꧀ꦩꦼꦴꦪ꧀ꦩ꧀‌
ꦛ꧀ꦏꦛ꧀ꦏꦴꦛ꧀ꦏꦶꦛ꧀ꦏꦷꦛ꧀ꦏꦸꦛ꧀ꦏꦹꦛ꧀ꦏꦼꦛ꧀ꦏꦺꦛ꧀ꦏꦺꦴꦛ꧀ꦏꦻꦴꦛ꧀ꦏꦀꦛ꧀ꦏꦁꦛ꧀ꦏꦂꦛ꧀ꦏꦃꦛ꧀ꦏꦼꦴꦛ꧀ꦏ꧀‌ꦛ꧀ꦑꦛ꧀ꦑꦴꦛ꧀ꦑꦶꦛ꧀ꦑꦷꦛ꧀ꦑꦸꦛ꧀ꦑꦹꦛ꧀ꦑꦼꦛ꧀ꦑꦺꦛ꧀
ꦑꦺꦴꦛ꧀ꦑꦻꦴꦛ꧀ꦑꦀꦛ꧀ꦑꦁꦛ꧀ꦑꦂꦛ꧀ꦑꦃꦛ꧀ꦑꦼꦴꦛ꧀ꦑ꧀‌ꦛ꧀ꦒꦛ꧀ꦒꦴꦛ꧀ꦒꦶꦛ꧀ꦒꦷꦛ꧀ꦒꦸꦛ꧀ꦒꦹꦛ꧀ꦒꦼꦛ꧀ꦒꦺꦛ꧀ꦒꦺꦴꦛ꧀ꦒꦻꦴꦛ꧀ꦒꦀꦛ꧀ꦒꦁꦛ꧀ꦒꦂꦛ꧀ꦒꦃꦛ꧀ꦒꦼꦴꦛ꧀ꦒ꧀
‌ꦛ꧀ꦓꦛ꧀ꦓꦴꦛ꧀ꦓꦶꦛ꧀ꦓꦷꦛ꧀ꦓꦸꦛ꧀ꦓꦹꦛ꧀ꦓꦼꦛ꧀ꦓꦺꦛ꧀ꦓꦺꦴꦛ꧀ꦓꦻꦴꦛ꧀ꦓꦀꦛ꧀ꦓꦁꦛ꧀ꦓꦂꦛ꧀ꦓꦃꦛ꧀ꦓꦼꦴꦛ꧀ꦓ꧀‌ꦛ꧀ꦔꦛ꧀ꦔꦴꦛ꧀ꦔꦶꦛ꧀ꦔꦷꦛ꧀ꦔꦸꦛ꧀ꦔꦹꦛ꧀ꦔꦼꦛ꧀ꦔꦺꦛ
꧀ꦔꦺꦴꦛ꧀ꦔꦻꦴꦛ꧀ꦔꦀꦛ꧀ꦔꦁꦛ꧀ꦔꦂꦛ꧀ꦔꦃꦛ꧀ꦔꦼꦴꦛ꧀ꦔ꧀‌ꦛ꧀ꦲꦛ꧀ꦲꦴꦛ꧀ꦲꦶꦛ꧀ꦲꦷꦛ꧀ꦲꦸꦛ꧀ꦲꦹꦛ꧀ꦲꦼꦛ꧀ꦲꦺꦛ꧀ꦲꦺꦴꦛ꧀ꦲꦻꦴꦛ꧀ꦲꦀꦛ꧀ꦲꦁꦛ꧀ꦲꦂꦛ꧀ꦲꦃꦛ꧀ꦲꦼꦴꦛ꧀ꦲ
꧀‌ꦛ꧀ꦲꦛ꧀ꦲꦴꦛ꧀ꦲꦶꦛ꧀ꦲꦷꦛ꧀ꦲꦸꦛ꧀ꦲꦹꦛ꧀ꦲꦼꦛ꧀ꦲꦺꦛ꧀ꦲꦺꦴꦛ꧀ꦲꦻꦴꦛ꧀ꦲꦀꦛ꧀ꦲꦁꦛ꧀ꦲꦂꦛ꧀ꦲꦃꦛ꧀ꦲꦼꦴꦛ꧀ꦲ꧀‌ꦛ꧀ꦕꦛ꧀ꦕꦴꦛ꧀ꦕꦶꦛ꧀ꦕꦷꦛ꧀ꦕꦸꦛ꧀ꦕꦹꦛ꧀ꦕꦼꦛ꧀ꦕꦺ
ꦛ꧀ꦕꦺꦴꦛ꧀ꦕꦻꦴꦛ꧀ꦕꦀꦛ꧀ꦕꦁꦛ꧀ꦕꦂꦛ꧀ꦕꦃꦛ꧀ꦕꦼꦴꦛ꧀ꦕ꧀‌ꦛ꧀ꦖꦛ꧀ꦖꦴꦛ꧀ꦖꦶꦛ꧀ꦖꦷꦛ꧀ꦖꦸꦛ꧀ꦖꦹꦛ꧀ꦖꦼꦛ꧀ꦖꦺꦛ꧀ꦖꦺꦴꦛ꧀ꦖꦻꦴꦛ꧀ꦖꦀꦛ꧀ꦖꦁꦛ꧀ꦖꦂꦛ꧀ꦖꦃꦛ꧀ꦖꦼꦴꦛ꧀
ꦖ꧀‌ꦛ꧀ꦗꦛ꧀ꦗꦴꦛ꧀ꦗꦶꦛ꧀ꦗꦷꦛ꧀ꦗꦸꦛ꧀ꦗꦹꦛ꧀ꦗꦼꦛ꧀ꦗꦺꦛ꧀ꦗꦺꦴꦛ꧀ꦗꦻꦴꦛ꧀ꦗꦀꦛ꧀ꦗꦁꦛ꧀ꦗꦂꦛ꧀ꦗꦃꦛ꧀ꦗꦼꦴꦛ꧀ꦗ꧀‌ꦛ꧀ꦙꦛ꧀ꦙꦴꦛ꧀ꦙꦶꦛ꧀ꦙꦷꦛ꧀ꦙꦸꦛ꧀ꦙꦹꦛ꧀ꦙꦼꦛ꧀ꦙ
ꦺꦛ꧀ꦙꦺꦴꦛ꧀ꦙꦻꦴꦛ꧀ꦙꦀꦛ꧀ꦙꦁꦛ꧀ꦙꦂꦛ꧀ꦙꦃꦛ꧀ꦙꦼꦴꦛ꧀ꦙ꧀‌ꦛ꧀ꦚꦛ꧀ꦚꦴꦛ꧀ꦚꦶꦛ꧀ꦚꦷꦛ꧀ꦚꦸꦛ꧀ꦚꦹꦛ꧀ꦚꦼꦛ꧀ꦚꦺꦛ꧀ꦚꦺꦴꦛ꧀ꦚꦻꦴꦛ꧀ꦚꦀꦛ꧀ꦚꦁꦛ꧀ꦚꦂꦛ꧀ꦚꦃꦛ꧀ꦚꦼꦴꦛ
꧀ꦚ꧀‌ꦛ꧀ꦯꦛ꧀ꦯꦴꦛ꧀ꦯꦶꦛ꧀ꦯꦷꦛ꧀ꦯꦸꦛ꧀ꦯꦹꦛ꧀ꦯꦼꦛ꧀ꦯꦺꦛ꧀ꦯꦺꦴꦛ꧀ꦯꦻꦴꦛ꧀ꦯꦀꦛ꧀ꦯꦁꦛ꧀ꦯꦂꦛ꧀ꦯꦃꦛ꧀ꦯꦼꦴꦛ꧀ꦯ꧀‌ꦛ꧀ꦪꦛ꧀ꦪꦴꦛ꧀ꦪꦶꦛ꧀ꦪꦷꦛ꧀ꦪꦸꦛ꧀ꦪꦹꦛ꧀ꦪꦼꦛ꧀
ꦪꦺꦛ꧀ꦪꦺꦴꦛ꧀ꦪꦻꦴꦛ꧀ꦪꦀꦛ꧀ꦪꦁꦛ꧀ꦪꦂꦛ꧀ꦪꦃꦛ꧀ꦪꦼꦴꦛ꧀ꦪ꧀‌ꦛ꧀ꦛꦛ꧀ꦛꦴꦛ꧀ꦛꦶꦛ꧀ꦛꦷꦛ꧀ꦛꦸꦛ꧀ꦛꦹꦛ꧀ꦛꦼꦛ꧀ꦛꦺꦛ꧀ꦛꦺꦴꦛ꧀ꦛꦻꦴꦛ꧀ꦛꦀꦛ꧀ꦛꦁꦛ꧀ꦛꦂꦛ꧀ꦛꦃꦛ꧀ꦛꦼꦴ
ꦛ꧀ꦛ꧀‌ꦛ꧀ꦜꦛ꧀ꦜꦴꦛ꧀ꦜꦶꦛ꧀ꦜꦷꦛ꧀ꦜꦸꦛ꧀ꦜꦹꦛ꧀ꦜꦼꦛ꧀ꦜꦺꦛ꧀ꦜꦺꦴꦛ꧀ꦜꦻꦴꦛ꧀ꦜꦀꦛ꧀ꦜꦁꦛ꧀ꦜꦂꦛ꧀ꦜꦃꦛ꧀ꦜꦼꦴꦛ꧀ꦜ꧀‌ꦛ꧀ꦝꦛ꧀ꦝꦴꦛ꧀ꦝꦶꦛ꧀ꦝꦷꦛ꧀ꦝꦸꦛ꧀ꦝꦹꦛ꧀ꦝꦼꦛ
꧀ꦝꦺꦛ꧀ꦝꦺꦴꦛ꧀ꦝꦻꦴꦛ꧀ꦝꦀꦛ꧀ꦝꦁꦛ꧀ꦝꦂꦛ꧀ꦝꦃꦛ꧀ꦝꦼꦴꦛ꧀ꦝ꧀‌ꦛ꧀ꦞꦛ꧀ꦞꦴꦛ꧀ꦞꦶꦛ꧀ꦞꦷꦛ꧀ꦞꦸꦛ꧀ꦞꦹꦛ꧀ꦞꦼꦛ꧀ꦞꦺꦛ꧀ꦞꦺꦴꦛ꧀ꦞꦻꦴꦛ꧀ꦞꦀꦛ꧀ꦞꦁꦛ꧀ꦞꦂꦛ꧀ꦞꦃꦛ꧀ꦞꦼ
ꦴꦛ꧀ꦞ꧀‌ꦛ꧀ꦟꦛ꧀ꦟꦴꦛ꧀ꦟꦶꦛ꧀ꦟꦷꦛ꧀ꦟꦸꦛ꧀ꦟꦹꦛ꧀ꦟꦼꦛ꧀ꦟꦺꦛ꧀ꦟꦺꦴꦛ꧀ꦟꦻꦴꦛ꧀ꦟꦀꦛ꧀ꦟꦁꦛ꧀ꦟꦂꦛ꧀ꦟꦃꦛ꧀ꦟꦼꦴꦛ꧀ꦟ꧀‌ꦛ꧀ꦰꦛ꧀ꦰꦴꦛ꧀ꦰꦶꦛ꧀ꦰꦷꦛ꧀ꦰꦸꦛ꧀ꦰꦹꦛ꧀ꦰꦼ
ꦛ꧀ꦰꦺꦛ꧀ꦰꦺꦴꦛ꧀ꦰꦻꦴꦛ꧀ꦰꦀꦛ꧀ꦰꦁꦛ꧀ꦰꦂꦛ꧀ꦰꦃꦛ꧀ꦰꦼꦴꦛ꧀ꦰ꧀‌ꦛ꧀ꦫꦛ꧀ꦫꦴꦛ꧀ꦫꦶꦛ꧀ꦫꦷꦛ꧀ꦫꦸꦛ꧀ꦫꦹꦛ꧀ꦫꦼꦛ꧀ꦫꦺꦛ꧀ꦫꦺꦴꦛ꧀ꦫꦻꦴꦛ꧀ꦫꦀꦛ꧀ꦫꦁꦛ꧀ꦫꦂꦛ꧀ꦫꦃꦛ꧀ꦫ
ꦼꦴꦛ꧀ꦫ꧀‌ꦛ꧀ꦠꦛ꧀ꦠꦴꦛ꧀ꦠꦶꦛ꧀ꦠꦷꦛ꧀ꦠꦸꦛ꧀ꦠꦹꦛ꧀ꦠꦼꦛ꧀ꦠꦺꦛ꧀ꦠꦺꦴꦛ꧀ꦠꦻꦴꦛ꧀ꦠꦀꦛ꧀ꦠꦁꦛ꧀ꦠꦂꦛ꧀ꦠꦃꦛ꧀ꦠꦼꦴꦛ꧀ꦠ꧀‌ꦛ꧀ꦡꦛ꧀ꦡꦴꦛ꧀ꦡꦶꦛ꧀ꦡꦷꦛ꧀ꦡꦸꦛ꧀ꦡꦹꦛ꧀ꦡ
ꦼꦛ꧀ꦡꦺꦛ꧀ꦡꦺꦴꦛ꧀ꦡꦻꦴꦛ꧀ꦡꦀꦛ꧀ꦡꦁꦛ꧀ꦡꦂꦛ꧀ꦡꦃꦛ꧀ꦡꦼꦴꦛ꧀ꦡ꧀‌ꦛ꧀ꦢꦛ꧀ꦢꦴꦛ꧀ꦢꦶꦛ꧀ꦢꦷꦛ꧀ꦢꦸꦛ꧀ꦢꦹꦛ꧀ꦢꦼꦛ꧀ꦢꦺꦛ꧀ꦢꦺꦴꦛ꧀ꦢꦻꦴꦛ꧀ꦢꦀꦛ꧀ꦢꦁꦛ꧀ꦢꦂꦛ꧀ꦢꦃꦛ꧀
ꦢꦼꦴꦛ꧀ꦢ꧀‌ꦛ꧀ꦣꦛ꧀ꦣꦴꦛ꧀ꦣꦶꦛ꧀ꦣꦷꦛ꧀ꦣꦸꦛ꧀ꦣꦹꦛ꧀ꦣꦼꦛ꧀ꦣꦺꦛ꧀ꦣꦺꦴꦛ꧀ꦣꦻꦴꦛ꧀ꦣꦀꦛ꧀ꦣꦁꦛ꧀ꦣꦂꦛ꧀ꦣꦃꦛ꧀ꦣꦼꦴꦛ꧀ꦣ꧀‌ꦛ꧀ꦤꦛ꧀ꦤꦴꦛ꧀ꦤꦶꦛ꧀ꦤꦷꦛ꧀ꦤꦸꦛ꧀ꦤꦹꦛ꧀
ꦤꦼꦛ꧀ꦤꦺꦛ꧀ꦤꦺꦴꦛ꧀ꦤꦻꦴꦛ꧀ꦤꦀꦛ꧀ꦤꦁꦛ꧀ꦤꦂꦛ꧀ꦤꦃꦛ꧀ꦤꦼꦴꦛ꧀ꦤ꧀‌ꦛ꧀ꦱꦛ꧀ꦱꦴꦛ꧀ꦱꦶꦛ꧀ꦱꦷꦛ꧀ꦱꦸꦛ꧀ꦱꦹꦛ꧀ꦱꦼꦛ꧀ꦱꦺꦛ꧀ꦱꦺꦴꦛ꧀ꦱꦻꦴꦛ꧀ꦱꦀꦛ꧀ꦱꦁꦛ꧀ꦱꦂꦛ꧀ꦱꦃꦛ
꧀ꦱꦼꦴꦛ꧀ꦱ꧀‌ꦛ꧀ꦭꦛ꧀ꦭꦴꦛ꧀ꦭꦶꦛ꧀ꦭꦷꦛ꧀ꦭꦸꦛ꧀ꦭꦹꦛ꧀ꦭꦼꦛ꧀ꦭꦺꦛ꧀ꦭꦺꦴꦛ꧀ꦭꦻꦴꦛ꧀ꦭꦀꦛ꧀ꦭꦁꦛ꧀ꦭꦂꦛ꧀ꦭꦃꦛ꧀ꦭꦼꦴꦛ꧀ꦭ꧀‌ꦛ꧀ꦥꦛ꧀ꦥꦴꦛ꧀ꦥꦶꦛ꧀ꦥꦷꦛ꧀ꦥꦸꦛ꧀ꦥꦹꦛ
꧀ꦥꦼꦛ꧀ꦥꦺꦛ꧀ꦥꦺꦴꦛ꧀ꦥꦻꦴꦛ꧀ꦥꦀꦛ꧀ꦥꦁꦛ꧀ꦥꦂꦛ꧀ꦥꦃꦛ꧀ꦥꦼꦴꦛ꧀ꦥ꧀‌ꦛ꧀ꦦꦛ꧀ꦦꦴꦛ꧀ꦦꦶꦛ꧀ꦦꦷꦛ꧀ꦦꦸꦛ꧀ꦦꦹꦛ꧀ꦦꦼꦛ꧀ꦦꦺꦛ꧀ꦦꦺꦴꦛ꧀ꦦꦻꦴꦛ꧀ꦦꦀꦛ꧀ꦦꦁꦛ꧀ꦦꦂꦛ꧀ꦦꦃ
ꦛ꧀ꦦꦼꦴꦛ꧀ꦦ꧀‌ꦛ꧀ꦧꦛ꧀ꦧꦴꦛ꧀ꦧꦶꦛ꧀ꦧꦷꦛ꧀ꦧꦸꦛ꧀ꦧꦹꦛ꧀ꦧꦼꦛ꧀ꦧꦺꦛ꧀ꦧꦺꦴꦛ꧀ꦧꦻꦴꦛ꧀ꦧꦀꦛ꧀ꦧꦁꦛ꧀ꦧꦂꦛ꧀ꦧꦃꦛ꧀ꦧꦼꦴꦛ꧀ꦧ꧀‌ꦛ꧀ꦨꦛ꧀ꦨꦴꦛ꧀ꦨꦶꦛ꧀ꦨꦷꦛ꧀ꦨꦸꦛ꧀ꦨꦹ
ꦛ꧀ꦨꦼꦛ꧀ꦨꦺꦛ꧀ꦨꦺꦴꦛ꧀ꦨꦻꦴꦛ꧀ꦨꦀꦛ꧀ꦨꦁꦛ꧀ꦨꦂꦛ꧀ꦨꦃꦛ꧀ꦨꦼꦴꦛ꧀ꦨ꧀‌ꦛ꧀ꦩꦛ꧀ꦩꦴꦛ꧀ꦩꦶꦛ꧀ꦩꦷꦛ꧀ꦩꦸꦛ꧀ꦩꦹꦛ꧀ꦩꦼꦛ꧀ꦩꦺꦛ꧀ꦩꦺꦴꦛ꧀ꦩꦻꦴꦛ꧀ꦩꦀꦛ꧀ꦩꦁꦛ꧀ꦩꦂꦛ꧀ꦩ
ꦃꦛ꧀ꦩꦼꦴꦛ꧀ꦩ꧀‌
ꦜ꧀ꦏꦜ꧀ꦏꦴꦜ꧀ꦏꦶꦜ꧀ꦏꦷꦜ꧀ꦏꦸꦜ꧀ꦏꦹꦜ꧀ꦏꦼꦜ꧀ꦏꦺꦜ꧀ꦏꦺꦴꦜ꧀ꦏꦻꦴꦜ꧀ꦏꦀꦜ꧀ꦏꦁꦜ꧀ꦏꦂꦜ꧀ꦏꦃꦜ꧀ꦏꦼꦴꦜ꧀ꦏ꧀‌ꦜ꧀ꦑꦜ꧀ꦑꦴꦜ꧀ꦑꦶꦜ꧀ꦑꦷꦜ꧀ꦑꦸꦜ꧀ꦑꦹꦜ꧀ꦑꦼꦜ꧀ꦑꦺꦜ꧀
ꦑꦺꦴꦜ꧀ꦑꦻꦴꦜ꧀ꦑꦀꦜ꧀ꦑꦁꦜ꧀ꦑꦂꦜ꧀ꦑꦃꦜ꧀ꦑꦼꦴꦜ꧀ꦑ꧀‌ꦜ꧀ꦒꦜ꧀ꦒꦴꦜ꧀ꦒꦶꦜ꧀ꦒꦷꦜ꧀ꦒꦸꦜ꧀ꦒꦹꦜ꧀ꦒꦼꦜ꧀ꦒꦺꦜ꧀ꦒꦺꦴꦜ꧀ꦒꦻꦴꦜ꧀ꦒꦀꦜ꧀ꦒꦁꦜ꧀ꦒꦂꦜ꧀ꦒꦃꦜ꧀ꦒꦼꦴꦜ꧀ꦒ꧀
‌ꦜ꧀ꦓꦜ꧀ꦓꦴꦜ꧀ꦓꦶꦜ꧀ꦓꦷꦜ꧀ꦓꦸꦜ꧀ꦓꦹꦜ꧀ꦓꦼꦜ꧀ꦓꦺꦜ꧀ꦓꦺꦴꦜ꧀ꦓꦻꦴꦜ꧀ꦓꦀꦜ꧀ꦓꦁꦜ꧀ꦓꦂꦜ꧀ꦓꦃꦜ꧀ꦓꦼꦴꦜ꧀ꦓ꧀‌ꦜ꧀ꦔꦜ꧀ꦔꦴꦜ꧀ꦔꦶꦜ꧀ꦔꦷꦜ꧀ꦔꦸꦜ꧀ꦔꦹꦜ꧀ꦔꦼꦜ꧀ꦔꦺꦜ
꧀ꦔꦺꦴꦜ꧀ꦔꦻꦴꦜ꧀ꦔꦀꦜ꧀ꦔꦁꦜ꧀ꦔꦂꦜ꧀ꦔꦃꦜ꧀ꦔꦼꦴꦜ꧀ꦔ꧀‌ꦜ꧀ꦲꦜ꧀ꦲꦴꦜ꧀ꦲꦶꦜ꧀ꦲꦷꦜ꧀ꦲꦸꦜ꧀ꦲꦹꦜ꧀ꦲꦼꦜ꧀ꦲꦺꦜ꧀ꦲꦺꦴꦜ꧀ꦲꦻꦴꦜ꧀ꦲꦀꦜ꧀ꦲꦁꦜ꧀ꦲꦂꦜ꧀ꦲꦃꦜ꧀ꦲꦼꦴꦜ꧀ꦲ
꧀‌ꦜ꧀ꦲꦜ꧀ꦲꦴꦜ꧀ꦲꦶꦜ꧀ꦲꦷꦜ꧀ꦲꦸꦜ꧀ꦲꦹꦜ꧀ꦲꦼꦜ꧀ꦲꦺꦜ꧀ꦲꦺꦴꦜ꧀ꦲꦻꦴꦜ꧀ꦲꦀꦜ꧀ꦲꦁꦜ꧀ꦲꦂꦜ꧀ꦲꦃꦜ꧀ꦲꦼꦴꦜ꧀ꦲ꧀‌ꦜ꧀ꦕꦜ꧀ꦕꦴꦜ꧀ꦕꦶꦜ꧀ꦕꦷꦜ꧀ꦕꦸꦜ꧀ꦕꦹꦜ꧀ꦕꦼꦜ꧀ꦕꦺ
ꦜ꧀ꦕꦺꦴꦜ꧀ꦕꦻꦴꦜ꧀ꦕꦀꦜ꧀ꦕꦁꦜ꧀ꦕꦂꦜ꧀ꦕꦃꦜ꧀ꦕꦼꦴꦜ꧀ꦕ꧀‌ꦜ꧀ꦖꦜ꧀ꦖꦴꦜ꧀ꦖꦶꦜ꧀ꦖꦷꦜ꧀ꦖꦸꦜ꧀ꦖꦹꦜ꧀ꦖꦼꦜ꧀ꦖꦺꦜ꧀ꦖꦺꦴꦜ꧀ꦖꦻꦴꦜ꧀ꦖꦀꦜ꧀ꦖꦁꦜ꧀ꦖꦂꦜ꧀ꦖꦃꦜ꧀ꦖꦼꦴꦜ꧀
ꦖ꧀‌ꦜ꧀ꦗꦜ꧀ꦗꦴꦜ꧀ꦗꦶꦜ꧀ꦗꦷꦜ꧀ꦗꦸꦜ꧀ꦗꦹꦜ꧀ꦗꦼꦜ꧀ꦗꦺꦜ꧀ꦗꦺꦴꦜ꧀ꦗꦻꦴꦜ꧀ꦗꦀꦜ꧀ꦗꦁꦜ꧀ꦗꦂꦜ꧀ꦗꦃꦜ꧀ꦗꦼꦴꦜ꧀ꦗ꧀‌ꦜ꧀ꦙꦜ꧀ꦙꦴꦜ꧀ꦙꦶꦜ꧀ꦙꦷꦜ꧀ꦙꦸꦜ꧀ꦙꦹꦜ꧀ꦙꦼꦜ꧀ꦙ
ꦺꦜ꧀ꦙꦺꦴꦜ꧀ꦙꦻꦴꦜ꧀ꦙꦀꦜ꧀ꦙꦁꦜ꧀ꦙꦂꦜ꧀ꦙꦃꦜ꧀ꦙꦼꦴꦜ꧀ꦙ꧀‌ꦜ꧀ꦚꦜ꧀ꦚꦴꦜ꧀ꦚꦶꦜ꧀ꦚꦷꦜ꧀ꦚꦸꦜ꧀ꦚꦹꦜ꧀ꦚꦼꦜ꧀ꦚꦺꦜ꧀ꦚꦺꦴꦜ꧀ꦚꦻꦴꦜ꧀ꦚꦀꦜ꧀ꦚꦁꦜ꧀ꦚꦂꦜ꧀ꦚꦃꦜ꧀ꦚꦼꦴꦜ
꧀ꦚ꧀‌ꦜ꧀ꦯꦜ꧀ꦯꦴꦜ꧀ꦯꦶꦜ꧀ꦯꦷꦜ꧀ꦯꦸꦜ꧀ꦯꦹꦜ꧀ꦯꦼꦜ꧀ꦯꦺꦜ꧀ꦯꦺꦴꦜ꧀ꦯꦻꦴꦜ꧀ꦯꦀꦜ꧀ꦯꦁꦜ꧀ꦯꦂꦜ꧀ꦯꦃꦜ꧀ꦯꦼꦴꦜ꧀ꦯ꧀‌ꦜ꧀ꦪꦜ꧀ꦪꦴꦜ꧀ꦪꦶꦜ꧀ꦪꦷꦜ꧀ꦪꦸꦜ꧀ꦪꦹꦜ꧀ꦪꦼꦜ꧀
ꦪꦺꦜ꧀ꦪꦺꦴꦜ꧀ꦪꦻꦴꦜ꧀ꦪꦀꦜ꧀ꦪꦁꦜ꧀ꦪꦂꦜ꧀ꦪꦃꦜ꧀ꦪꦼꦴꦜ꧀ꦪ꧀‌ꦜ꧀ꦛꦜ꧀ꦛꦴꦜ꧀ꦛꦶꦜ꧀ꦛꦷꦜ꧀ꦛꦸꦜ꧀ꦛꦹꦜ꧀ꦛꦼꦜ꧀ꦛꦺꦜ꧀ꦛꦺꦴꦜ꧀ꦛꦻꦴꦜ꧀ꦛꦀꦜ꧀ꦛꦁꦜ꧀ꦛꦂꦜ꧀ꦛꦃꦜ꧀ꦛꦼꦴ
ꦜ꧀ꦛ꧀‌ꦜ꧀ꦜꦜ꧀ꦜꦴꦜ꧀ꦜꦶꦜ꧀ꦜꦷꦜ꧀ꦜꦸꦜ꧀ꦜꦹꦜ꧀ꦜꦼꦜ꧀ꦜꦺꦜ꧀ꦜꦺꦴꦜ꧀ꦜꦻꦴꦜ꧀ꦜꦀꦜ꧀ꦜꦁꦜ꧀ꦜꦂꦜ꧀ꦜꦃꦜ꧀ꦜꦼꦴꦜ꧀ꦜ꧀‌ꦜ꧀ꦝꦜ꧀ꦝꦴꦜ꧀ꦝꦶꦜ꧀ꦝꦷꦜ꧀ꦝꦸꦜ꧀ꦝꦹꦜ꧀ꦝꦼꦜ
꧀ꦝꦺꦜ꧀ꦝꦺꦴꦜ꧀ꦝꦻꦴꦜ꧀ꦝꦀꦜ꧀ꦝꦁꦜ꧀ꦝꦂꦜ꧀ꦝꦃꦜ꧀ꦝꦼꦴꦜ꧀ꦝ꧀‌ꦜ꧀ꦞꦜ꧀ꦞꦴꦜ꧀ꦞꦶꦜ꧀ꦞꦷꦜ꧀ꦞꦸꦜ꧀ꦞꦹꦜ꧀ꦞꦼꦜ꧀ꦞꦺꦜ꧀ꦞꦺꦴꦜ꧀ꦞꦻꦴꦜ꧀ꦞꦀꦜ꧀ꦞꦁꦜ꧀ꦞꦂꦜ꧀ꦞꦃꦜ꧀ꦞꦼ
ꦴꦜ꧀ꦞ꧀‌ꦜ꧀ꦟꦜ꧀ꦟꦴꦜ꧀ꦟꦶꦜ꧀ꦟꦷꦜ꧀ꦟꦸꦜ꧀ꦟꦹꦜ꧀ꦟꦼꦜ꧀ꦟꦺꦜ꧀ꦟꦺꦴꦜ꧀ꦟꦻꦴꦜ꧀ꦟꦀꦜ꧀ꦟꦁꦜ꧀ꦟꦂꦜ꧀ꦟꦃꦜ꧀ꦟꦼꦴꦜ꧀ꦟ꧀‌ꦜ꧀ꦰꦜ꧀ꦰꦴꦜ꧀ꦰꦶꦜ꧀ꦰꦷꦜ꧀ꦰꦸꦜ꧀ꦰꦹꦜ꧀ꦰꦼ
ꦜ꧀ꦰꦺꦜ꧀ꦰꦺꦴꦜ꧀ꦰꦻꦴꦜ꧀ꦰꦀꦜ꧀ꦰꦁꦜ꧀ꦰꦂꦜ꧀ꦰꦃꦜ꧀ꦰꦼꦴꦜ꧀ꦰ꧀‌ꦜ꧀ꦫꦜ꧀ꦫꦴꦜ꧀ꦫꦶꦜ꧀ꦫꦷꦜ꧀ꦫꦸꦜ꧀ꦫꦹꦜ꧀ꦫꦼꦜ꧀ꦫꦺꦜ꧀ꦫꦺꦴꦜ꧀ꦫꦻꦴꦜ꧀ꦫꦀꦜ꧀ꦫꦁꦜ꧀ꦫꦂꦜ꧀ꦫꦃꦜ꧀ꦫ
ꦼꦴꦜ꧀ꦫ꧀‌ꦜ꧀ꦠꦜ꧀ꦠꦴꦜ꧀ꦠꦶꦜ꧀ꦠꦷꦜ꧀ꦠꦸꦜ꧀ꦠꦹꦜ꧀ꦠꦼꦜ꧀ꦠꦺꦜ꧀ꦠꦺꦴꦜ꧀ꦠꦻꦴꦜ꧀ꦠꦀꦜ꧀ꦠꦁꦜ꧀ꦠꦂꦜ꧀ꦠꦃꦜ꧀ꦠꦼꦴꦜ꧀ꦠ꧀‌ꦜ꧀ꦡꦜ꧀ꦡꦴꦜ꧀ꦡꦶꦜ꧀ꦡꦷꦜ꧀ꦡꦸꦜ꧀ꦡꦹꦜ꧀ꦡ
ꦼꦜ꧀ꦡꦺꦜ꧀ꦡꦺꦴꦜ꧀ꦡꦻꦴꦜ꧀ꦡꦀꦜ꧀ꦡꦁꦜ꧀ꦡꦂꦜ꧀ꦡꦃꦜ꧀ꦡꦼꦴꦜ꧀ꦡ꧀‌ꦜ꧀ꦢꦜ꧀ꦢꦴꦜ꧀ꦢꦶꦜ꧀ꦢꦷꦜ꧀ꦢꦸꦜ꧀ꦢꦹꦜ꧀ꦢꦼꦜ꧀ꦢꦺꦜ꧀ꦢꦺꦴꦜ꧀ꦢꦻꦴꦜ꧀ꦢꦀꦜ꧀ꦢꦁꦜ꧀ꦢꦂꦜ꧀ꦢꦃꦜ꧀
ꦢꦼꦴꦜ꧀ꦢ꧀‌ꦜ꧀ꦣꦜ꧀ꦣꦴꦜ꧀ꦣꦶꦜ꧀ꦣꦷꦜ꧀ꦣꦸꦜ꧀ꦣꦹꦜ꧀ꦣꦼꦜ꧀ꦣꦺꦜ꧀ꦣꦺꦴꦜ꧀ꦣꦻꦴꦜ꧀ꦣꦀꦜ꧀ꦣꦁꦜ꧀ꦣꦂꦜ꧀ꦣꦃꦜ꧀ꦣꦼꦴꦜ꧀ꦣ꧀‌ꦜ꧀ꦤꦜ꧀ꦤꦴꦜ꧀ꦤꦶꦜ꧀ꦤꦷꦜ꧀ꦤꦸꦜ꧀ꦤꦹꦜ꧀
ꦤꦼꦜ꧀ꦤꦺꦜ꧀ꦤꦺꦴꦜ꧀ꦤꦻꦴꦜ꧀ꦤꦀꦜ꧀ꦤꦁꦜ꧀ꦤꦂꦜ꧀ꦤꦃꦜ꧀ꦤꦼꦴꦜ꧀ꦤ꧀‌ꦜ꧀ꦱꦜ꧀ꦱꦴꦜ꧀ꦱꦶꦜ꧀ꦱꦷꦜ꧀ꦱꦸꦜ꧀ꦱꦹꦜ꧀ꦱꦼꦜ꧀ꦱꦺꦜ꧀ꦱꦺꦴꦜ꧀ꦱꦻꦴꦜ꧀ꦱꦀꦜ꧀ꦱꦁꦜ꧀ꦱꦂꦜ꧀ꦱꦃꦜ
꧀ꦱꦼꦴꦜ꧀ꦱ꧀‌ꦜ꧀ꦭꦜ꧀ꦭꦴꦜ꧀ꦭꦶꦜ꧀ꦭꦷꦜ꧀ꦭꦸꦜ꧀ꦭꦹꦜ꧀ꦭꦼꦜ꧀ꦭꦺꦜ꧀ꦭꦺꦴꦜ꧀ꦭꦻꦴꦜ꧀ꦭꦀꦜ꧀ꦭꦁꦜ꧀ꦭꦂꦜ꧀ꦭꦃꦜ꧀ꦭꦼꦴꦜ꧀ꦭ꧀‌ꦜ꧀ꦥꦜ꧀ꦥꦴꦜ꧀ꦥꦶꦜ꧀ꦥꦷꦜ꧀ꦥꦸꦜ꧀ꦥꦹꦜ
꧀ꦥꦼꦜ꧀ꦥꦺꦜ꧀ꦥꦺꦴꦜ꧀ꦥꦻꦴꦜ꧀ꦥꦀꦜ꧀ꦥꦁꦜ꧀ꦥꦂꦜ꧀ꦥꦃꦜ꧀ꦥꦼꦴꦜ꧀ꦥ꧀‌ꦜ꧀ꦦꦜ꧀ꦦꦴꦜ꧀ꦦꦶꦜ꧀ꦦꦷꦜ꧀ꦦꦸꦜ꧀ꦦꦹꦜ꧀ꦦꦼꦜ꧀ꦦꦺꦜ꧀ꦦꦺꦴꦜ꧀ꦦꦻꦴꦜ꧀ꦦꦀꦜ꧀ꦦꦁꦜ꧀ꦦꦂꦜ꧀ꦦꦃ
ꦜ꧀ꦦꦼꦴꦜ꧀ꦦ꧀‌ꦜ꧀ꦧꦜ꧀ꦧꦴꦜ꧀ꦧꦶꦜ꧀ꦧꦷꦜ꧀ꦧꦸꦜ꧀ꦧꦹꦜ꧀ꦧꦼꦜ꧀ꦧꦺꦜ꧀ꦧꦺꦴꦜ꧀ꦧꦻꦴꦜ꧀ꦧꦀꦜ꧀ꦧꦁꦜ꧀ꦧꦂꦜ꧀ꦧꦃꦜ꧀ꦧꦼꦴꦜ꧀ꦧ꧀‌ꦜ꧀ꦨꦜ꧀ꦨꦴꦜ꧀ꦨꦶꦜ꧀ꦨꦷꦜ꧀ꦨꦸꦜ꧀ꦨꦹ
ꦜ꧀ꦨꦼꦜ꧀ꦨꦺꦜ꧀ꦨꦺꦴꦜ꧀ꦨꦻꦴꦜ꧀ꦨꦀꦜ꧀ꦨꦁꦜ꧀ꦨꦂꦜ꧀ꦨꦃꦜ꧀ꦨꦼꦴꦜ꧀ꦨ꧀‌ꦜ꧀ꦩꦜ꧀ꦩꦴꦜ꧀ꦩꦶꦜ꧀ꦩꦷꦜ꧀ꦩꦸꦜ꧀ꦩꦹꦜ꧀ꦩꦼꦜ꧀ꦩꦺꦜ꧀ꦩꦺꦴꦜ꧀ꦩꦻꦴꦜ꧀ꦩꦀꦜ꧀ꦩꦁꦜ꧀ꦩꦂꦜ꧀ꦩ
ꦃꦜ꧀ꦩꦼꦴꦜ꧀ꦩ꧀‌
ꦝ꧀ꦏꦝ꧀ꦏꦴꦝ꧀ꦏꦶꦝ꧀ꦏꦷꦝ꧀ꦏꦸꦝ꧀ꦏꦹꦝ꧀ꦏꦼꦝ꧀ꦏꦺꦝ꧀ꦏꦺꦴꦝ꧀ꦏꦻꦴꦝ꧀ꦏꦀꦝ꧀ꦏꦁꦝ꧀ꦏꦂꦝ꧀ꦏꦃꦝ꧀ꦏꦼꦴꦝ꧀ꦏ꧀‌ꦝ꧀ꦑꦝ꧀ꦑꦴꦝ꧀ꦑꦶꦝ꧀ꦑꦷꦝ꧀ꦑꦸꦝ꧀ꦑꦹꦝ꧀ꦑꦼꦝ꧀ꦑꦺꦝ꧀
ꦑꦺꦴꦝ꧀ꦑꦻꦴꦝ꧀ꦑꦀꦝ꧀ꦑꦁꦝ꧀ꦑꦂꦝ꧀ꦑꦃꦝ꧀ꦑꦼꦴꦝ꧀ꦑ꧀‌ꦝ꧀ꦒꦝ꧀ꦒꦴꦝ꧀ꦒꦶꦝ꧀ꦒꦷꦝ꧀ꦒꦸꦝ꧀ꦒꦹꦝ꧀ꦒꦼꦝ꧀ꦒꦺꦝ꧀ꦒꦺꦴꦝ꧀ꦒꦻꦴꦝ꧀ꦒꦀꦝ꧀ꦒꦁꦝ꧀ꦒꦂꦝ꧀ꦒꦃꦝ꧀ꦒꦼꦴꦝ꧀ꦒ꧀
‌ꦝ꧀ꦓꦝ꧀ꦓꦴꦝ꧀ꦓꦶꦝ꧀ꦓꦷꦝ꧀ꦓꦸꦝ꧀ꦓꦹꦝ꧀ꦓꦼꦝ꧀ꦓꦺꦝ꧀ꦓꦺꦴꦝ꧀ꦓꦻꦴꦝ꧀ꦓꦀꦝ꧀ꦓꦁꦝ꧀ꦓꦂꦝ꧀ꦓꦃꦝ꧀ꦓꦼꦴꦝ꧀ꦓ꧀‌ꦝ꧀ꦔꦝ꧀ꦔꦴꦝ꧀ꦔꦶꦝ꧀ꦔꦷꦝ꧀ꦔꦸꦝ꧀ꦔꦹꦝ꧀ꦔꦼꦝ꧀ꦔꦺꦝ
꧀ꦔꦺꦴꦝ꧀ꦔꦻꦴꦝ꧀ꦔꦀꦝ꧀ꦔꦁꦝ꧀ꦔꦂꦝ꧀ꦔꦃꦝ꧀ꦔꦼꦴꦝ꧀ꦔ꧀‌ꦝ꧀ꦲꦝ꧀ꦲꦴꦝ꧀ꦲꦶꦝ꧀ꦲꦷꦝ꧀ꦲꦸꦝ꧀ꦲꦹꦝ꧀ꦲꦼꦝ꧀ꦲꦺꦝ꧀ꦲꦺꦴꦝ꧀ꦲꦻꦴꦝ꧀ꦲꦀꦝ꧀ꦲꦁꦝ꧀ꦲꦂꦝ꧀ꦲꦃꦝ꧀ꦲꦼꦴꦝ꧀ꦲ
꧀‌ꦝ꧀ꦲꦝ꧀ꦲꦴꦝ꧀ꦲꦶꦝ꧀ꦲꦷꦝ꧀ꦲꦸꦝ꧀ꦲꦹꦝ꧀ꦲꦼꦝ꧀ꦲꦺꦝ꧀ꦲꦺꦴꦝ꧀ꦲꦻꦴꦝ꧀ꦲꦀꦝ꧀ꦲꦁꦝ꧀ꦲꦂꦝ꧀ꦲꦃꦝ꧀ꦲꦼꦴꦝ꧀ꦲ꧀‌ꦝ꧀ꦕꦝ꧀ꦕꦴꦝ꧀ꦕꦶꦝ꧀ꦕꦷꦝ꧀ꦕꦸꦝ꧀ꦕꦹꦝ꧀ꦕꦼꦝ꧀ꦕꦺ
ꦝ꧀ꦕꦺꦴꦝ꧀ꦕꦻꦴꦝ꧀ꦕꦀꦝ꧀ꦕꦁꦝ꧀ꦕꦂꦝ꧀ꦕꦃꦝ꧀ꦕꦼꦴꦝ꧀ꦕ꧀‌ꦝ꧀ꦖꦝ꧀ꦖꦴꦝ꧀ꦖꦶꦝ꧀ꦖꦷꦝ꧀ꦖꦸꦝ꧀ꦖꦹꦝ꧀ꦖꦼꦝ꧀ꦖꦺꦝ꧀ꦖꦺꦴꦝ꧀ꦖꦻꦴꦝ꧀ꦖꦀꦝ꧀ꦖꦁꦝ꧀ꦖꦂꦝ꧀ꦖꦃꦝ꧀ꦖꦼꦴꦝ꧀
ꦖ꧀‌ꦝ꧀ꦗꦝ꧀ꦗꦴꦝ꧀ꦗꦶꦝ꧀ꦗꦷꦝ꧀ꦗꦸꦝ꧀ꦗꦹꦝ꧀ꦗꦼꦝ꧀ꦗꦺꦝ꧀ꦗꦺꦴꦝ꧀ꦗꦻꦴꦝ꧀ꦗꦀꦝ꧀ꦗꦁꦝ꧀ꦗꦂꦝ꧀ꦗꦃꦝ꧀ꦗꦼꦴꦝ꧀ꦗ꧀‌ꦝ꧀ꦙꦝ꧀ꦙꦴꦝ꧀ꦙꦶꦝ꧀ꦙꦷꦝ꧀ꦙꦸꦝ꧀ꦙꦹꦝ꧀ꦙꦼꦝ꧀ꦙ
ꦺꦝ꧀ꦙꦺꦴꦝ꧀ꦙꦻꦴꦝ꧀ꦙꦀꦝ꧀ꦙꦁꦝ꧀ꦙꦂꦝ꧀ꦙꦃꦝ꧀ꦙꦼꦴꦝ꧀ꦙ꧀‌ꦝ꧀ꦚꦝ꧀ꦚꦴꦝ꧀ꦚꦶꦝ꧀ꦚꦷꦝ꧀ꦚꦸꦝ꧀ꦚꦹꦝ꧀ꦚꦼꦝ꧀ꦚꦺꦝ꧀ꦚꦺꦴꦝ꧀ꦚꦻꦴꦝ꧀ꦚꦀꦝ꧀ꦚꦁꦝ꧀ꦚꦂꦝ꧀ꦚꦃꦝ꧀ꦚꦼꦴꦝ
꧀ꦚ꧀‌ꦝ꧀ꦯꦝ꧀ꦯꦴꦝ꧀ꦯꦶꦝ꧀ꦯꦷꦝ꧀ꦯꦸꦝ꧀ꦯꦹꦝ꧀ꦯꦼꦝ꧀ꦯꦺꦝ꧀ꦯꦺꦴꦝ꧀ꦯꦻꦴꦝ꧀ꦯꦀꦝ꧀ꦯꦁꦝ꧀ꦯꦂꦝ꧀ꦯꦃꦝ꧀ꦯꦼꦴꦝ꧀ꦯ꧀‌ꦝ꧀ꦪꦝ꧀ꦪꦴꦝ꧀ꦪꦶꦝ꧀ꦪꦷꦝ꧀ꦪꦸꦝ꧀ꦪꦹꦝ꧀ꦪꦼꦝ꧀
ꦪꦺꦝ꧀ꦪꦺꦴꦝ꧀ꦪꦻꦴꦝ꧀ꦪꦀꦝ꧀ꦪꦁꦝ꧀ꦪꦂꦝ꧀ꦪꦃꦝ꧀ꦪꦼꦴꦝ꧀ꦪ꧀‌ꦝ꧀ꦛꦝ꧀ꦛꦴꦝ꧀ꦛꦶꦝ꧀ꦛꦷꦝ꧀ꦛꦸꦝ꧀ꦛꦹꦝ꧀ꦛꦼꦝ꧀ꦛꦺꦝ꧀ꦛꦺꦴꦝ꧀ꦛꦻꦴꦝ꧀ꦛꦀꦝ꧀ꦛꦁꦝ꧀ꦛꦂꦝ꧀ꦛꦃꦝ꧀ꦛꦼꦴ
ꦝ꧀ꦛ꧀‌ꦝ꧀ꦜꦝ꧀ꦜꦴꦝ꧀ꦜꦶꦝ꧀ꦜꦷꦝ꧀ꦜꦸꦝ꧀ꦜꦹꦝ꧀ꦜꦼꦝ꧀ꦜꦺꦝ꧀ꦜꦺꦴꦝ꧀ꦜꦻꦴꦝ꧀ꦜꦀꦝ꧀ꦜꦁꦝ꧀ꦜꦂꦝ꧀ꦜꦃꦝ꧀ꦜꦼꦴꦝ꧀ꦜ꧀‌ꦝ꧀ꦝꦝ꧀ꦝꦴꦝ꧀ꦝꦶꦝ꧀ꦝꦷꦝ꧀ꦝꦸꦝ꧀ꦝꦹꦝ꧀ꦝꦼꦝ
꧀ꦝꦺꦝ꧀ꦝꦺꦴꦝ꧀ꦝꦻꦴꦝ꧀ꦝꦀꦝ꧀ꦝꦁꦝ꧀ꦝꦂꦝ꧀ꦝꦃꦝ꧀ꦝꦼꦴꦝ꧀ꦝ꧀‌ꦝ꧀ꦞꦝ꧀ꦞꦴꦝ꧀ꦞꦶꦝ꧀ꦞꦷꦝ꧀ꦞꦸꦝ꧀ꦞꦹꦝ꧀ꦞꦼꦝ꧀ꦞꦺꦝ꧀ꦞꦺꦴꦝ꧀ꦞꦻꦴꦝ꧀ꦞꦀꦝ꧀ꦞꦁꦝ꧀ꦞꦂꦝ꧀ꦞꦃꦝ꧀ꦞꦼ
ꦴꦝ꧀ꦞ꧀‌ꦝ꧀ꦟꦝ꧀ꦟꦴꦝ꧀ꦟꦶꦝ꧀ꦟꦷꦝ꧀ꦟꦸꦝ꧀ꦟꦹꦝ꧀ꦟꦼꦝ꧀ꦟꦺꦝ꧀ꦟꦺꦴꦝ꧀ꦟꦻꦴꦝ꧀ꦟꦀꦝ꧀ꦟꦁꦝ꧀ꦟꦂꦝ꧀ꦟꦃꦝ꧀ꦟꦼꦴꦝ꧀ꦟ꧀‌ꦝ꧀ꦰꦝ꧀ꦰꦴꦝ꧀ꦰꦶꦝ꧀ꦰꦷꦝ꧀ꦰꦸꦝ꧀ꦰꦹꦝ꧀ꦰꦼ
ꦝ꧀ꦰꦺꦝ꧀ꦰꦺꦴꦝ꧀ꦰꦻꦴꦝ꧀ꦰꦀꦝ꧀ꦰꦁꦝ꧀ꦰꦂꦝ꧀ꦰꦃꦝ꧀ꦰꦼꦴꦝ꧀ꦰ꧀‌ꦝ꧀ꦫꦝ꧀ꦫꦴꦝ꧀ꦫꦶꦝ꧀ꦫꦷꦝ꧀ꦫꦸꦝ꧀ꦫꦹꦝ꧀ꦫꦼꦝ꧀ꦫꦺꦝ꧀ꦫꦺꦴꦝ꧀ꦫꦻꦴꦝ꧀ꦫꦀꦝ꧀ꦫꦁꦝ꧀ꦫꦂꦝ꧀ꦫꦃꦝ꧀ꦫ
ꦼꦴꦝ꧀ꦫ꧀‌ꦝ꧀ꦠꦝ꧀ꦠꦴꦝ꧀ꦠꦶꦝ꧀ꦠꦷꦝ꧀ꦠꦸꦝ꧀ꦠꦹꦝ꧀ꦠꦼꦝ꧀ꦠꦺꦝ꧀ꦠꦺꦴꦝ꧀ꦠꦻꦴꦝ꧀ꦠꦀꦝ꧀ꦠꦁꦝ꧀ꦠꦂꦝ꧀ꦠꦃꦝ꧀ꦠꦼꦴꦝ꧀ꦠ꧀‌ꦝ꧀ꦡꦝ꧀ꦡꦴꦝ꧀ꦡꦶꦝ꧀ꦡꦷꦝ꧀ꦡꦸꦝ꧀ꦡꦹꦝ꧀ꦡ
ꦼꦝ꧀ꦡꦺꦝ꧀ꦡꦺꦴꦝ꧀ꦡꦻꦴꦝ꧀ꦡꦀꦝ꧀ꦡꦁꦝ꧀ꦡꦂꦝ꧀ꦡꦃꦝ꧀ꦡꦼꦴꦝ꧀ꦡ꧀‌ꦝ꧀ꦢꦝ꧀ꦢꦴꦝ꧀ꦢꦶꦝ꧀ꦢꦷꦝ꧀ꦢꦸꦝ꧀ꦢꦹꦝ꧀ꦢꦼꦝ꧀ꦢꦺꦝ꧀ꦢꦺꦴꦝ꧀ꦢꦻꦴꦝ꧀ꦢꦀꦝ꧀ꦢꦁꦝ꧀ꦢꦂꦝ꧀ꦢꦃꦝ꧀
ꦢꦼꦴꦝ꧀ꦢ꧀‌ꦝ꧀ꦣꦝ꧀ꦣꦴꦝ꧀ꦣꦶꦝ꧀ꦣꦷꦝ꧀ꦣꦸꦝ꧀ꦣꦹꦝ꧀ꦣꦼꦝ꧀ꦣꦺꦝ꧀ꦣꦺꦴꦝ꧀ꦣꦻꦴꦝ꧀ꦣꦀꦝ꧀ꦣꦁꦝ꧀ꦣꦂꦝ꧀ꦣꦃꦝ꧀ꦣꦼꦴꦝ꧀ꦣ꧀‌ꦝ꧀ꦤꦝ꧀ꦤꦴꦝ꧀ꦤꦶꦝ꧀ꦤꦷꦝ꧀ꦤꦸꦝ꧀ꦤꦹꦝ꧀
ꦤꦼꦝ꧀ꦤꦺꦝ꧀ꦤꦺꦴꦝ꧀ꦤꦻꦴꦝ꧀ꦤꦀꦝ꧀ꦤꦁꦝ꧀ꦤꦂꦝ꧀ꦤꦃꦝ꧀ꦤꦼꦴꦝ꧀ꦤ꧀‌ꦝ꧀ꦱꦝ꧀ꦱꦴꦝ꧀ꦱꦶꦝ꧀ꦱꦷꦝ꧀ꦱꦸꦝ꧀ꦱꦹꦝ꧀ꦱꦼꦝ꧀ꦱꦺꦝ꧀ꦱꦺꦴꦝ꧀ꦱꦻꦴꦝ꧀ꦱꦀꦝ꧀ꦱꦁꦝ꧀ꦱꦂꦝ꧀ꦱꦃꦝ
꧀ꦱꦼꦴꦝ꧀ꦱ꧀‌ꦝ꧀ꦭꦝ꧀ꦭꦴꦝ꧀ꦭꦶꦝ꧀ꦭꦷꦝ꧀ꦭꦸꦝ꧀ꦭꦹꦝ꧀ꦭꦼꦝ꧀ꦭꦺꦝ꧀ꦭꦺꦴꦝ꧀ꦭꦻꦴꦝ꧀ꦭꦀꦝ꧀ꦭꦁꦝ꧀ꦭꦂꦝ꧀ꦭꦃꦝ꧀ꦭꦼꦴꦝ꧀ꦭ꧀‌ꦝ꧀ꦥꦝ꧀ꦥꦴꦝ꧀ꦥꦶꦝ꧀ꦥꦷꦝ꧀ꦥꦸꦝ꧀ꦥꦹꦝ
꧀ꦥꦼꦝ꧀ꦥꦺꦝ꧀ꦥꦺꦴꦝ꧀ꦥꦻꦴꦝ꧀ꦥꦀꦝ꧀ꦥꦁꦝ꧀ꦥꦂꦝ꧀ꦥꦃꦝ꧀ꦥꦼꦴꦝ꧀ꦥ꧀‌ꦝ꧀ꦦꦝ꧀ꦦꦴꦝ꧀ꦦꦶꦝ꧀ꦦꦷꦝ꧀ꦦꦸꦝ꧀ꦦꦹꦝ꧀ꦦꦼꦝ꧀ꦦꦺꦝ꧀ꦦꦺꦴꦝ꧀ꦦꦻꦴꦝ꧀ꦦꦀꦝ꧀ꦦꦁꦝ꧀ꦦꦂꦝ꧀ꦦꦃ
ꦝ꧀ꦦꦼꦴꦝ꧀ꦦ꧀‌ꦝ꧀ꦧꦝ꧀ꦧꦴꦝ꧀ꦧꦶꦝ꧀ꦧꦷꦝ꧀ꦧꦸꦝ꧀ꦧꦹꦝ꧀ꦧꦼꦝ꧀ꦧꦺꦝ꧀ꦧꦺꦴꦝ꧀ꦧꦻꦴꦝ꧀ꦧꦀꦝ꧀ꦧꦁꦝ꧀ꦧꦂꦝ꧀ꦧꦃꦝ꧀ꦧꦼꦴꦝ꧀ꦧ꧀‌ꦝ꧀ꦨꦝ꧀ꦨꦴꦝ꧀ꦨꦶꦝ꧀ꦨꦷꦝ꧀ꦨꦸꦝ꧀ꦨꦹ
ꦝ꧀ꦨꦼꦝ꧀ꦨꦺꦝ꧀ꦨꦺꦴꦝ꧀ꦨꦻꦴꦝ꧀ꦨꦀꦝ꧀ꦨꦁꦝ꧀ꦨꦂꦝ꧀ꦨꦃꦝ꧀ꦨꦼꦴꦝ꧀ꦨ꧀‌ꦝ꧀ꦩꦝ꧀ꦩꦴꦝ꧀ꦩꦶꦝ꧀ꦩꦷꦝ꧀ꦩꦸꦝ꧀ꦩꦹꦝ꧀ꦩꦼꦝ꧀ꦩꦺꦝ꧀ꦩꦺꦴꦝ꧀ꦩꦻꦴꦝ꧀ꦩꦀꦝ꧀ꦩꦁꦝ꧀ꦩꦂꦝ꧀ꦩ
ꦃꦝ꧀ꦩꦼꦴꦝ꧀ꦩ꧀‌
ꦞ꧀ꦏꦞ꧀ꦏꦴꦞ꧀ꦏꦶꦞ꧀ꦏꦷꦞ꧀ꦏꦸꦞ꧀ꦏꦹꦞ꧀ꦏꦼꦞ꧀ꦏꦺꦞ꧀ꦏꦺꦴꦞ꧀ꦏꦻꦴꦞ꧀ꦏꦀꦞ꧀ꦏꦁꦞ꧀ꦏꦂꦞ꧀ꦏꦃꦞ꧀ꦏꦼꦴꦞ꧀ꦏ꧀‌ꦞ꧀ꦑꦞ꧀ꦑꦴꦞ꧀ꦑꦶꦞ꧀ꦑꦷꦞ꧀ꦑꦸꦞ꧀ꦑꦹꦞ꧀ꦑꦼꦞ꧀ꦑꦺꦞ꧀
ꦑꦺꦴꦞ꧀ꦑꦻꦴꦞ꧀ꦑꦀꦞ꧀ꦑꦁꦞ꧀ꦑꦂꦞ꧀ꦑꦃꦞ꧀ꦑꦼꦴꦞ꧀ꦑ꧀‌ꦞ꧀ꦒꦞ꧀ꦒꦴꦞ꧀ꦒꦶꦞ꧀ꦒꦷꦞ꧀ꦒꦸꦞ꧀ꦒꦹꦞ꧀ꦒꦼꦞ꧀ꦒꦺꦞ꧀ꦒꦺꦴꦞ꧀ꦒꦻꦴꦞ꧀ꦒꦀꦞ꧀ꦒꦁꦞ꧀ꦒꦂꦞ꧀ꦒꦃꦞ꧀ꦒꦼꦴꦞ꧀ꦒ꧀
‌ꦞ꧀ꦓꦞ꧀ꦓꦴꦞ꧀ꦓꦶꦞ꧀ꦓꦷꦞ꧀ꦓꦸꦞ꧀ꦓꦹꦞ꧀ꦓꦼꦞ꧀ꦓꦺꦞ꧀ꦓꦺꦴꦞ꧀ꦓꦻꦴꦞ꧀ꦓꦀꦞ꧀ꦓꦁꦞ꧀ꦓꦂꦞ꧀ꦓꦃꦞ꧀ꦓꦼꦴꦞ꧀ꦓ꧀‌ꦞ꧀ꦔꦞ꧀ꦔꦴꦞ꧀ꦔꦶꦞ꧀ꦔꦷꦞ꧀ꦔꦸꦞ꧀ꦔꦹꦞ꧀ꦔꦼꦞ꧀ꦔꦺꦞ
꧀ꦔꦺꦴꦞ꧀ꦔꦻꦴꦞ꧀ꦔꦀꦞ꧀ꦔꦁꦞ꧀ꦔꦂꦞ꧀ꦔꦃꦞ꧀ꦔꦼꦴꦞ꧀ꦔ꧀‌ꦞ꧀ꦲꦞ꧀ꦲꦴꦞ꧀ꦲꦶꦞ꧀ꦲꦷꦞ꧀ꦲꦸꦞ꧀ꦲꦹꦞ꧀ꦲꦼꦞ꧀ꦲꦺꦞ꧀ꦲꦺꦴꦞ꧀ꦲꦻꦴꦞ꧀ꦲꦀꦞ꧀ꦲꦁꦞ꧀ꦲꦂꦞ꧀ꦲꦃꦞ꧀ꦲꦼꦴꦞ꧀ꦲ
꧀‌ꦞ꧀ꦲꦞ꧀ꦲꦴꦞ꧀ꦲꦶꦞ꧀ꦲꦷꦞ꧀ꦲꦸꦞ꧀ꦲꦹꦞ꧀ꦲꦼꦞ꧀ꦲꦺꦞ꧀ꦲꦺꦴꦞ꧀ꦲꦻꦴꦞ꧀ꦲꦀꦞ꧀ꦲꦁꦞ꧀ꦲꦂꦞ꧀ꦲꦃꦞ꧀ꦲꦼꦴꦞ꧀ꦲ꧀‌ꦞ꧀ꦕꦞ꧀ꦕꦴꦞ꧀ꦕꦶꦞ꧀ꦕꦷꦞ꧀ꦕꦸꦞ꧀ꦕꦹꦞ꧀ꦕꦼꦞ꧀ꦕꦺ
ꦞ꧀ꦕꦺꦴꦞ꧀ꦕꦻꦴꦞ꧀ꦕꦀꦞ꧀ꦕꦁꦞ꧀ꦕꦂꦞ꧀ꦕꦃꦞ꧀ꦕꦼꦴꦞ꧀ꦕ꧀‌ꦞ꧀ꦖꦞ꧀ꦖꦴꦞ꧀ꦖꦶꦞ꧀ꦖꦷꦞ꧀ꦖꦸꦞ꧀ꦖꦹꦞ꧀ꦖꦼꦞ꧀ꦖꦺꦞ꧀ꦖꦺꦴꦞ꧀ꦖꦻꦴꦞ꧀ꦖꦀꦞ꧀ꦖꦁꦞ꧀ꦖꦂꦞ꧀ꦖꦃꦞ꧀ꦖꦼꦴꦞ꧀
ꦖ꧀‌ꦞ꧀ꦗꦞ꧀ꦗꦴꦞ꧀ꦗꦶꦞ꧀ꦗꦷꦞ꧀ꦗꦸꦞ꧀ꦗꦹꦞ꧀ꦗꦼꦞ꧀ꦗꦺꦞ꧀ꦗꦺꦴꦞ꧀ꦗꦻꦴꦞ꧀ꦗꦀꦞ꧀ꦗꦁꦞ꧀ꦗꦂꦞ꧀ꦗꦃꦞ꧀ꦗꦼꦴꦞ꧀ꦗ꧀‌ꦞ꧀ꦙꦞ꧀ꦙꦴꦞ꧀ꦙꦶꦞ꧀ꦙꦷꦞ꧀ꦙꦸꦞ꧀ꦙꦹꦞ꧀ꦙꦼꦞ꧀ꦙ
ꦺꦞ꧀ꦙꦺꦴꦞ꧀ꦙꦻꦴꦞ꧀ꦙꦀꦞ꧀ꦙꦁꦞ꧀ꦙꦂꦞ꧀ꦙꦃꦞ꧀ꦙꦼꦴꦞ꧀ꦙ꧀‌ꦞ꧀ꦚꦞ꧀ꦚꦴꦞ꧀ꦚꦶꦞ꧀ꦚꦷꦞ꧀ꦚꦸꦞ꧀ꦚꦹꦞ꧀ꦚꦼꦞ꧀ꦚꦺꦞ꧀ꦚꦺꦴꦞ꧀ꦚꦻꦴꦞ꧀ꦚꦀꦞ꧀ꦚꦁꦞ꧀ꦚꦂꦞ꧀ꦚꦃꦞ꧀ꦚꦼꦴꦞ
꧀ꦚ꧀‌ꦞ꧀ꦯꦞ꧀ꦯꦴꦞ꧀ꦯꦶꦞ꧀ꦯꦷꦞ꧀ꦯꦸꦞ꧀ꦯꦹꦞ꧀ꦯꦼꦞ꧀ꦯꦺꦞ꧀ꦯꦺꦴꦞ꧀ꦯꦻꦴꦞ꧀ꦯꦀꦞ꧀ꦯꦁꦞ꧀ꦯꦂꦞ꧀ꦯꦃꦞ꧀ꦯꦼꦴꦞ꧀ꦯ꧀‌ꦞ꧀ꦪꦞ꧀ꦪꦴꦞ꧀ꦪꦶꦞ꧀ꦪꦷꦞ꧀ꦪꦸꦞ꧀ꦪꦹꦞ꧀ꦪꦼꦞ꧀
ꦪꦺꦞ꧀ꦪꦺꦴꦞ꧀ꦪꦻꦴꦞ꧀ꦪꦀꦞ꧀ꦪꦁꦞ꧀ꦪꦂꦞ꧀ꦪꦃꦞ꧀ꦪꦼꦴꦞ꧀ꦪ꧀‌ꦞ꧀ꦛꦞ꧀ꦛꦴꦞ꧀ꦛꦶꦞ꧀ꦛꦷꦞ꧀ꦛꦸꦞ꧀ꦛꦹꦞ꧀ꦛꦼꦞ꧀ꦛꦺꦞ꧀ꦛꦺꦴꦞ꧀ꦛꦻꦴꦞ꧀ꦛꦀꦞ꧀ꦛꦁꦞ꧀ꦛꦂꦞ꧀ꦛꦃꦞ꧀ꦛꦼꦴ
ꦞ꧀ꦛ꧀‌ꦞ꧀ꦜꦞ꧀ꦜꦴꦞ꧀ꦜꦶꦞ꧀ꦜꦷꦞ꧀ꦜꦸꦞ꧀ꦜꦹꦞ꧀ꦜꦼꦞ꧀ꦜꦺꦞ꧀ꦜꦺꦴꦞ꧀ꦜꦻꦴꦞ꧀ꦜꦀꦞ꧀ꦜꦁꦞ꧀ꦜꦂꦞ꧀ꦜꦃꦞ꧀ꦜꦼꦴꦞ꧀ꦜ꧀‌ꦞ꧀ꦝꦞ꧀ꦝꦴꦞ꧀ꦝꦶꦞ꧀ꦝꦷꦞ꧀ꦝꦸꦞ꧀ꦝꦹꦞ꧀ꦝꦼꦞ
꧀ꦝꦺꦞ꧀ꦝꦺꦴꦞ꧀ꦝꦻꦴꦞ꧀ꦝꦀꦞ꧀ꦝꦁꦞ꧀ꦝꦂꦞ꧀ꦝꦃꦞ꧀ꦝꦼꦴꦞ꧀ꦝ꧀‌ꦞ꧀ꦞꦞ꧀ꦞꦴꦞ꧀ꦞꦶꦞ꧀ꦞꦷꦞ꧀ꦞꦸꦞ꧀ꦞꦹꦞ꧀ꦞꦼꦞ꧀ꦞꦺꦞ꧀ꦞꦺꦴꦞ꧀ꦞꦻꦴꦞ꧀ꦞꦀꦞ꧀ꦞꦁꦞ꧀ꦞꦂꦞ꧀ꦞꦃꦞ꧀ꦞꦼ
ꦴꦞ꧀ꦞ꧀‌ꦞ꧀ꦟꦞ꧀ꦟꦴꦞ꧀ꦟꦶꦞ꧀ꦟꦷꦞ꧀ꦟꦸꦞ꧀ꦟꦹꦞ꧀ꦟꦼꦞ꧀ꦟꦺꦞ꧀ꦟꦺꦴꦞ꧀ꦟꦻꦴꦞ꧀ꦟꦀꦞ꧀ꦟꦁꦞ꧀ꦟꦂꦞ꧀ꦟꦃꦞ꧀ꦟꦼꦴꦞ꧀ꦟ꧀‌ꦞ꧀ꦰꦞ꧀ꦰꦴꦞ꧀ꦰꦶꦞ꧀ꦰꦷꦞ꧀ꦰꦸꦞ꧀ꦰꦹꦞ꧀ꦰꦼ
ꦞ꧀ꦰꦺꦞ꧀ꦰꦺꦴꦞ꧀ꦰꦻꦴꦞ꧀ꦰꦀꦞ꧀ꦰꦁꦞ꧀ꦰꦂꦞ꧀ꦰꦃꦞ꧀ꦰꦼꦴꦞ꧀ꦰ꧀‌ꦞ꧀ꦫꦞ꧀ꦫꦴꦞ꧀ꦫꦶꦞ꧀ꦫꦷꦞ꧀ꦫꦸꦞ꧀ꦫꦹꦞ꧀ꦫꦼꦞ꧀ꦫꦺꦞ꧀ꦫꦺꦴꦞ꧀ꦫꦻꦴꦞ꧀ꦫꦀꦞ꧀ꦫꦁꦞ꧀ꦫꦂꦞ꧀ꦫꦃꦞ꧀ꦫ
ꦼꦴꦞ꧀ꦫ꧀‌ꦞ꧀ꦠꦞ꧀ꦠꦴꦞ꧀ꦠꦶꦞ꧀ꦠꦷꦞ꧀ꦠꦸꦞ꧀ꦠꦹꦞ꧀ꦠꦼꦞ꧀ꦠꦺꦞ꧀ꦠꦺꦴꦞ꧀ꦠꦻꦴꦞ꧀ꦠꦀꦞ꧀ꦠꦁꦞ꧀ꦠꦂꦞ꧀ꦠꦃꦞ꧀ꦠꦼꦴꦞ꧀ꦠ꧀‌ꦞ꧀ꦡꦞ꧀ꦡꦴꦞ꧀ꦡꦶꦞ꧀ꦡꦷꦞ꧀ꦡꦸꦞ꧀ꦡꦹꦞ꧀ꦡ
ꦼꦞ꧀ꦡꦺꦞ꧀ꦡꦺꦴꦞ꧀ꦡꦻꦴꦞ꧀ꦡꦀꦞ꧀ꦡꦁꦞ꧀ꦡꦂꦞ꧀ꦡꦃꦞ꧀ꦡꦼꦴꦞ꧀ꦡ꧀‌ꦞ꧀ꦢꦞ꧀ꦢꦴꦞ꧀ꦢꦶꦞ꧀ꦢꦷꦞ꧀ꦢꦸꦞ꧀ꦢꦹꦞ꧀ꦢꦼꦞ꧀ꦢꦺꦞ꧀ꦢꦺꦴꦞ꧀ꦢꦻꦴꦞ꧀ꦢꦀꦞ꧀ꦢꦁꦞ꧀ꦢꦂꦞ꧀ꦢꦃꦞ꧀
ꦢꦼꦴꦞ꧀ꦢ꧀‌ꦞ꧀ꦣꦞ꧀ꦣꦴꦞ꧀ꦣꦶꦞ꧀ꦣꦷꦞ꧀ꦣꦸꦞ꧀ꦣꦹꦞ꧀ꦣꦼꦞ꧀ꦣꦺꦞ꧀ꦣꦺꦴꦞ꧀ꦣꦻꦴꦞ꧀ꦣꦀꦞ꧀ꦣꦁꦞ꧀ꦣꦂꦞ꧀ꦣꦃꦞ꧀ꦣꦼꦴꦞ꧀ꦣ꧀‌ꦞ꧀ꦤꦞ꧀ꦤꦴꦞ꧀ꦤꦶꦞ꧀ꦤꦷꦞ꧀ꦤꦸꦞ꧀ꦤꦹꦞ꧀
ꦤꦼꦞ꧀ꦤꦺꦞ꧀ꦤꦺꦴꦞ꧀ꦤꦻꦴꦞ꧀ꦤꦀꦞ꧀ꦤꦁꦞ꧀ꦤꦂꦞ꧀ꦤꦃꦞ꧀ꦤꦼꦴꦞ꧀ꦤ꧀‌ꦞ꧀ꦱꦞ꧀ꦱꦴꦞ꧀ꦱꦶꦞ꧀ꦱꦷꦞ꧀ꦱꦸꦞ꧀ꦱꦹꦞ꧀ꦱꦼꦞ꧀ꦱꦺꦞ꧀ꦱꦺꦴꦞ꧀ꦱꦻꦴꦞ꧀ꦱꦀꦞ꧀ꦱꦁꦞ꧀ꦱꦂꦞ꧀ꦱꦃꦞ
꧀ꦱꦼꦴꦞ꧀ꦱ꧀‌ꦞ꧀ꦭꦞ꧀ꦭꦴꦞ꧀ꦭꦶꦞ꧀ꦭꦷꦞ꧀ꦭꦸꦞ꧀ꦭꦹꦞ꧀ꦭꦼꦞ꧀ꦭꦺꦞ꧀ꦭꦺꦴꦞ꧀ꦭꦻꦴꦞ꧀ꦭꦀꦞ꧀ꦭꦁꦞ꧀ꦭꦂꦞ꧀ꦭꦃꦞ꧀ꦭꦼꦴꦞ꧀ꦭ꧀‌ꦞ꧀ꦥꦞ꧀ꦥꦴꦞ꧀ꦥꦶꦞ꧀ꦥꦷꦞ꧀ꦥꦸꦞ꧀ꦥꦹꦞ
꧀ꦥꦼꦞ꧀ꦥꦺꦞ꧀ꦥꦺꦴꦞ꧀ꦥꦻꦴꦞ꧀ꦥꦀꦞ꧀ꦥꦁꦞ꧀ꦥꦂꦞ꧀ꦥꦃꦞ꧀ꦥꦼꦴꦞ꧀ꦥ꧀‌ꦞ꧀ꦦꦞ꧀ꦦꦴꦞ꧀ꦦꦶꦞ꧀ꦦꦷꦞ꧀ꦦꦸꦞ꧀ꦦꦹꦞ꧀ꦦꦼꦞ꧀ꦦꦺꦞ꧀ꦦꦺꦴꦞ꧀ꦦꦻꦴꦞ꧀ꦦꦀꦞ꧀ꦦꦁꦞ꧀ꦦꦂꦞ꧀ꦦꦃ
ꦞ꧀ꦦꦼꦴꦞ꧀ꦦ꧀‌ꦞ꧀ꦧꦞ꧀ꦧꦴꦞ꧀ꦧꦶꦞ꧀ꦧꦷꦞ꧀ꦧꦸꦞ꧀ꦧꦹꦞ꧀ꦧꦼꦞ꧀ꦧꦺꦞ꧀ꦧꦺꦴꦞ꧀ꦧꦻꦴꦞ꧀ꦧꦀꦞ꧀ꦧꦁꦞ꧀ꦧꦂꦞ꧀ꦧꦃꦞ꧀ꦧꦼꦴꦞ꧀ꦧ꧀‌ꦞ꧀ꦨꦞ꧀ꦨꦴꦞ꧀ꦨꦶꦞ꧀ꦨꦷꦞ꧀ꦨꦸꦞ꧀ꦨꦹ
ꦞ꧀ꦨꦼꦞ꧀ꦨꦺꦞ꧀ꦨꦺꦴꦞ꧀ꦨꦻꦴꦞ꧀ꦨꦀꦞ꧀ꦨꦁꦞ꧀ꦨꦂꦞ꧀ꦨꦃꦞ꧀ꦨꦼꦴꦞ꧀ꦨ꧀‌ꦞ꧀ꦩꦞ꧀ꦩꦴꦞ꧀ꦩꦶꦞ꧀ꦩꦷꦞ꧀ꦩꦸꦞ꧀ꦩꦹꦞ꧀ꦩꦼꦞ꧀ꦩꦺꦞ꧀ꦩꦺꦴꦞ꧀ꦩꦻꦴꦞ꧀ꦩꦀꦞ꧀ꦩꦁꦞ꧀ꦩꦂꦞ꧀ꦩ
ꦃꦞ꧀ꦩꦼꦴꦞ꧀ꦩ꧀‌
ꦟ꧀ꦏꦟ꧀ꦏꦴꦟ꧀ꦏꦶꦟ꧀ꦏꦷꦟ꧀ꦏꦸꦟ꧀ꦏꦹꦟ꧀ꦏꦼꦟ꧀ꦏꦺꦟ꧀ꦏꦺꦴꦟ꧀ꦏꦻꦴꦟ꧀ꦏꦀꦟ꧀ꦏꦁꦟ꧀ꦏꦂꦟ꧀ꦏꦃꦟ꧀ꦏꦼꦴꦟ꧀ꦏ꧀‌ꦟ꧀ꦑꦟ꧀ꦑꦴꦟ꧀ꦑꦶꦟ꧀ꦑꦷꦟ꧀ꦑꦸꦟ꧀ꦑꦹꦟ꧀ꦑꦼꦟ꧀ꦑꦺꦟ꧀
ꦑꦺꦴꦟ꧀ꦑꦻꦴꦟ꧀ꦑꦀꦟ꧀ꦑꦁꦟ꧀ꦑꦂꦟ꧀ꦑꦃꦟ꧀ꦑꦼꦴꦟ꧀ꦑ꧀‌ꦟ꧀ꦒꦟ꧀ꦒꦴꦟ꧀ꦒꦶꦟ꧀ꦒꦷꦟ꧀ꦒꦸꦟ꧀ꦒꦹꦟ꧀ꦒꦼꦟ꧀ꦒꦺꦟ꧀ꦒꦺꦴꦟ꧀ꦒꦻꦴꦟ꧀ꦒꦀꦟ꧀ꦒꦁꦟ꧀ꦒꦂꦟ꧀ꦒꦃꦟ꧀ꦒꦼꦴꦟ꧀ꦒ꧀
‌ꦟ꧀ꦓꦟ꧀ꦓꦴꦟ꧀ꦓꦶꦟ꧀ꦓꦷꦟ꧀ꦓꦸꦟ꧀ꦓꦹꦟ꧀ꦓꦼꦟ꧀ꦓꦺꦟ꧀ꦓꦺꦴꦟ꧀ꦓꦻꦴꦟ꧀ꦓꦀꦟ꧀ꦓꦁꦟ꧀ꦓꦂꦟ꧀ꦓꦃꦟ꧀ꦓꦼꦴꦟ꧀ꦓ꧀‌ꦟ꧀ꦔꦟ꧀ꦔꦴꦟ꧀ꦔꦶꦟ꧀ꦔꦷꦟ꧀ꦔꦸꦟ꧀ꦔꦹꦟ꧀ꦔꦼꦟ꧀ꦔꦺꦟ
꧀ꦔꦺꦴꦟ꧀ꦔꦻꦴꦟ꧀ꦔꦀꦟ꧀ꦔꦁꦟ꧀ꦔꦂꦟ꧀ꦔꦃꦟ꧀ꦔꦼꦴꦟ꧀ꦔ꧀‌ꦟ꧀ꦲꦟ꧀ꦲꦴꦟ꧀ꦲꦶꦟ꧀ꦲꦷꦟ꧀ꦲꦸꦟ꧀ꦲꦹꦟ꧀ꦲꦼꦟ꧀ꦲꦺꦟ꧀ꦲꦺꦴꦟ꧀ꦲꦻꦴꦟ꧀ꦲꦀꦟ꧀ꦲꦁꦟ꧀ꦲꦂꦟ꧀ꦲꦃꦟ꧀ꦲꦼꦴꦟ꧀ꦲ
꧀‌ꦟ꧀ꦲꦟ꧀ꦲꦴꦟ꧀ꦲꦶꦟ꧀ꦲꦷꦟ꧀ꦲꦸꦟ꧀ꦲꦹꦟ꧀ꦲꦼꦟ꧀ꦲꦺꦟ꧀ꦲꦺꦴꦟ꧀ꦲꦻꦴꦟ꧀ꦲꦀꦟ꧀ꦲꦁꦟ꧀ꦲꦂꦟ꧀ꦲꦃꦟ꧀ꦲꦼꦴꦟ꧀ꦲ꧀‌ꦟ꧀ꦕꦟ꧀ꦕꦴꦟ꧀ꦕꦶꦟ꧀ꦕꦷꦟ꧀ꦕꦸꦟ꧀ꦕꦹꦟ꧀ꦕꦼꦟ꧀ꦕꦺ
ꦟ꧀ꦕꦺꦴꦟ꧀ꦕꦻꦴꦟ꧀ꦕꦀꦟ꧀ꦕꦁꦟ꧀ꦕꦂꦟ꧀ꦕꦃꦟ꧀ꦕꦼꦴꦟ꧀ꦕ꧀‌ꦟ꧀ꦖꦟ꧀ꦖꦴꦟ꧀ꦖꦶꦟ꧀ꦖꦷꦟ꧀ꦖꦸꦟ꧀ꦖꦹꦟ꧀ꦖꦼꦟ꧀ꦖꦺꦟ꧀ꦖꦺꦴꦟ꧀ꦖꦻꦴꦟ꧀ꦖꦀꦟ꧀ꦖꦁꦟ꧀ꦖꦂꦟ꧀ꦖꦃꦟ꧀ꦖꦼꦴꦟ꧀
ꦖ꧀‌ꦟ꧀ꦗꦟ꧀ꦗꦴꦟ꧀ꦗꦶꦟ꧀ꦗꦷꦟ꧀ꦗꦸꦟ꧀ꦗꦹꦟ꧀ꦗꦼꦟ꧀ꦗꦺꦟ꧀ꦗꦺꦴꦟ꧀ꦗꦻꦴꦟ꧀ꦗꦀꦟ꧀ꦗꦁꦟ꧀ꦗꦂꦟ꧀ꦗꦃꦟ꧀ꦗꦼꦴꦟ꧀ꦗ꧀‌ꦟ꧀ꦙꦟ꧀ꦙꦴꦟ꧀ꦙꦶꦟ꧀ꦙꦷꦟ꧀ꦙꦸꦟ꧀ꦙꦹꦟ꧀ꦙꦼꦟ꧀ꦙ
ꦺꦟ꧀ꦙꦺꦴꦟ꧀ꦙꦻꦴꦟ꧀ꦙꦀꦟ꧀ꦙꦁꦟ꧀ꦙꦂꦟ꧀ꦙꦃꦟ꧀ꦙꦼꦴꦟ꧀ꦙ꧀‌ꦟ꧀ꦚꦟ꧀ꦚꦴꦟ꧀ꦚꦶꦟ꧀ꦚꦷꦟ꧀ꦚꦸꦟ꧀ꦚꦹꦟ꧀ꦚꦼꦟ꧀ꦚꦺꦟ꧀ꦚꦺꦴꦟ꧀ꦚꦻꦴꦟ꧀ꦚꦀꦟ꧀ꦚꦁꦟ꧀ꦚꦂꦟ꧀ꦚꦃꦟ꧀ꦚꦼꦴꦟ
꧀ꦚ꧀‌ꦟ꧀ꦯꦟ꧀ꦯꦴꦟ꧀ꦯꦶꦟ꧀ꦯꦷꦟ꧀ꦯꦸꦟ꧀ꦯꦹꦟ꧀ꦯꦼꦟ꧀ꦯꦺꦟ꧀ꦯꦺꦴꦟ꧀ꦯꦻꦴꦟ꧀ꦯꦀꦟ꧀ꦯꦁꦟ꧀ꦯꦂꦟ꧀ꦯꦃꦟ꧀ꦯꦼꦴꦟ꧀ꦯ꧀‌ꦟ꧀ꦪꦟ꧀ꦪꦴꦟ꧀ꦪꦶꦟ꧀ꦪꦷꦟ꧀ꦪꦸꦟ꧀ꦪꦹꦟ꧀ꦪꦼꦟ꧀
ꦪꦺꦟ꧀ꦪꦺꦴꦟ꧀ꦪꦻꦴꦟ꧀ꦪꦀꦟ꧀ꦪꦁꦟ꧀ꦪꦂꦟ꧀ꦪꦃꦟ꧀ꦪꦼꦴꦟ꧀ꦪ꧀‌ꦟ꧀ꦛꦟ꧀ꦛꦴꦟ꧀ꦛꦶꦟ꧀ꦛꦷꦟ꧀ꦛꦸꦟ꧀ꦛꦹꦟ꧀ꦛꦼꦟ꧀ꦛꦺꦟ꧀ꦛꦺꦴꦟ꧀ꦛꦻꦴꦟ꧀ꦛꦀꦟ꧀ꦛꦁꦟ꧀ꦛꦂꦟ꧀ꦛꦃꦟ꧀ꦛꦼꦴ
ꦟ꧀ꦛ꧀‌ꦟ꧀ꦜꦟ꧀ꦜꦴꦟ꧀ꦜꦶꦟ꧀ꦜꦷꦟ꧀ꦜꦸꦟ꧀ꦜꦹꦟ꧀ꦜꦼꦟ꧀ꦜꦺꦟ꧀ꦜꦺꦴꦟ꧀ꦜꦻꦴꦟ꧀ꦜꦀꦟ꧀ꦜꦁꦟ꧀ꦜꦂꦟ꧀ꦜꦃꦟ꧀ꦜꦼꦴꦟ꧀ꦜ꧀‌ꦟ꧀ꦝꦟ꧀ꦝꦴꦟ꧀ꦝꦶꦟ꧀ꦝꦷꦟ꧀ꦝꦸꦟ꧀ꦝꦹꦟ꧀ꦝꦼꦟ
꧀ꦝꦺꦟ꧀ꦝꦺꦴꦟ꧀ꦝꦻꦴꦟ꧀ꦝꦀꦟ꧀ꦝꦁꦟ꧀ꦝꦂꦟ꧀ꦝꦃꦟ꧀ꦝꦼꦴꦟ꧀ꦝ꧀‌ꦟ꧀ꦞꦟ꧀ꦞꦴꦟ꧀ꦞꦶꦟ꧀ꦞꦷꦟ꧀ꦞꦸꦟ꧀ꦞꦹꦟ꧀ꦞꦼꦟ꧀ꦞꦺꦟ꧀ꦞꦺꦴꦟ꧀ꦞꦻꦴꦟ꧀ꦞꦀꦟ꧀ꦞꦁꦟ꧀ꦞꦂꦟ꧀ꦞꦃꦟ꧀ꦞꦼ
ꦴꦟ꧀ꦞ꧀‌ꦟ꧀ꦟꦟ꧀ꦟꦴꦟ꧀ꦟꦶꦟ꧀ꦟꦷꦟ꧀ꦟꦸꦟ꧀ꦟꦹꦟ꧀ꦟꦼꦟ꧀ꦟꦺꦟ꧀ꦟꦺꦴꦟ꧀ꦟꦻꦴꦟ꧀ꦟꦀꦟ꧀ꦟꦁꦟ꧀ꦟꦂꦟ꧀ꦟꦃꦟ꧀ꦟꦼꦴꦟ꧀ꦟ꧀‌ꦟ꧀ꦰꦟ꧀ꦰꦴꦟ꧀ꦰꦶꦟ꧀ꦰꦷꦟ꧀ꦰꦸꦟ꧀ꦰꦹꦟ꧀ꦰꦼ
ꦟ꧀ꦰꦺꦟ꧀ꦰꦺꦴꦟ꧀ꦰꦻꦴꦟ꧀ꦰꦀꦟ꧀ꦰꦁꦟ꧀ꦰꦂꦟ꧀ꦰꦃꦟ꧀ꦰꦼꦴꦟ꧀ꦰ꧀‌ꦟ꧀ꦫꦟ꧀ꦫꦴꦟ꧀ꦫꦶꦟ꧀ꦫꦷꦟ꧀ꦫꦸꦟ꧀ꦫꦹꦟ꧀ꦫꦼꦟ꧀ꦫꦺꦟ꧀ꦫꦺꦴꦟ꧀ꦫꦻꦴꦟ꧀ꦫꦀꦟ꧀ꦫꦁꦟ꧀ꦫꦂꦟ꧀ꦫꦃꦟ꧀ꦫ
ꦼꦴꦟ꧀ꦫ꧀‌ꦟ꧀ꦠꦟ꧀ꦠꦴꦟ꧀ꦠꦶꦟ꧀ꦠꦷꦟ꧀ꦠꦸꦟ꧀ꦠꦹꦟ꧀ꦠꦼꦟ꧀ꦠꦺꦟ꧀ꦠꦺꦴꦟ꧀ꦠꦻꦴꦟ꧀ꦠꦀꦟ꧀ꦠꦁꦟ꧀ꦠꦂꦟ꧀ꦠꦃꦟ꧀ꦠꦼꦴꦟ꧀ꦠ꧀‌ꦟ꧀ꦡꦟ꧀ꦡꦴꦟ꧀ꦡꦶꦟ꧀ꦡꦷꦟ꧀ꦡꦸꦟ꧀ꦡꦹꦟ꧀ꦡ
ꦼꦟ꧀ꦡꦺꦟ꧀ꦡꦺꦴꦟ꧀ꦡꦻꦴꦟ꧀ꦡꦀꦟ꧀ꦡꦁꦟ꧀ꦡꦂꦟ꧀ꦡꦃꦟ꧀ꦡꦼꦴꦟ꧀ꦡ꧀‌ꦟ꧀ꦢꦟ꧀ꦢꦴꦟ꧀ꦢꦶꦟ꧀ꦢꦷꦟ꧀ꦢꦸꦟ꧀ꦢꦹꦟ꧀ꦢꦼꦟ꧀ꦢꦺꦟ꧀ꦢꦺꦴꦟ꧀ꦢꦻꦴꦟ꧀ꦢꦀꦟ꧀ꦢꦁꦟ꧀ꦢꦂꦟ꧀ꦢꦃꦟ꧀
ꦢꦼꦴꦟ꧀ꦢ꧀‌ꦟ꧀ꦣꦟ꧀ꦣꦴꦟ꧀ꦣꦶꦟ꧀ꦣꦷꦟ꧀ꦣꦸꦟ꧀ꦣꦹꦟ꧀ꦣꦼꦟ꧀ꦣꦺꦟ꧀ꦣꦺꦴꦟ꧀ꦣꦻꦴꦟ꧀ꦣꦀꦟ꧀ꦣꦁꦟ꧀ꦣꦂꦟ꧀ꦣꦃꦟ꧀ꦣꦼꦴꦟ꧀ꦣ꧀‌ꦟ꧀ꦤꦟ꧀ꦤꦴꦟ꧀ꦤꦶꦟ꧀ꦤꦷꦟ꧀ꦤꦸꦟ꧀ꦤꦹꦟ꧀
ꦤꦼꦟ꧀ꦤꦺꦟ꧀ꦤꦺꦴꦟ꧀ꦤꦻꦴꦟ꧀ꦤꦀꦟ꧀ꦤꦁꦟ꧀ꦤꦂꦟ꧀ꦤꦃꦟ꧀ꦤꦼꦴꦟ꧀ꦤ꧀‌ꦟ꧀ꦱꦟ꧀ꦱꦴꦟ꧀ꦱꦶꦟ꧀ꦱꦷꦟ꧀ꦱꦸꦟ꧀ꦱꦹꦟ꧀ꦱꦼꦟ꧀ꦱꦺꦟ꧀ꦱꦺꦴꦟ꧀ꦱꦻꦴꦟ꧀ꦱꦀꦟ꧀ꦱꦁꦟ꧀ꦱꦂꦟ꧀ꦱꦃꦟ
꧀ꦱꦼꦴꦟ꧀ꦱ꧀‌ꦟ꧀ꦭꦟ꧀ꦭꦴꦟ꧀ꦭꦶꦟ꧀ꦭꦷꦟ꧀ꦭꦸꦟ꧀ꦭꦹꦟ꧀ꦭꦼꦟ꧀ꦭꦺꦟ꧀ꦭꦺꦴꦟ꧀ꦭꦻꦴꦟ꧀ꦭꦀꦟ꧀ꦭꦁꦟ꧀ꦭꦂꦟ꧀ꦭꦃꦟ꧀ꦭꦼꦴꦟ꧀ꦭ꧀‌ꦟ꧀ꦥꦟ꧀ꦥꦴꦟ꧀ꦥꦶꦟ꧀ꦥꦷꦟ꧀ꦥꦸꦟ꧀ꦥꦹꦟ
꧀ꦥꦼꦟ꧀ꦥꦺꦟ꧀ꦥꦺꦴꦟ꧀ꦥꦻꦴꦟ꧀ꦥꦀꦟ꧀ꦥꦁꦟ꧀ꦥꦂꦟ꧀ꦥꦃꦟ꧀ꦥꦼꦴꦟ꧀ꦥ꧀‌ꦟ꧀ꦦꦟ꧀ꦦꦴꦟ꧀ꦦꦶꦟ꧀ꦦꦷꦟ꧀ꦦꦸꦟ꧀ꦦꦹꦟ꧀ꦦꦼꦟ꧀ꦦꦺꦟ꧀ꦦꦺꦴꦟ꧀ꦦꦻꦴꦟ꧀ꦦꦀꦟ꧀ꦦꦁꦟ꧀ꦦꦂꦟ꧀ꦦꦃ
ꦟ꧀ꦦꦼꦴꦟ꧀ꦦ꧀‌ꦟ꧀ꦧꦟ꧀ꦧꦴꦟ꧀ꦧꦶꦟ꧀ꦧꦷꦟ꧀ꦧꦸꦟ꧀ꦧꦹꦟ꧀ꦧꦼꦟ꧀ꦧꦺꦟ꧀ꦧꦺꦴꦟ꧀ꦧꦻꦴꦟ꧀ꦧꦀꦟ꧀ꦧꦁꦟ꧀ꦧꦂꦟ꧀ꦧꦃꦟ꧀ꦧꦼꦴꦟ꧀ꦧ꧀‌ꦟ꧀ꦨꦟ꧀ꦨꦴꦟ꧀ꦨꦶꦟ꧀ꦨꦷꦟ꧀ꦨꦸꦟ꧀ꦨꦹ
ꦟ꧀ꦨꦼꦟ꧀ꦨꦺꦟ꧀ꦨꦺꦴꦟ꧀ꦨꦻꦴꦟ꧀ꦨꦀꦟ꧀ꦨꦁꦟ꧀ꦨꦂꦟ꧀ꦨꦃꦟ꧀ꦨꦼꦴꦟ꧀ꦨ꧀‌ꦟ꧀ꦩꦟ꧀ꦩꦴꦟ꧀ꦩꦶꦟ꧀ꦩꦷꦟ꧀ꦩꦸꦟ꧀ꦩꦹꦟ꧀ꦩꦼꦟ꧀ꦩꦺꦟ꧀ꦩꦺꦴꦟ꧀ꦩꦻꦴꦟ꧀ꦩꦀꦟ꧀ꦩꦁꦟ꧀ꦩꦂꦟ꧀ꦩ
ꦃꦟ꧀ꦩꦼꦴꦟ꧀ꦩ꧀‌
ꦰ꧀ꦏꦰ꧀ꦏꦴꦰ꧀ꦏꦶꦰ꧀ꦏꦷꦰ꧀ꦏꦸꦰ꧀ꦏꦹꦰ꧀ꦏꦼꦰ꧀ꦏꦺꦰ꧀ꦏꦺꦴꦰ꧀ꦏꦻꦴꦰ꧀ꦏꦀꦰ꧀ꦏꦁꦰ꧀ꦏꦂꦰ꧀ꦏꦃꦰ꧀ꦏꦼꦴꦰ꧀ꦏ꧀‌ꦰ꧀ꦑꦰ꧀ꦑꦴꦰ꧀ꦑꦶꦰ꧀ꦑꦷꦰ꧀ꦑꦸꦰ꧀ꦑꦹꦰ꧀ꦑꦼꦰ꧀ꦑꦺꦰ꧀
ꦑꦺꦴꦰ꧀ꦑꦻꦴꦰ꧀ꦑꦀꦰ꧀ꦑꦁꦰ꧀ꦑꦂꦰ꧀ꦑꦃꦰ꧀ꦑꦼꦴꦰ꧀ꦑ꧀‌ꦰ꧀ꦒꦰ꧀ꦒꦴꦰ꧀ꦒꦶꦰ꧀ꦒꦷꦰ꧀ꦒꦸꦰ꧀ꦒꦹꦰ꧀ꦒꦼꦰ꧀ꦒꦺꦰ꧀ꦒꦺꦴꦰ꧀ꦒꦻꦴꦰ꧀ꦒꦀꦰ꧀ꦒꦁꦰ꧀ꦒꦂꦰ꧀ꦒꦃꦰ꧀ꦒꦼꦴꦰ꧀ꦒ꧀
‌ꦰ꧀ꦓꦰ꧀ꦓꦴꦰ꧀ꦓꦶꦰ꧀ꦓꦷꦰ꧀ꦓꦸꦰ꧀ꦓꦹꦰ꧀ꦓꦼꦰ꧀ꦓꦺꦰ꧀ꦓꦺꦴꦰ꧀ꦓꦻꦴꦰ꧀ꦓꦀꦰ꧀ꦓꦁꦰ꧀ꦓꦂꦰ꧀ꦓꦃꦰ꧀ꦓꦼꦴꦰ꧀ꦓ꧀‌ꦰ꧀ꦔꦰ꧀ꦔꦴꦰ꧀ꦔꦶꦰ꧀ꦔꦷꦰ꧀ꦔꦸꦰ꧀ꦔꦹꦰ꧀ꦔꦼꦰ꧀ꦔꦺꦰ
꧀ꦔꦺꦴꦰ꧀ꦔꦻꦴꦰ꧀ꦔꦀꦰ꧀ꦔꦁꦰ꧀ꦔꦂꦰ꧀ꦔꦃꦰ꧀ꦔꦼꦴꦰ꧀ꦔ꧀‌ꦰ꧀ꦲꦰ꧀ꦲꦴꦰ꧀ꦲꦶꦰ꧀ꦲꦷꦰ꧀ꦲꦸꦰ꧀ꦲꦹꦰ꧀ꦲꦼꦰ꧀ꦲꦺꦰ꧀ꦲꦺꦴꦰ꧀ꦲꦻꦴꦰ꧀ꦲꦀꦰ꧀ꦲꦁꦰ꧀ꦲꦂꦰ꧀ꦲꦃꦰ꧀ꦲꦼꦴꦰ꧀ꦲ
꧀‌ꦰ꧀ꦲꦰ꧀ꦲꦴꦰ꧀ꦲꦶꦰ꧀ꦲꦷꦰ꧀ꦲꦸꦰ꧀ꦲꦹꦰ꧀ꦲꦼꦰ꧀ꦲꦺꦰ꧀ꦲꦺꦴꦰ꧀ꦲꦻꦴꦰ꧀ꦲꦀꦰ꧀ꦲꦁꦰ꧀ꦲꦂꦰ꧀ꦲꦃꦰ꧀ꦲꦼꦴꦰ꧀ꦲ꧀‌ꦰ꧀ꦕꦰ꧀ꦕꦴꦰ꧀ꦕꦶꦰ꧀ꦕꦷꦰ꧀ꦕꦸꦰ꧀ꦕꦹꦰ꧀ꦕꦼꦰ꧀ꦕꦺ
ꦰ꧀ꦕꦺꦴꦰ꧀ꦕꦻꦴꦰ꧀ꦕꦀꦰ꧀ꦕꦁꦰ꧀ꦕꦂꦰ꧀ꦕꦃꦰ꧀ꦕꦼꦴꦰ꧀ꦕ꧀‌ꦰ꧀ꦖꦰ꧀ꦖꦴꦰ꧀ꦖꦶꦰ꧀ꦖꦷꦰ꧀ꦖꦸꦰ꧀ꦖꦹꦰ꧀ꦖꦼꦰ꧀ꦖꦺꦰ꧀ꦖꦺꦴꦰ꧀ꦖꦻꦴꦰ꧀ꦖꦀꦰ꧀ꦖꦁꦰ꧀ꦖꦂꦰ꧀ꦖꦃꦰ꧀ꦖꦼꦴꦰ꧀
ꦖ꧀‌ꦰ꧀ꦗꦰ꧀ꦗꦴꦰ꧀ꦗꦶꦰ꧀ꦗꦷꦰ꧀ꦗꦸꦰ꧀ꦗꦹꦰ꧀ꦗꦼꦰ꧀ꦗꦺꦰ꧀ꦗꦺꦴꦰ꧀ꦗꦻꦴꦰ꧀ꦗꦀꦰ꧀ꦗꦁꦰ꧀ꦗꦂꦰ꧀ꦗꦃꦰ꧀ꦗꦼꦴꦰ꧀ꦗ꧀‌ꦰ꧀ꦙꦰ꧀ꦙꦴꦰ꧀ꦙꦶꦰ꧀ꦙꦷꦰ꧀ꦙꦸꦰ꧀ꦙꦹꦰ꧀ꦙꦼꦰ꧀ꦙ
ꦺꦰ꧀ꦙꦺꦴꦰ꧀ꦙꦻꦴꦰ꧀ꦙꦀꦰ꧀ꦙꦁꦰ꧀ꦙꦂꦰ꧀ꦙꦃꦰ꧀ꦙꦼꦴꦰ꧀ꦙ꧀‌ꦰ꧀ꦚꦰ꧀ꦚꦴꦰ꧀ꦚꦶꦰ꧀ꦚꦷꦰ꧀ꦚꦸꦰ꧀ꦚꦹꦰ꧀ꦚꦼꦰ꧀ꦚꦺꦰ꧀ꦚꦺꦴꦰ꧀ꦚꦻꦴꦰ꧀ꦚꦀꦰ꧀ꦚꦁꦰ꧀ꦚꦂꦰ꧀ꦚꦃꦰ꧀ꦚꦼꦴꦰ
꧀ꦚ꧀‌ꦰ꧀ꦯꦰ꧀ꦯꦴꦰ꧀ꦯꦶꦰ꧀ꦯꦷꦰ꧀ꦯꦸꦰ꧀ꦯꦹꦰ꧀ꦯꦼꦰ꧀ꦯꦺꦰ꧀ꦯꦺꦴꦰ꧀ꦯꦻꦴꦰ꧀ꦯꦀꦰ꧀ꦯꦁꦰ꧀ꦯꦂꦰ꧀ꦯꦃꦰ꧀ꦯꦼꦴꦰ꧀ꦯ꧀‌ꦰ꧀ꦪꦰ꧀ꦪꦴꦰ꧀ꦪꦶꦰ꧀ꦪꦷꦰ꧀ꦪꦸꦰ꧀ꦪꦹꦰ꧀ꦪꦼꦰ꧀
ꦪꦺꦰ꧀ꦪꦺꦴꦰ꧀ꦪꦻꦴꦰ꧀ꦪꦀꦰ꧀ꦪꦁꦰ꧀ꦪꦂꦰ꧀ꦪꦃꦰ꧀ꦪꦼꦴꦰ꧀ꦪ꧀‌ꦰ꧀ꦛꦰ꧀ꦛꦴꦰ꧀ꦛꦶꦰ꧀ꦛꦷꦰ꧀ꦛꦸꦰ꧀ꦛꦹꦰ꧀ꦛꦼꦰ꧀ꦛꦺꦰ꧀ꦛꦺꦴꦰ꧀ꦛꦻꦴꦰ꧀ꦛꦀꦰ꧀ꦛꦁꦰ꧀ꦛꦂꦰ꧀ꦛꦃꦰ꧀ꦛꦼꦴ
ꦰ꧀ꦛ꧀‌ꦰ꧀ꦜꦰ꧀ꦜꦴꦰ꧀ꦜꦶꦰ꧀ꦜꦷꦰ꧀ꦜꦸꦰ꧀ꦜꦹꦰ꧀ꦜꦼꦰ꧀ꦜꦺꦰ꧀ꦜꦺꦴꦰ꧀ꦜꦻꦴꦰ꧀ꦜꦀꦰ꧀ꦜꦁꦰ꧀ꦜꦂꦰ꧀ꦜꦃꦰ꧀ꦜꦼꦴꦰ꧀ꦜ꧀‌ꦰ꧀ꦝꦰ꧀ꦝꦴꦰ꧀ꦝꦶꦰ꧀ꦝꦷꦰ꧀ꦝꦸꦰ꧀ꦝꦹꦰ꧀ꦝꦼꦰ
꧀ꦝꦺꦰ꧀ꦝꦺꦴꦰ꧀ꦝꦻꦴꦰ꧀ꦝꦀꦰ꧀ꦝꦁꦰ꧀ꦝꦂꦰ꧀ꦝꦃꦰ꧀ꦝꦼꦴꦰ꧀ꦝ꧀‌ꦰ꧀ꦞꦰ꧀ꦞꦴꦰ꧀ꦞꦶꦰ꧀ꦞꦷꦰ꧀ꦞꦸꦰ꧀ꦞꦹꦰ꧀ꦞꦼꦰ꧀ꦞꦺꦰ꧀ꦞꦺꦴꦰ꧀ꦞꦻꦴꦰ꧀ꦞꦀꦰ꧀ꦞꦁꦰ꧀ꦞꦂꦰ꧀ꦞꦃꦰ꧀ꦞꦼ
ꦴꦰ꧀ꦞ꧀‌ꦰ꧀ꦟꦰ꧀ꦟꦴꦰ꧀ꦟꦶꦰ꧀ꦟꦷꦰ꧀ꦟꦸꦰ꧀ꦟꦹꦰ꧀ꦟꦼꦰ꧀ꦟꦺꦰ꧀ꦟꦺꦴꦰ꧀ꦟꦻꦴꦰ꧀ꦟꦀꦰ꧀ꦟꦁꦰ꧀ꦟꦂꦰ꧀ꦟꦃꦰ꧀ꦟꦼꦴꦰ꧀ꦟ꧀‌ꦰ꧀ꦰꦰ꧀ꦰꦴꦰ꧀ꦰꦶꦰ꧀ꦰꦷꦰ꧀ꦰꦸꦰ꧀ꦰꦹꦰ꧀ꦰꦼ
ꦰ꧀ꦰꦺꦰ꧀ꦰꦺꦴꦰ꧀ꦰꦻꦴꦰ꧀ꦰꦀꦰ꧀ꦰꦁꦰ꧀ꦰꦂꦰ꧀ꦰꦃꦰ꧀ꦰꦼꦴꦰ꧀ꦰ꧀‌ꦰ꧀ꦫꦰ꧀ꦫꦴꦰ꧀ꦫꦶꦰ꧀ꦫꦷꦰ꧀ꦫꦸꦰ꧀ꦫꦹꦰ꧀ꦫꦼꦰ꧀ꦫꦺꦰ꧀ꦫꦺꦴꦰ꧀ꦫꦻꦴꦰ꧀ꦫꦀꦰ꧀ꦫꦁꦰ꧀ꦫꦂꦰ꧀ꦫꦃꦰ꧀ꦫ
ꦼꦴꦰ꧀ꦫ꧀‌ꦰ꧀ꦠꦰ꧀ꦠꦴꦰ꧀ꦠꦶꦰ꧀ꦠꦷꦰ꧀ꦠꦸꦰ꧀ꦠꦹꦰ꧀ꦠꦼꦰ꧀ꦠꦺꦰ꧀ꦠꦺꦴꦰ꧀ꦠꦻꦴꦰ꧀ꦠꦀꦰ꧀ꦠꦁꦰ꧀ꦠꦂꦰ꧀ꦠꦃꦰ꧀ꦠꦼꦴꦰ꧀ꦠ꧀‌ꦰ꧀ꦡꦰ꧀ꦡꦴꦰ꧀ꦡꦶꦰ꧀ꦡꦷꦰ꧀ꦡꦸꦰ꧀ꦡꦹꦰ꧀ꦡ
ꦼꦰ꧀ꦡꦺꦰ꧀ꦡꦺꦴꦰ꧀ꦡꦻꦴꦰ꧀ꦡꦀꦰ꧀ꦡꦁꦰ꧀ꦡꦂꦰ꧀ꦡꦃꦰ꧀ꦡꦼꦴꦰ꧀ꦡ꧀‌ꦰ꧀ꦢꦰ꧀ꦢꦴꦰ꧀ꦢꦶꦰ꧀ꦢꦷꦰ꧀ꦢꦸꦰ꧀ꦢꦹꦰ꧀ꦢꦼꦰ꧀ꦢꦺꦰ꧀ꦢꦺꦴꦰ꧀ꦢꦻꦴꦰ꧀ꦢꦀꦰ꧀ꦢꦁꦰ꧀ꦢꦂꦰ꧀ꦢꦃꦰ꧀
ꦢꦼꦴꦰ꧀ꦢ꧀‌ꦰ꧀ꦣꦰ꧀ꦣꦴꦰ꧀ꦣꦶꦰ꧀ꦣꦷꦰ꧀ꦣꦸꦰ꧀ꦣꦹꦰ꧀ꦣꦼꦰ꧀ꦣꦺꦰ꧀ꦣꦺꦴꦰ꧀ꦣꦻꦴꦰ꧀ꦣꦀꦰ꧀ꦣꦁꦰ꧀ꦣꦂꦰ꧀ꦣꦃꦰ꧀ꦣꦼꦴꦰ꧀ꦣ꧀‌ꦰ꧀ꦤꦰ꧀ꦤꦴꦰ꧀ꦤꦶꦰ꧀ꦤꦷꦰ꧀ꦤꦸꦰ꧀ꦤꦹꦰ꧀
ꦤꦼꦰ꧀ꦤꦺꦰ꧀ꦤꦺꦴꦰ꧀ꦤꦻꦴꦰ꧀ꦤꦀꦰ꧀ꦤꦁꦰ꧀ꦤꦂꦰ꧀ꦤꦃꦰ꧀ꦤꦼꦴꦰ꧀ꦤ꧀‌ꦰ꧀ꦱꦰ꧀ꦱꦴꦰ꧀ꦱꦶꦰ꧀ꦱꦷꦰ꧀ꦱꦸꦰ꧀ꦱꦹꦰ꧀ꦱꦼꦰ꧀ꦱꦺꦰ꧀ꦱꦺꦴꦰ꧀ꦱꦻꦴꦰ꧀ꦱꦀꦰ꧀ꦱꦁꦰ꧀ꦱꦂꦰ꧀ꦱꦃꦰ
꧀ꦱꦼꦴꦰ꧀ꦱ꧀‌ꦰ꧀ꦭꦰ꧀ꦭꦴꦰ꧀ꦭꦶꦰ꧀ꦭꦷꦰ꧀ꦭꦸꦰ꧀ꦭꦹꦰ꧀ꦭꦼꦰ꧀ꦭꦺꦰ꧀ꦭꦺꦴꦰ꧀ꦭꦻꦴꦰ꧀ꦭꦀꦰ꧀ꦭꦁꦰ꧀ꦭꦂꦰ꧀ꦭꦃꦰ꧀ꦭꦼꦴꦰ꧀ꦭ꧀‌ꦰ꧀ꦥꦰ꧀ꦥꦴꦰ꧀ꦥꦶꦰ꧀ꦥꦷꦰ꧀ꦥꦸꦰ꧀ꦥꦹꦰ
꧀ꦥꦼꦰ꧀ꦥꦺꦰ꧀ꦥꦺꦴꦰ꧀ꦥꦻꦴꦰ꧀ꦥꦀꦰ꧀ꦥꦁꦰ꧀ꦥꦂꦰ꧀ꦥꦃꦰ꧀ꦥꦼꦴꦰ꧀ꦥ꧀‌ꦰ꧀ꦦꦰ꧀ꦦꦴꦰ꧀ꦦꦶꦰ꧀ꦦꦷꦰ꧀ꦦꦸꦰ꧀ꦦꦹꦰ꧀ꦦꦼꦰ꧀ꦦꦺꦰ꧀ꦦꦺꦴꦰ꧀ꦦꦻꦴꦰ꧀ꦦꦀꦰ꧀ꦦꦁꦰ꧀ꦦꦂꦰ꧀ꦦꦃ
ꦰ꧀ꦦꦼꦴꦰ꧀ꦦ꧀‌ꦰ꧀ꦧꦰ꧀ꦧꦴꦰ꧀ꦧꦶꦰ꧀ꦧꦷꦰ꧀ꦧꦸꦰ꧀ꦧꦹꦰ꧀ꦧꦼꦰ꧀ꦧꦺꦰ꧀ꦧꦺꦴꦰ꧀ꦧꦻꦴꦰ꧀ꦧꦀꦰ꧀ꦧꦁꦰ꧀ꦧꦂꦰ꧀ꦧꦃꦰ꧀ꦧꦼꦴꦰ꧀ꦧ꧀‌ꦰ꧀ꦨꦰ꧀ꦨꦴꦰ꧀ꦨꦶꦰ꧀ꦨꦷꦰ꧀ꦨꦸꦰ꧀ꦨꦹ
ꦰ꧀ꦨꦼꦰ꧀ꦨꦺꦰ꧀ꦨꦺꦴꦰ꧀ꦨꦻꦴꦰ꧀ꦨꦀꦰ꧀ꦨꦁꦰ꧀ꦨꦂꦰ꧀ꦨꦃꦰ꧀ꦨꦼꦴꦰ꧀ꦨ꧀‌ꦰ꧀ꦩꦰ꧀ꦩꦴꦰ꧀ꦩꦶꦰ꧀ꦩꦷꦰ꧀ꦩꦸꦰ꧀ꦩꦹꦰ꧀ꦩꦼꦰ꧀ꦩꦺꦰ꧀ꦩꦺꦴꦰ꧀ꦩꦻꦴꦰ꧀ꦩꦀꦰ꧀ꦩꦁꦰ꧀ꦩꦂꦰ꧀ꦩ
ꦃꦰ꧀ꦩꦼꦴꦰ꧀ꦩ꧀‌
ꦫ꧀ꦏꦫ꧀ꦏꦴꦫ꧀ꦏꦶꦫ꧀ꦏꦷꦫ꧀ꦏꦸꦫ꧀ꦏꦹꦫ꧀ꦏꦼꦫ꧀ꦏꦺꦫ꧀ꦏꦺꦴꦫ꧀ꦏꦻꦴꦫ꧀ꦏꦀꦫ꧀ꦏꦁꦫ꧀ꦏꦂꦫ꧀ꦏꦃꦫ꧀ꦏꦼꦴꦫ꧀ꦏ꧀‌ꦫ꧀ꦑꦫ꧀ꦑꦴꦫ꧀ꦑꦶꦫ꧀ꦑꦷꦫ꧀ꦑꦸꦫ꧀ꦑꦹꦫ꧀ꦑꦼꦫ꧀ꦑꦺꦫ꧀
ꦑꦺꦴꦫ꧀ꦑꦻꦴꦫ꧀ꦑꦀꦫ꧀ꦑꦁꦫ꧀ꦑꦂꦫ꧀ꦑꦃꦫ꧀ꦑꦼꦴꦫ꧀ꦑ꧀‌ꦫ꧀ꦒꦫ꧀ꦒꦴꦫ꧀ꦒꦶꦫ꧀ꦒꦷꦫ꧀ꦒꦸꦫ꧀ꦒꦹꦫ꧀ꦒꦼꦫ꧀ꦒꦺꦫ꧀ꦒꦺꦴꦫ꧀ꦒꦻꦴꦫ꧀ꦒꦀꦫ꧀ꦒꦁꦫ꧀ꦒꦂꦫ꧀ꦒꦃꦫ꧀ꦒꦼꦴꦫ꧀ꦒ꧀
‌ꦫ꧀ꦓꦫ꧀ꦓꦴꦫ꧀ꦓꦶꦫ꧀ꦓꦷꦫ꧀ꦓꦸꦫ꧀ꦓꦹꦫ꧀ꦓꦼꦫ꧀ꦓꦺꦫ꧀ꦓꦺꦴꦫ꧀ꦓꦻꦴꦫ꧀ꦓꦀꦫ꧀ꦓꦁꦫ꧀ꦓꦂꦫ꧀ꦓꦃꦫ꧀ꦓꦼꦴꦫ꧀ꦓ꧀‌ꦫ꧀ꦔꦫ꧀ꦔꦴꦫ꧀ꦔꦶꦫ꧀ꦔꦷꦫ꧀ꦔꦸꦫ꧀ꦔꦹꦫ꧀ꦔꦼꦫ꧀ꦔꦺꦫ
꧀ꦔꦺꦴꦫ꧀ꦔꦻꦴꦫ꧀ꦔꦀꦫ꧀ꦔꦁꦫ꧀ꦔꦂꦫ꧀ꦔꦃꦫ꧀ꦔꦼꦴꦫ꧀ꦔ꧀‌ꦫ꧀ꦲꦫ꧀ꦲꦴꦫ꧀ꦲꦶꦫ꧀ꦲꦷꦫ꧀ꦲꦸꦫ꧀ꦲꦹꦫ꧀ꦲꦼꦫ꧀ꦲꦺꦫ꧀ꦲꦺꦴꦫ꧀ꦲꦻꦴꦫ꧀ꦲꦀꦫ꧀ꦲꦁꦫ꧀ꦲꦂꦫ꧀ꦲꦃꦫ꧀ꦲꦼꦴꦫ꧀ꦲ
꧀‌ꦫ꧀ꦲꦫ꧀ꦲꦴꦫ꧀ꦲꦶꦫ꧀ꦲꦷꦫ꧀ꦲꦸꦫ꧀ꦲꦹꦫ꧀ꦲꦼꦫ꧀ꦲꦺꦫ꧀ꦲꦺꦴꦫ꧀ꦲꦻꦴꦫ꧀ꦲꦀꦫ꧀ꦲꦁꦫ꧀ꦲꦂꦫ꧀ꦲꦃꦫ꧀ꦲꦼꦴꦫ꧀ꦲ꧀‌ꦫ꧀ꦕꦫ꧀ꦕꦴꦫ꧀ꦕꦶꦫ꧀ꦕꦷꦫ꧀ꦕꦸꦫ꧀ꦕꦹꦫ꧀ꦕꦼꦫ꧀ꦕꦺ
ꦫ꧀ꦕꦺꦴꦫ꧀ꦕꦻꦴꦫ꧀ꦕꦀꦫ꧀ꦕꦁꦫ꧀ꦕꦂꦫ꧀ꦕꦃꦫ꧀ꦕꦼꦴꦫ꧀ꦕ꧀‌ꦫ꧀ꦖꦫ꧀ꦖꦴꦫ꧀ꦖꦶꦫ꧀ꦖꦷꦫ꧀ꦖꦸꦫ꧀ꦖꦹꦫ꧀ꦖꦼꦫ꧀ꦖꦺꦫ꧀ꦖꦺꦴꦫ꧀ꦖꦻꦴꦫ꧀ꦖꦀꦫ꧀ꦖꦁꦫ꧀ꦖꦂꦫ꧀ꦖꦃꦫ꧀ꦖꦼꦴꦫ꧀
ꦖ꧀‌ꦫ꧀ꦗꦫ꧀ꦗꦴꦫ꧀ꦗꦶꦫ꧀ꦗꦷꦫ꧀ꦗꦸꦫ꧀ꦗꦹꦫ꧀ꦗꦼꦫ꧀ꦗꦺꦫ꧀ꦗꦺꦴꦫ꧀ꦗꦻꦴꦫ꧀ꦗꦀꦫ꧀ꦗꦁꦫ꧀ꦗꦂꦫ꧀ꦗꦃꦫ꧀ꦗꦼꦴꦫ꧀ꦗ꧀‌ꦫ꧀ꦙꦫ꧀ꦙꦴꦫ꧀ꦙꦶꦫ꧀ꦙꦷꦫ꧀ꦙꦸꦫ꧀ꦙꦹꦫ꧀ꦙꦼꦫ꧀ꦙ
ꦺꦫ꧀ꦙꦺꦴꦫ꧀ꦙꦻꦴꦫ꧀ꦙꦀꦫ꧀ꦙꦁꦫ꧀ꦙꦂꦫ꧀ꦙꦃꦫ꧀ꦙꦼꦴꦫ꧀ꦙ꧀‌ꦫ꧀ꦚꦫ꧀ꦚꦴꦫ꧀ꦚꦶꦫ꧀ꦚꦷꦫ꧀ꦚꦸꦫ꧀ꦚꦹꦫ꧀ꦚꦼꦫ꧀ꦚꦺꦫ꧀ꦚꦺꦴꦫ꧀ꦚꦻꦴꦫ꧀ꦚꦀꦫ꧀ꦚꦁꦫ꧀ꦚꦂꦫ꧀ꦚꦃꦫ꧀ꦚꦼꦴꦫ
꧀ꦚ꧀‌ꦫ꧀ꦯꦫ꧀ꦯꦴꦫ꧀ꦯꦶꦫ꧀ꦯꦷꦫ꧀ꦯꦸꦫ꧀ꦯꦹꦫ꧀ꦯꦼꦫ꧀ꦯꦺꦫ꧀ꦯꦺꦴꦫ꧀ꦯꦻꦴꦫ꧀ꦯꦀꦫ꧀ꦯꦁꦫ꧀ꦯꦂꦫ꧀ꦯꦃꦫ꧀ꦯꦼꦴꦫ꧀ꦯ꧀‌ꦫ꧀ꦪꦫ꧀ꦪꦴꦫ꧀ꦪꦶꦫ꧀ꦪꦷꦫ꧀ꦪꦸꦫ꧀ꦪꦹꦫ꧀ꦪꦼꦫ꧀
ꦪꦺꦫ꧀ꦪꦺꦴꦫ꧀ꦪꦻꦴꦫ꧀ꦪꦀꦫ꧀ꦪꦁꦫ꧀ꦪꦂꦫ꧀ꦪꦃꦫ꧀ꦪꦼꦴꦫ꧀ꦪ꧀‌ꦫ꧀ꦛꦫ꧀ꦛꦴꦫ꧀ꦛꦶꦫ꧀ꦛꦷꦫ꧀ꦛꦸꦫ꧀ꦛꦹꦫ꧀ꦛꦼꦫ꧀ꦛꦺꦫ꧀ꦛꦺꦴꦫ꧀ꦛꦻꦴꦫ꧀ꦛꦀꦫ꧀ꦛꦁꦫ꧀ꦛꦂꦫ꧀ꦛꦃꦫ꧀ꦛꦼꦴ
ꦫ꧀ꦛ꧀‌ꦫ꧀ꦜꦫ꧀ꦜꦴꦫ꧀ꦜꦶꦫ꧀ꦜꦷꦫ꧀ꦜꦸꦫ꧀ꦜꦹꦫ꧀ꦜꦼꦫ꧀ꦜꦺꦫ꧀ꦜꦺꦴꦫ꧀ꦜꦻꦴꦫ꧀ꦜꦀꦫ꧀ꦜꦁꦫ꧀ꦜꦂꦫ꧀ꦜꦃꦫ꧀ꦜꦼꦴꦫ꧀ꦜ꧀‌ꦫ꧀ꦝꦫ꧀ꦝꦴꦫ꧀ꦝꦶꦫ꧀ꦝꦷꦫ꧀ꦝꦸꦫ꧀ꦝꦹꦫ꧀ꦝꦼꦫ
꧀ꦝꦺꦫ꧀ꦝꦺꦴꦫ꧀ꦝꦻꦴꦫ꧀ꦝꦀꦫ꧀ꦝꦁꦫ꧀ꦝꦂꦫ꧀ꦝꦃꦫ꧀ꦝꦼꦴꦫ꧀ꦝ꧀‌ꦫ꧀ꦞꦫ꧀ꦞꦴꦫ꧀ꦞꦶꦫ꧀ꦞꦷꦫ꧀ꦞꦸꦫ꧀ꦞꦹꦫ꧀ꦞꦼꦫ꧀ꦞꦺꦫ꧀ꦞꦺꦴꦫ꧀ꦞꦻꦴꦫ꧀ꦞꦀꦫ꧀ꦞꦁꦫ꧀ꦞꦂꦫ꧀ꦞꦃꦫ꧀ꦞꦼ
ꦴꦫ꧀ꦞ꧀‌ꦫ꧀ꦟꦫ꧀ꦟꦴꦫ꧀ꦟꦶꦫ꧀ꦟꦷꦫ꧀ꦟꦸꦫ꧀ꦟꦹꦫ꧀ꦟꦼꦫ꧀ꦟꦺꦫ꧀ꦟꦺꦴꦫ꧀ꦟꦻꦴꦫ꧀ꦟꦀꦫ꧀ꦟꦁꦫ꧀ꦟꦂꦫ꧀ꦟꦃꦫ꧀ꦟꦼꦴꦫ꧀ꦟ꧀‌ꦫ꧀ꦰꦫ꧀ꦰꦴꦫ꧀ꦰꦶꦫ꧀ꦰꦷꦫ꧀ꦰꦸꦫ꧀ꦰꦹꦫ꧀ꦰꦼ
ꦫ꧀ꦰꦺꦫ꧀ꦰꦺꦴꦫ꧀ꦰꦻꦴꦫ꧀ꦰꦀꦫ꧀ꦰꦁꦫ꧀ꦰꦂꦫ꧀ꦰꦃꦫ꧀ꦰꦼꦴꦫ꧀ꦰ꧀‌ꦫ꧀ꦫꦫ꧀ꦫꦴꦫ꧀ꦫꦶꦫ꧀ꦫꦷꦫ꧀ꦫꦸꦫ꧀ꦫꦹꦫ꧀ꦫꦼꦫ꧀ꦫꦺꦫ꧀ꦫꦺꦴꦫ꧀ꦫꦻꦴꦫ꧀ꦫꦀꦫ꧀ꦫꦁꦫ꧀ꦫꦂꦫ꧀ꦫꦃꦫ꧀ꦫ
ꦼꦴꦫ꧀ꦫ꧀‌ꦫ꧀ꦠꦫ꧀ꦠꦴꦫ꧀ꦠꦶꦫ꧀ꦠꦷꦫ꧀ꦠꦸꦫ꧀ꦠꦹꦫ꧀ꦠꦼꦫ꧀ꦠꦺꦫ꧀ꦠꦺꦴꦫ꧀ꦠꦻꦴꦫ꧀ꦠꦀꦫ꧀ꦠꦁꦫ꧀ꦠꦂꦫ꧀ꦠꦃꦫ꧀ꦠꦼꦴꦫ꧀ꦠ꧀‌ꦫ꧀ꦡꦫ꧀ꦡꦴꦫ꧀ꦡꦶꦫ꧀ꦡꦷꦫ꧀ꦡꦸꦫ꧀ꦡꦹꦫ꧀ꦡ
ꦼꦫ꧀ꦡꦺꦫ꧀ꦡꦺꦴꦫ꧀ꦡꦻꦴꦫ꧀ꦡꦀꦫ꧀ꦡꦁꦫ꧀ꦡꦂꦫ꧀ꦡꦃꦫ꧀ꦡꦼꦴꦫ꧀ꦡ꧀‌ꦫ꧀ꦢꦫ꧀ꦢꦴꦫ꧀ꦢꦶꦫ꧀ꦢꦷꦫ꧀ꦢꦸꦫ꧀ꦢꦹꦫ꧀ꦢꦼꦫ꧀ꦢꦺꦫ꧀ꦢꦺꦴꦫ꧀ꦢꦻꦴꦫ꧀ꦢꦀꦫ꧀ꦢꦁꦫ꧀ꦢꦂꦫ꧀ꦢꦃꦫ꧀
ꦢꦼꦴꦫ꧀ꦢ꧀‌ꦫ꧀ꦣꦫ꧀ꦣꦴꦫ꧀ꦣꦶꦫ꧀ꦣꦷꦫ꧀ꦣꦸꦫ꧀ꦣꦹꦫ꧀ꦣꦼꦫ꧀ꦣꦺꦫ꧀ꦣꦺꦴꦫ꧀ꦣꦻꦴꦫ꧀ꦣꦀꦫ꧀ꦣꦁꦫ꧀ꦣꦂꦫ꧀ꦣꦃꦫ꧀ꦣꦼꦴꦫ꧀ꦣ꧀‌ꦫ꧀ꦤꦫ꧀ꦤꦴꦫ꧀ꦤꦶꦫ꧀ꦤꦷꦫ꧀ꦤꦸꦫ꧀ꦤꦹꦫ꧀
ꦤꦼꦫ꧀ꦤꦺꦫ꧀ꦤꦺꦴꦫ꧀ꦤꦻꦴꦫ꧀ꦤꦀꦫ꧀ꦤꦁꦫ꧀ꦤꦂꦫ꧀ꦤꦃꦫ꧀ꦤꦼꦴꦫ꧀ꦤ꧀‌ꦫ꧀ꦱꦫ꧀ꦱꦴꦫ꧀ꦱꦶꦫ꧀ꦱꦷꦫ꧀ꦱꦸꦫ꧀ꦱꦹꦫ꧀ꦱꦼꦫ꧀ꦱꦺꦫ꧀ꦱꦺꦴꦫ꧀ꦱꦻꦴꦫ꧀ꦱꦀꦫ꧀ꦱꦁꦫ꧀ꦱꦂꦫ꧀ꦱꦃꦫ
꧀ꦱꦼꦴꦫ꧀ꦱ꧀‌ꦫ꧀ꦭꦫ꧀ꦭꦴꦫ꧀ꦭꦶꦫ꧀ꦭꦷꦫ꧀ꦭꦸꦫ꧀ꦭꦹꦫ꧀ꦭꦼꦫ꧀ꦭꦺꦫ꧀ꦭꦺꦴꦫ꧀ꦭꦻꦴꦫ꧀ꦭꦀꦫ꧀ꦭꦁꦫ꧀ꦭꦂꦫ꧀ꦭꦃꦫ꧀ꦭꦼꦴꦫ꧀ꦭ꧀‌ꦫ꧀ꦥꦫ꧀ꦥꦴꦫ꧀ꦥꦶꦫ꧀ꦥꦷꦫ꧀ꦥꦸꦫ꧀ꦥꦹꦫ
꧀ꦥꦼꦫ꧀ꦥꦺꦫ꧀ꦥꦺꦴꦫ꧀ꦥꦻꦴꦫ꧀ꦥꦀꦫ꧀ꦥꦁꦫ꧀ꦥꦂꦫ꧀ꦥꦃꦫ꧀ꦥꦼꦴꦫ꧀ꦥ꧀‌ꦫ꧀ꦦꦫ꧀ꦦꦴꦫ꧀ꦦꦶꦫ꧀ꦦꦷꦫ꧀ꦦꦸꦫ꧀ꦦꦹꦫ꧀ꦦꦼꦫ꧀ꦦꦺꦫ꧀ꦦꦺꦴꦫ꧀ꦦꦻꦴꦫ꧀ꦦꦀꦫ꧀ꦦꦁꦫ꧀ꦦꦂꦫ꧀ꦦꦃ
ꦫ꧀ꦦꦼꦴꦫ꧀ꦦ꧀‌ꦫ꧀ꦧꦫ꧀ꦧꦴꦫ꧀ꦧꦶꦫ꧀ꦧꦷꦫ꧀ꦧꦸꦫ꧀ꦧꦹꦫ꧀ꦧꦼꦫ꧀ꦧꦺꦫ꧀ꦧꦺꦴꦫ꧀ꦧꦻꦴꦫ꧀ꦧꦀꦫ꧀ꦧꦁꦫ꧀ꦧꦂꦫ꧀ꦧꦃꦫ꧀ꦧꦼꦴꦫ꧀ꦧ꧀‌ꦫ꧀ꦨꦫ꧀ꦨꦴꦫ꧀ꦨꦶꦫ꧀ꦨꦷꦫ꧀ꦨꦸꦫ꧀ꦨꦹ
ꦫ꧀ꦨꦼꦫ꧀ꦨꦺꦫ꧀ꦨꦺꦴꦫ꧀ꦨꦻꦴꦫ꧀ꦨꦀꦫ꧀ꦨꦁꦫ꧀ꦨꦂꦫ꧀ꦨꦃꦫ꧀ꦨꦼꦴꦫ꧀ꦨ꧀‌ꦫ꧀ꦩꦫ꧀ꦩꦴꦫ꧀ꦩꦶꦫ꧀ꦩꦷꦫ꧀ꦩꦸꦫ꧀ꦩꦹꦫ꧀ꦩꦼꦫ꧀ꦩꦺꦫ꧀ꦩꦺꦴꦫ꧀ꦩꦻꦴꦫ꧀ꦩꦀꦫ꧀ꦩꦁꦫ꧀ꦩꦂꦫ꧀ꦩ
ꦃꦫ꧀ꦩꦼꦴꦫ꧀ꦩ꧀‌
ꦠ꧀ꦏꦠ꧀ꦏꦴꦠ꧀ꦏꦶꦠ꧀ꦏꦷꦠ꧀ꦏꦸꦠ꧀ꦏꦹꦠ꧀ꦏꦼꦠ꧀ꦏꦺꦠ꧀ꦏꦺꦴꦠ꧀ꦏꦻꦴꦠ꧀ꦏꦀꦠ꧀ꦏꦁꦠ꧀ꦏꦂꦠ꧀ꦏꦃꦠ꧀ꦏꦼꦴꦠ꧀ꦏ꧀‌ꦠ꧀ꦑꦠ꧀ꦑꦴꦠ꧀ꦑꦶꦠ꧀ꦑꦷꦠ꧀ꦑꦸꦠ꧀ꦑꦹꦠ꧀ꦑꦼꦠ꧀ꦑꦺꦠ꧀
ꦑꦺꦴꦠ꧀ꦑꦻꦴꦠ꧀ꦑꦀꦠ꧀ꦑꦁꦠ꧀ꦑꦂꦠ꧀ꦑꦃꦠ꧀ꦑꦼꦴꦠ꧀ꦑ꧀‌ꦠ꧀ꦒꦠ꧀ꦒꦴꦠ꧀ꦒꦶꦠ꧀ꦒꦷꦠ꧀ꦒꦸꦠ꧀ꦒꦹꦠ꧀ꦒꦼꦠ꧀ꦒꦺꦠ꧀ꦒꦺꦴꦠ꧀ꦒꦻꦴꦠ꧀ꦒꦀꦠ꧀ꦒꦁꦠ꧀ꦒꦂꦠ꧀ꦒꦃꦠ꧀ꦒꦼꦴꦠ꧀ꦒ꧀
‌ꦠ꧀ꦓꦠ꧀ꦓꦴꦠ꧀ꦓꦶꦠ꧀ꦓꦷꦠ꧀ꦓꦸꦠ꧀ꦓꦹꦠ꧀ꦓꦼꦠ꧀ꦓꦺꦠ꧀ꦓꦺꦴꦠ꧀ꦓꦻꦴꦠ꧀ꦓꦀꦠ꧀ꦓꦁꦠ꧀ꦓꦂꦠ꧀ꦓꦃꦠ꧀ꦓꦼꦴꦠ꧀ꦓ꧀‌ꦠ꧀ꦔꦠ꧀ꦔꦴꦠ꧀ꦔꦶꦠ꧀ꦔꦷꦠ꧀ꦔꦸꦠ꧀ꦔꦹꦠ꧀ꦔꦼꦠ꧀ꦔꦺꦠ
꧀ꦔꦺꦴꦠ꧀ꦔꦻꦴꦠ꧀ꦔꦀꦠ꧀ꦔꦁꦠ꧀ꦔꦂꦠ꧀ꦔꦃꦠ꧀ꦔꦼꦴꦠ꧀ꦔ꧀‌ꦠ꧀ꦲꦠ꧀ꦲꦴꦠ꧀ꦲꦶꦠ꧀ꦲꦷꦠ꧀ꦲꦸꦠ꧀ꦲꦹꦠ꧀ꦲꦼꦠ꧀ꦲꦺꦠ꧀ꦲꦺꦴꦠ꧀ꦲꦻꦴꦠ꧀ꦲꦀꦠ꧀ꦲꦁꦠ꧀ꦲꦂꦠ꧀ꦲꦃꦠ꧀ꦲꦼꦴꦠ꧀ꦲ
꧀‌ꦠ꧀ꦲꦠ꧀ꦲꦴꦠ꧀ꦲꦶꦠ꧀ꦲꦷꦠ꧀ꦲꦸꦠ꧀ꦲꦹꦠ꧀ꦲꦼꦠ꧀ꦲꦺꦠ꧀ꦲꦺꦴꦠ꧀ꦲꦻꦴꦠ꧀ꦲꦀꦠ꧀ꦲꦁꦠ꧀ꦲꦂꦠ꧀ꦲꦃꦠ꧀ꦲꦼꦴꦠ꧀ꦲ꧀‌ꦠ꧀ꦕꦠ꧀ꦕꦴꦠ꧀ꦕꦶꦠ꧀ꦕꦷꦠ꧀ꦕꦸꦠ꧀ꦕꦹꦠ꧀ꦕꦼꦠ꧀ꦕꦺ
ꦠ꧀ꦕꦺꦴꦠ꧀ꦕꦻꦴꦠ꧀ꦕꦀꦠ꧀ꦕꦁꦠ꧀ꦕꦂꦠ꧀ꦕꦃꦠ꧀ꦕꦼꦴꦠ꧀ꦕ꧀‌ꦠ꧀ꦖꦠ꧀ꦖꦴꦠ꧀ꦖꦶꦠ꧀ꦖꦷꦠ꧀ꦖꦸꦠ꧀ꦖꦹꦠ꧀ꦖꦼꦠ꧀ꦖꦺꦠ꧀ꦖꦺꦴꦠ꧀ꦖꦻꦴꦠ꧀ꦖꦀꦠ꧀ꦖꦁꦠ꧀ꦖꦂꦠ꧀ꦖꦃꦠ꧀ꦖꦼꦴꦠ꧀
ꦖ꧀‌ꦠ꧀ꦗꦠ꧀ꦗꦴꦠ꧀ꦗꦶꦠ꧀ꦗꦷꦠ꧀ꦗꦸꦠ꧀ꦗꦹꦠ꧀ꦗꦼꦠ꧀ꦗꦺꦠ꧀ꦗꦺꦴꦠ꧀ꦗꦻꦴꦠ꧀ꦗꦀꦠ꧀ꦗꦁꦠ꧀ꦗꦂꦠ꧀ꦗꦃꦠ꧀ꦗꦼꦴꦠ꧀ꦗ꧀‌ꦠ꧀ꦙꦠ꧀ꦙꦴꦠ꧀ꦙꦶꦠ꧀ꦙꦷꦠ꧀ꦙꦸꦠ꧀ꦙꦹꦠ꧀ꦙꦼꦠ꧀ꦙ
ꦺꦠ꧀ꦙꦺꦴꦠ꧀ꦙꦻꦴꦠ꧀ꦙꦀꦠ꧀ꦙꦁꦠ꧀ꦙꦂꦠ꧀ꦙꦃꦠ꧀ꦙꦼꦴꦠ꧀ꦙ꧀‌ꦠ꧀ꦚꦠ꧀ꦚꦴꦠ꧀ꦚꦶꦠ꧀ꦚꦷꦠ꧀ꦚꦸꦠ꧀ꦚꦹꦠ꧀ꦚꦼꦠ꧀ꦚꦺꦠ꧀ꦚꦺꦴꦠ꧀ꦚꦻꦴꦠ꧀ꦚꦀꦠ꧀ꦚꦁꦠ꧀ꦚꦂꦠ꧀ꦚꦃꦠ꧀ꦚꦼꦴꦠ
꧀ꦚ꧀‌ꦠ꧀ꦯꦠ꧀ꦯꦴꦠ꧀ꦯꦶꦠ꧀ꦯꦷꦠ꧀ꦯꦸꦠ꧀ꦯꦹꦠ꧀ꦯꦼꦠ꧀ꦯꦺꦠ꧀ꦯꦺꦴꦠ꧀ꦯꦻꦴꦠ꧀ꦯꦀꦠ꧀ꦯꦁꦠ꧀ꦯꦂꦠ꧀ꦯꦃꦠ꧀ꦯꦼꦴꦠ꧀ꦯ꧀‌ꦠ꧀ꦪꦠ꧀ꦪꦴꦠ꧀ꦪꦶꦠ꧀ꦪꦷꦠ꧀ꦪꦸꦠ꧀ꦪꦹꦠ꧀ꦪꦼꦠ꧀
ꦪꦺꦠ꧀ꦪꦺꦴꦠ꧀ꦪꦻꦴꦠ꧀ꦪꦀꦠ꧀ꦪꦁꦠ꧀ꦪꦂꦠ꧀ꦪꦃꦠ꧀ꦪꦼꦴꦠ꧀ꦪ꧀‌ꦠ꧀ꦛꦠ꧀ꦛꦴꦠ꧀ꦛꦶꦠ꧀ꦛꦷꦠ꧀ꦛꦸꦠ꧀ꦛꦹꦠ꧀ꦛꦼꦠ꧀ꦛꦺꦠ꧀ꦛꦺꦴꦠ꧀ꦛꦻꦴꦠ꧀ꦛꦀꦠ꧀ꦛꦁꦠ꧀ꦛꦂꦠ꧀ꦛꦃꦠ꧀ꦛꦼꦴ
ꦠ꧀ꦛ꧀‌ꦠ꧀ꦜꦠ꧀ꦜꦴꦠ꧀ꦜꦶꦠ꧀ꦜꦷꦠ꧀ꦜꦸꦠ꧀ꦜꦹꦠ꧀ꦜꦼꦠ꧀ꦜꦺꦠ꧀ꦜꦺꦴꦠ꧀ꦜꦻꦴꦠ꧀ꦜꦀꦠ꧀ꦜꦁꦠ꧀ꦜꦂꦠ꧀ꦜꦃꦠ꧀ꦜꦼꦴꦠ꧀ꦜ꧀‌ꦠ꧀ꦝꦠ꧀ꦝꦴꦠ꧀ꦝꦶꦠ꧀ꦝꦷꦠ꧀ꦝꦸꦠ꧀ꦝꦹꦠ꧀ꦝꦼꦠ
꧀ꦝꦺꦠ꧀ꦝꦺꦴꦠ꧀ꦝꦻꦴꦠ꧀ꦝꦀꦠ꧀ꦝꦁꦠ꧀ꦝꦂꦠ꧀ꦝꦃꦠ꧀ꦝꦼꦴꦠ꧀ꦝ꧀‌ꦠ꧀ꦞꦠ꧀ꦞꦴꦠ꧀ꦞꦶꦠ꧀ꦞꦷꦠ꧀ꦞꦸꦠ꧀ꦞꦹꦠ꧀ꦞꦼꦠ꧀ꦞꦺꦠ꧀ꦞꦺꦴꦠ꧀ꦞꦻꦴꦠ꧀ꦞꦀꦠ꧀ꦞꦁꦠ꧀ꦞꦂꦠ꧀ꦞꦃꦠ꧀ꦞꦼ
ꦴꦠ꧀ꦞ꧀‌ꦠ꧀ꦟꦠ꧀ꦟꦴꦠ꧀ꦟꦶꦠ꧀ꦟꦷꦠ꧀ꦟꦸꦠ꧀ꦟꦹꦠ꧀ꦟꦼꦠ꧀ꦟꦺꦠ꧀ꦟꦺꦴꦠ꧀ꦟꦻꦴꦠ꧀ꦟꦀꦠ꧀ꦟꦁꦠ꧀ꦟꦂꦠ꧀ꦟꦃꦠ꧀ꦟꦼꦴꦠ꧀ꦟ꧀‌ꦠ꧀ꦰꦠ꧀ꦰꦴꦠ꧀ꦰꦶꦠ꧀ꦰꦷꦠ꧀ꦰꦸꦠ꧀ꦰꦹꦠ꧀ꦰꦼ
ꦠ꧀ꦰꦺꦠ꧀ꦰꦺꦴꦠ꧀ꦰꦻꦴꦠ꧀ꦰꦀꦠ꧀ꦰꦁꦠ꧀ꦰꦂꦠ꧀ꦰꦃꦠ꧀ꦰꦼꦴꦠ꧀ꦰ꧀‌ꦠ꧀ꦫꦠ꧀ꦫꦴꦠ꧀ꦫꦶꦠ꧀ꦫꦷꦠ꧀ꦫꦸꦠ꧀ꦫꦹꦠ꧀ꦫꦼꦠ꧀ꦫꦺꦠ꧀ꦫꦺꦴꦠ꧀ꦫꦻꦴꦠ꧀ꦫꦀꦠ꧀ꦫꦁꦠ꧀ꦫꦂꦠ꧀ꦫꦃꦠ꧀ꦫ
ꦼꦴꦠ꧀ꦫ꧀‌ꦠ꧀ꦠꦠ꧀ꦠꦴꦠ꧀ꦠꦶꦠ꧀ꦠꦷꦠ꧀ꦠꦸꦠ꧀ꦠꦹꦠ꧀ꦠꦼꦠ꧀ꦠꦺꦠ꧀ꦠꦺꦴꦠ꧀ꦠꦻꦴꦠ꧀ꦠꦀꦠ꧀ꦠꦁꦠ꧀ꦠꦂꦠ꧀ꦠꦃꦠ꧀ꦠꦼꦴꦠ꧀ꦠ꧀‌ꦠ꧀ꦡꦠ꧀ꦡꦴꦠ꧀ꦡꦶꦠ꧀ꦡꦷꦠ꧀ꦡꦸꦠ꧀ꦡꦹꦠ꧀ꦡ
ꦼꦠ꧀ꦡꦺꦠ꧀ꦡꦺꦴꦠ꧀ꦡꦻꦴꦠ꧀ꦡꦀꦠ꧀ꦡꦁꦠ꧀ꦡꦂꦠ꧀ꦡꦃꦠ꧀ꦡꦼꦴꦠ꧀ꦡ꧀‌ꦠ꧀ꦢꦠ꧀ꦢꦴꦠ꧀ꦢꦶꦠ꧀ꦢꦷꦠ꧀ꦢꦸꦠ꧀ꦢꦹꦠ꧀ꦢꦼꦠ꧀ꦢꦺꦠ꧀ꦢꦺꦴꦠ꧀ꦢꦻꦴꦠ꧀ꦢꦀꦠ꧀ꦢꦁꦠ꧀ꦢꦂꦠ꧀ꦢꦃꦠ꧀
ꦢꦼꦴꦠ꧀ꦢ꧀‌ꦠ꧀ꦣꦠ꧀ꦣꦴꦠ꧀ꦣꦶꦠ꧀ꦣꦷꦠ꧀ꦣꦸꦠ꧀ꦣꦹꦠ꧀ꦣꦼꦠ꧀ꦣꦺꦠ꧀ꦣꦺꦴꦠ꧀ꦣꦻꦴꦠ꧀ꦣꦀꦠ꧀ꦣꦁꦠ꧀ꦣꦂꦠ꧀ꦣꦃꦠ꧀ꦣꦼꦴꦠ꧀ꦣ꧀‌ꦠ꧀ꦤꦠ꧀ꦤꦴꦠ꧀ꦤꦶꦠ꧀ꦤꦷꦠ꧀ꦤꦸꦠ꧀ꦤꦹꦠ꧀
ꦤꦼꦠ꧀ꦤꦺꦠ꧀ꦤꦺꦴꦠ꧀ꦤꦻꦴꦠ꧀ꦤꦀꦠ꧀ꦤꦁꦠ꧀ꦤꦂꦠ꧀ꦤꦃꦠ꧀ꦤꦼꦴꦠ꧀ꦤ꧀‌ꦠ꧀ꦱꦠ꧀ꦱꦴꦠ꧀ꦱꦶꦠ꧀ꦱꦷꦠ꧀ꦱꦸꦠ꧀ꦱꦹꦠ꧀ꦱꦼꦠ꧀ꦱꦺꦠ꧀ꦱꦺꦴꦠ꧀ꦱꦻꦴꦠ꧀ꦱꦀꦠ꧀ꦱꦁꦠ꧀ꦱꦂꦠ꧀ꦱꦃꦠ
꧀ꦱꦼꦴꦠ꧀ꦱ꧀‌ꦠ꧀ꦭꦠ꧀ꦭꦴꦠ꧀ꦭꦶꦠ꧀ꦭꦷꦠ꧀ꦭꦸꦠ꧀ꦭꦹꦠ꧀ꦭꦼꦠ꧀ꦭꦺꦠ꧀ꦭꦺꦴꦠ꧀ꦭꦻꦴꦠ꧀ꦭꦀꦠ꧀ꦭꦁꦠ꧀ꦭꦂꦠ꧀ꦭꦃꦠ꧀ꦭꦼꦴꦠ꧀ꦭ꧀‌ꦠ꧀ꦥꦠ꧀ꦥꦴꦠ꧀ꦥꦶꦠ꧀ꦥꦷꦠ꧀ꦥꦸꦠ꧀ꦥꦹꦠ
꧀ꦥꦼꦠ꧀ꦥꦺꦠ꧀ꦥꦺꦴꦠ꧀ꦥꦻꦴꦠ꧀ꦥꦀꦠ꧀ꦥꦁꦠ꧀ꦥꦂꦠ꧀ꦥꦃꦠ꧀ꦥꦼꦴꦠ꧀ꦥ꧀‌ꦠ꧀ꦦꦠ꧀ꦦꦴꦠ꧀ꦦꦶꦠ꧀ꦦꦷꦠ꧀ꦦꦸꦠ꧀ꦦꦹꦠ꧀ꦦꦼꦠ꧀ꦦꦺꦠ꧀ꦦꦺꦴꦠ꧀ꦦꦻꦴꦠ꧀ꦦꦀꦠ꧀ꦦꦁꦠ꧀ꦦꦂꦠ꧀ꦦꦃ
ꦠ꧀ꦦꦼꦴꦠ꧀ꦦ꧀‌ꦠ꧀ꦧꦠ꧀ꦧꦴꦠ꧀ꦧꦶꦠ꧀ꦧꦷꦠ꧀ꦧꦸꦠ꧀ꦧꦹꦠ꧀ꦧꦼꦠ꧀ꦧꦺꦠ꧀ꦧꦺꦴꦠ꧀ꦧꦻꦴꦠ꧀ꦧꦀꦠ꧀ꦧꦁꦠ꧀ꦧꦂꦠ꧀ꦧꦃꦠ꧀ꦧꦼꦴꦠ꧀ꦧ꧀‌ꦠ꧀ꦨꦠ꧀ꦨꦴꦠ꧀ꦨꦶꦠ꧀ꦨꦷꦠ꧀ꦨꦸꦠ꧀ꦨꦹ
ꦠ꧀ꦨꦼꦠ꧀ꦨꦺꦠ꧀ꦨꦺꦴꦠ꧀ꦨꦻꦴꦠ꧀ꦨꦀꦠ꧀ꦨꦁꦠ꧀ꦨꦂꦠ꧀ꦨꦃꦠ꧀ꦨꦼꦴꦠ꧀ꦨ꧀‌ꦠ꧀ꦩꦠ꧀ꦩꦴꦠ꧀ꦩꦶꦠ꧀ꦩꦷꦠ꧀ꦩꦸꦠ꧀ꦩꦹꦠ꧀ꦩꦼꦠ꧀ꦩꦺꦠ꧀ꦩꦺꦴꦠ꧀ꦩꦻꦴꦠ꧀ꦩꦀꦠ꧀ꦩꦁꦠ꧀ꦩꦂꦠ꧀ꦩ
ꦃꦠ꧀ꦩꦼꦴꦠ꧀ꦩ꧀‌
ꦡ꧀ꦏꦡ꧀ꦏꦴꦡ꧀ꦏꦶꦡ꧀ꦏꦷꦡ꧀ꦏꦸꦡ꧀ꦏꦹꦡ꧀ꦏꦼꦡ꧀ꦏꦺꦡ꧀ꦏꦺꦴꦡ꧀ꦏꦻꦴꦡ꧀ꦏꦀꦡ꧀ꦏꦁꦡ꧀ꦏꦂꦡ꧀ꦏꦃꦡ꧀ꦏꦼꦴꦡ꧀ꦏ꧀‌ꦡ꧀ꦑꦡ꧀ꦑꦴꦡ꧀ꦑꦶꦡ꧀ꦑꦷꦡ꧀ꦑꦸꦡ꧀ꦑꦹꦡ꧀ꦑꦼꦡ꧀ꦑꦺꦡ꧀
ꦑꦺꦴꦡ꧀ꦑꦻꦴꦡ꧀ꦑꦀꦡ꧀ꦑꦁꦡ꧀ꦑꦂꦡ꧀ꦑꦃꦡ꧀ꦑꦼꦴꦡ꧀ꦑ꧀‌ꦡ꧀ꦒꦡ꧀ꦒꦴꦡ꧀ꦒꦶꦡ꧀ꦒꦷꦡ꧀ꦒꦸꦡ꧀ꦒꦹꦡ꧀ꦒꦼꦡ꧀ꦒꦺꦡ꧀ꦒꦺꦴꦡ꧀ꦒꦻꦴꦡ꧀ꦒꦀꦡ꧀ꦒꦁꦡ꧀ꦒꦂꦡ꧀ꦒꦃꦡ꧀ꦒꦼꦴꦡ꧀ꦒ꧀
‌ꦡ꧀ꦓꦡ꧀ꦓꦴꦡ꧀ꦓꦶꦡ꧀ꦓꦷꦡ꧀ꦓꦸꦡ꧀ꦓꦹꦡ꧀ꦓꦼꦡ꧀ꦓꦺꦡ꧀ꦓꦺꦴꦡ꧀ꦓꦻꦴꦡ꧀ꦓꦀꦡ꧀ꦓꦁꦡ꧀ꦓꦂꦡ꧀ꦓꦃꦡ꧀ꦓꦼꦴꦡ꧀ꦓ꧀‌ꦡ꧀ꦔꦡ꧀ꦔꦴꦡ꧀ꦔꦶꦡ꧀ꦔꦷꦡ꧀ꦔꦸꦡ꧀ꦔꦹꦡ꧀ꦔꦼꦡ꧀ꦔꦺꦡ
꧀ꦔꦺꦴꦡ꧀ꦔꦻꦴꦡ꧀ꦔꦀꦡ꧀ꦔꦁꦡ꧀ꦔꦂꦡ꧀ꦔꦃꦡ꧀ꦔꦼꦴꦡ꧀ꦔ꧀‌ꦡ꧀ꦲꦡ꧀ꦲꦴꦡ꧀ꦲꦶꦡ꧀ꦲꦷꦡ꧀ꦲꦸꦡ꧀ꦲꦹꦡ꧀ꦲꦼꦡ꧀ꦲꦺꦡ꧀ꦲꦺꦴꦡ꧀ꦲꦻꦴꦡ꧀ꦲꦀꦡ꧀ꦲꦁꦡ꧀ꦲꦂꦡ꧀ꦲꦃꦡ꧀ꦲꦼꦴꦡ꧀ꦲ
꧀‌ꦡ꧀ꦲꦡ꧀ꦲꦴꦡ꧀ꦲꦶꦡ꧀ꦲꦷꦡ꧀ꦲꦸꦡ꧀ꦲꦹꦡ꧀ꦲꦼꦡ꧀ꦲꦺꦡ꧀ꦲꦺꦴꦡ꧀ꦲꦻꦴꦡ꧀ꦲꦀꦡ꧀ꦲꦁꦡ꧀ꦲꦂꦡ꧀ꦲꦃꦡ꧀ꦲꦼꦴꦡ꧀ꦲ꧀‌ꦡ꧀ꦕꦡ꧀ꦕꦴꦡ꧀ꦕꦶꦡ꧀ꦕꦷꦡ꧀ꦕꦸꦡ꧀ꦕꦹꦡ꧀ꦕꦼꦡ꧀ꦕꦺ
ꦡ꧀ꦕꦺꦴꦡ꧀ꦕꦻꦴꦡ꧀ꦕꦀꦡ꧀ꦕꦁꦡ꧀ꦕꦂꦡ꧀ꦕꦃꦡ꧀ꦕꦼꦴꦡ꧀ꦕ꧀‌ꦡ꧀ꦖꦡ꧀ꦖꦴꦡ꧀ꦖꦶꦡ꧀ꦖꦷꦡ꧀ꦖꦸꦡ꧀ꦖꦹꦡ꧀ꦖꦼꦡ꧀ꦖꦺꦡ꧀ꦖꦺꦴꦡ꧀ꦖꦻꦴꦡ꧀ꦖꦀꦡ꧀ꦖꦁꦡ꧀ꦖꦂꦡ꧀ꦖꦃꦡ꧀ꦖꦼꦴꦡ꧀
ꦖ꧀‌ꦡ꧀ꦗꦡ꧀ꦗꦴꦡ꧀ꦗꦶꦡ꧀ꦗꦷꦡ꧀ꦗꦸꦡ꧀ꦗꦹꦡ꧀ꦗꦼꦡ꧀ꦗꦺꦡ꧀ꦗꦺꦴꦡ꧀ꦗꦻꦴꦡ꧀ꦗꦀꦡ꧀ꦗꦁꦡ꧀ꦗꦂꦡ꧀ꦗꦃꦡ꧀ꦗꦼꦴꦡ꧀ꦗ꧀‌ꦡ꧀ꦙꦡ꧀ꦙꦴꦡ꧀ꦙꦶꦡ꧀ꦙꦷꦡ꧀ꦙꦸꦡ꧀ꦙꦹꦡ꧀ꦙꦼꦡ꧀ꦙ
ꦺꦡ꧀ꦙꦺꦴꦡ꧀ꦙꦻꦴꦡ꧀ꦙꦀꦡ꧀ꦙꦁꦡ꧀ꦙꦂꦡ꧀ꦙꦃꦡ꧀ꦙꦼꦴꦡ꧀ꦙ꧀‌ꦡ꧀ꦚꦡ꧀ꦚꦴꦡ꧀ꦚꦶꦡ꧀ꦚꦷꦡ꧀ꦚꦸꦡ꧀ꦚꦹꦡ꧀ꦚꦼꦡ꧀ꦚꦺꦡ꧀ꦚꦺꦴꦡ꧀ꦚꦻꦴꦡ꧀ꦚꦀꦡ꧀ꦚꦁꦡ꧀ꦚꦂꦡ꧀ꦚꦃꦡ꧀ꦚꦼꦴꦡ
꧀ꦚ꧀‌ꦡ꧀ꦯꦡ꧀ꦯꦴꦡ꧀ꦯꦶꦡ꧀ꦯꦷꦡ꧀ꦯꦸꦡ꧀ꦯꦹꦡ꧀ꦯꦼꦡ꧀ꦯꦺꦡ꧀ꦯꦺꦴꦡ꧀ꦯꦻꦴꦡ꧀ꦯꦀꦡ꧀ꦯꦁꦡ꧀ꦯꦂꦡ꧀ꦯꦃꦡ꧀ꦯꦼꦴꦡ꧀ꦯ꧀‌ꦡ꧀ꦪꦡ꧀ꦪꦴꦡ꧀ꦪꦶꦡ꧀ꦪꦷꦡ꧀ꦪꦸꦡ꧀ꦪꦹꦡ꧀ꦪꦼꦡ꧀
ꦪꦺꦡ꧀ꦪꦺꦴꦡ꧀ꦪꦻꦴꦡ꧀ꦪꦀꦡ꧀ꦪꦁꦡ꧀ꦪꦂꦡ꧀ꦪꦃꦡ꧀ꦪꦼꦴꦡ꧀ꦪ꧀‌ꦡ꧀ꦛꦡ꧀ꦛꦴꦡ꧀ꦛꦶꦡ꧀ꦛꦷꦡ꧀ꦛꦸꦡ꧀ꦛꦹꦡ꧀ꦛꦼꦡ꧀ꦛꦺꦡ꧀ꦛꦺꦴꦡ꧀ꦛꦻꦴꦡ꧀ꦛꦀꦡ꧀ꦛꦁꦡ꧀ꦛꦂꦡ꧀ꦛꦃꦡ꧀ꦛꦼꦴ
ꦡ꧀ꦛ꧀‌ꦡ꧀ꦜꦡ꧀ꦜꦴꦡ꧀ꦜꦶꦡ꧀ꦜꦷꦡ꧀ꦜꦸꦡ꧀ꦜꦹꦡ꧀ꦜꦼꦡ꧀ꦜꦺꦡ꧀ꦜꦺꦴꦡ꧀ꦜꦻꦴꦡ꧀ꦜꦀꦡ꧀ꦜꦁꦡ꧀ꦜꦂꦡ꧀ꦜꦃꦡ꧀ꦜꦼꦴꦡ꧀ꦜ꧀‌ꦡ꧀ꦝꦡ꧀ꦝꦴꦡ꧀ꦝꦶꦡ꧀ꦝꦷꦡ꧀ꦝꦸꦡ꧀ꦝꦹꦡ꧀ꦝꦼꦡ
꧀ꦝꦺꦡ꧀ꦝꦺꦴꦡ꧀ꦝꦻꦴꦡ꧀ꦝꦀꦡ꧀ꦝꦁꦡ꧀ꦝꦂꦡ꧀ꦝꦃꦡ꧀ꦝꦼꦴꦡ꧀ꦝ꧀‌ꦡ꧀ꦞꦡ꧀ꦞꦴꦡ꧀ꦞꦶꦡ꧀ꦞꦷꦡ꧀ꦞꦸꦡ꧀ꦞꦹꦡ꧀ꦞꦼꦡ꧀ꦞꦺꦡ꧀ꦞꦺꦴꦡ꧀ꦞꦻꦴꦡ꧀ꦞꦀꦡ꧀ꦞꦁꦡ꧀ꦞꦂꦡ꧀ꦞꦃꦡ꧀ꦞꦼ
ꦴꦡ꧀ꦞ꧀‌ꦡ꧀ꦟꦡ꧀ꦟꦴꦡ꧀ꦟꦶꦡ꧀ꦟꦷꦡ꧀ꦟꦸꦡ꧀ꦟꦹꦡ꧀ꦟꦼꦡ꧀ꦟꦺꦡ꧀ꦟꦺꦴꦡ꧀ꦟꦻꦴꦡ꧀ꦟꦀꦡ꧀ꦟꦁꦡ꧀ꦟꦂꦡ꧀ꦟꦃꦡ꧀ꦟꦼꦴꦡ꧀ꦟ꧀‌ꦡ꧀ꦰꦡ꧀ꦰꦴꦡ꧀ꦰꦶꦡ꧀ꦰꦷꦡ꧀ꦰꦸꦡ꧀ꦰꦹꦡ꧀ꦰꦼ
ꦡ꧀ꦰꦺꦡ꧀ꦰꦺꦴꦡ꧀ꦰꦻꦴꦡ꧀ꦰꦀꦡ꧀ꦰꦁꦡ꧀ꦰꦂꦡ꧀ꦰꦃꦡ꧀ꦰꦼꦴꦡ꧀ꦰ꧀‌ꦡ꧀ꦫꦡ꧀ꦫꦴꦡ꧀ꦫꦶꦡ꧀ꦫꦷꦡ꧀ꦫꦸꦡ꧀ꦫꦹꦡ꧀ꦫꦼꦡ꧀ꦫꦺꦡ꧀ꦫꦺꦴꦡ꧀ꦫꦻꦴꦡ꧀ꦫꦀꦡ꧀ꦫꦁꦡ꧀ꦫꦂꦡ꧀ꦫꦃꦡ꧀ꦫ
ꦼꦴꦡ꧀ꦫ꧀‌ꦡ꧀ꦠꦡ꧀ꦠꦴꦡ꧀ꦠꦶꦡ꧀ꦠꦷꦡ꧀ꦠꦸꦡ꧀ꦠꦹꦡ꧀ꦠꦼꦡ꧀ꦠꦺꦡ꧀ꦠꦺꦴꦡ꧀ꦠꦻꦴꦡ꧀ꦠꦀꦡ꧀ꦠꦁꦡ꧀ꦠꦂꦡ꧀ꦠꦃꦡ꧀ꦠꦼꦴꦡ꧀ꦠ꧀‌ꦡ꧀ꦡꦡ꧀ꦡꦴꦡ꧀ꦡꦶꦡ꧀ꦡꦷꦡ꧀ꦡꦸꦡ꧀ꦡꦹꦡ꧀ꦡ
ꦼꦡ꧀ꦡꦺꦡ꧀ꦡꦺꦴꦡ꧀ꦡꦻꦴꦡ꧀ꦡꦀꦡ꧀ꦡꦁꦡ꧀ꦡꦂꦡ꧀ꦡꦃꦡ꧀ꦡꦼꦴꦡ꧀ꦡ꧀‌ꦡ꧀ꦢꦡ꧀ꦢꦴꦡ꧀ꦢꦶꦡ꧀ꦢꦷꦡ꧀ꦢꦸꦡ꧀ꦢꦹꦡ꧀ꦢꦼꦡ꧀ꦢꦺꦡ꧀ꦢꦺꦴꦡ꧀ꦢꦻꦴꦡ꧀ꦢꦀꦡ꧀ꦢꦁꦡ꧀ꦢꦂꦡ꧀ꦢꦃꦡ꧀
ꦢꦼꦴꦡ꧀ꦢ꧀‌ꦡ꧀ꦣꦡ꧀ꦣꦴꦡ꧀ꦣꦶꦡ꧀ꦣꦷꦡ꧀ꦣꦸꦡ꧀ꦣꦹꦡ꧀ꦣꦼꦡ꧀ꦣꦺꦡ꧀ꦣꦺꦴꦡ꧀ꦣꦻꦴꦡ꧀ꦣꦀꦡ꧀ꦣꦁꦡ꧀ꦣꦂꦡ꧀ꦣꦃꦡ꧀ꦣꦼꦴꦡ꧀ꦣ꧀‌ꦡ꧀ꦤꦡ꧀ꦤꦴꦡ꧀ꦤꦶꦡ꧀ꦤꦷꦡ꧀ꦤꦸꦡ꧀ꦤꦹꦡ꧀
ꦤꦼꦡ꧀ꦤꦺꦡ꧀ꦤꦺꦴꦡ꧀ꦤꦻꦴꦡ꧀ꦤꦀꦡ꧀ꦤꦁꦡ꧀ꦤꦂꦡ꧀ꦤꦃꦡ꧀ꦤꦼꦴꦡ꧀ꦤ꧀‌ꦡ꧀ꦱꦡ꧀ꦱꦴꦡ꧀ꦱꦶꦡ꧀ꦱꦷꦡ꧀ꦱꦸꦡ꧀ꦱꦹꦡ꧀ꦱꦼꦡ꧀ꦱꦺꦡ꧀ꦱꦺꦴꦡ꧀ꦱꦻꦴꦡ꧀ꦱꦀꦡ꧀ꦱꦁꦡ꧀ꦱꦂꦡ꧀ꦱꦃꦡ
꧀ꦱꦼꦴꦡ꧀ꦱ꧀‌ꦡ꧀ꦭꦡ꧀ꦭꦴꦡ꧀ꦭꦶꦡ꧀ꦭꦷꦡ꧀ꦭꦸꦡ꧀ꦭꦹꦡ꧀ꦭꦼꦡ꧀ꦭꦺꦡ꧀ꦭꦺꦴꦡ꧀ꦭꦻꦴꦡ꧀ꦭꦀꦡ꧀ꦭꦁꦡ꧀ꦭꦂꦡ꧀ꦭꦃꦡ꧀ꦭꦼꦴꦡ꧀ꦭ꧀‌ꦡ꧀ꦥꦡ꧀ꦥꦴꦡ꧀ꦥꦶꦡ꧀ꦥꦷꦡ꧀ꦥꦸꦡ꧀ꦥꦹꦡ
꧀ꦥꦼꦡ꧀ꦥꦺꦡ꧀ꦥꦺꦴꦡ꧀ꦥꦻꦴꦡ꧀ꦥꦀꦡ꧀ꦥꦁꦡ꧀ꦥꦂꦡ꧀ꦥꦃꦡ꧀ꦥꦼꦴꦡ꧀ꦥ꧀‌ꦡ꧀ꦦꦡ꧀ꦦꦴꦡ꧀ꦦꦶꦡ꧀ꦦꦷꦡ꧀ꦦꦸꦡ꧀ꦦꦹꦡ꧀ꦦꦼꦡ꧀ꦦꦺꦡ꧀ꦦꦺꦴꦡ꧀ꦦꦻꦴꦡ꧀ꦦꦀꦡ꧀ꦦꦁꦡ꧀ꦦꦂꦡ꧀ꦦꦃ
ꦡ꧀ꦦꦼꦴꦡ꧀ꦦ꧀‌ꦡ꧀ꦧꦡ꧀ꦧꦴꦡ꧀ꦧꦶꦡ꧀ꦧꦷꦡ꧀ꦧꦸꦡ꧀ꦧꦹꦡ꧀ꦧꦼꦡ꧀ꦧꦺꦡ꧀ꦧꦺꦴꦡ꧀ꦧꦻꦴꦡ꧀ꦧꦀꦡ꧀ꦧꦁꦡ꧀ꦧꦂꦡ꧀ꦧꦃꦡ꧀ꦧꦼꦴꦡ꧀ꦧ꧀‌ꦡ꧀ꦨꦡ꧀ꦨꦴꦡ꧀ꦨꦶꦡ꧀ꦨꦷꦡ꧀ꦨꦸꦡ꧀ꦨꦹ
ꦡ꧀ꦨꦼꦡ꧀ꦨꦺꦡ꧀ꦨꦺꦴꦡ꧀ꦨꦻꦴꦡ꧀ꦨꦀꦡ꧀ꦨꦁꦡ꧀ꦨꦂꦡ꧀ꦨꦃꦡ꧀ꦨꦼꦴꦡ꧀ꦨ꧀‌ꦡ꧀ꦩꦡ꧀ꦩꦴꦡ꧀ꦩꦶꦡ꧀ꦩꦷꦡ꧀ꦩꦸꦡ꧀ꦩꦹꦡ꧀ꦩꦼꦡ꧀ꦩꦺꦡ꧀ꦩꦺꦴꦡ꧀ꦩꦻꦴꦡ꧀ꦩꦀꦡ꧀ꦩꦁꦡ꧀ꦩꦂꦡ꧀ꦩ
ꦃꦡ꧀ꦩꦼꦴꦡ꧀ꦩ꧀‌
ꦢ꧀ꦏꦢ꧀ꦏꦴꦢ꧀ꦏꦶꦢ꧀ꦏꦷꦢ꧀ꦏꦸꦢ꧀ꦏꦹꦢ꧀ꦏꦼꦢ꧀ꦏꦺꦢ꧀ꦏꦺꦴꦢ꧀ꦏꦻꦴꦢ꧀ꦏꦀꦢ꧀ꦏꦁꦢ꧀ꦏꦂꦢ꧀ꦏꦃꦢ꧀ꦏꦼꦴꦢ꧀ꦏ꧀‌ꦢ꧀ꦑꦢ꧀ꦑꦴꦢ꧀ꦑꦶꦢ꧀ꦑꦷꦢ꧀ꦑꦸꦢ꧀ꦑꦹꦢ꧀ꦑꦼꦢ꧀ꦑꦺꦢ꧀
ꦑꦺꦴꦢ꧀ꦑꦻꦴꦢ꧀ꦑꦀꦢ꧀ꦑꦁꦢ꧀ꦑꦂꦢ꧀ꦑꦃꦢ꧀ꦑꦼꦴꦢ꧀ꦑ꧀‌ꦢ꧀ꦒꦢ꧀ꦒꦴꦢ꧀ꦒꦶꦢ꧀ꦒꦷꦢ꧀ꦒꦸꦢ꧀ꦒꦹꦢ꧀ꦒꦼꦢ꧀ꦒꦺꦢ꧀ꦒꦺꦴꦢ꧀ꦒꦻꦴꦢ꧀ꦒꦀꦢ꧀ꦒꦁꦢ꧀ꦒꦂꦢ꧀ꦒꦃꦢ꧀ꦒꦼꦴꦢ꧀ꦒ꧀
‌ꦢ꧀ꦓꦢ꧀ꦓꦴꦢ꧀ꦓꦶꦢ꧀ꦓꦷꦢ꧀ꦓꦸꦢ꧀ꦓꦹꦢ꧀ꦓꦼꦢ꧀ꦓꦺꦢ꧀ꦓꦺꦴꦢ꧀ꦓꦻꦴꦢ꧀ꦓꦀꦢ꧀ꦓꦁꦢ꧀ꦓꦂꦢ꧀ꦓꦃꦢ꧀ꦓꦼꦴꦢ꧀ꦓ꧀‌ꦢ꧀ꦔꦢ꧀ꦔꦴꦢ꧀ꦔꦶꦢ꧀ꦔꦷꦢ꧀ꦔꦸꦢ꧀ꦔꦹꦢ꧀ꦔꦼꦢ꧀ꦔꦺꦢ
꧀ꦔꦺꦴꦢ꧀ꦔꦻꦴꦢ꧀ꦔꦀꦢ꧀ꦔꦁꦢ꧀ꦔꦂꦢ꧀ꦔꦃꦢ꧀ꦔꦼꦴꦢ꧀ꦔ꧀‌ꦢ꧀ꦲꦢ꧀ꦲꦴꦢ꧀ꦲꦶꦢ꧀ꦲꦷꦢ꧀ꦲꦸꦢ꧀ꦲꦹꦢ꧀ꦲꦼꦢ꧀ꦲꦺꦢ꧀ꦲꦺꦴꦢ꧀ꦲꦻꦴꦢ꧀ꦲꦀꦢ꧀ꦲꦁꦢ꧀ꦲꦂꦢ꧀ꦲꦃꦢ꧀ꦲꦼꦴꦢ꧀ꦲ
꧀‌ꦢ꧀ꦲꦢ꧀ꦲꦴꦢ꧀ꦲꦶꦢ꧀ꦲꦷꦢ꧀ꦲꦸꦢ꧀ꦲꦹꦢ꧀ꦲꦼꦢ꧀ꦲꦺꦢ꧀ꦲꦺꦴꦢ꧀ꦲꦻꦴꦢ꧀ꦲꦀꦢ꧀ꦲꦁꦢ꧀ꦲꦂꦢ꧀ꦲꦃꦢ꧀ꦲꦼꦴꦢ꧀ꦲ꧀‌ꦢ꧀ꦕꦢ꧀ꦕꦴꦢ꧀ꦕꦶꦢ꧀ꦕꦷꦢ꧀ꦕꦸꦢ꧀ꦕꦹꦢ꧀ꦕꦼꦢ꧀ꦕꦺ
ꦢ꧀ꦕꦺꦴꦢ꧀ꦕꦻꦴꦢ꧀ꦕꦀꦢ꧀ꦕꦁꦢ꧀ꦕꦂꦢ꧀ꦕꦃꦢ꧀ꦕꦼꦴꦢ꧀ꦕ꧀‌ꦢ꧀ꦖꦢ꧀ꦖꦴꦢ꧀ꦖꦶꦢ꧀ꦖꦷꦢ꧀ꦖꦸꦢ꧀ꦖꦹꦢ꧀ꦖꦼꦢ꧀ꦖꦺꦢ꧀ꦖꦺꦴꦢ꧀ꦖꦻꦴꦢ꧀ꦖꦀꦢ꧀ꦖꦁꦢ꧀ꦖꦂꦢ꧀ꦖꦃꦢ꧀ꦖꦼꦴꦢ꧀
ꦖ꧀‌ꦢ꧀ꦗꦢ꧀ꦗꦴꦢ꧀ꦗꦶꦢ꧀ꦗꦷꦢ꧀ꦗꦸꦢ꧀ꦗꦹꦢ꧀ꦗꦼꦢ꧀ꦗꦺꦢ꧀ꦗꦺꦴꦢ꧀ꦗꦻꦴꦢ꧀ꦗꦀꦢ꧀ꦗꦁꦢ꧀ꦗꦂꦢ꧀ꦗꦃꦢ꧀ꦗꦼꦴꦢ꧀ꦗ꧀‌ꦢ꧀ꦙꦢ꧀ꦙꦴꦢ꧀ꦙꦶꦢ꧀ꦙꦷꦢ꧀ꦙꦸꦢ꧀ꦙꦹꦢ꧀ꦙꦼꦢ꧀ꦙ
ꦺꦢ꧀ꦙꦺꦴꦢ꧀ꦙꦻꦴꦢ꧀ꦙꦀꦢ꧀ꦙꦁꦢ꧀ꦙꦂꦢ꧀ꦙꦃꦢ꧀ꦙꦼꦴꦢ꧀ꦙ꧀‌ꦢ꧀ꦚꦢ꧀ꦚꦴꦢ꧀ꦚꦶꦢ꧀ꦚꦷꦢ꧀ꦚꦸꦢ꧀ꦚꦹꦢ꧀ꦚꦼꦢ꧀ꦚꦺꦢ꧀ꦚꦺꦴꦢ꧀ꦚꦻꦴꦢ꧀ꦚꦀꦢ꧀ꦚꦁꦢ꧀ꦚꦂꦢ꧀ꦚꦃꦢ꧀ꦚꦼꦴꦢ
꧀ꦚ꧀‌ꦢ꧀ꦯꦢ꧀ꦯꦴꦢ꧀ꦯꦶꦢ꧀ꦯꦷꦢ꧀ꦯꦸꦢ꧀ꦯꦹꦢ꧀ꦯꦼꦢ꧀ꦯꦺꦢ꧀ꦯꦺꦴꦢ꧀ꦯꦻꦴꦢ꧀ꦯꦀꦢ꧀ꦯꦁꦢ꧀ꦯꦂꦢ꧀ꦯꦃꦢ꧀ꦯꦼꦴꦢ꧀ꦯ꧀‌ꦢ꧀ꦪꦢ꧀ꦪꦴꦢ꧀ꦪꦶꦢ꧀ꦪꦷꦢ꧀ꦪꦸꦢ꧀ꦪꦹꦢ꧀ꦪꦼꦢ꧀
ꦪꦺꦢ꧀ꦪꦺꦴꦢ꧀ꦪꦻꦴꦢ꧀ꦪꦀꦢ꧀ꦪꦁꦢ꧀ꦪꦂꦢ꧀ꦪꦃꦢ꧀ꦪꦼꦴꦢ꧀ꦪ꧀‌ꦢ꧀ꦛꦢ꧀ꦛꦴꦢ꧀ꦛꦶꦢ꧀ꦛꦷꦢ꧀ꦛꦸꦢ꧀ꦛꦹꦢ꧀ꦛꦼꦢ꧀ꦛꦺꦢ꧀ꦛꦺꦴꦢ꧀ꦛꦻꦴꦢ꧀ꦛꦀꦢ꧀ꦛꦁꦢ꧀ꦛꦂꦢ꧀ꦛꦃꦢ꧀ꦛꦼꦴ
ꦢ꧀ꦛ꧀‌ꦢ꧀ꦜꦢ꧀ꦜꦴꦢ꧀ꦜꦶꦢ꧀ꦜꦷꦢ꧀ꦜꦸꦢ꧀ꦜꦹꦢ꧀ꦜꦼꦢ꧀ꦜꦺꦢ꧀ꦜꦺꦴꦢ꧀ꦜꦻꦴꦢ꧀ꦜꦀꦢ꧀ꦜꦁꦢ꧀ꦜꦂꦢ꧀ꦜꦃꦢ꧀ꦜꦼꦴꦢ꧀ꦜ꧀‌ꦢ꧀ꦝꦢ꧀ꦝꦴꦢ꧀ꦝꦶꦢ꧀ꦝꦷꦢ꧀ꦝꦸꦢ꧀ꦝꦹꦢ꧀ꦝꦼꦢ
꧀ꦝꦺꦢ꧀ꦝꦺꦴꦢ꧀ꦝꦻꦴꦢ꧀ꦝꦀꦢ꧀ꦝꦁꦢ꧀ꦝꦂꦢ꧀ꦝꦃꦢ꧀ꦝꦼꦴꦢ꧀ꦝ꧀‌ꦢ꧀ꦞꦢ꧀ꦞꦴꦢ꧀ꦞꦶꦢ꧀ꦞꦷꦢ꧀ꦞꦸꦢ꧀ꦞꦹꦢ꧀ꦞꦼꦢ꧀ꦞꦺꦢ꧀ꦞꦺꦴꦢ꧀ꦞꦻꦴꦢ꧀ꦞꦀꦢ꧀ꦞꦁꦢ꧀ꦞꦂꦢ꧀ꦞꦃꦢ꧀ꦞꦼ
ꦴꦢ꧀ꦞ꧀‌ꦢ꧀ꦟꦢ꧀ꦟꦴꦢ꧀ꦟꦶꦢ꧀ꦟꦷꦢ꧀ꦟꦸꦢ꧀ꦟꦹꦢ꧀ꦟꦼꦢ꧀ꦟꦺꦢ꧀ꦟꦺꦴꦢ꧀ꦟꦻꦴꦢ꧀ꦟꦀꦢ꧀ꦟꦁꦢ꧀ꦟꦂꦢ꧀ꦟꦃꦢ꧀ꦟꦼꦴꦢ꧀ꦟ꧀‌ꦢ꧀ꦰꦢ꧀ꦰꦴꦢ꧀ꦰꦶꦢ꧀ꦰꦷꦢ꧀ꦰꦸꦢ꧀ꦰꦹꦢ꧀ꦰꦼ
ꦢ꧀ꦰꦺꦢ꧀ꦰꦺꦴꦢ꧀ꦰꦻꦴꦢ꧀ꦰꦀꦢ꧀ꦰꦁꦢ꧀ꦰꦂꦢ꧀ꦰꦃꦢ꧀ꦰꦼꦴꦢ꧀ꦰ꧀‌ꦢ꧀ꦫꦢ꧀ꦫꦴꦢ꧀ꦫꦶꦢ꧀ꦫꦷꦢ꧀ꦫꦸꦢ꧀ꦫꦹꦢ꧀ꦫꦼꦢ꧀ꦫꦺꦢ꧀ꦫꦺꦴꦢ꧀ꦫꦻꦴꦢ꧀ꦫꦀꦢ꧀ꦫꦁꦢ꧀ꦫꦂꦢ꧀ꦫꦃꦢ꧀ꦫ
ꦼꦴꦢ꧀ꦫ꧀‌ꦢ꧀ꦠꦢ꧀ꦠꦴꦢ꧀ꦠꦶꦢ꧀ꦠꦷꦢ꧀ꦠꦸꦢ꧀ꦠꦹꦢ꧀ꦠꦼꦢ꧀ꦠꦺꦢ꧀ꦠꦺꦴꦢ꧀ꦠꦻꦴꦢ꧀ꦠꦀꦢ꧀ꦠꦁꦢ꧀ꦠꦂꦢ꧀ꦠꦃꦢ꧀ꦠꦼꦴꦢ꧀ꦠ꧀‌ꦢ꧀ꦡꦢ꧀ꦡꦴꦢ꧀ꦡꦶꦢ꧀ꦡꦷꦢ꧀ꦡꦸꦢ꧀ꦡꦹꦢ꧀ꦡ
ꦼꦢ꧀ꦡꦺꦢ꧀ꦡꦺꦴꦢ꧀ꦡꦻꦴꦢ꧀ꦡꦀꦢ꧀ꦡꦁꦢ꧀ꦡꦂꦢ꧀ꦡꦃꦢ꧀ꦡꦼꦴꦢ꧀ꦡ꧀‌ꦢ꧀ꦢꦢ꧀ꦢꦴꦢ꧀ꦢꦶꦢ꧀ꦢꦷꦢ꧀ꦢꦸꦢ꧀ꦢꦹꦢ꧀ꦢꦼꦢ꧀ꦢꦺꦢ꧀ꦢꦺꦴꦢ꧀ꦢꦻꦴꦢ꧀ꦢꦀꦢ꧀ꦢꦁꦢ꧀ꦢꦂꦢ꧀ꦢꦃꦢ꧀
ꦢꦼꦴꦢ꧀ꦢ꧀‌ꦢ꧀ꦣꦢ꧀ꦣꦴꦢ꧀ꦣꦶꦢ꧀ꦣꦷꦢ꧀ꦣꦸꦢ꧀ꦣꦹꦢ꧀ꦣꦼꦢ꧀ꦣꦺꦢ꧀ꦣꦺꦴꦢ꧀ꦣꦻꦴꦢ꧀ꦣꦀꦢ꧀ꦣꦁꦢ꧀ꦣꦂꦢ꧀ꦣꦃꦢ꧀ꦣꦼꦴꦢ꧀ꦣ꧀‌ꦢ꧀ꦤꦢ꧀ꦤꦴꦢ꧀ꦤꦶꦢ꧀ꦤꦷꦢ꧀ꦤꦸꦢ꧀ꦤꦹꦢ꧀
ꦤꦼꦢ꧀ꦤꦺꦢ꧀ꦤꦺꦴꦢ꧀ꦤꦻꦴꦢ꧀ꦤꦀꦢ꧀ꦤꦁꦢ꧀ꦤꦂꦢ꧀ꦤꦃꦢ꧀ꦤꦼꦴꦢ꧀ꦤ꧀‌ꦢ꧀ꦱꦢ꧀ꦱꦴꦢ꧀ꦱꦶꦢ꧀ꦱꦷꦢ꧀ꦱꦸꦢ꧀ꦱꦹꦢ꧀ꦱꦼꦢ꧀ꦱꦺꦢ꧀ꦱꦺꦴꦢ꧀ꦱꦻꦴꦢ꧀ꦱꦀꦢ꧀ꦱꦁꦢ꧀ꦱꦂꦢ꧀ꦱꦃꦢ
꧀ꦱꦼꦴꦢ꧀ꦱ꧀‌ꦢ꧀ꦭꦢ꧀ꦭꦴꦢ꧀ꦭꦶꦢ꧀ꦭꦷꦢ꧀ꦭꦸꦢ꧀ꦭꦹꦢ꧀ꦭꦼꦢ꧀ꦭꦺꦢ꧀ꦭꦺꦴꦢ꧀ꦭꦻꦴꦢ꧀ꦭꦀꦢ꧀ꦭꦁꦢ꧀ꦭꦂꦢ꧀ꦭꦃꦢ꧀ꦭꦼꦴꦢ꧀ꦭ꧀‌ꦢ꧀ꦥꦢ꧀ꦥꦴꦢ꧀ꦥꦶꦢ꧀ꦥꦷꦢ꧀ꦥꦸꦢ꧀ꦥꦹꦢ
꧀ꦥꦼꦢ꧀ꦥꦺꦢ꧀ꦥꦺꦴꦢ꧀ꦥꦻꦴꦢ꧀ꦥꦀꦢ꧀ꦥꦁꦢ꧀ꦥꦂꦢ꧀ꦥꦃꦢ꧀ꦥꦼꦴꦢ꧀ꦥ꧀‌ꦢ꧀ꦦꦢ꧀ꦦꦴꦢ꧀ꦦꦶꦢ꧀ꦦꦷꦢ꧀ꦦꦸꦢ꧀ꦦꦹꦢ꧀ꦦꦼꦢ꧀ꦦꦺꦢ꧀ꦦꦺꦴꦢ꧀ꦦꦻꦴꦢ꧀ꦦꦀꦢ꧀ꦦꦁꦢ꧀ꦦꦂꦢ꧀ꦦꦃ
ꦢ꧀ꦦꦼꦴꦢ꧀ꦦ꧀‌ꦢ꧀ꦧꦢ꧀ꦧꦴꦢ꧀ꦧꦶꦢ꧀ꦧꦷꦢ꧀ꦧꦸꦢ꧀ꦧꦹꦢ꧀ꦧꦼꦢ꧀ꦧꦺꦢ꧀ꦧꦺꦴꦢ꧀ꦧꦻꦴꦢ꧀ꦧꦀꦢ꧀ꦧꦁꦢ꧀ꦧꦂꦢ꧀ꦧꦃꦢ꧀ꦧꦼꦴꦢ꧀ꦧ꧀‌ꦢ꧀ꦨꦢ꧀ꦨꦴꦢ꧀ꦨꦶꦢ꧀ꦨꦷꦢ꧀ꦨꦸꦢ꧀ꦨꦹ
ꦢ꧀ꦨꦼꦢ꧀ꦨꦺꦢ꧀ꦨꦺꦴꦢ꧀ꦨꦻꦴꦢ꧀ꦨꦀꦢ꧀ꦨꦁꦢ꧀ꦨꦂꦢ꧀ꦨꦃꦢ꧀ꦨꦼꦴꦢ꧀ꦨ꧀‌ꦢ꧀ꦩꦢ꧀ꦩꦴꦢ꧀ꦩꦶꦢ꧀ꦩꦷꦢ꧀ꦩꦸꦢ꧀ꦩꦹꦢ꧀ꦩꦼꦢ꧀ꦩꦺꦢ꧀ꦩꦺꦴꦢ꧀ꦩꦻꦴꦢ꧀ꦩꦀꦢ꧀ꦩꦁꦢ꧀ꦩꦂꦢ꧀ꦩ
ꦃꦢ꧀ꦩꦼꦴꦢ꧀ꦩ꧀‌
ꦣ꧀ꦏꦣ꧀ꦏꦴꦣ꧀ꦏꦶꦣ꧀ꦏꦷꦣ꧀ꦏꦸꦣ꧀ꦏꦹꦣ꧀ꦏꦼꦣ꧀ꦏꦺꦣ꧀ꦏꦺꦴꦣ꧀ꦏꦻꦴꦣ꧀ꦏꦀꦣ꧀ꦏꦁꦣ꧀ꦏꦂꦣ꧀ꦏꦃꦣ꧀ꦏꦼꦴꦣ꧀ꦏ꧀‌ꦣ꧀ꦑꦣ꧀ꦑꦴꦣ꧀ꦑꦶꦣ꧀ꦑꦷꦣ꧀ꦑꦸꦣ꧀ꦑꦹꦣ꧀ꦑꦼꦣ꧀ꦑꦺꦣ꧀
ꦑꦺꦴꦣ꧀ꦑꦻꦴꦣ꧀ꦑꦀꦣ꧀ꦑꦁꦣ꧀ꦑꦂꦣ꧀ꦑꦃꦣ꧀ꦑꦼꦴꦣ꧀ꦑ꧀‌ꦣ꧀ꦒꦣ꧀ꦒꦴꦣ꧀ꦒꦶꦣ꧀ꦒꦷꦣ꧀ꦒꦸꦣ꧀ꦒꦹꦣ꧀ꦒꦼꦣ꧀ꦒꦺꦣ꧀ꦒꦺꦴꦣ꧀ꦒꦻꦴꦣ꧀ꦒꦀꦣ꧀ꦒꦁꦣ꧀ꦒꦂꦣ꧀ꦒꦃꦣ꧀ꦒꦼꦴꦣ꧀ꦒ꧀
‌ꦣ꧀ꦓꦣ꧀ꦓꦴꦣ꧀ꦓꦶꦣ꧀ꦓꦷꦣ꧀ꦓꦸꦣ꧀ꦓꦹꦣ꧀ꦓꦼꦣ꧀ꦓꦺꦣ꧀ꦓꦺꦴꦣ꧀ꦓꦻꦴꦣ꧀ꦓꦀꦣ꧀ꦓꦁꦣ꧀ꦓꦂꦣ꧀ꦓꦃꦣ꧀ꦓꦼꦴꦣ꧀ꦓ꧀‌ꦣ꧀ꦔꦣ꧀ꦔꦴꦣ꧀ꦔꦶꦣ꧀ꦔꦷꦣ꧀ꦔꦸꦣ꧀ꦔꦹꦣ꧀ꦔꦼꦣ꧀ꦔꦺꦣ
꧀ꦔꦺꦴꦣ꧀ꦔꦻꦴꦣ꧀ꦔꦀꦣ꧀ꦔꦁꦣ꧀ꦔꦂꦣ꧀ꦔꦃꦣ꧀ꦔꦼꦴꦣ꧀ꦔ꧀‌ꦣ꧀ꦲꦣ꧀ꦲꦴꦣ꧀ꦲꦶꦣ꧀ꦲꦷꦣ꧀ꦲꦸꦣ꧀ꦲꦹꦣ꧀ꦲꦼꦣ꧀ꦲꦺꦣ꧀ꦲꦺꦴꦣ꧀ꦲꦻꦴꦣ꧀ꦲꦀꦣ꧀ꦲꦁꦣ꧀ꦲꦂꦣ꧀ꦲꦃꦣ꧀ꦲꦼꦴꦣ꧀ꦲ
꧀‌ꦣ꧀ꦲꦣ꧀ꦲꦴꦣ꧀ꦲꦶꦣ꧀ꦲꦷꦣ꧀ꦲꦸꦣ꧀ꦲꦹꦣ꧀ꦲꦼꦣ꧀ꦲꦺꦣ꧀ꦲꦺꦴꦣ꧀ꦲꦻꦴꦣ꧀ꦲꦀꦣ꧀ꦲꦁꦣ꧀ꦲꦂꦣ꧀ꦲꦃꦣ꧀ꦲꦼꦴꦣ꧀ꦲ꧀‌ꦣ꧀ꦕꦣ꧀ꦕꦴꦣ꧀ꦕꦶꦣ꧀ꦕꦷꦣ꧀ꦕꦸꦣ꧀ꦕꦹꦣ꧀ꦕꦼꦣ꧀ꦕꦺ
ꦣ꧀ꦕꦺꦴꦣ꧀ꦕꦻꦴꦣ꧀ꦕꦀꦣ꧀ꦕꦁꦣ꧀ꦕꦂꦣ꧀ꦕꦃꦣ꧀ꦕꦼꦴꦣ꧀ꦕ꧀‌ꦣ꧀ꦖꦣ꧀ꦖꦴꦣ꧀ꦖꦶꦣ꧀ꦖꦷꦣ꧀ꦖꦸꦣ꧀ꦖꦹꦣ꧀ꦖꦼꦣ꧀ꦖꦺꦣ꧀ꦖꦺꦴꦣ꧀ꦖꦻꦴꦣ꧀ꦖꦀꦣ꧀ꦖꦁꦣ꧀ꦖꦂꦣ꧀ꦖꦃꦣ꧀ꦖꦼꦴꦣ꧀
ꦖ꧀‌ꦣ꧀ꦗꦣ꧀ꦗꦴꦣ꧀ꦗꦶꦣ꧀ꦗꦷꦣ꧀ꦗꦸꦣ꧀ꦗꦹꦣ꧀ꦗꦼꦣ꧀ꦗꦺꦣ꧀ꦗꦺꦴꦣ꧀ꦗꦻꦴꦣ꧀ꦗꦀꦣ꧀ꦗꦁꦣ꧀ꦗꦂꦣ꧀ꦗꦃꦣ꧀ꦗꦼꦴꦣ꧀ꦗ꧀‌ꦣ꧀ꦙꦣ꧀ꦙꦴꦣ꧀ꦙꦶꦣ꧀ꦙꦷꦣ꧀ꦙꦸꦣ꧀ꦙꦹꦣ꧀ꦙꦼꦣ꧀ꦙ
ꦺꦣ꧀ꦙꦺꦴꦣ꧀ꦙꦻꦴꦣ꧀ꦙꦀꦣ꧀ꦙꦁꦣ꧀ꦙꦂꦣ꧀ꦙꦃꦣ꧀ꦙꦼꦴꦣ꧀ꦙ꧀‌ꦣ꧀ꦚꦣ꧀ꦚꦴꦣ꧀ꦚꦶꦣ꧀ꦚꦷꦣ꧀ꦚꦸꦣ꧀ꦚꦹꦣ꧀ꦚꦼꦣ꧀ꦚꦺꦣ꧀ꦚꦺꦴꦣ꧀ꦚꦻꦴꦣ꧀ꦚꦀꦣ꧀ꦚꦁꦣ꧀ꦚꦂꦣ꧀ꦚꦃꦣ꧀ꦚꦼꦴꦣ
꧀ꦚ꧀‌ꦣ꧀ꦯꦣ꧀ꦯꦴꦣ꧀ꦯꦶꦣ꧀ꦯꦷꦣ꧀ꦯꦸꦣ꧀ꦯꦹꦣ꧀ꦯꦼꦣ꧀ꦯꦺꦣ꧀ꦯꦺꦴꦣ꧀ꦯꦻꦴꦣ꧀ꦯꦀꦣ꧀ꦯꦁꦣ꧀ꦯꦂꦣ꧀ꦯꦃꦣ꧀ꦯꦼꦴꦣ꧀ꦯ꧀‌ꦣ꧀ꦪꦣ꧀ꦪꦴꦣ꧀ꦪꦶꦣ꧀ꦪꦷꦣ꧀ꦪꦸꦣ꧀ꦪꦹꦣ꧀ꦪꦼꦣ꧀
ꦪꦺꦣ꧀ꦪꦺꦴꦣ꧀ꦪꦻꦴꦣ꧀ꦪꦀꦣ꧀ꦪꦁꦣ꧀ꦪꦂꦣ꧀ꦪꦃꦣ꧀ꦪꦼꦴꦣ꧀ꦪ꧀‌ꦣ꧀ꦛꦣ꧀ꦛꦴꦣ꧀ꦛꦶꦣ꧀ꦛꦷꦣ꧀ꦛꦸꦣ꧀ꦛꦹꦣ꧀ꦛꦼꦣ꧀ꦛꦺꦣ꧀ꦛꦺꦴꦣ꧀ꦛꦻꦴꦣ꧀ꦛꦀꦣ꧀ꦛꦁꦣ꧀ꦛꦂꦣ꧀ꦛꦃꦣ꧀ꦛꦼꦴ
ꦣ꧀ꦛ꧀‌ꦣ꧀ꦜꦣ꧀ꦜꦴꦣ꧀ꦜꦶꦣ꧀ꦜꦷꦣ꧀ꦜꦸꦣ꧀ꦜꦹꦣ꧀ꦜꦼꦣ꧀ꦜꦺꦣ꧀ꦜꦺꦴꦣ꧀ꦜꦻꦴꦣ꧀ꦜꦀꦣ꧀ꦜꦁꦣ꧀ꦜꦂꦣ꧀ꦜꦃꦣ꧀ꦜꦼꦴꦣ꧀ꦜ꧀‌ꦣ꧀ꦝꦣ꧀ꦝꦴꦣ꧀ꦝꦶꦣ꧀ꦝꦷꦣ꧀ꦝꦸꦣ꧀ꦝꦹꦣ꧀ꦝꦼꦣ
꧀ꦝꦺꦣ꧀ꦝꦺꦴꦣ꧀ꦝꦻꦴꦣ꧀ꦝꦀꦣ꧀ꦝꦁꦣ꧀ꦝꦂꦣ꧀ꦝꦃꦣ꧀ꦝꦼꦴꦣ꧀ꦝ꧀‌ꦣ꧀ꦞꦣ꧀ꦞꦴꦣ꧀ꦞꦶꦣ꧀ꦞꦷꦣ꧀ꦞꦸꦣ꧀ꦞꦹꦣ꧀ꦞꦼꦣ꧀ꦞꦺꦣ꧀ꦞꦺꦴꦣ꧀ꦞꦻꦴꦣ꧀ꦞꦀꦣ꧀ꦞꦁꦣ꧀ꦞꦂꦣ꧀ꦞꦃꦣ꧀ꦞꦼ
ꦴꦣ꧀ꦞ꧀‌ꦣ꧀ꦟꦣ꧀ꦟꦴꦣ꧀ꦟꦶꦣ꧀ꦟꦷꦣ꧀ꦟꦸꦣ꧀ꦟꦹꦣ꧀ꦟꦼꦣ꧀ꦟꦺꦣ꧀ꦟꦺꦴꦣ꧀ꦟꦻꦴꦣ꧀ꦟꦀꦣ꧀ꦟꦁꦣ꧀ꦟꦂꦣ꧀ꦟꦃꦣ꧀ꦟꦼꦴꦣ꧀ꦟ꧀‌ꦣ꧀ꦰꦣ꧀ꦰꦴꦣ꧀ꦰꦶꦣ꧀ꦰꦷꦣ꧀ꦰꦸꦣ꧀ꦰꦹꦣ꧀ꦰꦼ
ꦣ꧀ꦰꦺꦣ꧀ꦰꦺꦴꦣ꧀ꦰꦻꦴꦣ꧀ꦰꦀꦣ꧀ꦰꦁꦣ꧀ꦰꦂꦣ꧀ꦰꦃꦣ꧀ꦰꦼꦴꦣ꧀ꦰ꧀‌ꦣ꧀ꦫꦣ꧀ꦫꦴꦣ꧀ꦫꦶꦣ꧀ꦫꦷꦣ꧀ꦫꦸꦣ꧀ꦫꦹꦣ꧀ꦫꦼꦣ꧀ꦫꦺꦣ꧀ꦫꦺꦴꦣ꧀ꦫꦻꦴꦣ꧀ꦫꦀꦣ꧀ꦫꦁꦣ꧀ꦫꦂꦣ꧀ꦫꦃꦣ꧀ꦫ
ꦼꦴꦣ꧀ꦫ꧀‌ꦣ꧀ꦠꦣ꧀ꦠꦴꦣ꧀ꦠꦶꦣ꧀ꦠꦷꦣ꧀ꦠꦸꦣ꧀ꦠꦹꦣ꧀ꦠꦼꦣ꧀ꦠꦺꦣ꧀ꦠꦺꦴꦣ꧀ꦠꦻꦴꦣ꧀ꦠꦀꦣ꧀ꦠꦁꦣ꧀ꦠꦂꦣ꧀ꦠꦃꦣ꧀ꦠꦼꦴꦣ꧀ꦠ꧀‌ꦣ꧀ꦡꦣ꧀ꦡꦴꦣ꧀ꦡꦶꦣ꧀ꦡꦷꦣ꧀ꦡꦸꦣ꧀ꦡꦹꦣ꧀ꦡ
ꦼꦣ꧀ꦡꦺꦣ꧀ꦡꦺꦴꦣ꧀ꦡꦻꦴꦣ꧀ꦡꦀꦣ꧀ꦡꦁꦣ꧀ꦡꦂꦣ꧀ꦡꦃꦣ꧀ꦡꦼꦴꦣ꧀ꦡ꧀‌ꦣ꧀ꦢꦣ꧀ꦢꦴꦣ꧀ꦢꦶꦣ꧀ꦢꦷꦣ꧀ꦢꦸꦣ꧀ꦢꦹꦣ꧀ꦢꦼꦣ꧀ꦢꦺꦣ꧀ꦢꦺꦴꦣ꧀ꦢꦻꦴꦣ꧀ꦢꦀꦣ꧀ꦢꦁꦣ꧀ꦢꦂꦣ꧀ꦢꦃꦣ꧀
ꦢꦼꦴꦣ꧀ꦢ꧀‌ꦣ꧀ꦣꦣ꧀ꦣꦴꦣ꧀ꦣꦶꦣ꧀ꦣꦷꦣ꧀ꦣꦸꦣ꧀ꦣꦹꦣ꧀ꦣꦼꦣ꧀ꦣꦺꦣ꧀ꦣꦺꦴꦣ꧀ꦣꦻꦴꦣ꧀ꦣꦀꦣ꧀ꦣꦁꦣ꧀ꦣꦂꦣ꧀ꦣꦃꦣ꧀ꦣꦼꦴꦣ꧀ꦣ꧀‌ꦣ꧀ꦤꦣ꧀ꦤꦴꦣ꧀ꦤꦶꦣ꧀ꦤꦷꦣ꧀ꦤꦸꦣ꧀ꦤꦹꦣ꧀
ꦤꦼꦣ꧀ꦤꦺꦣ꧀ꦤꦺꦴꦣ꧀ꦤꦻꦴꦣ꧀ꦤꦀꦣ꧀ꦤꦁꦣ꧀ꦤꦂꦣ꧀ꦤꦃꦣ꧀ꦤꦼꦴꦣ꧀ꦤ꧀‌ꦣ꧀ꦱꦣ꧀ꦱꦴꦣ꧀ꦱꦶꦣ꧀ꦱꦷꦣ꧀ꦱꦸꦣ꧀ꦱꦹꦣ꧀ꦱꦼꦣ꧀ꦱꦺꦣ꧀ꦱꦺꦴꦣ꧀ꦱꦻꦴꦣ꧀ꦱꦀꦣ꧀ꦱꦁꦣ꧀ꦱꦂꦣ꧀ꦱꦃꦣ
꧀ꦱꦼꦴꦣ꧀ꦱ꧀‌ꦣ꧀ꦭꦣ꧀ꦭꦴꦣ꧀ꦭꦶꦣ꧀ꦭꦷꦣ꧀ꦭꦸꦣ꧀ꦭꦹꦣ꧀ꦭꦼꦣ꧀ꦭꦺꦣ꧀ꦭꦺꦴꦣ꧀ꦭꦻꦴꦣ꧀ꦭꦀꦣ꧀ꦭꦁꦣ꧀ꦭꦂꦣ꧀ꦭꦃꦣ꧀ꦭꦼꦴꦣ꧀ꦭ꧀‌ꦣ꧀ꦥꦣ꧀ꦥꦴꦣ꧀ꦥꦶꦣ꧀ꦥꦷꦣ꧀ꦥꦸꦣ꧀ꦥꦹꦣ
꧀ꦥꦼꦣ꧀ꦥꦺꦣ꧀ꦥꦺꦴꦣ꧀ꦥꦻꦴꦣ꧀ꦥꦀꦣ꧀ꦥꦁꦣ꧀ꦥꦂꦣ꧀ꦥꦃꦣ꧀ꦥꦼꦴꦣ꧀ꦥ꧀‌ꦣ꧀ꦦꦣ꧀ꦦꦴꦣ꧀ꦦꦶꦣ꧀ꦦꦷꦣ꧀ꦦꦸꦣ꧀ꦦꦹꦣ꧀ꦦꦼꦣ꧀ꦦꦺꦣ꧀ꦦꦺꦴꦣ꧀ꦦꦻꦴꦣ꧀ꦦꦀꦣ꧀ꦦꦁꦣ꧀ꦦꦂꦣ꧀ꦦꦃ
ꦣ꧀ꦦꦼꦴꦣ꧀ꦦ꧀‌ꦣ꧀ꦧꦣ꧀ꦧꦴꦣ꧀ꦧꦶꦣ꧀ꦧꦷꦣ꧀ꦧꦸꦣ꧀ꦧꦹꦣ꧀ꦧꦼꦣ꧀ꦧꦺꦣ꧀ꦧꦺꦴꦣ꧀ꦧꦻꦴꦣ꧀ꦧꦀꦣ꧀ꦧꦁꦣ꧀ꦧꦂꦣ꧀ꦧꦃꦣ꧀ꦧꦼꦴꦣ꧀ꦧ꧀‌ꦣ꧀ꦨꦣ꧀ꦨꦴꦣ꧀ꦨꦶꦣ꧀ꦨꦷꦣ꧀ꦨꦸꦣ꧀ꦨꦹ
ꦣ꧀ꦨꦼꦣ꧀ꦨꦺꦣ꧀ꦨꦺꦴꦣ꧀ꦨꦻꦴꦣ꧀ꦨꦀꦣ꧀ꦨꦁꦣ꧀ꦨꦂꦣ꧀ꦨꦃꦣ꧀ꦨꦼꦴꦣ꧀ꦨ꧀‌ꦣ꧀ꦩꦣ꧀ꦩꦴꦣ꧀ꦩꦶꦣ꧀ꦩꦷꦣ꧀ꦩꦸꦣ꧀ꦩꦹꦣ꧀ꦩꦼꦣ꧀ꦩꦺꦣ꧀ꦩꦺꦴꦣ꧀ꦩꦻꦴꦣ꧀ꦩꦀꦣ꧀ꦩꦁꦣ꧀ꦩꦂꦣ꧀ꦩ
ꦃꦣ꧀ꦩꦼꦴꦣ꧀ꦩ꧀‌
ꦤ꧀ꦏꦤ꧀ꦏꦴꦤ꧀ꦏꦶꦤ꧀ꦏꦷꦤ꧀ꦏꦸꦤ꧀ꦏꦹꦤ꧀ꦏꦼꦤ꧀ꦏꦺꦤ꧀ꦏꦺꦴꦤ꧀ꦏꦻꦴꦤ꧀ꦏꦀꦤ꧀ꦏꦁꦤ꧀ꦏꦂꦤ꧀ꦏꦃꦤ꧀ꦏꦼꦴꦤ꧀ꦏ꧀‌ꦤ꧀ꦑꦤ꧀ꦑꦴꦤ꧀ꦑꦶꦤ꧀ꦑꦷꦤ꧀ꦑꦸꦤ꧀ꦑꦹꦤ꧀ꦑꦼꦤ꧀ꦑꦺꦤ꧀
ꦑꦺꦴꦤ꧀ꦑꦻꦴꦤ꧀ꦑꦀꦤ꧀ꦑꦁꦤ꧀ꦑꦂꦤ꧀ꦑꦃꦤ꧀ꦑꦼꦴꦤ꧀ꦑ꧀‌ꦤ꧀ꦒꦤ꧀ꦒꦴꦤ꧀ꦒꦶꦤ꧀ꦒꦷꦤ꧀ꦒꦸꦤ꧀ꦒꦹꦤ꧀ꦒꦼꦤ꧀ꦒꦺꦤ꧀ꦒꦺꦴꦤ꧀ꦒꦻꦴꦤ꧀ꦒꦀꦤ꧀ꦒꦁꦤ꧀ꦒꦂꦤ꧀ꦒꦃꦤ꧀ꦒꦼꦴꦤ꧀ꦒ꧀
‌ꦤ꧀ꦓꦤ꧀ꦓꦴꦤ꧀ꦓꦶꦤ꧀ꦓꦷꦤ꧀ꦓꦸꦤ꧀ꦓꦹꦤ꧀ꦓꦼꦤ꧀ꦓꦺꦤ꧀ꦓꦺꦴꦤ꧀ꦓꦻꦴꦤ꧀ꦓꦀꦤ꧀ꦓꦁꦤ꧀ꦓꦂꦤ꧀ꦓꦃꦤ꧀ꦓꦼꦴꦤ꧀ꦓ꧀‌ꦤ꧀ꦔꦤ꧀ꦔꦴꦤ꧀ꦔꦶꦤ꧀ꦔꦷꦤ꧀ꦔꦸꦤ꧀ꦔꦹꦤ꧀ꦔꦼꦤ꧀ꦔꦺꦤ
꧀ꦔꦺꦴꦤ꧀ꦔꦻꦴꦤ꧀ꦔꦀꦤ꧀ꦔꦁꦤ꧀ꦔꦂꦤ꧀ꦔꦃꦤ꧀ꦔꦼꦴꦤ꧀ꦔ꧀‌ꦤ꧀ꦲꦤ꧀ꦲꦴꦤ꧀ꦲꦶꦤ꧀ꦲꦷꦤ꧀ꦲꦸꦤ꧀ꦲꦹꦤ꧀ꦲꦼꦤ꧀ꦲꦺꦤ꧀ꦲꦺꦴꦤ꧀ꦲꦻꦴꦤ꧀ꦲꦀꦤ꧀ꦲꦁꦤ꧀ꦲꦂꦤ꧀ꦲꦃꦤ꧀ꦲꦼꦴꦤ꧀ꦲ
꧀‌ꦤ꧀ꦲꦤ꧀ꦲꦴꦤ꧀ꦲꦶꦤ꧀ꦲꦷꦤ꧀ꦲꦸꦤ꧀ꦲꦹꦤ꧀ꦲꦼꦤ꧀ꦲꦺꦤ꧀ꦲꦺꦴꦤ꧀ꦲꦻꦴꦤ꧀ꦲꦀꦤ꧀ꦲꦁꦤ꧀ꦲꦂꦤ꧀ꦲꦃꦤ꧀ꦲꦼꦴꦤ꧀ꦲ꧀‌ꦤ꧀ꦕꦤ꧀ꦕꦴꦤ꧀ꦕꦶꦤ꧀ꦕꦷꦤ꧀ꦕꦸꦤ꧀ꦕꦹꦤ꧀ꦕꦼꦤ꧀ꦕꦺ
ꦤ꧀ꦕꦺꦴꦤ꧀ꦕꦻꦴꦤ꧀ꦕꦀꦤ꧀ꦕꦁꦤ꧀ꦕꦂꦤ꧀ꦕꦃꦤ꧀ꦕꦼꦴꦤ꧀ꦕ꧀‌ꦤ꧀ꦖꦤ꧀ꦖꦴꦤ꧀ꦖꦶꦤ꧀ꦖꦷꦤ꧀ꦖꦸꦤ꧀ꦖꦹꦤ꧀ꦖꦼꦤ꧀ꦖꦺꦤ꧀ꦖꦺꦴꦤ꧀ꦖꦻꦴꦤ꧀ꦖꦀꦤ꧀ꦖꦁꦤ꧀ꦖꦂꦤ꧀ꦖꦃꦤ꧀ꦖꦼꦴꦤ꧀
ꦖ꧀‌ꦤ꧀ꦗꦤ꧀ꦗꦴꦤ꧀ꦗꦶꦤ꧀ꦗꦷꦤ꧀ꦗꦸꦤ꧀ꦗꦹꦤ꧀ꦗꦼꦤ꧀ꦗꦺꦤ꧀ꦗꦺꦴꦤ꧀ꦗꦻꦴꦤ꧀ꦗꦀꦤ꧀ꦗꦁꦤ꧀ꦗꦂꦤ꧀ꦗꦃꦤ꧀ꦗꦼꦴꦤ꧀ꦗ꧀‌ꦤ꧀ꦙꦤ꧀ꦙꦴꦤ꧀ꦙꦶꦤ꧀ꦙꦷꦤ꧀ꦙꦸꦤ꧀ꦙꦹꦤ꧀ꦙꦼꦤ꧀ꦙ
ꦺꦤ꧀ꦙꦺꦴꦤ꧀ꦙꦻꦴꦤ꧀ꦙꦀꦤ꧀ꦙꦁꦤ꧀ꦙꦂꦤ꧀ꦙꦃꦤ꧀ꦙꦼꦴꦤ꧀ꦙ꧀‌ꦤ꧀ꦚꦤ꧀ꦚꦴꦤ꧀ꦚꦶꦤ꧀ꦚꦷꦤ꧀ꦚꦸꦤ꧀ꦚꦹꦤ꧀ꦚꦼꦤ꧀ꦚꦺꦤ꧀ꦚꦺꦴꦤ꧀ꦚꦻꦴꦤ꧀ꦚꦀꦤ꧀ꦚꦁꦤ꧀ꦚꦂꦤ꧀ꦚꦃꦤ꧀ꦚꦼꦴꦤ
꧀ꦚ꧀‌ꦤ꧀ꦯꦤ꧀ꦯꦴꦤ꧀ꦯꦶꦤ꧀ꦯꦷꦤ꧀ꦯꦸꦤ꧀ꦯꦹꦤ꧀ꦯꦼꦤ꧀ꦯꦺꦤ꧀ꦯꦺꦴꦤ꧀ꦯꦻꦴꦤ꧀ꦯꦀꦤ꧀ꦯꦁꦤ꧀ꦯꦂꦤ꧀ꦯꦃꦤ꧀ꦯꦼꦴꦤ꧀ꦯ꧀‌ꦤ꧀ꦪꦤ꧀ꦪꦴꦤ꧀ꦪꦶꦤ꧀ꦪꦷꦤ꧀ꦪꦸꦤ꧀ꦪꦹꦤ꧀ꦪꦼꦤ꧀
ꦪꦺꦤ꧀ꦪꦺꦴꦤ꧀ꦪꦻꦴꦤ꧀ꦪꦀꦤ꧀ꦪꦁꦤ꧀ꦪꦂꦤ꧀ꦪꦃꦤ꧀ꦪꦼꦴꦤ꧀ꦪ꧀‌ꦤ꧀ꦛꦤ꧀ꦛꦴꦤ꧀ꦛꦶꦤ꧀ꦛꦷꦤ꧀ꦛꦸꦤ꧀ꦛꦹꦤ꧀ꦛꦼꦤ꧀ꦛꦺꦤ꧀ꦛꦺꦴꦤ꧀ꦛꦻꦴꦤ꧀ꦛꦀꦤ꧀ꦛꦁꦤ꧀ꦛꦂꦤ꧀ꦛꦃꦤ꧀ꦛꦼꦴ
ꦤ꧀ꦛ꧀‌ꦤ꧀ꦜꦤ꧀ꦜꦴꦤ꧀ꦜꦶꦤ꧀ꦜꦷꦤ꧀ꦜꦸꦤ꧀ꦜꦹꦤ꧀ꦜꦼꦤ꧀ꦜꦺꦤ꧀ꦜꦺꦴꦤ꧀ꦜꦻꦴꦤ꧀ꦜꦀꦤ꧀ꦜꦁꦤ꧀ꦜꦂꦤ꧀ꦜꦃꦤ꧀ꦜꦼꦴꦤ꧀ꦜ꧀‌ꦤ꧀ꦝꦤ꧀ꦝꦴꦤ꧀ꦝꦶꦤ꧀ꦝꦷꦤ꧀ꦝꦸꦤ꧀ꦝꦹꦤ꧀ꦝꦼꦤ
꧀ꦝꦺꦤ꧀ꦝꦺꦴꦤ꧀ꦝꦻꦴꦤ꧀ꦝꦀꦤ꧀ꦝꦁꦤ꧀ꦝꦂꦤ꧀ꦝꦃꦤ꧀ꦝꦼꦴꦤ꧀ꦝ꧀‌ꦤ꧀ꦞꦤ꧀ꦞꦴꦤ꧀ꦞꦶꦤ꧀ꦞꦷꦤ꧀ꦞꦸꦤ꧀ꦞꦹꦤ꧀ꦞꦼꦤ꧀ꦞꦺꦤ꧀ꦞꦺꦴꦤ꧀ꦞꦻꦴꦤ꧀ꦞꦀꦤ꧀ꦞꦁꦤ꧀ꦞꦂꦤ꧀ꦞꦃꦤ꧀ꦞꦼ
ꦴꦤ꧀ꦞ꧀‌ꦤ꧀ꦟꦤ꧀ꦟꦴꦤ꧀ꦟꦶꦤ꧀ꦟꦷꦤ꧀ꦟꦸꦤ꧀ꦟꦹꦤ꧀ꦟꦼꦤ꧀ꦟꦺꦤ꧀ꦟꦺꦴꦤ꧀ꦟꦻꦴꦤ꧀ꦟꦀꦤ꧀ꦟꦁꦤ꧀ꦟꦂꦤ꧀ꦟꦃꦤ꧀ꦟꦼꦴꦤ꧀ꦟ꧀‌ꦤ꧀ꦰꦤ꧀ꦰꦴꦤ꧀ꦰꦶꦤ꧀ꦰꦷꦤ꧀ꦰꦸꦤ꧀ꦰꦹꦤ꧀ꦰꦼ
ꦤ꧀ꦰꦺꦤ꧀ꦰꦺꦴꦤ꧀ꦰꦻꦴꦤ꧀ꦰꦀꦤ꧀ꦰꦁꦤ꧀ꦰꦂꦤ꧀ꦰꦃꦤ꧀ꦰꦼꦴꦤ꧀ꦰ꧀‌ꦤ꧀ꦫꦤ꧀ꦫꦴꦤ꧀ꦫꦶꦤ꧀ꦫꦷꦤ꧀ꦫꦸꦤ꧀ꦫꦹꦤ꧀ꦫꦼꦤ꧀ꦫꦺꦤ꧀ꦫꦺꦴꦤ꧀ꦫꦻꦴꦤ꧀ꦫꦀꦤ꧀ꦫꦁꦤ꧀ꦫꦂꦤ꧀ꦫꦃꦤ꧀ꦫ
ꦼꦴꦤ꧀ꦫ꧀‌ꦤ꧀ꦠꦤ꧀ꦠꦴꦤ꧀ꦠꦶꦤ꧀ꦠꦷꦤ꧀ꦠꦸꦤ꧀ꦠꦹꦤ꧀ꦠꦼꦤ꧀ꦠꦺꦤ꧀ꦠꦺꦴꦤ꧀ꦠꦻꦴꦤ꧀ꦠꦀꦤ꧀ꦠꦁꦤ꧀ꦠꦂꦤ꧀ꦠꦃꦤ꧀ꦠꦼꦴꦤ꧀ꦠ꧀‌ꦤ꧀ꦡꦤ꧀ꦡꦴꦤ꧀ꦡꦶꦤ꧀ꦡꦷꦤ꧀ꦡꦸꦤ꧀ꦡꦹꦤ꧀ꦡ
ꦼꦤ꧀ꦡꦺꦤ꧀ꦡꦺꦴꦤ꧀ꦡꦻꦴꦤ꧀ꦡꦀꦤ꧀ꦡꦁꦤ꧀ꦡꦂꦤ꧀ꦡꦃꦤ꧀ꦡꦼꦴꦤ꧀ꦡ꧀‌ꦤ꧀ꦢꦤ꧀ꦢꦴꦤ꧀ꦢꦶꦤ꧀ꦢꦷꦤ꧀ꦢꦸꦤ꧀ꦢꦹꦤ꧀ꦢꦼꦤ꧀ꦢꦺꦤ꧀ꦢꦺꦴꦤ꧀ꦢꦻꦴꦤ꧀ꦢꦀꦤ꧀ꦢꦁꦤ꧀ꦢꦂꦤ꧀ꦢꦃꦤ꧀
ꦢꦼꦴꦤ꧀ꦢ꧀‌ꦤ꧀ꦣꦤ꧀ꦣꦴꦤ꧀ꦣꦶꦤ꧀ꦣꦷꦤ꧀ꦣꦸꦤ꧀ꦣꦹꦤ꧀ꦣꦼꦤ꧀ꦣꦺꦤ꧀ꦣꦺꦴꦤ꧀ꦣꦻꦴꦤ꧀ꦣꦀꦤ꧀ꦣꦁꦤ꧀ꦣꦂꦤ꧀ꦣꦃꦤ꧀ꦣꦼꦴꦤ꧀ꦣ꧀‌ꦤ꧀ꦤꦤ꧀ꦤꦴꦤ꧀ꦤꦶꦤ꧀ꦤꦷꦤ꧀ꦤꦸꦤ꧀ꦤꦹꦤ꧀
ꦤꦼꦤ꧀ꦤꦺꦤ꧀ꦤꦺꦴꦤ꧀ꦤꦻꦴꦤ꧀ꦤꦀꦤ꧀ꦤꦁꦤ꧀ꦤꦂꦤ꧀ꦤꦃꦤ꧀ꦤꦼꦴꦤ꧀ꦤ꧀‌ꦤ꧀ꦱꦤ꧀ꦱꦴꦤ꧀ꦱꦶꦤ꧀ꦱꦷꦤ꧀ꦱꦸꦤ꧀ꦱꦹꦤ꧀ꦱꦼꦤ꧀ꦱꦺꦤ꧀ꦱꦺꦴꦤ꧀ꦱꦻꦴꦤ꧀ꦱꦀꦤ꧀ꦱꦁꦤ꧀ꦱꦂꦤ꧀ꦱꦃꦤ
꧀ꦱꦼꦴꦤ꧀ꦱ꧀‌ꦤ꧀ꦭꦤ꧀ꦭꦴꦤ꧀ꦭꦶꦤ꧀ꦭꦷꦤ꧀ꦭꦸꦤ꧀ꦭꦹꦤ꧀ꦭꦼꦤ꧀ꦭꦺꦤ꧀ꦭꦺꦴꦤ꧀ꦭꦻꦴꦤ꧀ꦭꦀꦤ꧀ꦭꦁꦤ꧀ꦭꦂꦤ꧀ꦭꦃꦤ꧀ꦭꦼꦴꦤ꧀ꦭ꧀‌ꦤ꧀ꦥꦤ꧀ꦥꦴꦤ꧀ꦥꦶꦤ꧀ꦥꦷꦤ꧀ꦥꦸꦤ꧀ꦥꦹꦤ
꧀ꦥꦼꦤ꧀ꦥꦺꦤ꧀ꦥꦺꦴꦤ꧀ꦥꦻꦴꦤ꧀ꦥꦀꦤ꧀ꦥꦁꦤ꧀ꦥꦂꦤ꧀ꦥꦃꦤ꧀ꦥꦼꦴꦤ꧀ꦥ꧀‌ꦤ꧀ꦦꦤ꧀ꦦꦴꦤ꧀ꦦꦶꦤ꧀ꦦꦷꦤ꧀ꦦꦸꦤ꧀ꦦꦹꦤ꧀ꦦꦼꦤ꧀ꦦꦺꦤ꧀ꦦꦺꦴꦤ꧀ꦦꦻꦴꦤ꧀ꦦꦀꦤ꧀ꦦꦁꦤ꧀ꦦꦂꦤ꧀ꦦꦃ
ꦤ꧀ꦦꦼꦴꦤ꧀ꦦ꧀‌ꦤ꧀ꦧꦤ꧀ꦧꦴꦤ꧀ꦧꦶꦤ꧀ꦧꦷꦤ꧀ꦧꦸꦤ꧀ꦧꦹꦤ꧀ꦧꦼꦤ꧀ꦧꦺꦤ꧀ꦧꦺꦴꦤ꧀ꦧꦻꦴꦤ꧀ꦧꦀꦤ꧀ꦧꦁꦤ꧀ꦧꦂꦤ꧀ꦧꦃꦤ꧀ꦧꦼꦴꦤ꧀ꦧ꧀‌ꦤ꧀ꦨꦤ꧀ꦨꦴꦤ꧀ꦨꦶꦤ꧀ꦨꦷꦤ꧀ꦨꦸꦤ꧀ꦨꦹ
ꦤ꧀ꦨꦼꦤ꧀ꦨꦺꦤ꧀ꦨꦺꦴꦤ꧀ꦨꦻꦴꦤ꧀ꦨꦀꦤ꧀ꦨꦁꦤ꧀ꦨꦂꦤ꧀ꦨꦃꦤ꧀ꦨꦼꦴꦤ꧀ꦨ꧀‌ꦤ꧀ꦩꦤ꧀ꦩꦴꦤ꧀ꦩꦶꦤ꧀ꦩꦷꦤ꧀ꦩꦸꦤ꧀ꦩꦹꦤ꧀ꦩꦼꦤ꧀ꦩꦺꦤ꧀ꦩꦺꦴꦤ꧀ꦩꦻꦴꦤ꧀ꦩꦀꦤ꧀ꦩꦁꦤ꧀ꦩꦂꦤ꧀ꦩ
ꦃꦤ꧀ꦩꦼꦴꦤ꧀ꦩ꧀‌
ꦱ꧀ꦏꦱ꧀ꦏꦴꦱ꧀ꦏꦶꦱ꧀ꦏꦷꦱ꧀ꦏꦸꦱ꧀ꦏꦹꦱ꧀ꦏꦼꦱ꧀ꦏꦺꦱ꧀ꦏꦺꦴꦱ꧀ꦏꦻꦴꦱ꧀ꦏꦀꦱ꧀ꦏꦁꦱ꧀ꦏꦂꦱ꧀ꦏꦃꦱ꧀ꦏꦼꦴꦱ꧀ꦏ꧀‌ꦱ꧀ꦑꦱ꧀ꦑꦴꦱ꧀ꦑꦶꦱ꧀ꦑꦷꦱ꧀ꦑꦸꦱ꧀ꦑꦹꦱ꧀ꦑꦼꦱ꧀ꦑꦺꦱ꧀
ꦑꦺꦴꦱ꧀ꦑꦻꦴꦱ꧀ꦑꦀꦱ꧀ꦑꦁꦱ꧀ꦑꦂꦱ꧀ꦑꦃꦱ꧀ꦑꦼꦴꦱ꧀ꦑ꧀‌ꦱ꧀ꦒꦱ꧀ꦒꦴꦱ꧀ꦒꦶꦱ꧀ꦒꦷꦱ꧀ꦒꦸꦱ꧀ꦒꦹꦱ꧀ꦒꦼꦱ꧀ꦒꦺꦱ꧀ꦒꦺꦴꦱ꧀ꦒꦻꦴꦱ꧀ꦒꦀꦱ꧀ꦒꦁꦱ꧀ꦒꦂꦱ꧀ꦒꦃꦱ꧀ꦒꦼꦴꦱ꧀ꦒ꧀
‌ꦱ꧀ꦓꦱ꧀ꦓꦴꦱ꧀ꦓꦶꦱ꧀ꦓꦷꦱ꧀ꦓꦸꦱ꧀ꦓꦹꦱ꧀ꦓꦼꦱ꧀ꦓꦺꦱ꧀ꦓꦺꦴꦱ꧀ꦓꦻꦴꦱ꧀ꦓꦀꦱ꧀ꦓꦁꦱ꧀ꦓꦂꦱ꧀ꦓꦃꦱ꧀ꦓꦼꦴꦱ꧀ꦓ꧀‌ꦱ꧀ꦔꦱ꧀ꦔꦴꦱ꧀ꦔꦶꦱ꧀ꦔꦷꦱ꧀ꦔꦸꦱ꧀ꦔꦹꦱ꧀ꦔꦼꦱ꧀ꦔꦺꦱ
꧀ꦔꦺꦴꦱ꧀ꦔꦻꦴꦱ꧀ꦔꦀꦱ꧀ꦔꦁꦱ꧀ꦔꦂꦱ꧀ꦔꦃꦱ꧀ꦔꦼꦴꦱ꧀ꦔ꧀‌ꦱ꧀ꦲꦱ꧀ꦲꦴꦱ꧀ꦲꦶꦱ꧀ꦲꦷꦱ꧀ꦲꦸꦱ꧀ꦲꦹꦱ꧀ꦲꦼꦱ꧀ꦲꦺꦱ꧀ꦲꦺꦴꦱ꧀ꦲꦻꦴꦱ꧀ꦲꦀꦱ꧀ꦲꦁꦱ꧀ꦲꦂꦱ꧀ꦲꦃꦱ꧀ꦲꦼꦴꦱ꧀ꦲ
꧀‌ꦱ꧀ꦲꦱ꧀ꦲꦴꦱ꧀ꦲꦶꦱ꧀ꦲꦷꦱ꧀ꦲꦸꦱ꧀ꦲꦹꦱ꧀ꦲꦼꦱ꧀ꦲꦺꦱ꧀ꦲꦺꦴꦱ꧀ꦲꦻꦴꦱ꧀ꦲꦀꦱ꧀ꦲꦁꦱ꧀ꦲꦂꦱ꧀ꦲꦃꦱ꧀ꦲꦼꦴꦱ꧀ꦲ꧀‌ꦱ꧀ꦕꦱ꧀ꦕꦴꦱ꧀ꦕꦶꦱ꧀ꦕꦷꦱ꧀ꦕꦸꦱ꧀ꦕꦹꦱ꧀ꦕꦼꦱ꧀ꦕꦺ
ꦱ꧀ꦕꦺꦴꦱ꧀ꦕꦻꦴꦱ꧀ꦕꦀꦱ꧀ꦕꦁꦱ꧀ꦕꦂꦱ꧀ꦕꦃꦱ꧀ꦕꦼꦴꦱ꧀ꦕ꧀‌ꦱ꧀ꦖꦱ꧀ꦖꦴꦱ꧀ꦖꦶꦱ꧀ꦖꦷꦱ꧀ꦖꦸꦱ꧀ꦖꦹꦱ꧀ꦖꦼꦱ꧀ꦖꦺꦱ꧀ꦖꦺꦴꦱ꧀ꦖꦻꦴꦱ꧀ꦖꦀꦱ꧀ꦖꦁꦱ꧀ꦖꦂꦱ꧀ꦖꦃꦱ꧀ꦖꦼꦴꦱ꧀
ꦖ꧀‌ꦱ꧀ꦗꦱ꧀ꦗꦴꦱ꧀ꦗꦶꦱ꧀ꦗꦷꦱ꧀ꦗꦸꦱ꧀ꦗꦹꦱ꧀ꦗꦼꦱ꧀ꦗꦺꦱ꧀ꦗꦺꦴꦱ꧀ꦗꦻꦴꦱ꧀ꦗꦀꦱ꧀ꦗꦁꦱ꧀ꦗꦂꦱ꧀ꦗꦃꦱ꧀ꦗꦼꦴꦱ꧀ꦗ꧀‌ꦱ꧀ꦙꦱ꧀ꦙꦴꦱ꧀ꦙꦶꦱ꧀ꦙꦷꦱ꧀ꦙꦸꦱ꧀ꦙꦹꦱ꧀ꦙꦼꦱ꧀ꦙ
ꦺꦱ꧀ꦙꦺꦴꦱ꧀ꦙꦻꦴꦱ꧀ꦙꦀꦱ꧀ꦙꦁꦱ꧀ꦙꦂꦱ꧀ꦙꦃꦱ꧀ꦙꦼꦴꦱ꧀ꦙ꧀‌ꦱ꧀ꦚꦱ꧀ꦚꦴꦱ꧀ꦚꦶꦱ꧀ꦚꦷꦱ꧀ꦚꦸꦱ꧀ꦚꦹꦱ꧀ꦚꦼꦱ꧀ꦚꦺꦱ꧀ꦚꦺꦴꦱ꧀ꦚꦻꦴꦱ꧀ꦚꦀꦱ꧀ꦚꦁꦱ꧀ꦚꦂꦱ꧀ꦚꦃꦱ꧀ꦚꦼꦴꦱ
꧀ꦚ꧀‌ꦱ꧀ꦯꦱ꧀ꦯꦴꦱ꧀ꦯꦶꦱ꧀ꦯꦷꦱ꧀ꦯꦸꦱ꧀ꦯꦹꦱ꧀ꦯꦼꦱ꧀ꦯꦺꦱ꧀ꦯꦺꦴꦱ꧀ꦯꦻꦴꦱ꧀ꦯꦀꦱ꧀ꦯꦁꦱ꧀ꦯꦂꦱ꧀ꦯꦃꦱ꧀ꦯꦼꦴꦱ꧀ꦯ꧀‌ꦱ꧀ꦪꦱ꧀ꦪꦴꦱ꧀ꦪꦶꦱ꧀ꦪꦷꦱ꧀ꦪꦸꦱ꧀ꦪꦹꦱ꧀ꦪꦼꦱ꧀
ꦪꦺꦱ꧀ꦪꦺꦴꦱ꧀ꦪꦻꦴꦱ꧀ꦪꦀꦱ꧀ꦪꦁꦱ꧀ꦪꦂꦱ꧀ꦪꦃꦱ꧀ꦪꦼꦴꦱ꧀ꦪ꧀‌ꦱ꧀ꦛꦱ꧀ꦛꦴꦱ꧀ꦛꦶꦱ꧀ꦛꦷꦱ꧀ꦛꦸꦱ꧀ꦛꦹꦱ꧀ꦛꦼꦱ꧀ꦛꦺꦱ꧀ꦛꦺꦴꦱ꧀ꦛꦻꦴꦱ꧀ꦛꦀꦱ꧀ꦛꦁꦱ꧀ꦛꦂꦱ꧀ꦛꦃꦱ꧀ꦛꦼꦴ
ꦱ꧀ꦛ꧀‌ꦱ꧀ꦜꦱ꧀ꦜꦴꦱ꧀ꦜꦶꦱ꧀ꦜꦷꦱ꧀ꦜꦸꦱ꧀ꦜꦹꦱ꧀ꦜꦼꦱ꧀ꦜꦺꦱ꧀ꦜꦺꦴꦱ꧀ꦜꦻꦴꦱ꧀ꦜꦀꦱ꧀ꦜꦁꦱ꧀ꦜꦂꦱ꧀ꦜꦃꦱ꧀ꦜꦼꦴꦱ꧀ꦜ꧀‌ꦱ꧀ꦝꦱ꧀ꦝꦴꦱ꧀ꦝꦶꦱ꧀ꦝꦷꦱ꧀ꦝꦸꦱ꧀ꦝꦹꦱ꧀ꦝꦼꦱ
꧀ꦝꦺꦱ꧀ꦝꦺꦴꦱ꧀ꦝꦻꦴꦱ꧀ꦝꦀꦱ꧀ꦝꦁꦱ꧀ꦝꦂꦱ꧀ꦝꦃꦱ꧀ꦝꦼꦴꦱ꧀ꦝ꧀‌ꦱ꧀ꦞꦱ꧀ꦞꦴꦱ꧀ꦞꦶꦱ꧀ꦞꦷꦱ꧀ꦞꦸꦱ꧀ꦞꦹꦱ꧀ꦞꦼꦱ꧀ꦞꦺꦱ꧀ꦞꦺꦴꦱ꧀ꦞꦻꦴꦱ꧀ꦞꦀꦱ꧀ꦞꦁꦱ꧀ꦞꦂꦱ꧀ꦞꦃꦱ꧀ꦞꦼ
ꦴꦱ꧀ꦞ꧀‌ꦱ꧀ꦟꦱ꧀ꦟꦴꦱ꧀ꦟꦶꦱ꧀ꦟꦷꦱ꧀ꦟꦸꦱ꧀ꦟꦹꦱ꧀ꦟꦼꦱ꧀ꦟꦺꦱ꧀ꦟꦺꦴꦱ꧀ꦟꦻꦴꦱ꧀ꦟꦀꦱ꧀ꦟꦁꦱ꧀ꦟꦂꦱ꧀ꦟꦃꦱ꧀ꦟꦼꦴꦱ꧀ꦟ꧀‌ꦱ꧀ꦰꦱ꧀ꦰꦴꦱ꧀ꦰꦶꦱ꧀ꦰꦷꦱ꧀ꦰꦸꦱ꧀ꦰꦹꦱ꧀ꦰꦼ
ꦱ꧀ꦰꦺꦱ꧀ꦰꦺꦴꦱ꧀ꦰꦻꦴꦱ꧀ꦰꦀꦱ꧀ꦰꦁꦱ꧀ꦰꦂꦱ꧀ꦰꦃꦱ꧀ꦰꦼꦴꦱ꧀ꦰ꧀‌ꦱ꧀ꦫꦱ꧀ꦫꦴꦱ꧀ꦫꦶꦱ꧀ꦫꦷꦱ꧀ꦫꦸꦱ꧀ꦫꦹꦱ꧀ꦫꦼꦱ꧀ꦫꦺꦱ꧀ꦫꦺꦴꦱ꧀ꦫꦻꦴꦱ꧀ꦫꦀꦱ꧀ꦫꦁꦱ꧀ꦫꦂꦱ꧀ꦫꦃꦱ꧀ꦫ
ꦼꦴꦱ꧀ꦫ꧀‌ꦱ꧀ꦠꦱ꧀ꦠꦴꦱ꧀ꦠꦶꦱ꧀ꦠꦷꦱ꧀ꦠꦸꦱ꧀ꦠꦹꦱ꧀ꦠꦼꦱ꧀ꦠꦺꦱ꧀ꦠꦺꦴꦱ꧀ꦠꦻꦴꦱ꧀ꦠꦀꦱ꧀ꦠꦁꦱ꧀ꦠꦂꦱ꧀ꦠꦃꦱ꧀ꦠꦼꦴꦱ꧀ꦠ꧀‌ꦱ꧀ꦡꦱ꧀ꦡꦴꦱ꧀ꦡꦶꦱ꧀ꦡꦷꦱ꧀ꦡꦸꦱ꧀ꦡꦹꦱ꧀ꦡ
ꦼꦱ꧀ꦡꦺꦱ꧀ꦡꦺꦴꦱ꧀ꦡꦻꦴꦱ꧀ꦡꦀꦱ꧀ꦡꦁꦱ꧀ꦡꦂꦱ꧀ꦡꦃꦱ꧀ꦡꦼꦴꦱ꧀ꦡ꧀‌ꦱ꧀ꦢꦱ꧀ꦢꦴꦱ꧀ꦢꦶꦱ꧀ꦢꦷꦱ꧀ꦢꦸꦱ꧀ꦢꦹꦱ꧀ꦢꦼꦱ꧀ꦢꦺꦱ꧀ꦢꦺꦴꦱ꧀ꦢꦻꦴꦱ꧀ꦢꦀꦱ꧀ꦢꦁꦱ꧀ꦢꦂꦱ꧀ꦢꦃꦱ꧀
ꦢꦼꦴꦱ꧀ꦢ꧀‌ꦱ꧀ꦣꦱ꧀ꦣꦴꦱ꧀ꦣꦶꦱ꧀ꦣꦷꦱ꧀ꦣꦸꦱ꧀ꦣꦹꦱ꧀ꦣꦼꦱ꧀ꦣꦺꦱ꧀ꦣꦺꦴꦱ꧀ꦣꦻꦴꦱ꧀ꦣꦀꦱ꧀ꦣꦁꦱ꧀ꦣꦂꦱ꧀ꦣꦃꦱ꧀ꦣꦼꦴꦱ꧀ꦣ꧀‌ꦱ꧀ꦤꦱ꧀ꦤꦴꦱ꧀ꦤꦶꦱ꧀ꦤꦷꦱ꧀ꦤꦸꦱ꧀ꦤꦹꦱ꧀
ꦤꦼꦱ꧀ꦤꦺꦱ꧀ꦤꦺꦴꦱ꧀ꦤꦻꦴꦱ꧀ꦤꦀꦱ꧀ꦤꦁꦱ꧀ꦤꦂꦱ꧀ꦤꦃꦱ꧀ꦤꦼꦴꦱ꧀ꦤ꧀‌ꦱ꧀ꦱꦱ꧀ꦱꦴꦱ꧀ꦱꦶꦱ꧀ꦱꦷꦱ꧀ꦱꦸꦱ꧀ꦱꦹꦱ꧀ꦱꦼꦱ꧀ꦱꦺꦱ꧀ꦱꦺꦴꦱ꧀ꦱꦻꦴꦱ꧀ꦱꦀꦱ꧀ꦱꦁꦱ꧀ꦱꦂꦱ꧀ꦱꦃꦱ
꧀ꦱꦼꦴꦱ꧀ꦱ꧀‌ꦱ꧀ꦭꦱ꧀ꦭꦴꦱ꧀ꦭꦶꦱ꧀ꦭꦷꦱ꧀ꦭꦸꦱ꧀ꦭꦹꦱ꧀ꦭꦼꦱ꧀ꦭꦺꦱ꧀ꦭꦺꦴꦱ꧀ꦭꦻꦴꦱ꧀ꦭꦀꦱ꧀ꦭꦁꦱ꧀ꦭꦂꦱ꧀ꦭꦃꦱ꧀ꦭꦼꦴꦱ꧀ꦭ꧀‌ꦱ꧀ꦥꦱ꧀ꦥꦴꦱ꧀ꦥꦶꦱ꧀ꦥꦷꦱ꧀ꦥꦸꦱ꧀ꦥꦹꦱ
꧀ꦥꦼꦱ꧀ꦥꦺꦱ꧀ꦥꦺꦴꦱ꧀ꦥꦻꦴꦱ꧀ꦥꦀꦱ꧀ꦥꦁꦱ꧀ꦥꦂꦱ꧀ꦥꦃꦱ꧀ꦥꦼꦴꦱ꧀ꦥ꧀‌ꦱ꧀ꦦꦱ꧀ꦦꦴꦱ꧀ꦦꦶꦱ꧀ꦦꦷꦱ꧀ꦦꦸꦱ꧀ꦦꦹꦱ꧀ꦦꦼꦱ꧀ꦦꦺꦱ꧀ꦦꦺꦴꦱ꧀ꦦꦻꦴꦱ꧀ꦦꦀꦱ꧀ꦦꦁꦱ꧀ꦦꦂꦱ꧀ꦦꦃ
ꦱ꧀ꦦꦼꦴꦱ꧀ꦦ꧀‌ꦱ꧀ꦧꦱ꧀ꦧꦴꦱ꧀ꦧꦶꦱ꧀ꦧꦷꦱ꧀ꦧꦸꦱ꧀ꦧꦹꦱ꧀ꦧꦼꦱ꧀ꦧꦺꦱ꧀ꦧꦺꦴꦱ꧀ꦧꦻꦴꦱ꧀ꦧꦀꦱ꧀ꦧꦁꦱ꧀ꦧꦂꦱ꧀ꦧꦃꦱ꧀ꦧꦼꦴꦱ꧀ꦧ꧀‌ꦱ꧀ꦨꦱ꧀ꦨꦴꦱ꧀ꦨꦶꦱ꧀ꦨꦷꦱ꧀ꦨꦸꦱ꧀ꦨꦹ
ꦱ꧀ꦨꦼꦱ꧀ꦨꦺꦱ꧀ꦨꦺꦴꦱ꧀ꦨꦻꦴꦱ꧀ꦨꦀꦱ꧀ꦨꦁꦱ꧀ꦨꦂꦱ꧀ꦨꦃꦱ꧀ꦨꦼꦴꦱ꧀ꦨ꧀‌ꦱ꧀ꦩꦱ꧀ꦩꦴꦱ꧀ꦩꦶꦱ꧀ꦩꦷꦱ꧀ꦩꦸꦱ꧀ꦩꦹꦱ꧀ꦩꦼꦱ꧀ꦩꦺꦱ꧀ꦩꦺꦴꦱ꧀ꦩꦻꦴꦱ꧀ꦩꦀꦱ꧀ꦩꦁꦱ꧀ꦩꦂꦱ꧀ꦩ
ꦃꦱ꧀ꦩꦼꦴꦱ꧀ꦩ꧀‌
ꦭ꧀ꦏꦭ꧀ꦏꦴꦭ꧀ꦏꦶꦭ꧀ꦏꦷꦭ꧀ꦏꦸꦭ꧀ꦏꦹꦭ꧀ꦏꦼꦭ꧀ꦏꦺꦭ꧀ꦏꦺꦴꦭ꧀ꦏꦻꦴꦭ꧀ꦏꦀꦭ꧀ꦏꦁꦭ꧀ꦏꦂꦭ꧀ꦏꦃꦭ꧀ꦏꦼꦴꦭ꧀ꦏ꧀‌ꦭ꧀ꦑꦭ꧀ꦑꦴꦭ꧀ꦑꦶꦭ꧀ꦑꦷꦭ꧀ꦑꦸꦭ꧀ꦑꦹꦭ꧀ꦑꦼꦭ꧀ꦑꦺꦭ꧀
ꦑꦺꦴꦭ꧀ꦑꦻꦴꦭ꧀ꦑꦀꦭ꧀ꦑꦁꦭ꧀ꦑꦂꦭ꧀ꦑꦃꦭ꧀ꦑꦼꦴꦭ꧀ꦑ꧀‌ꦭ꧀ꦒꦭ꧀ꦒꦴꦭ꧀ꦒꦶꦭ꧀ꦒꦷꦭ꧀ꦒꦸꦭ꧀ꦒꦹꦭ꧀ꦒꦼꦭ꧀ꦒꦺꦭ꧀ꦒꦺꦴꦭ꧀ꦒꦻꦴꦭ꧀ꦒꦀꦭ꧀ꦒꦁꦭ꧀ꦒꦂꦭ꧀ꦒꦃꦭ꧀ꦒꦼꦴꦭ꧀ꦒ꧀
‌ꦭ꧀ꦓꦭ꧀ꦓꦴꦭ꧀ꦓꦶꦭ꧀ꦓꦷꦭ꧀ꦓꦸꦭ꧀ꦓꦹꦭ꧀ꦓꦼꦭ꧀ꦓꦺꦭ꧀ꦓꦺꦴꦭ꧀ꦓꦻꦴꦭ꧀ꦓꦀꦭ꧀ꦓꦁꦭ꧀ꦓꦂꦭ꧀ꦓꦃꦭ꧀ꦓꦼꦴꦭ꧀ꦓ꧀‌ꦭ꧀ꦔꦭ꧀ꦔꦴꦭ꧀ꦔꦶꦭ꧀ꦔꦷꦭ꧀ꦔꦸꦭ꧀ꦔꦹꦭ꧀ꦔꦼꦭ꧀ꦔꦺꦭ
꧀ꦔꦺꦴꦭ꧀ꦔꦻꦴꦭ꧀ꦔꦀꦭ꧀ꦔꦁꦭ꧀ꦔꦂꦭ꧀ꦔꦃꦭ꧀ꦔꦼꦴꦭ꧀ꦔ꧀‌ꦭ꧀ꦲꦭ꧀ꦲꦴꦭ꧀ꦲꦶꦭ꧀ꦲꦷꦭ꧀ꦲꦸꦭ꧀ꦲꦹꦭ꧀ꦲꦼꦭ꧀ꦲꦺꦭ꧀ꦲꦺꦴꦭ꧀ꦲꦻꦴꦭ꧀ꦲꦀꦭ꧀ꦲꦁꦭ꧀ꦲꦂꦭ꧀ꦲꦃꦭ꧀ꦲꦼꦴꦭ꧀ꦲ
꧀‌ꦭ꧀ꦲꦭ꧀ꦲꦴꦭ꧀ꦲꦶꦭ꧀ꦲꦷꦭ꧀ꦲꦸꦭ꧀ꦲꦹꦭ꧀ꦲꦼꦭ꧀ꦲꦺꦭ꧀ꦲꦺꦴꦭ꧀ꦲꦻꦴꦭ꧀ꦲꦀꦭ꧀ꦲꦁꦭ꧀ꦲꦂꦭ꧀ꦲꦃꦭ꧀ꦲꦼꦴꦭ꧀ꦲ꧀‌ꦭ꧀ꦕꦭ꧀ꦕꦴꦭ꧀ꦕꦶꦭ꧀ꦕꦷꦭ꧀ꦕꦸꦭ꧀ꦕꦹꦭ꧀ꦕꦼꦭ꧀ꦕꦺ
ꦭ꧀ꦕꦺꦴꦭ꧀ꦕꦻꦴꦭ꧀ꦕꦀꦭ꧀ꦕꦁꦭ꧀ꦕꦂꦭ꧀ꦕꦃꦭ꧀ꦕꦼꦴꦭ꧀ꦕ꧀‌ꦭ꧀ꦖꦭ꧀ꦖꦴꦭ꧀ꦖꦶꦭ꧀ꦖꦷꦭ꧀ꦖꦸꦭ꧀ꦖꦹꦭ꧀ꦖꦼꦭ꧀ꦖꦺꦭ꧀ꦖꦺꦴꦭ꧀ꦖꦻꦴꦭ꧀ꦖꦀꦭ꧀ꦖꦁꦭ꧀ꦖꦂꦭ꧀ꦖꦃꦭ꧀ꦖꦼꦴꦭ꧀
ꦖ꧀‌ꦭ꧀ꦗꦭ꧀ꦗꦴꦭ꧀ꦗꦶꦭ꧀ꦗꦷꦭ꧀ꦗꦸꦭ꧀ꦗꦹꦭ꧀ꦗꦼꦭ꧀ꦗꦺꦭ꧀ꦗꦺꦴꦭ꧀ꦗꦻꦴꦭ꧀ꦗꦀꦭ꧀ꦗꦁꦭ꧀ꦗꦂꦭ꧀ꦗꦃꦭ꧀ꦗꦼꦴꦭ꧀ꦗ꧀‌ꦭ꧀ꦙꦭ꧀ꦙꦴꦭ꧀ꦙꦶꦭ꧀ꦙꦷꦭ꧀ꦙꦸꦭ꧀ꦙꦹꦭ꧀ꦙꦼꦭ꧀ꦙ
ꦺꦭ꧀ꦙꦺꦴꦭ꧀ꦙꦻꦴꦭ꧀ꦙꦀꦭ꧀ꦙꦁꦭ꧀ꦙꦂꦭ꧀ꦙꦃꦭ꧀ꦙꦼꦴꦭ꧀ꦙ꧀‌ꦭ꧀ꦚꦭ꧀ꦚꦴꦭ꧀ꦚꦶꦭ꧀ꦚꦷꦭ꧀ꦚꦸꦭ꧀ꦚꦹꦭ꧀ꦚꦼꦭ꧀ꦚꦺꦭ꧀ꦚꦺꦴꦭ꧀ꦚꦻꦴꦭ꧀ꦚꦀꦭ꧀ꦚꦁꦭ꧀ꦚꦂꦭ꧀ꦚꦃꦭ꧀ꦚꦼꦴꦭ
꧀ꦚ꧀‌ꦭ꧀ꦯꦭ꧀ꦯꦴꦭ꧀ꦯꦶꦭ꧀ꦯꦷꦭ꧀ꦯꦸꦭ꧀ꦯꦹꦭ꧀ꦯꦼꦭ꧀ꦯꦺꦭ꧀ꦯꦺꦴꦭ꧀ꦯꦻꦴꦭ꧀ꦯꦀꦭ꧀ꦯꦁꦭ꧀ꦯꦂꦭ꧀ꦯꦃꦭ꧀ꦯꦼꦴꦭ꧀ꦯ꧀‌ꦭ꧀ꦪꦭ꧀ꦪꦴꦭ꧀ꦪꦶꦭ꧀ꦪꦷꦭ꧀ꦪꦸꦭ꧀ꦪꦹꦭ꧀ꦪꦼꦭ꧀
ꦪꦺꦭ꧀ꦪꦺꦴꦭ꧀ꦪꦻꦴꦭ꧀ꦪꦀꦭ꧀ꦪꦁꦭ꧀ꦪꦂꦭ꧀ꦪꦃꦭ꧀ꦪꦼꦴꦭ꧀ꦪ꧀‌ꦭ꧀ꦛꦭ꧀ꦛꦴꦭ꧀ꦛꦶꦭ꧀ꦛꦷꦭ꧀ꦛꦸꦭ꧀ꦛꦹꦭ꧀ꦛꦼꦭ꧀ꦛꦺꦭ꧀ꦛꦺꦴꦭ꧀ꦛꦻꦴꦭ꧀ꦛꦀꦭ꧀ꦛꦁꦭ꧀ꦛꦂꦭ꧀ꦛꦃꦭ꧀ꦛꦼꦴ
ꦭ꧀ꦛ꧀‌ꦭ꧀ꦜꦭ꧀ꦜꦴꦭ꧀ꦜꦶꦭ꧀ꦜꦷꦭ꧀ꦜꦸꦭ꧀ꦜꦹꦭ꧀ꦜꦼꦭ꧀ꦜꦺꦭ꧀ꦜꦺꦴꦭ꧀ꦜꦻꦴꦭ꧀ꦜꦀꦭ꧀ꦜꦁꦭ꧀ꦜꦂꦭ꧀ꦜꦃꦭ꧀ꦜꦼꦴꦭ꧀ꦜ꧀‌ꦭ꧀ꦝꦭ꧀ꦝꦴꦭ꧀ꦝꦶꦭ꧀ꦝꦷꦭ꧀ꦝꦸꦭ꧀ꦝꦹꦭ꧀ꦝꦼꦭ
꧀ꦝꦺꦭ꧀ꦝꦺꦴꦭ꧀ꦝꦻꦴꦭ꧀ꦝꦀꦭ꧀ꦝꦁꦭ꧀ꦝꦂꦭ꧀ꦝꦃꦭ꧀ꦝꦼꦴꦭ꧀ꦝ꧀‌ꦭ꧀ꦞꦭ꧀ꦞꦴꦭ꧀ꦞꦶꦭ꧀ꦞꦷꦭ꧀ꦞꦸꦭ꧀ꦞꦹꦭ꧀ꦞꦼꦭ꧀ꦞꦺꦭ꧀ꦞꦺꦴꦭ꧀ꦞꦻꦴꦭ꧀ꦞꦀꦭ꧀ꦞꦁꦭ꧀ꦞꦂꦭ꧀ꦞꦃꦭ꧀ꦞꦼ
ꦴꦭ꧀ꦞ꧀‌ꦭ꧀ꦟꦭ꧀ꦟꦴꦭ꧀ꦟꦶꦭ꧀ꦟꦷꦭ꧀ꦟꦸꦭ꧀ꦟꦹꦭ꧀ꦟꦼꦭ꧀ꦟꦺꦭ꧀ꦟꦺꦴꦭ꧀ꦟꦻꦴꦭ꧀ꦟꦀꦭ꧀ꦟꦁꦭ꧀ꦟꦂꦭ꧀ꦟꦃꦭ꧀ꦟꦼꦴꦭ꧀ꦟ꧀‌ꦭ꧀ꦰꦭ꧀ꦰꦴꦭ꧀ꦰꦶꦭ꧀ꦰꦷꦭ꧀ꦰꦸꦭ꧀ꦰꦹꦭ꧀ꦰꦼ
ꦭ꧀ꦰꦺꦭ꧀ꦰꦺꦴꦭ꧀ꦰꦻꦴꦭ꧀ꦰꦀꦭ꧀ꦰꦁꦭ꧀ꦰꦂꦭ꧀ꦰꦃꦭ꧀ꦰꦼꦴꦭ꧀ꦰ꧀‌ꦭ꧀ꦫꦭ꧀ꦫꦴꦭ꧀ꦫꦶꦭ꧀ꦫꦷꦭ꧀ꦫꦸꦭ꧀ꦫꦹꦭ꧀ꦫꦼꦭ꧀ꦫꦺꦭ꧀ꦫꦺꦴꦭ꧀ꦫꦻꦴꦭ꧀ꦫꦀꦭ꧀ꦫꦁꦭ꧀ꦫꦂꦭ꧀ꦫꦃꦭ꧀ꦫ
ꦼꦴꦭ꧀ꦫ꧀‌ꦭ꧀ꦠꦭ꧀ꦠꦴꦭ꧀ꦠꦶꦭ꧀ꦠꦷꦭ꧀ꦠꦸꦭ꧀ꦠꦹꦭ꧀ꦠꦼꦭ꧀ꦠꦺꦭ꧀ꦠꦺꦴꦭ꧀ꦠꦻꦴꦭ꧀ꦠꦀꦭ꧀ꦠꦁꦭ꧀ꦠꦂꦭ꧀ꦠꦃꦭ꧀ꦠꦼꦴꦭ꧀ꦠ꧀‌ꦭ꧀ꦡꦭ꧀ꦡꦴꦭ꧀ꦡꦶꦭ꧀ꦡꦷꦭ꧀ꦡꦸꦭ꧀ꦡꦹꦭ꧀ꦡ
ꦼꦭ꧀ꦡꦺꦭ꧀ꦡꦺꦴꦭ꧀ꦡꦻꦴꦭ꧀ꦡꦀꦭ꧀ꦡꦁꦭ꧀ꦡꦂꦭ꧀ꦡꦃꦭ꧀ꦡꦼꦴꦭ꧀ꦡ꧀‌ꦭ꧀ꦢꦭ꧀ꦢꦴꦭ꧀ꦢꦶꦭ꧀ꦢꦷꦭ꧀ꦢꦸꦭ꧀ꦢꦹꦭ꧀ꦢꦼꦭ꧀ꦢꦺꦭ꧀ꦢꦺꦴꦭ꧀ꦢꦻꦴꦭ꧀ꦢꦀꦭ꧀ꦢꦁꦭ꧀ꦢꦂꦭ꧀ꦢꦃꦭ꧀
ꦢꦼꦴꦭ꧀ꦢ꧀‌ꦭ꧀ꦣꦭ꧀ꦣꦴꦭ꧀ꦣꦶꦭ꧀ꦣꦷꦭ꧀ꦣꦸꦭ꧀ꦣꦹꦭ꧀ꦣꦼꦭ꧀ꦣꦺꦭ꧀ꦣꦺꦴꦭ꧀ꦣꦻꦴꦭ꧀ꦣꦀꦭ꧀ꦣꦁꦭ꧀ꦣꦂꦭ꧀ꦣꦃꦭ꧀ꦣꦼꦴꦭ꧀ꦣ꧀‌ꦭ꧀ꦤꦭ꧀ꦤꦴꦭ꧀ꦤꦶꦭ꧀ꦤꦷꦭ꧀ꦤꦸꦭ꧀ꦤꦹꦭ꧀
ꦤꦼꦭ꧀ꦤꦺꦭ꧀ꦤꦺꦴꦭ꧀ꦤꦻꦴꦭ꧀ꦤꦀꦭ꧀ꦤꦁꦭ꧀ꦤꦂꦭ꧀ꦤꦃꦭ꧀ꦤꦼꦴꦭ꧀ꦤ꧀‌ꦭ꧀ꦱꦭ꧀ꦱꦴꦭ꧀ꦱꦶꦭ꧀ꦱꦷꦭ꧀ꦱꦸꦭ꧀ꦱꦹꦭ꧀ꦱꦼꦭ꧀ꦱꦺꦭ꧀ꦱꦺꦴꦭ꧀ꦱꦻꦴꦭ꧀ꦱꦀꦭ꧀ꦱꦁꦭ꧀ꦱꦂꦭ꧀ꦱꦃꦭ
꧀ꦱꦼꦴꦭ꧀ꦱ꧀‌ꦭ꧀ꦭꦭ꧀ꦭꦴꦭ꧀ꦭꦶꦭ꧀ꦭꦷꦭ꧀ꦭꦸꦭ꧀ꦭꦹꦭ꧀ꦭꦼꦭ꧀ꦭꦺꦭ꧀ꦭꦺꦴꦭ꧀ꦭꦻꦴꦭ꧀ꦭꦀꦭ꧀ꦭꦁꦭ꧀ꦭꦂꦭ꧀ꦭꦃꦭ꧀ꦭꦼꦴꦭ꧀ꦭ꧀‌ꦭ꧀ꦥꦭ꧀ꦥꦴꦭ꧀ꦥꦶꦭ꧀ꦥꦷꦭ꧀ꦥꦸꦭ꧀ꦥꦹꦭ
꧀ꦥꦼꦭ꧀ꦥꦺꦭ꧀ꦥꦺꦴꦭ꧀ꦥꦻꦴꦭ꧀ꦥꦀꦭ꧀ꦥꦁꦭ꧀ꦥꦂꦭ꧀ꦥꦃꦭ꧀ꦥꦼꦴꦭ꧀ꦥ꧀‌ꦭ꧀ꦦꦭ꧀ꦦꦴꦭ꧀ꦦꦶꦭ꧀ꦦꦷꦭ꧀ꦦꦸꦭ꧀ꦦꦹꦭ꧀ꦦꦼꦭ꧀ꦦꦺꦭ꧀ꦦꦺꦴꦭ꧀ꦦꦻꦴꦭ꧀ꦦꦀꦭ꧀ꦦꦁꦭ꧀ꦦꦂꦭ꧀ꦦꦃ
ꦭ꧀ꦦꦼꦴꦭ꧀ꦦ꧀‌ꦭ꧀ꦧꦭ꧀ꦧꦴꦭ꧀ꦧꦶꦭ꧀ꦧꦷꦭ꧀ꦧꦸꦭ꧀ꦧꦹꦭ꧀ꦧꦼꦭ꧀ꦧꦺꦭ꧀ꦧꦺꦴꦭ꧀ꦧꦻꦴꦭ꧀ꦧꦀꦭ꧀ꦧꦁꦭ꧀ꦧꦂꦭ꧀ꦧꦃꦭ꧀ꦧꦼꦴꦭ꧀ꦧ꧀‌ꦭ꧀ꦨꦭ꧀ꦨꦴꦭ꧀ꦨꦶꦭ꧀ꦨꦷꦭ꧀ꦨꦸꦭ꧀ꦨꦹ
ꦭ꧀ꦨꦼꦭ꧀ꦨꦺꦭ꧀ꦨꦺꦴꦭ꧀ꦨꦻꦴꦭ꧀ꦨꦀꦭ꧀ꦨꦁꦭ꧀ꦨꦂꦭ꧀ꦨꦃꦭ꧀ꦨꦼꦴꦭ꧀ꦨ꧀‌ꦭ꧀ꦩꦭ꧀ꦩꦴꦭ꧀ꦩꦶꦭ꧀ꦩꦷꦭ꧀ꦩꦸꦭ꧀ꦩꦹꦭ꧀ꦩꦼꦭ꧀ꦩꦺꦭ꧀ꦩꦺꦴꦭ꧀ꦩꦻꦴꦭ꧀ꦩꦀꦭ꧀ꦩꦁꦭ꧀ꦩꦂꦭ꧀ꦩ
ꦃꦭ꧀ꦩꦼꦴꦭ꧀ꦩ꧀‌
ꦥ꧀ꦏꦥ꧀ꦏꦴꦥ꧀ꦏꦶꦥ꧀ꦏꦷꦥ꧀ꦏꦸꦥ꧀ꦏꦹꦥ꧀ꦏꦼꦥ꧀ꦏꦺꦥ꧀ꦏꦺꦴꦥ꧀ꦏꦻꦴꦥ꧀ꦏꦀꦥ꧀ꦏꦁꦥ꧀ꦏꦂꦥ꧀ꦏꦃꦥ꧀ꦏꦼꦴꦥ꧀ꦏ꧀‌ꦥ꧀ꦑꦥ꧀ꦑꦴꦥ꧀ꦑꦶꦥ꧀ꦑꦷꦥ꧀ꦑꦸꦥ꧀ꦑꦹꦥ꧀ꦑꦼꦥ꧀ꦑꦺꦥ꧀
ꦑꦺꦴꦥ꧀ꦑꦻꦴꦥ꧀ꦑꦀꦥ꧀ꦑꦁꦥ꧀ꦑꦂꦥ꧀ꦑꦃꦥ꧀ꦑꦼꦴꦥ꧀ꦑ꧀‌ꦥ꧀ꦒꦥ꧀ꦒꦴꦥ꧀ꦒꦶꦥ꧀ꦒꦷꦥ꧀ꦒꦸꦥ꧀ꦒꦹꦥ꧀ꦒꦼꦥ꧀ꦒꦺꦥ꧀ꦒꦺꦴꦥ꧀ꦒꦻꦴꦥ꧀ꦒꦀꦥ꧀ꦒꦁꦥ꧀ꦒꦂꦥ꧀ꦒꦃꦥ꧀ꦒꦼꦴꦥ꧀ꦒ꧀
‌ꦥ꧀ꦓꦥ꧀ꦓꦴꦥ꧀ꦓꦶꦥ꧀ꦓꦷꦥ꧀ꦓꦸꦥ꧀ꦓꦹꦥ꧀ꦓꦼꦥ꧀ꦓꦺꦥ꧀ꦓꦺꦴꦥ꧀ꦓꦻꦴꦥ꧀ꦓꦀꦥ꧀ꦓꦁꦥ꧀ꦓꦂꦥ꧀ꦓꦃꦥ꧀ꦓꦼꦴꦥ꧀ꦓ꧀‌ꦥ꧀ꦔꦥ꧀ꦔꦴꦥ꧀ꦔꦶꦥ꧀ꦔꦷꦥ꧀ꦔꦸꦥ꧀ꦔꦹꦥ꧀ꦔꦼꦥ꧀ꦔꦺꦥ
꧀ꦔꦺꦴꦥ꧀ꦔꦻꦴꦥ꧀ꦔꦀꦥ꧀ꦔꦁꦥ꧀ꦔꦂꦥ꧀ꦔꦃꦥ꧀ꦔꦼꦴꦥ꧀ꦔ꧀‌ꦥ꧀ꦲꦥ꧀ꦲꦴꦥ꧀ꦲꦶꦥ꧀ꦲꦷꦥ꧀ꦲꦸꦥ꧀ꦲꦹꦥ꧀ꦲꦼꦥ꧀ꦲꦺꦥ꧀ꦲꦺꦴꦥ꧀ꦲꦻꦴꦥ꧀ꦲꦀꦥ꧀ꦲꦁꦥ꧀ꦲꦂꦥ꧀ꦲꦃꦥ꧀ꦲꦼꦴꦥ꧀ꦲ
꧀‌ꦥ꧀ꦲꦥ꧀ꦲꦴꦥ꧀ꦲꦶꦥ꧀ꦲꦷꦥ꧀ꦲꦸꦥ꧀ꦲꦹꦥ꧀ꦲꦼꦥ꧀ꦲꦺꦥ꧀ꦲꦺꦴꦥ꧀ꦲꦻꦴꦥ꧀ꦲꦀꦥ꧀ꦲꦁꦥ꧀ꦲꦂꦥ꧀ꦲꦃꦥ꧀ꦲꦼꦴꦥ꧀ꦲ꧀‌ꦥ꧀ꦕꦥ꧀ꦕꦴꦥ꧀ꦕꦶꦥ꧀ꦕꦷꦥ꧀ꦕꦸꦥ꧀ꦕꦹꦥ꧀ꦕꦼꦥ꧀ꦕꦺ
ꦥ꧀ꦕꦺꦴꦥ꧀ꦕꦻꦴꦥ꧀ꦕꦀꦥ꧀ꦕꦁꦥ꧀ꦕꦂꦥ꧀ꦕꦃꦥ꧀ꦕꦼꦴꦥ꧀ꦕ꧀‌ꦥ꧀ꦖꦥ꧀ꦖꦴꦥ꧀ꦖꦶꦥ꧀ꦖꦷꦥ꧀ꦖꦸꦥ꧀ꦖꦹꦥ꧀ꦖꦼꦥ꧀ꦖꦺꦥ꧀ꦖꦺꦴꦥ꧀ꦖꦻꦴꦥ꧀ꦖꦀꦥ꧀ꦖꦁꦥ꧀ꦖꦂꦥ꧀ꦖꦃꦥ꧀ꦖꦼꦴꦥ꧀
ꦖ꧀‌ꦥ꧀ꦗꦥ꧀ꦗꦴꦥ꧀ꦗꦶꦥ꧀ꦗꦷꦥ꧀ꦗꦸꦥ꧀ꦗꦹꦥ꧀ꦗꦼꦥ꧀ꦗꦺꦥ꧀ꦗꦺꦴꦥ꧀ꦗꦻꦴꦥ꧀ꦗꦀꦥ꧀ꦗꦁꦥ꧀ꦗꦂꦥ꧀ꦗꦃꦥ꧀ꦗꦼꦴꦥ꧀ꦗ꧀‌ꦥ꧀ꦙꦥ꧀ꦙꦴꦥ꧀ꦙꦶꦥ꧀ꦙꦷꦥ꧀ꦙꦸꦥ꧀ꦙꦹꦥ꧀ꦙꦼꦥ꧀ꦙ
ꦺꦥ꧀ꦙꦺꦴꦥ꧀ꦙꦻꦴꦥ꧀ꦙꦀꦥ꧀ꦙꦁꦥ꧀ꦙꦂꦥ꧀ꦙꦃꦥ꧀ꦙꦼꦴꦥ꧀ꦙ꧀‌ꦥ꧀ꦚꦥ꧀ꦚꦴꦥ꧀ꦚꦶꦥ꧀ꦚꦷꦥ꧀ꦚꦸꦥ꧀ꦚꦹꦥ꧀ꦚꦼꦥ꧀ꦚꦺꦥ꧀ꦚꦺꦴꦥ꧀ꦚꦻꦴꦥ꧀ꦚꦀꦥ꧀ꦚꦁꦥ꧀ꦚꦂꦥ꧀ꦚꦃꦥ꧀ꦚꦼꦴꦥ
꧀ꦚ꧀‌ꦥ꧀ꦯꦥ꧀ꦯꦴꦥ꧀ꦯꦶꦥ꧀ꦯꦷꦥ꧀ꦯꦸꦥ꧀ꦯꦹꦥ꧀ꦯꦼꦥ꧀ꦯꦺꦥ꧀ꦯꦺꦴꦥ꧀ꦯꦻꦴꦥ꧀ꦯꦀꦥ꧀ꦯꦁꦥ꧀ꦯꦂꦥ꧀ꦯꦃꦥ꧀ꦯꦼꦴꦥ꧀ꦯ꧀‌ꦥ꧀ꦪꦥ꧀ꦪꦴꦥ꧀ꦪꦶꦥ꧀ꦪꦷꦥ꧀ꦪꦸꦥ꧀ꦪꦹꦥ꧀ꦪꦼꦥ꧀
ꦪꦺꦥ꧀ꦪꦺꦴꦥ꧀ꦪꦻꦴꦥ꧀ꦪꦀꦥ꧀ꦪꦁꦥ꧀ꦪꦂꦥ꧀ꦪꦃꦥ꧀ꦪꦼꦴꦥ꧀ꦪ꧀‌ꦥ꧀ꦛꦥ꧀ꦛꦴꦥ꧀ꦛꦶꦥ꧀ꦛꦷꦥ꧀ꦛꦸꦥ꧀ꦛꦹꦥ꧀ꦛꦼꦥ꧀ꦛꦺꦥ꧀ꦛꦺꦴꦥ꧀ꦛꦻꦴꦥ꧀ꦛꦀꦥ꧀ꦛꦁꦥ꧀ꦛꦂꦥ꧀ꦛꦃꦥ꧀ꦛꦼꦴ
ꦥ꧀ꦛ꧀‌ꦥ꧀ꦜꦥ꧀ꦜꦴꦥ꧀ꦜꦶꦥ꧀ꦜꦷꦥ꧀ꦜꦸꦥ꧀ꦜꦹꦥ꧀ꦜꦼꦥ꧀ꦜꦺꦥ꧀ꦜꦺꦴꦥ꧀ꦜꦻꦴꦥ꧀ꦜꦀꦥ꧀ꦜꦁꦥ꧀ꦜꦂꦥ꧀ꦜꦃꦥ꧀ꦜꦼꦴꦥ꧀ꦜ꧀‌ꦥ꧀ꦝꦥ꧀ꦝꦴꦥ꧀ꦝꦶꦥ꧀ꦝꦷꦥ꧀ꦝꦸꦥ꧀ꦝꦹꦥ꧀ꦝꦼꦥ
꧀ꦝꦺꦥ꧀ꦝꦺꦴꦥ꧀ꦝꦻꦴꦥ꧀ꦝꦀꦥ꧀ꦝꦁꦥ꧀ꦝꦂꦥ꧀ꦝꦃꦥ꧀ꦝꦼꦴꦥ꧀ꦝ꧀‌ꦥ꧀ꦞꦥ꧀ꦞꦴꦥ꧀ꦞꦶꦥ꧀ꦞꦷꦥ꧀ꦞꦸꦥ꧀ꦞꦹꦥ꧀ꦞꦼꦥ꧀ꦞꦺꦥ꧀ꦞꦺꦴꦥ꧀ꦞꦻꦴꦥ꧀ꦞꦀꦥ꧀ꦞꦁꦥ꧀ꦞꦂꦥ꧀ꦞꦃꦥ꧀ꦞꦼ
ꦴꦥ꧀ꦞ꧀‌ꦥ꧀ꦟꦥ꧀ꦟꦴꦥ꧀ꦟꦶꦥ꧀ꦟꦷꦥ꧀ꦟꦸꦥ꧀ꦟꦹꦥ꧀ꦟꦼꦥ꧀ꦟꦺꦥ꧀ꦟꦺꦴꦥ꧀ꦟꦻꦴꦥ꧀ꦟꦀꦥ꧀ꦟꦁꦥ꧀ꦟꦂꦥ꧀ꦟꦃꦥ꧀ꦟꦼꦴꦥ꧀ꦟ꧀‌ꦥ꧀ꦰꦥ꧀ꦰꦴꦥ꧀ꦰꦶꦥ꧀ꦰꦷꦥ꧀ꦰꦸꦥ꧀ꦰꦹꦥ꧀ꦰꦼ
ꦥ꧀ꦰꦺꦥ꧀ꦰꦺꦴꦥ꧀ꦰꦻꦴꦥ꧀ꦰꦀꦥ꧀ꦰꦁꦥ꧀ꦰꦂꦥ꧀ꦰꦃꦥ꧀ꦰꦼꦴꦥ꧀ꦰ꧀‌ꦥ꧀ꦫꦥ꧀ꦫꦴꦥ꧀ꦫꦶꦥ꧀ꦫꦷꦥ꧀ꦫꦸꦥ꧀ꦫꦹꦥ꧀ꦫꦼꦥ꧀ꦫꦺꦥ꧀ꦫꦺꦴꦥ꧀ꦫꦻꦴꦥ꧀ꦫꦀꦥ꧀ꦫꦁꦥ꧀ꦫꦂꦥ꧀ꦫꦃꦥ꧀ꦫ
ꦼꦴꦥ꧀ꦫ꧀‌ꦥ꧀ꦠꦥ꧀ꦠꦴꦥ꧀ꦠꦶꦥ꧀ꦠꦷꦥ꧀ꦠꦸꦥ꧀ꦠꦹꦥ꧀ꦠꦼꦥ꧀ꦠꦺꦥ꧀ꦠꦺꦴꦥ꧀ꦠꦻꦴꦥ꧀ꦠꦀꦥ꧀ꦠꦁꦥ꧀ꦠꦂꦥ꧀ꦠꦃꦥ꧀ꦠꦼꦴꦥ꧀ꦠ꧀‌ꦥ꧀ꦡꦥ꧀ꦡꦴꦥ꧀ꦡꦶꦥ꧀ꦡꦷꦥ꧀ꦡꦸꦥ꧀ꦡꦹꦥ꧀ꦡ
ꦼꦥ꧀ꦡꦺꦥ꧀ꦡꦺꦴꦥ꧀ꦡꦻꦴꦥ꧀ꦡꦀꦥ꧀ꦡꦁꦥ꧀ꦡꦂꦥ꧀ꦡꦃꦥ꧀ꦡꦼꦴꦥ꧀ꦡ꧀‌ꦥ꧀ꦢꦥ꧀ꦢꦴꦥ꧀ꦢꦶꦥ꧀ꦢꦷꦥ꧀ꦢꦸꦥ꧀ꦢꦹꦥ꧀ꦢꦼꦥ꧀ꦢꦺꦥ꧀ꦢꦺꦴꦥ꧀ꦢꦻꦴꦥ꧀ꦢꦀꦥ꧀ꦢꦁꦥ꧀ꦢꦂꦥ꧀ꦢꦃꦥ꧀
ꦢꦼꦴꦥ꧀ꦢ꧀‌ꦥ꧀ꦣꦥ꧀ꦣꦴꦥ꧀ꦣꦶꦥ꧀ꦣꦷꦥ꧀ꦣꦸꦥ꧀ꦣꦹꦥ꧀ꦣꦼꦥ꧀ꦣꦺꦥ꧀ꦣꦺꦴꦥ꧀ꦣꦻꦴꦥ꧀ꦣꦀꦥ꧀ꦣꦁꦥ꧀ꦣꦂꦥ꧀ꦣꦃꦥ꧀ꦣꦼꦴꦥ꧀ꦣ꧀‌ꦥ꧀ꦤꦥ꧀ꦤꦴꦥ꧀ꦤꦶꦥ꧀ꦤꦷꦥ꧀ꦤꦸꦥ꧀ꦤꦹꦥ꧀
ꦤꦼꦥ꧀ꦤꦺꦥ꧀ꦤꦺꦴꦥ꧀ꦤꦻꦴꦥ꧀ꦤꦀꦥ꧀ꦤꦁꦥ꧀ꦤꦂꦥ꧀ꦤꦃꦥ꧀ꦤꦼꦴꦥ꧀ꦤ꧀‌ꦥ꧀ꦱꦥ꧀ꦱꦴꦥ꧀ꦱꦶꦥ꧀ꦱꦷꦥ꧀ꦱꦸꦥ꧀ꦱꦹꦥ꧀ꦱꦼꦥ꧀ꦱꦺꦥ꧀ꦱꦺꦴꦥ꧀ꦱꦻꦴꦥ꧀ꦱꦀꦥ꧀ꦱꦁꦥ꧀ꦱꦂꦥ꧀ꦱꦃꦥ
꧀ꦱꦼꦴꦥ꧀ꦱ꧀‌ꦥ꧀ꦭꦥ꧀ꦭꦴꦥ꧀ꦭꦶꦥ꧀ꦭꦷꦥ꧀ꦭꦸꦥ꧀ꦭꦹꦥ꧀ꦭꦼꦥ꧀ꦭꦺꦥ꧀ꦭꦺꦴꦥ꧀ꦭꦻꦴꦥ꧀ꦭꦀꦥ꧀ꦭꦁꦥ꧀ꦭꦂꦥ꧀ꦭꦃꦥ꧀ꦭꦼꦴꦥ꧀ꦭ꧀‌ꦥ꧀ꦥꦥ꧀ꦥꦴꦥ꧀ꦥꦶꦥ꧀ꦥꦷꦥ꧀ꦥꦸꦥ꧀ꦥꦹꦥ
꧀ꦥꦼꦥ꧀ꦥꦺꦥ꧀ꦥꦺꦴꦥ꧀ꦥꦻꦴꦥ꧀ꦥꦀꦥ꧀ꦥꦁꦥ꧀ꦥꦂꦥ꧀ꦥꦃꦥ꧀ꦥꦼꦴꦥ꧀ꦥ꧀‌ꦥ꧀ꦦꦥ꧀ꦦꦴꦥ꧀ꦦꦶꦥ꧀ꦦꦷꦥ꧀ꦦꦸꦥ꧀ꦦꦹꦥ꧀ꦦꦼꦥ꧀ꦦꦺꦥ꧀ꦦꦺꦴꦥ꧀ꦦꦻꦴꦥ꧀ꦦꦀꦥ꧀ꦦꦁꦥ꧀ꦦꦂꦥ꧀ꦦꦃ
ꦥ꧀ꦦꦼꦴꦥ꧀ꦦ꧀‌ꦥ꧀ꦧꦥ꧀ꦧꦴꦥ꧀ꦧꦶꦥ꧀ꦧꦷꦥ꧀ꦧꦸꦥ꧀ꦧꦹꦥ꧀ꦧꦼꦥ꧀ꦧꦺꦥ꧀ꦧꦺꦴꦥ꧀ꦧꦻꦴꦥ꧀ꦧꦀꦥ꧀ꦧꦁꦥ꧀ꦧꦂꦥ꧀ꦧꦃꦥ꧀ꦧꦼꦴꦥ꧀ꦧ꧀‌ꦥ꧀ꦨꦥ꧀ꦨꦴꦥ꧀ꦨꦶꦥ꧀ꦨꦷꦥ꧀ꦨꦸꦥ꧀ꦨꦹ
ꦥ꧀ꦨꦼꦥ꧀ꦨꦺꦥ꧀ꦨꦺꦴꦥ꧀ꦨꦻꦴꦥ꧀ꦨꦀꦥ꧀ꦨꦁꦥ꧀ꦨꦂꦥ꧀ꦨꦃꦥ꧀ꦨꦼꦴꦥ꧀ꦨ꧀‌ꦥ꧀ꦩꦥ꧀ꦩꦴꦥ꧀ꦩꦶꦥ꧀ꦩꦷꦥ꧀ꦩꦸꦥ꧀ꦩꦹꦥ꧀ꦩꦼꦥ꧀ꦩꦺꦥ꧀ꦩꦺꦴꦥ꧀ꦩꦻꦴꦥ꧀ꦩꦀꦥ꧀ꦩꦁꦥ꧀ꦩꦂꦥ꧀ꦩ
ꦃꦥ꧀ꦩꦼꦴꦥ꧀ꦩ꧀‌
ꦦ꧀ꦏꦦ꧀ꦏꦴꦦ꧀ꦏꦶꦦ꧀ꦏꦷꦦ꧀ꦏꦸꦦ꧀ꦏꦹꦦ꧀ꦏꦼꦦ꧀ꦏꦺꦦ꧀ꦏꦺꦴꦦ꧀ꦏꦻꦴꦦ꧀ꦏꦀꦦ꧀ꦏꦁꦦ꧀ꦏꦂꦦ꧀ꦏꦃꦦ꧀ꦏꦼꦴꦦ꧀ꦏ꧀‌ꦦ꧀ꦑꦦ꧀ꦑꦴꦦ꧀ꦑꦶꦦ꧀ꦑꦷꦦ꧀ꦑꦸꦦ꧀ꦑꦹꦦ꧀ꦑꦼꦦ꧀ꦑꦺꦦ꧀
ꦑꦺꦴꦦ꧀ꦑꦻꦴꦦ꧀ꦑꦀꦦ꧀ꦑꦁꦦ꧀ꦑꦂꦦ꧀ꦑꦃꦦ꧀ꦑꦼꦴꦦ꧀ꦑ꧀‌ꦦ꧀ꦒꦦ꧀ꦒꦴꦦ꧀ꦒꦶꦦ꧀ꦒꦷꦦ꧀ꦒꦸꦦ꧀ꦒꦹꦦ꧀ꦒꦼꦦ꧀ꦒꦺꦦ꧀ꦒꦺꦴꦦ꧀ꦒꦻꦴꦦ꧀ꦒꦀꦦ꧀ꦒꦁꦦ꧀ꦒꦂꦦ꧀ꦒꦃꦦ꧀ꦒꦼꦴꦦ꧀ꦒ꧀
‌ꦦ꧀ꦓꦦ꧀ꦓꦴꦦ꧀ꦓꦶꦦ꧀ꦓꦷꦦ꧀ꦓꦸꦦ꧀ꦓꦹꦦ꧀ꦓꦼꦦ꧀ꦓꦺꦦ꧀ꦓꦺꦴꦦ꧀ꦓꦻꦴꦦ꧀ꦓꦀꦦ꧀ꦓꦁꦦ꧀ꦓꦂꦦ꧀ꦓꦃꦦ꧀ꦓꦼꦴꦦ꧀ꦓ꧀‌ꦦ꧀ꦔꦦ꧀ꦔꦴꦦ꧀ꦔꦶꦦ꧀ꦔꦷꦦ꧀ꦔꦸꦦ꧀ꦔꦹꦦ꧀ꦔꦼꦦ꧀ꦔꦺꦦ
꧀ꦔꦺꦴꦦ꧀ꦔꦻꦴꦦ꧀ꦔꦀꦦ꧀ꦔꦁꦦ꧀ꦔꦂꦦ꧀ꦔꦃꦦ꧀ꦔꦼꦴꦦ꧀ꦔ꧀‌ꦦ꧀ꦲꦦ꧀ꦲꦴꦦ꧀ꦲꦶꦦ꧀ꦲꦷꦦ꧀ꦲꦸꦦ꧀ꦲꦹꦦ꧀ꦲꦼꦦ꧀ꦲꦺꦦ꧀ꦲꦺꦴꦦ꧀ꦲꦻꦴꦦ꧀ꦲꦀꦦ꧀ꦲꦁꦦ꧀ꦲꦂꦦ꧀ꦲꦃꦦ꧀ꦲꦼꦴꦦ꧀ꦲ
꧀‌ꦦ꧀ꦲꦦ꧀ꦲꦴꦦ꧀ꦲꦶꦦ꧀ꦲꦷꦦ꧀ꦲꦸꦦ꧀ꦲꦹꦦ꧀ꦲꦼꦦ꧀ꦲꦺꦦ꧀ꦲꦺꦴꦦ꧀ꦲꦻꦴꦦ꧀ꦲꦀꦦ꧀ꦲꦁꦦ꧀ꦲꦂꦦ꧀ꦲꦃꦦ꧀ꦲꦼꦴꦦ꧀ꦲ꧀‌ꦦ꧀ꦕꦦ꧀ꦕꦴꦦ꧀ꦕꦶꦦ꧀ꦕꦷꦦ꧀ꦕꦸꦦ꧀ꦕꦹꦦ꧀ꦕꦼꦦ꧀ꦕꦺ
ꦦ꧀ꦕꦺꦴꦦ꧀ꦕꦻꦴꦦ꧀ꦕꦀꦦ꧀ꦕꦁꦦ꧀ꦕꦂꦦ꧀ꦕꦃꦦ꧀ꦕꦼꦴꦦ꧀ꦕ꧀‌ꦦ꧀ꦖꦦ꧀ꦖꦴꦦ꧀ꦖꦶꦦ꧀ꦖꦷꦦ꧀ꦖꦸꦦ꧀ꦖꦹꦦ꧀ꦖꦼꦦ꧀ꦖꦺꦦ꧀ꦖꦺꦴꦦ꧀ꦖꦻꦴꦦ꧀ꦖꦀꦦ꧀ꦖꦁꦦ꧀ꦖꦂꦦ꧀ꦖꦃꦦ꧀ꦖꦼꦴꦦ꧀
ꦖ꧀‌ꦦ꧀ꦗꦦ꧀ꦗꦴꦦ꧀ꦗꦶꦦ꧀ꦗꦷꦦ꧀ꦗꦸꦦ꧀ꦗꦹꦦ꧀ꦗꦼꦦ꧀ꦗꦺꦦ꧀ꦗꦺꦴꦦ꧀ꦗꦻꦴꦦ꧀ꦗꦀꦦ꧀ꦗꦁꦦ꧀ꦗꦂꦦ꧀ꦗꦃꦦ꧀ꦗꦼꦴꦦ꧀ꦗ꧀‌ꦦ꧀ꦙꦦ꧀ꦙꦴꦦ꧀ꦙꦶꦦ꧀ꦙꦷꦦ꧀ꦙꦸꦦ꧀ꦙꦹꦦ꧀ꦙꦼꦦ꧀ꦙ
ꦺꦦ꧀ꦙꦺꦴꦦ꧀ꦙꦻꦴꦦ꧀ꦙꦀꦦ꧀ꦙꦁꦦ꧀ꦙꦂꦦ꧀ꦙꦃꦦ꧀ꦙꦼꦴꦦ꧀ꦙ꧀‌ꦦ꧀ꦚꦦ꧀ꦚꦴꦦ꧀ꦚꦶꦦ꧀ꦚꦷꦦ꧀ꦚꦸꦦ꧀ꦚꦹꦦ꧀ꦚꦼꦦ꧀ꦚꦺꦦ꧀ꦚꦺꦴꦦ꧀ꦚꦻꦴꦦ꧀ꦚꦀꦦ꧀ꦚꦁꦦ꧀ꦚꦂꦦ꧀ꦚꦃꦦ꧀ꦚꦼꦴꦦ
꧀ꦚ꧀‌ꦦ꧀ꦯꦦ꧀ꦯꦴꦦ꧀ꦯꦶꦦ꧀ꦯꦷꦦ꧀ꦯꦸꦦ꧀ꦯꦹꦦ꧀ꦯꦼꦦ꧀ꦯꦺꦦ꧀ꦯꦺꦴꦦ꧀ꦯꦻꦴꦦ꧀ꦯꦀꦦ꧀ꦯꦁꦦ꧀ꦯꦂꦦ꧀ꦯꦃꦦ꧀ꦯꦼꦴꦦ꧀ꦯ꧀‌ꦦ꧀ꦪꦦ꧀ꦪꦴꦦ꧀ꦪꦶꦦ꧀ꦪꦷꦦ꧀ꦪꦸꦦ꧀ꦪꦹꦦ꧀ꦪꦼꦦ꧀
ꦪꦺꦦ꧀ꦪꦺꦴꦦ꧀ꦪꦻꦴꦦ꧀ꦪꦀꦦ꧀ꦪꦁꦦ꧀ꦪꦂꦦ꧀ꦪꦃꦦ꧀ꦪꦼꦴꦦ꧀ꦪ꧀‌ꦦ꧀ꦛꦦ꧀ꦛꦴꦦ꧀ꦛꦶꦦ꧀ꦛꦷꦦ꧀ꦛꦸꦦ꧀ꦛꦹꦦ꧀ꦛꦼꦦ꧀ꦛꦺꦦ꧀ꦛꦺꦴꦦ꧀ꦛꦻꦴꦦ꧀ꦛꦀꦦ꧀ꦛꦁꦦ꧀ꦛꦂꦦ꧀ꦛꦃꦦ꧀ꦛꦼꦴ
ꦦ꧀ꦛ꧀‌ꦦ꧀ꦜꦦ꧀ꦜꦴꦦ꧀ꦜꦶꦦ꧀ꦜꦷꦦ꧀ꦜꦸꦦ꧀ꦜꦹꦦ꧀ꦜꦼꦦ꧀ꦜꦺꦦ꧀ꦜꦺꦴꦦ꧀ꦜꦻꦴꦦ꧀ꦜꦀꦦ꧀ꦜꦁꦦ꧀ꦜꦂꦦ꧀ꦜꦃꦦ꧀ꦜꦼꦴꦦ꧀ꦜ꧀‌ꦦ꧀ꦝꦦ꧀ꦝꦴꦦ꧀ꦝꦶꦦ꧀ꦝꦷꦦ꧀ꦝꦸꦦ꧀ꦝꦹꦦ꧀ꦝꦼꦦ
꧀ꦝꦺꦦ꧀ꦝꦺꦴꦦ꧀ꦝꦻꦴꦦ꧀ꦝꦀꦦ꧀ꦝꦁꦦ꧀ꦝꦂꦦ꧀ꦝꦃꦦ꧀ꦝꦼꦴꦦ꧀ꦝ꧀‌ꦦ꧀ꦞꦦ꧀ꦞꦴꦦ꧀ꦞꦶꦦ꧀ꦞꦷꦦ꧀ꦞꦸꦦ꧀ꦞꦹꦦ꧀ꦞꦼꦦ꧀ꦞꦺꦦ꧀ꦞꦺꦴꦦ꧀ꦞꦻꦴꦦ꧀ꦞꦀꦦ꧀ꦞꦁꦦ꧀ꦞꦂꦦ꧀ꦞꦃꦦ꧀ꦞꦼ
ꦴꦦ꧀ꦞ꧀‌ꦦ꧀ꦟꦦ꧀ꦟꦴꦦ꧀ꦟꦶꦦ꧀ꦟꦷꦦ꧀ꦟꦸꦦ꧀ꦟꦹꦦ꧀ꦟꦼꦦ꧀ꦟꦺꦦ꧀ꦟꦺꦴꦦ꧀ꦟꦻꦴꦦ꧀ꦟꦀꦦ꧀ꦟꦁꦦ꧀ꦟꦂꦦ꧀ꦟꦃꦦ꧀ꦟꦼꦴꦦ꧀ꦟ꧀‌ꦦ꧀ꦰꦦ꧀ꦰꦴꦦ꧀ꦰꦶꦦ꧀ꦰꦷꦦ꧀ꦰꦸꦦ꧀ꦰꦹꦦ꧀ꦰꦼ
ꦦ꧀ꦰꦺꦦ꧀ꦰꦺꦴꦦ꧀ꦰꦻꦴꦦ꧀ꦰꦀꦦ꧀ꦰꦁꦦ꧀ꦰꦂꦦ꧀ꦰꦃꦦ꧀ꦰꦼꦴꦦ꧀ꦰ꧀‌ꦦ꧀ꦫꦦ꧀ꦫꦴꦦ꧀ꦫꦶꦦ꧀ꦫꦷꦦ꧀ꦫꦸꦦ꧀ꦫꦹꦦ꧀ꦫꦼꦦ꧀ꦫꦺꦦ꧀ꦫꦺꦴꦦ꧀ꦫꦻꦴꦦ꧀ꦫꦀꦦ꧀ꦫꦁꦦ꧀ꦫꦂꦦ꧀ꦫꦃꦦ꧀ꦫ
ꦼꦴꦦ꧀ꦫ꧀‌ꦦ꧀ꦠꦦ꧀ꦠꦴꦦ꧀ꦠꦶꦦ꧀ꦠꦷꦦ꧀ꦠꦸꦦ꧀ꦠꦹꦦ꧀ꦠꦼꦦ꧀ꦠꦺꦦ꧀ꦠꦺꦴꦦ꧀ꦠꦻꦴꦦ꧀ꦠꦀꦦ꧀ꦠꦁꦦ꧀ꦠꦂꦦ꧀ꦠꦃꦦ꧀ꦠꦼꦴꦦ꧀ꦠ꧀‌ꦦ꧀ꦡꦦ꧀ꦡꦴꦦ꧀ꦡꦶꦦ꧀ꦡꦷꦦ꧀ꦡꦸꦦ꧀ꦡꦹꦦ꧀ꦡ
ꦼꦦ꧀ꦡꦺꦦ꧀ꦡꦺꦴꦦ꧀ꦡꦻꦴꦦ꧀ꦡꦀꦦ꧀ꦡꦁꦦ꧀ꦡꦂꦦ꧀ꦡꦃꦦ꧀ꦡꦼꦴꦦ꧀ꦡ꧀‌ꦦ꧀ꦢꦦ꧀ꦢꦴꦦ꧀ꦢꦶꦦ꧀ꦢꦷꦦ꧀ꦢꦸꦦ꧀ꦢꦹꦦ꧀ꦢꦼꦦ꧀ꦢꦺꦦ꧀ꦢꦺꦴꦦ꧀ꦢꦻꦴꦦ꧀ꦢꦀꦦ꧀ꦢꦁꦦ꧀ꦢꦂꦦ꧀ꦢꦃꦦ꧀
ꦢꦼꦴꦦ꧀ꦢ꧀‌ꦦ꧀ꦣꦦ꧀ꦣꦴꦦ꧀ꦣꦶꦦ꧀ꦣꦷꦦ꧀ꦣꦸꦦ꧀ꦣꦹꦦ꧀ꦣꦼꦦ꧀ꦣꦺꦦ꧀ꦣꦺꦴꦦ꧀ꦣꦻꦴꦦ꧀ꦣꦀꦦ꧀ꦣꦁꦦ꧀ꦣꦂꦦ꧀ꦣꦃꦦ꧀ꦣꦼꦴꦦ꧀ꦣ꧀‌ꦦ꧀ꦤꦦ꧀ꦤꦴꦦ꧀ꦤꦶꦦ꧀ꦤꦷꦦ꧀ꦤꦸꦦ꧀ꦤꦹꦦ꧀
ꦤꦼꦦ꧀ꦤꦺꦦ꧀ꦤꦺꦴꦦ꧀ꦤꦻꦴꦦ꧀ꦤꦀꦦ꧀ꦤꦁꦦ꧀ꦤꦂꦦ꧀ꦤꦃꦦ꧀ꦤꦼꦴꦦ꧀ꦤ꧀‌ꦦ꧀ꦱꦦ꧀ꦱꦴꦦ꧀ꦱꦶꦦ꧀ꦱꦷꦦ꧀ꦱꦸꦦ꧀ꦱꦹꦦ꧀ꦱꦼꦦ꧀ꦱꦺꦦ꧀ꦱꦺꦴꦦ꧀ꦱꦻꦴꦦ꧀ꦱꦀꦦ꧀ꦱꦁꦦ꧀ꦱꦂꦦ꧀ꦱꦃꦦ
꧀ꦱꦼꦴꦦ꧀ꦱ꧀‌ꦦ꧀ꦭꦦ꧀ꦭꦴꦦ꧀ꦭꦶꦦ꧀ꦭꦷꦦ꧀ꦭꦸꦦ꧀ꦭꦹꦦ꧀ꦭꦼꦦ꧀ꦭꦺꦦ꧀ꦭꦺꦴꦦ꧀ꦭꦻꦴꦦ꧀ꦭꦀꦦ꧀ꦭꦁꦦ꧀ꦭꦂꦦ꧀ꦭꦃꦦ꧀ꦭꦼꦴꦦ꧀ꦭ꧀‌ꦦ꧀ꦥꦦ꧀ꦥꦴꦦ꧀ꦥꦶꦦ꧀ꦥꦷꦦ꧀ꦥꦸꦦ꧀ꦥꦹꦦ
꧀ꦥꦼꦦ꧀ꦥꦺꦦ꧀ꦥꦺꦴꦦ꧀ꦥꦻꦴꦦ꧀ꦥꦀꦦ꧀ꦥꦁꦦ꧀ꦥꦂꦦ꧀ꦥꦃꦦ꧀ꦥꦼꦴꦦ꧀ꦥ꧀‌ꦦ꧀ꦦꦦ꧀ꦦꦴꦦ꧀ꦦꦶꦦ꧀ꦦꦷꦦ꧀ꦦꦸꦦ꧀ꦦꦹꦦ꧀ꦦꦼꦦ꧀ꦦꦺꦦ꧀ꦦꦺꦴꦦ꧀ꦦꦻꦴꦦ꧀ꦦꦀꦦ꧀ꦦꦁꦦ꧀ꦦꦂꦦ꧀ꦦꦃ
ꦦ꧀ꦦꦼꦴꦦ꧀ꦦ꧀‌ꦦ꧀ꦧꦦ꧀ꦧꦴꦦ꧀ꦧꦶꦦ꧀ꦧꦷꦦ꧀ꦧꦸꦦ꧀ꦧꦹꦦ꧀ꦧꦼꦦ꧀ꦧꦺꦦ꧀ꦧꦺꦴꦦ꧀ꦧꦻꦴꦦ꧀ꦧꦀꦦ꧀ꦧꦁꦦ꧀ꦧꦂꦦ꧀ꦧꦃꦦ꧀ꦧꦼꦴꦦ꧀ꦧ꧀‌ꦦ꧀ꦨꦦ꧀ꦨꦴꦦ꧀ꦨꦶꦦ꧀ꦨꦷꦦ꧀ꦨꦸꦦ꧀ꦨꦹ
ꦦ꧀ꦨꦼꦦ꧀ꦨꦺꦦ꧀ꦨꦺꦴꦦ꧀ꦨꦻꦴꦦ꧀ꦨꦀꦦ꧀ꦨꦁꦦ꧀ꦨꦂꦦ꧀ꦨꦃꦦ꧀ꦨꦼꦴꦦ꧀ꦨ꧀‌ꦦ꧀ꦩꦦ꧀ꦩꦴꦦ꧀ꦩꦶꦦ꧀ꦩꦷꦦ꧀ꦩꦸꦦ꧀ꦩꦹꦦ꧀ꦩꦼꦦ꧀ꦩꦺꦦ꧀ꦩꦺꦴꦦ꧀ꦩꦻꦴꦦ꧀ꦩꦀꦦ꧀ꦩꦁꦦ꧀ꦩꦂꦦ꧀ꦩ
ꦃꦦ꧀ꦩꦼꦴꦦ꧀ꦩ꧀‌
ꦧ꧀ꦏꦧ꧀ꦏꦴꦧ꧀ꦏꦶꦧ꧀ꦏꦷꦧ꧀ꦏꦸꦧ꧀ꦏꦹꦧ꧀ꦏꦼꦧ꧀ꦏꦺꦧ꧀ꦏꦺꦴꦧ꧀ꦏꦻꦴꦧ꧀ꦏꦀꦧ꧀ꦏꦁꦧ꧀ꦏꦂꦧ꧀ꦏꦃꦧ꧀ꦏꦼꦴꦧ꧀ꦏ꧀‌ꦧ꧀ꦑꦧ꧀ꦑꦴꦧ꧀ꦑꦶꦧ꧀ꦑꦷꦧ꧀ꦑꦸꦧ꧀ꦑꦹꦧ꧀ꦑꦼꦧ꧀ꦑꦺꦧ꧀
ꦑꦺꦴꦧ꧀ꦑꦻꦴꦧ꧀ꦑꦀꦧ꧀ꦑꦁꦧ꧀ꦑꦂꦧ꧀ꦑꦃꦧ꧀ꦑꦼꦴꦧ꧀ꦑ꧀‌ꦧ꧀ꦒꦧ꧀ꦒꦴꦧ꧀ꦒꦶꦧ꧀ꦒꦷꦧ꧀ꦒꦸꦧ꧀ꦒꦹꦧ꧀ꦒꦼꦧ꧀ꦒꦺꦧ꧀ꦒꦺꦴꦧ꧀ꦒꦻꦴꦧ꧀ꦒꦀꦧ꧀ꦒꦁꦧ꧀ꦒꦂꦧ꧀ꦒꦃꦧ꧀ꦒꦼꦴꦧ꧀ꦒ꧀
‌ꦧ꧀ꦓꦧ꧀ꦓꦴꦧ꧀ꦓꦶꦧ꧀ꦓꦷꦧ꧀ꦓꦸꦧ꧀ꦓꦹꦧ꧀ꦓꦼꦧ꧀ꦓꦺꦧ꧀ꦓꦺꦴꦧ꧀ꦓꦻꦴꦧ꧀ꦓꦀꦧ꧀ꦓꦁꦧ꧀ꦓꦂꦧ꧀ꦓꦃꦧ꧀ꦓꦼꦴꦧ꧀ꦓ꧀‌ꦧ꧀ꦔꦧ꧀ꦔꦴꦧ꧀ꦔꦶꦧ꧀ꦔꦷꦧ꧀ꦔꦸꦧ꧀ꦔꦹꦧ꧀ꦔꦼꦧ꧀ꦔꦺꦧ
꧀ꦔꦺꦴꦧ꧀ꦔꦻꦴꦧ꧀ꦔꦀꦧ꧀ꦔꦁꦧ꧀ꦔꦂꦧ꧀ꦔꦃꦧ꧀ꦔꦼꦴꦧ꧀ꦔ꧀‌ꦧ꧀ꦲꦧ꧀ꦲꦴꦧ꧀ꦲꦶꦧ꧀ꦲꦷꦧ꧀ꦲꦸꦧ꧀ꦲꦹꦧ꧀ꦲꦼꦧ꧀ꦲꦺꦧ꧀ꦲꦺꦴꦧ꧀ꦲꦻꦴꦧ꧀ꦲꦀꦧ꧀ꦲꦁꦧ꧀ꦲꦂꦧ꧀ꦲꦃꦧ꧀ꦲꦼꦴꦧ꧀ꦲ
꧀‌ꦧ꧀ꦲꦧ꧀ꦲꦴꦧ꧀ꦲꦶꦧ꧀ꦲꦷꦧ꧀ꦲꦸꦧ꧀ꦲꦹꦧ꧀ꦲꦼꦧ꧀ꦲꦺꦧ꧀ꦲꦺꦴꦧ꧀ꦲꦻꦴꦧ꧀ꦲꦀꦧ꧀ꦲꦁꦧ꧀ꦲꦂꦧ꧀ꦲꦃꦧ꧀ꦲꦼꦴꦧ꧀ꦲ꧀‌ꦧ꧀ꦕꦧ꧀ꦕꦴꦧ꧀ꦕꦶꦧ꧀ꦕꦷꦧ꧀ꦕꦸꦧ꧀ꦕꦹꦧ꧀ꦕꦼꦧ꧀ꦕꦺ
ꦧ꧀ꦕꦺꦴꦧ꧀ꦕꦻꦴꦧ꧀ꦕꦀꦧ꧀ꦕꦁꦧ꧀ꦕꦂꦧ꧀ꦕꦃꦧ꧀ꦕꦼꦴꦧ꧀ꦕ꧀‌ꦧ꧀ꦖꦧ꧀ꦖꦴꦧ꧀ꦖꦶꦧ꧀ꦖꦷꦧ꧀ꦖꦸꦧ꧀ꦖꦹꦧ꧀ꦖꦼꦧ꧀ꦖꦺꦧ꧀ꦖꦺꦴꦧ꧀ꦖꦻꦴꦧ꧀ꦖꦀꦧ꧀ꦖꦁꦧ꧀ꦖꦂꦧ꧀ꦖꦃꦧ꧀ꦖꦼꦴꦧ꧀
ꦖ꧀‌ꦧ꧀ꦗꦧ꧀ꦗꦴꦧ꧀ꦗꦶꦧ꧀ꦗꦷꦧ꧀ꦗꦸꦧ꧀ꦗꦹꦧ꧀ꦗꦼꦧ꧀ꦗꦺꦧ꧀ꦗꦺꦴꦧ꧀ꦗꦻꦴꦧ꧀ꦗꦀꦧ꧀ꦗꦁꦧ꧀ꦗꦂꦧ꧀ꦗꦃꦧ꧀ꦗꦼꦴꦧ꧀ꦗ꧀‌ꦧ꧀ꦙꦧ꧀ꦙꦴꦧ꧀ꦙꦶꦧ꧀ꦙꦷꦧ꧀ꦙꦸꦧ꧀ꦙꦹꦧ꧀ꦙꦼꦧ꧀ꦙ
ꦺꦧ꧀ꦙꦺꦴꦧ꧀ꦙꦻꦴꦧ꧀ꦙꦀꦧ꧀ꦙꦁꦧ꧀ꦙꦂꦧ꧀ꦙꦃꦧ꧀ꦙꦼꦴꦧ꧀ꦙ꧀‌ꦧ꧀ꦚꦧ꧀ꦚꦴꦧ꧀ꦚꦶꦧ꧀ꦚꦷꦧ꧀ꦚꦸꦧ꧀ꦚꦹꦧ꧀ꦚꦼꦧ꧀ꦚꦺꦧ꧀ꦚꦺꦴꦧ꧀ꦚꦻꦴꦧ꧀ꦚꦀꦧ꧀ꦚꦁꦧ꧀ꦚꦂꦧ꧀ꦚꦃꦧ꧀ꦚꦼꦴꦧ
꧀ꦚ꧀‌ꦧ꧀ꦯꦧ꧀ꦯꦴꦧ꧀ꦯꦶꦧ꧀ꦯꦷꦧ꧀ꦯꦸꦧ꧀ꦯꦹꦧ꧀ꦯꦼꦧ꧀ꦯꦺꦧ꧀ꦯꦺꦴꦧ꧀ꦯꦻꦴꦧ꧀ꦯꦀꦧ꧀ꦯꦁꦧ꧀ꦯꦂꦧ꧀ꦯꦃꦧ꧀ꦯꦼꦴꦧ꧀ꦯ꧀‌ꦧ꧀ꦪꦧ꧀ꦪꦴꦧ꧀ꦪꦶꦧ꧀ꦪꦷꦧ꧀ꦪꦸꦧ꧀ꦪꦹꦧ꧀ꦪꦼꦧ꧀
ꦪꦺꦧ꧀ꦪꦺꦴꦧ꧀ꦪꦻꦴꦧ꧀ꦪꦀꦧ꧀ꦪꦁꦧ꧀ꦪꦂꦧ꧀ꦪꦃꦧ꧀ꦪꦼꦴꦧ꧀ꦪ꧀‌ꦧ꧀ꦛꦧ꧀ꦛꦴꦧ꧀ꦛꦶꦧ꧀ꦛꦷꦧ꧀ꦛꦸꦧ꧀ꦛꦹꦧ꧀ꦛꦼꦧ꧀ꦛꦺꦧ꧀ꦛꦺꦴꦧ꧀ꦛꦻꦴꦧ꧀ꦛꦀꦧ꧀ꦛꦁꦧ꧀ꦛꦂꦧ꧀ꦛꦃꦧ꧀ꦛꦼꦴ
ꦧ꧀ꦛ꧀‌ꦧ꧀ꦜꦧ꧀ꦜꦴꦧ꧀ꦜꦶꦧ꧀ꦜꦷꦧ꧀ꦜꦸꦧ꧀ꦜꦹꦧ꧀ꦜꦼꦧ꧀ꦜꦺꦧ꧀ꦜꦺꦴꦧ꧀ꦜꦻꦴꦧ꧀ꦜꦀꦧ꧀ꦜꦁꦧ꧀ꦜꦂꦧ꧀ꦜꦃꦧ꧀ꦜꦼꦴꦧ꧀ꦜ꧀‌ꦧ꧀ꦝꦧ꧀ꦝꦴꦧ꧀ꦝꦶꦧ꧀ꦝꦷꦧ꧀ꦝꦸꦧ꧀ꦝꦹꦧ꧀ꦝꦼꦧ
꧀ꦝꦺꦧ꧀ꦝꦺꦴꦧ꧀ꦝꦻꦴꦧ꧀ꦝꦀꦧ꧀ꦝꦁꦧ꧀ꦝꦂꦧ꧀ꦝꦃꦧ꧀ꦝꦼꦴꦧ꧀ꦝ꧀‌ꦧ꧀ꦞꦧ꧀ꦞꦴꦧ꧀ꦞꦶꦧ꧀ꦞꦷꦧ꧀ꦞꦸꦧ꧀ꦞꦹꦧ꧀ꦞꦼꦧ꧀ꦞꦺꦧ꧀ꦞꦺꦴꦧ꧀ꦞꦻꦴꦧ꧀ꦞꦀꦧ꧀ꦞꦁꦧ꧀ꦞꦂꦧ꧀ꦞꦃꦧ꧀ꦞꦼ
ꦴꦧ꧀ꦞ꧀‌ꦧ꧀ꦟꦧ꧀ꦟꦴꦧ꧀ꦟꦶꦧ꧀ꦟꦷꦧ꧀ꦟꦸꦧ꧀ꦟꦹꦧ꧀ꦟꦼꦧ꧀ꦟꦺꦧ꧀ꦟꦺꦴꦧ꧀ꦟꦻꦴꦧ꧀ꦟꦀꦧ꧀ꦟꦁꦧ꧀ꦟꦂꦧ꧀ꦟꦃꦧ꧀ꦟꦼꦴꦧ꧀ꦟ꧀‌ꦧ꧀ꦰꦧ꧀ꦰꦴꦧ꧀ꦰꦶꦧ꧀ꦰꦷꦧ꧀ꦰꦸꦧ꧀ꦰꦹꦧ꧀ꦰꦼ
ꦧ꧀ꦰꦺꦧ꧀ꦰꦺꦴꦧ꧀ꦰꦻꦴꦧ꧀ꦰꦀꦧ꧀ꦰꦁꦧ꧀ꦰꦂꦧ꧀ꦰꦃꦧ꧀ꦰꦼꦴꦧ꧀ꦰ꧀‌ꦧ꧀ꦫꦧ꧀ꦫꦴꦧ꧀ꦫꦶꦧ꧀ꦫꦷꦧ꧀ꦫꦸꦧ꧀ꦫꦹꦧ꧀ꦫꦼꦧ꧀ꦫꦺꦧ꧀ꦫꦺꦴꦧ꧀ꦫꦻꦴꦧ꧀ꦫꦀꦧ꧀ꦫꦁꦧ꧀ꦫꦂꦧ꧀ꦫꦃꦧ꧀ꦫ
ꦼꦴꦧ꧀ꦫ꧀‌ꦧ꧀ꦠꦧ꧀ꦠꦴꦧ꧀ꦠꦶꦧ꧀ꦠꦷꦧ꧀ꦠꦸꦧ꧀ꦠꦹꦧ꧀ꦠꦼꦧ꧀ꦠꦺꦧ꧀ꦠꦺꦴꦧ꧀ꦠꦻꦴꦧ꧀ꦠꦀꦧ꧀ꦠꦁꦧ꧀ꦠꦂꦧ꧀ꦠꦃꦧ꧀ꦠꦼꦴꦧ꧀ꦠ꧀‌ꦧ꧀ꦡꦧ꧀ꦡꦴꦧ꧀ꦡꦶꦧ꧀ꦡꦷꦧ꧀ꦡꦸꦧ꧀ꦡꦹꦧ꧀ꦡ
ꦼꦧ꧀ꦡꦺꦧ꧀ꦡꦺꦴꦧ꧀ꦡꦻꦴꦧ꧀ꦡꦀꦧ꧀ꦡꦁꦧ꧀ꦡꦂꦧ꧀ꦡꦃꦧ꧀ꦡꦼꦴꦧ꧀ꦡ꧀‌ꦧ꧀ꦢꦧ꧀ꦢꦴꦧ꧀ꦢꦶꦧ꧀ꦢꦷꦧ꧀ꦢꦸꦧ꧀ꦢꦹꦧ꧀ꦢꦼꦧ꧀ꦢꦺꦧ꧀ꦢꦺꦴꦧ꧀ꦢꦻꦴꦧ꧀ꦢꦀꦧ꧀ꦢꦁꦧ꧀ꦢꦂꦧ꧀ꦢꦃꦧ꧀
ꦢꦼꦴꦧ꧀ꦢ꧀‌ꦧ꧀ꦣꦧ꧀ꦣꦴꦧ꧀ꦣꦶꦧ꧀ꦣꦷꦧ꧀ꦣꦸꦧ꧀ꦣꦹꦧ꧀ꦣꦼꦧ꧀ꦣꦺꦧ꧀ꦣꦺꦴꦧ꧀ꦣꦻꦴꦧ꧀ꦣꦀꦧ꧀ꦣꦁꦧ꧀ꦣꦂꦧ꧀ꦣꦃꦧ꧀ꦣꦼꦴꦧ꧀ꦣ꧀‌ꦧ꧀ꦤꦧ꧀ꦤꦴꦧ꧀ꦤꦶꦧ꧀ꦤꦷꦧ꧀ꦤꦸꦧ꧀ꦤꦹꦧ꧀
ꦤꦼꦧ꧀ꦤꦺꦧ꧀ꦤꦺꦴꦧ꧀ꦤꦻꦴꦧ꧀ꦤꦀꦧ꧀ꦤꦁꦧ꧀ꦤꦂꦧ꧀ꦤꦃꦧ꧀ꦤꦼꦴꦧ꧀ꦤ꧀‌ꦧ꧀ꦱꦧ꧀ꦱꦴꦧ꧀ꦱꦶꦧ꧀ꦱꦷꦧ꧀ꦱꦸꦧ꧀ꦱꦹꦧ꧀ꦱꦼꦧ꧀ꦱꦺꦧ꧀ꦱꦺꦴꦧ꧀ꦱꦻꦴꦧ꧀ꦱꦀꦧ꧀ꦱꦁꦧ꧀ꦱꦂꦧ꧀ꦱꦃꦧ
꧀ꦱꦼꦴꦧ꧀ꦱ꧀‌ꦧ꧀ꦭꦧ꧀ꦭꦴꦧ꧀ꦭꦶꦧ꧀ꦭꦷꦧ꧀ꦭꦸꦧ꧀ꦭꦹꦧ꧀ꦭꦼꦧ꧀ꦭꦺꦧ꧀ꦭꦺꦴꦧ꧀ꦭꦻꦴꦧ꧀ꦭꦀꦧ꧀ꦭꦁꦧ꧀ꦭꦂꦧ꧀ꦭꦃꦧ꧀ꦭꦼꦴꦧ꧀ꦭ꧀‌ꦧ꧀ꦥꦧ꧀ꦥꦴꦧ꧀ꦥꦶꦧ꧀ꦥꦷꦧ꧀ꦥꦸꦧ꧀ꦥꦹꦧ
꧀ꦥꦼꦧ꧀ꦥꦺꦧ꧀ꦥꦺꦴꦧ꧀ꦥꦻꦴꦧ꧀ꦥꦀꦧ꧀ꦥꦁꦧ꧀ꦥꦂꦧ꧀ꦥꦃꦧ꧀ꦥꦼꦴꦧ꧀ꦥ꧀‌ꦧ꧀ꦦꦧ꧀ꦦꦴꦧ꧀ꦦꦶꦧ꧀ꦦꦷꦧ꧀ꦦꦸꦧ꧀ꦦꦹꦧ꧀ꦦꦼꦧ꧀ꦦꦺꦧ꧀ꦦꦺꦴꦧ꧀ꦦꦻꦴꦧ꧀ꦦꦀꦧ꧀ꦦꦁꦧ꧀ꦦꦂꦧ꧀ꦦꦃ
ꦧ꧀ꦦꦼꦴꦧ꧀ꦦ꧀‌ꦧ꧀ꦧꦧ꧀ꦧꦴꦧ꧀ꦧꦶꦧ꧀ꦧꦷꦧ꧀ꦧꦸꦧ꧀ꦧꦹꦧ꧀ꦧꦼꦧ꧀ꦧꦺꦧ꧀ꦧꦺꦴꦧ꧀ꦧꦻꦴꦧ꧀ꦧꦀꦧ꧀ꦧꦁꦧ꧀ꦧꦂꦧ꧀ꦧꦃꦧ꧀ꦧꦼꦴꦧ꧀ꦧ꧀‌ꦧ꧀ꦨꦧ꧀ꦨꦴꦧ꧀ꦨꦶꦧ꧀ꦨꦷꦧ꧀ꦨꦸꦧ꧀ꦨꦹ
ꦧ꧀ꦨꦼꦧ꧀ꦨꦺꦧ꧀ꦨꦺꦴꦧ꧀ꦨꦻꦴꦧ꧀ꦨꦀꦧ꧀ꦨꦁꦧ꧀ꦨꦂꦧ꧀ꦨꦃꦧ꧀ꦨꦼꦴꦧ꧀ꦨ꧀‌ꦧ꧀ꦩꦧ꧀ꦩꦴꦧ꧀ꦩꦶꦧ꧀ꦩꦷꦧ꧀ꦩꦸꦧ꧀ꦩꦹꦧ꧀ꦩꦼꦧ꧀ꦩꦺꦧ꧀ꦩꦺꦴꦧ꧀ꦩꦻꦴꦧ꧀ꦩꦀꦧ꧀ꦩꦁꦧ꧀ꦩꦂꦧ꧀ꦩ
ꦃꦧ꧀ꦩꦼꦴꦧ꧀ꦩ꧀‌
ꦨ꧀ꦏꦨ꧀ꦏꦴꦨ꧀ꦏꦶꦨ꧀ꦏꦷꦨ꧀ꦏꦸꦨ꧀ꦏꦹꦨ꧀ꦏꦼꦨ꧀ꦏꦺꦨ꧀ꦏꦺꦴꦨ꧀ꦏꦻꦴꦨ꧀ꦏꦀꦨ꧀ꦏꦁꦨ꧀ꦏꦂꦨ꧀ꦏꦃꦨ꧀ꦏꦼꦴꦨ꧀ꦏ꧀‌ꦨ꧀ꦑꦨ꧀ꦑꦴꦨ꧀ꦑꦶꦨ꧀ꦑꦷꦨ꧀ꦑꦸꦨ꧀ꦑꦹꦨ꧀ꦑꦼꦨ꧀ꦑꦺꦨ꧀
ꦑꦺꦴꦨ꧀ꦑꦻꦴꦨ꧀ꦑꦀꦨ꧀ꦑꦁꦨ꧀ꦑꦂꦨ꧀ꦑꦃꦨ꧀ꦑꦼꦴꦨ꧀ꦑ꧀‌ꦨ꧀ꦒꦨ꧀ꦒꦴꦨ꧀ꦒꦶꦨ꧀ꦒꦷꦨ꧀ꦒꦸꦨ꧀ꦒꦹꦨ꧀ꦒꦼꦨ꧀ꦒꦺꦨ꧀ꦒꦺꦴꦨ꧀ꦒꦻꦴꦨ꧀ꦒꦀꦨ꧀ꦒꦁꦨ꧀ꦒꦂꦨ꧀ꦒꦃꦨ꧀ꦒꦼꦴꦨ꧀ꦒ꧀
‌ꦨ꧀ꦓꦨ꧀ꦓꦴꦨ꧀ꦓꦶꦨ꧀ꦓꦷꦨ꧀ꦓꦸꦨ꧀ꦓꦹꦨ꧀ꦓꦼꦨ꧀ꦓꦺꦨ꧀ꦓꦺꦴꦨ꧀ꦓꦻꦴꦨ꧀ꦓꦀꦨ꧀ꦓꦁꦨ꧀ꦓꦂꦨ꧀ꦓꦃꦨ꧀ꦓꦼꦴꦨ꧀ꦓ꧀‌ꦨ꧀ꦔꦨ꧀ꦔꦴꦨ꧀ꦔꦶꦨ꧀ꦔꦷꦨ꧀ꦔꦸꦨ꧀ꦔꦹꦨ꧀ꦔꦼꦨ꧀ꦔꦺꦨ
꧀ꦔꦺꦴꦨ꧀ꦔꦻꦴꦨ꧀ꦔꦀꦨ꧀ꦔꦁꦨ꧀ꦔꦂꦨ꧀ꦔꦃꦨ꧀ꦔꦼꦴꦨ꧀ꦔ꧀‌ꦨ꧀ꦲꦨ꧀ꦲꦴꦨ꧀ꦲꦶꦨ꧀ꦲꦷꦨ꧀ꦲꦸꦨ꧀ꦲꦹꦨ꧀ꦲꦼꦨ꧀ꦲꦺꦨ꧀ꦲꦺꦴꦨ꧀ꦲꦻꦴꦨ꧀ꦲꦀꦨ꧀ꦲꦁꦨ꧀ꦲꦂꦨ꧀ꦲꦃꦨ꧀ꦲꦼꦴꦨ꧀ꦲ
꧀‌ꦨ꧀ꦲꦨ꧀ꦲꦴꦨ꧀ꦲꦶꦨ꧀ꦲꦷꦨ꧀ꦲꦸꦨ꧀ꦲꦹꦨ꧀ꦲꦼꦨ꧀ꦲꦺꦨ꧀ꦲꦺꦴꦨ꧀ꦲꦻꦴꦨ꧀ꦲꦀꦨ꧀ꦲꦁꦨ꧀ꦲꦂꦨ꧀ꦲꦃꦨ꧀ꦲꦼꦴꦨ꧀ꦲ꧀‌ꦨ꧀ꦕꦨ꧀ꦕꦴꦨ꧀ꦕꦶꦨ꧀ꦕꦷꦨ꧀ꦕꦸꦨ꧀ꦕꦹꦨ꧀ꦕꦼꦨ꧀ꦕꦺ
ꦨ꧀ꦕꦺꦴꦨ꧀ꦕꦻꦴꦨ꧀ꦕꦀꦨ꧀ꦕꦁꦨ꧀ꦕꦂꦨ꧀ꦕꦃꦨ꧀ꦕꦼꦴꦨ꧀ꦕ꧀‌ꦨ꧀ꦖꦨ꧀ꦖꦴꦨ꧀ꦖꦶꦨ꧀ꦖꦷꦨ꧀ꦖꦸꦨ꧀ꦖꦹꦨ꧀ꦖꦼꦨ꧀ꦖꦺꦨ꧀ꦖꦺꦴꦨ꧀ꦖꦻꦴꦨ꧀ꦖꦀꦨ꧀ꦖꦁꦨ꧀ꦖꦂꦨ꧀ꦖꦃꦨ꧀ꦖꦼꦴꦨ꧀
ꦖ꧀‌ꦨ꧀ꦗꦨ꧀ꦗꦴꦨ꧀ꦗꦶꦨ꧀ꦗꦷꦨ꧀ꦗꦸꦨ꧀ꦗꦹꦨ꧀ꦗꦼꦨ꧀ꦗꦺꦨ꧀ꦗꦺꦴꦨ꧀ꦗꦻꦴꦨ꧀ꦗꦀꦨ꧀ꦗꦁꦨ꧀ꦗꦂꦨ꧀ꦗꦃꦨ꧀ꦗꦼꦴꦨ꧀ꦗ꧀‌ꦨ꧀ꦙꦨ꧀ꦙꦴꦨ꧀ꦙꦶꦨ꧀ꦙꦷꦨ꧀ꦙꦸꦨ꧀ꦙꦹꦨ꧀ꦙꦼꦨ꧀ꦙ
ꦺꦨ꧀ꦙꦺꦴꦨ꧀ꦙꦻꦴꦨ꧀ꦙꦀꦨ꧀ꦙꦁꦨ꧀ꦙꦂꦨ꧀ꦙꦃꦨ꧀ꦙꦼꦴꦨ꧀ꦙ꧀‌ꦨ꧀ꦚꦨ꧀ꦚꦴꦨ꧀ꦚꦶꦨ꧀ꦚꦷꦨ꧀ꦚꦸꦨ꧀ꦚꦹꦨ꧀ꦚꦼꦨ꧀ꦚꦺꦨ꧀ꦚꦺꦴꦨ꧀ꦚꦻꦴꦨ꧀ꦚꦀꦨ꧀ꦚꦁꦨ꧀ꦚꦂꦨ꧀ꦚꦃꦨ꧀ꦚꦼꦴꦨ
꧀ꦚ꧀‌ꦨ꧀ꦯꦨ꧀ꦯꦴꦨ꧀ꦯꦶꦨ꧀ꦯꦷꦨ꧀ꦯꦸꦨ꧀ꦯꦹꦨ꧀ꦯꦼꦨ꧀ꦯꦺꦨ꧀ꦯꦺꦴꦨ꧀ꦯꦻꦴꦨ꧀ꦯꦀꦨ꧀ꦯꦁꦨ꧀ꦯꦂꦨ꧀ꦯꦃꦨ꧀ꦯꦼꦴꦨ꧀ꦯ꧀‌ꦨ꧀ꦪꦨ꧀ꦪꦴꦨ꧀ꦪꦶꦨ꧀ꦪꦷꦨ꧀ꦪꦸꦨ꧀ꦪꦹꦨ꧀ꦪꦼꦨ꧀
ꦪꦺꦨ꧀ꦪꦺꦴꦨ꧀ꦪꦻꦴꦨ꧀ꦪꦀꦨ꧀ꦪꦁꦨ꧀ꦪꦂꦨ꧀ꦪꦃꦨ꧀ꦪꦼꦴꦨ꧀ꦪ꧀‌ꦨ꧀ꦛꦨ꧀ꦛꦴꦨ꧀ꦛꦶꦨ꧀ꦛꦷꦨ꧀ꦛꦸꦨ꧀ꦛꦹꦨ꧀ꦛꦼꦨ꧀ꦛꦺꦨ꧀ꦛꦺꦴꦨ꧀ꦛꦻꦴꦨ꧀ꦛꦀꦨ꧀ꦛꦁꦨ꧀ꦛꦂꦨ꧀ꦛꦃꦨ꧀ꦛꦼꦴ
ꦨ꧀ꦛ꧀‌ꦨ꧀ꦜꦨ꧀ꦜꦴꦨ꧀ꦜꦶꦨ꧀ꦜꦷꦨ꧀ꦜꦸꦨ꧀ꦜꦹꦨ꧀ꦜꦼꦨ꧀ꦜꦺꦨ꧀ꦜꦺꦴꦨ꧀ꦜꦻꦴꦨ꧀ꦜꦀꦨ꧀ꦜꦁꦨ꧀ꦜꦂꦨ꧀ꦜꦃꦨ꧀ꦜꦼꦴꦨ꧀ꦜ꧀‌ꦨ꧀ꦝꦨ꧀ꦝꦴꦨ꧀ꦝꦶꦨ꧀ꦝꦷꦨ꧀ꦝꦸꦨ꧀ꦝꦹꦨ꧀ꦝꦼꦨ
꧀ꦝꦺꦨ꧀ꦝꦺꦴꦨ꧀ꦝꦻꦴꦨ꧀ꦝꦀꦨ꧀ꦝꦁꦨ꧀ꦝꦂꦨ꧀ꦝꦃꦨ꧀ꦝꦼꦴꦨ꧀ꦝ꧀‌ꦨ꧀ꦞꦨ꧀ꦞꦴꦨ꧀ꦞꦶꦨ꧀ꦞꦷꦨ꧀ꦞꦸꦨ꧀ꦞꦹꦨ꧀ꦞꦼꦨ꧀ꦞꦺꦨ꧀ꦞꦺꦴꦨ꧀ꦞꦻꦴꦨ꧀ꦞꦀꦨ꧀ꦞꦁꦨ꧀ꦞꦂꦨ꧀ꦞꦃꦨ꧀ꦞꦼ
ꦴꦨ꧀ꦞ꧀‌ꦨ꧀ꦟꦨ꧀ꦟꦴꦨ꧀ꦟꦶꦨ꧀ꦟꦷꦨ꧀ꦟꦸꦨ꧀ꦟꦹꦨ꧀ꦟꦼꦨ꧀ꦟꦺꦨ꧀ꦟꦺꦴꦨ꧀ꦟꦻꦴꦨ꧀ꦟꦀꦨ꧀ꦟꦁꦨ꧀ꦟꦂꦨ꧀ꦟꦃꦨ꧀ꦟꦼꦴꦨ꧀ꦟ꧀‌ꦨ꧀ꦰꦨ꧀ꦰꦴꦨ꧀ꦰꦶꦨ꧀ꦰꦷꦨ꧀ꦰꦸꦨ꧀ꦰꦹꦨ꧀ꦰꦼ
ꦨ꧀ꦰꦺꦨ꧀ꦰꦺꦴꦨ꧀ꦰꦻꦴꦨ꧀ꦰꦀꦨ꧀ꦰꦁꦨ꧀ꦰꦂꦨ꧀ꦰꦃꦨ꧀ꦰꦼꦴꦨ꧀ꦰ꧀‌ꦨ꧀ꦫꦨ꧀ꦫꦴꦨ꧀ꦫꦶꦨ꧀ꦫꦷꦨ꧀ꦫꦸꦨ꧀ꦫꦹꦨ꧀ꦫꦼꦨ꧀ꦫꦺꦨ꧀ꦫꦺꦴꦨ꧀ꦫꦻꦴꦨ꧀ꦫꦀꦨ꧀ꦫꦁꦨ꧀ꦫꦂꦨ꧀ꦫꦃꦨ꧀ꦫ
ꦼꦴꦨ꧀ꦫ꧀‌ꦨ꧀ꦠꦨ꧀ꦠꦴꦨ꧀ꦠꦶꦨ꧀ꦠꦷꦨ꧀ꦠꦸꦨ꧀ꦠꦹꦨ꧀ꦠꦼꦨ꧀ꦠꦺꦨ꧀ꦠꦺꦴꦨ꧀ꦠꦻꦴꦨ꧀ꦠꦀꦨ꧀ꦠꦁꦨ꧀ꦠꦂꦨ꧀ꦠꦃꦨ꧀ꦠꦼꦴꦨ꧀ꦠ꧀‌ꦨ꧀ꦡꦨ꧀ꦡꦴꦨ꧀ꦡꦶꦨ꧀ꦡꦷꦨ꧀ꦡꦸꦨ꧀ꦡꦹꦨ꧀ꦡ
ꦼꦨ꧀ꦡꦺꦨ꧀ꦡꦺꦴꦨ꧀ꦡꦻꦴꦨ꧀ꦡꦀꦨ꧀ꦡꦁꦨ꧀ꦡꦂꦨ꧀ꦡꦃꦨ꧀ꦡꦼꦴꦨ꧀ꦡ꧀‌ꦨ꧀ꦢꦨ꧀ꦢꦴꦨ꧀ꦢꦶꦨ꧀ꦢꦷꦨ꧀ꦢꦸꦨ꧀ꦢꦹꦨ꧀ꦢꦼꦨ꧀ꦢꦺꦨ꧀ꦢꦺꦴꦨ꧀ꦢꦻꦴꦨ꧀ꦢꦀꦨ꧀ꦢꦁꦨ꧀ꦢꦂꦨ꧀ꦢꦃꦨ꧀
ꦢꦼꦴꦨ꧀ꦢ꧀‌ꦨ꧀ꦣꦨ꧀ꦣꦴꦨ꧀ꦣꦶꦨ꧀ꦣꦷꦨ꧀ꦣꦸꦨ꧀ꦣꦹꦨ꧀ꦣꦼꦨ꧀ꦣꦺꦨ꧀ꦣꦺꦴꦨ꧀ꦣꦻꦴꦨ꧀ꦣꦀꦨ꧀ꦣꦁꦨ꧀ꦣꦂꦨ꧀ꦣꦃꦨ꧀ꦣꦼꦴꦨ꧀ꦣ꧀‌ꦨ꧀ꦤꦨ꧀ꦤꦴꦨ꧀ꦤꦶꦨ꧀ꦤꦷꦨ꧀ꦤꦸꦨ꧀ꦤꦹꦨ꧀
ꦤꦼꦨ꧀ꦤꦺꦨ꧀ꦤꦺꦴꦨ꧀ꦤꦻꦴꦨ꧀ꦤꦀꦨ꧀ꦤꦁꦨ꧀ꦤꦂꦨ꧀ꦤꦃꦨ꧀ꦤꦼꦴꦨ꧀ꦤ꧀‌ꦨ꧀ꦱꦨ꧀ꦱꦴꦨ꧀ꦱꦶꦨ꧀ꦱꦷꦨ꧀ꦱꦸꦨ꧀ꦱꦹꦨ꧀ꦱꦼꦨ꧀ꦱꦺꦨ꧀ꦱꦺꦴꦨ꧀ꦱꦻꦴꦨ꧀ꦱꦀꦨ꧀ꦱꦁꦨ꧀ꦱꦂꦨ꧀ꦱꦃꦨ
꧀ꦱꦼꦴꦨ꧀ꦱ꧀‌ꦨ꧀ꦭꦨ꧀ꦭꦴꦨ꧀ꦭꦶꦨ꧀ꦭꦷꦨ꧀ꦭꦸꦨ꧀ꦭꦹꦨ꧀ꦭꦼꦨ꧀ꦭꦺꦨ꧀ꦭꦺꦴꦨ꧀ꦭꦻꦴꦨ꧀ꦭꦀꦨ꧀ꦭꦁꦨ꧀ꦭꦂꦨ꧀ꦭꦃꦨ꧀ꦭꦼꦴꦨ꧀ꦭ꧀‌ꦨ꧀ꦥꦨ꧀ꦥꦴꦨ꧀ꦥꦶꦨ꧀ꦥꦷꦨ꧀ꦥꦸꦨ꧀ꦥꦹꦨ
꧀ꦥꦼꦨ꧀ꦥꦺꦨ꧀ꦥꦺꦴꦨ꧀ꦥꦻꦴꦨ꧀ꦥꦀꦨ꧀ꦥꦁꦨ꧀ꦥꦂꦨ꧀ꦥꦃꦨ꧀ꦥꦼꦴꦨ꧀ꦥ꧀‌ꦨ꧀ꦦꦨ꧀ꦦꦴꦨ꧀ꦦꦶꦨ꧀ꦦꦷꦨ꧀ꦦꦸꦨ꧀ꦦꦹꦨ꧀ꦦꦼꦨ꧀ꦦꦺꦨ꧀ꦦꦺꦴꦨ꧀ꦦꦻꦴꦨ꧀ꦦꦀꦨ꧀ꦦꦁꦨ꧀ꦦꦂꦨ꧀ꦦꦃ
ꦨ꧀ꦦꦼꦴꦨ꧀ꦦ꧀‌ꦨ꧀ꦧꦨ꧀ꦧꦴꦨ꧀ꦧꦶꦨ꧀ꦧꦷꦨ꧀ꦧꦸꦨ꧀ꦧꦹꦨ꧀ꦧꦼꦨ꧀ꦧꦺꦨ꧀ꦧꦺꦴꦨ꧀ꦧꦻꦴꦨ꧀ꦧꦀꦨ꧀ꦧꦁꦨ꧀ꦧꦂꦨ꧀ꦧꦃꦨ꧀ꦧꦼꦴꦨ꧀ꦧ꧀‌ꦨ꧀ꦨꦨ꧀ꦨꦴꦨ꧀ꦨꦶꦨ꧀ꦨꦷꦨ꧀ꦨꦸꦨ꧀ꦨꦹ
ꦨ꧀ꦨꦼꦨ꧀ꦨꦺꦨ꧀ꦨꦺꦴꦨ꧀ꦨꦻꦴꦨ꧀ꦨꦀꦨ꧀ꦨꦁꦨ꧀ꦨꦂꦨ꧀ꦨꦃꦨ꧀ꦨꦼꦴꦨ꧀ꦨ꧀‌ꦨ꧀ꦩꦨ꧀ꦩꦴꦨ꧀ꦩꦶꦨ꧀ꦩꦷꦨ꧀ꦩꦸꦨ꧀ꦩꦹꦨ꧀ꦩꦼꦨ꧀ꦩꦺꦨ꧀ꦩꦺꦴꦨ꧀ꦩꦻꦴꦨ꧀ꦩꦀꦨ꧀ꦩꦁꦨ꧀ꦩꦂꦨ꧀ꦩ
ꦃꦨ꧀ꦩꦼꦴꦨ꧀ꦩ꧀‌
ꦩ꧀ꦏꦩ꧀ꦏꦴꦩ꧀ꦏꦶꦩ꧀ꦏꦷꦩ꧀ꦏꦸꦩ꧀ꦏꦹꦩ꧀ꦏꦼꦩ꧀ꦏꦺꦩ꧀ꦏꦺꦴꦩ꧀ꦏꦻꦴꦩ꧀ꦏꦀꦩ꧀ꦏꦁꦩ꧀ꦏꦂꦩ꧀ꦏꦃꦩ꧀ꦏꦼꦴꦩ꧀ꦏ꧀‌ꦩ꧀ꦑꦩ꧀ꦑꦴꦩ꧀ꦑꦶꦩ꧀ꦑꦷꦩ꧀ꦑꦸꦩ꧀ꦑꦹꦩ꧀ꦑꦼꦩ꧀ꦑꦺꦩ꧀
ꦑꦺꦴꦩ꧀ꦑꦻꦴꦩ꧀ꦑꦀꦩ꧀ꦑꦁꦩ꧀ꦑꦂꦩ꧀ꦑꦃꦩ꧀ꦑꦼꦴꦩ꧀ꦑ꧀‌ꦩ꧀ꦒꦩ꧀ꦒꦴꦩ꧀ꦒꦶꦩ꧀ꦒꦷꦩ꧀ꦒꦸꦩ꧀ꦒꦹꦩ꧀ꦒꦼꦩ꧀ꦒꦺꦩ꧀ꦒꦺꦴꦩ꧀ꦒꦻꦴꦩ꧀ꦒꦀꦩ꧀ꦒꦁꦩ꧀ꦒꦂꦩ꧀ꦒꦃꦩ꧀ꦒꦼꦴꦩ꧀ꦒ꧀
‌ꦩ꧀ꦓꦩ꧀ꦓꦴꦩ꧀ꦓꦶꦩ꧀ꦓꦷꦩ꧀ꦓꦸꦩ꧀ꦓꦹꦩ꧀ꦓꦼꦩ꧀ꦓꦺꦩ꧀ꦓꦺꦴꦩ꧀ꦓꦻꦴꦩ꧀ꦓꦀꦩ꧀ꦓꦁꦩ꧀ꦓꦂꦩ꧀ꦓꦃꦩ꧀ꦓꦼꦴꦩ꧀ꦓ꧀‌ꦩ꧀ꦔꦩ꧀ꦔꦴꦩ꧀ꦔꦶꦩ꧀ꦔꦷꦩ꧀ꦔꦸꦩ꧀ꦔꦹꦩ꧀ꦔꦼꦩ꧀ꦔꦺꦩ
꧀ꦔꦺꦴꦩ꧀ꦔꦻꦴꦩ꧀ꦔꦀꦩ꧀ꦔꦁꦩ꧀ꦔꦂꦩ꧀ꦔꦃꦩ꧀ꦔꦼꦴꦩ꧀ꦔ꧀‌ꦩ꧀ꦲꦩ꧀ꦲꦴꦩ꧀ꦲꦶꦩ꧀ꦲꦷꦩ꧀ꦲꦸꦩ꧀ꦲꦹꦩ꧀ꦲꦼꦩ꧀ꦲꦺꦩ꧀ꦲꦺꦴꦩ꧀ꦲꦻꦴꦩ꧀ꦲꦀꦩ꧀ꦲꦁꦩ꧀ꦲꦂꦩ꧀ꦲꦃꦩ꧀ꦲꦼꦴꦩ꧀ꦲ
꧀‌ꦩ꧀ꦲꦩ꧀ꦲꦴꦩ꧀ꦲꦶꦩ꧀ꦲꦷꦩ꧀ꦲꦸꦩ꧀ꦲꦹꦩ꧀ꦲꦼꦩ꧀ꦲꦺꦩ꧀ꦲꦺꦴꦩ꧀ꦲꦻꦴꦩ꧀ꦲꦀꦩ꧀ꦲꦁꦩ꧀ꦲꦂꦩ꧀ꦲꦃꦩ꧀ꦲꦼꦴꦩ꧀ꦲ꧀‌ꦩ꧀ꦕꦩ꧀ꦕꦴꦩ꧀ꦕꦶꦩ꧀ꦕꦷꦩ꧀ꦕꦸꦩ꧀ꦕꦹꦩ꧀ꦕꦼꦩ꧀ꦕꦺ
ꦩ꧀ꦕꦺꦴꦩ꧀ꦕꦻꦴꦩ꧀ꦕꦀꦩ꧀ꦕꦁꦩ꧀ꦕꦂꦩ꧀ꦕꦃꦩ꧀ꦕꦼꦴꦩ꧀ꦕ꧀‌ꦩ꧀ꦖꦩ꧀ꦖꦴꦩ꧀ꦖꦶꦩ꧀ꦖꦷꦩ꧀ꦖꦸꦩ꧀ꦖꦹꦩ꧀ꦖꦼꦩ꧀ꦖꦺꦩ꧀ꦖꦺꦴꦩ꧀ꦖꦻꦴꦩ꧀ꦖꦀꦩ꧀ꦖꦁꦩ꧀ꦖꦂꦩ꧀ꦖꦃꦩ꧀ꦖꦼꦴꦩ꧀
ꦖ꧀‌ꦩ꧀ꦗꦩ꧀ꦗꦴꦩ꧀ꦗꦶꦩ꧀ꦗꦷꦩ꧀ꦗꦸꦩ꧀ꦗꦹꦩ꧀ꦗꦼꦩ꧀ꦗꦺꦩ꧀ꦗꦺꦴꦩ꧀ꦗꦻꦴꦩ꧀ꦗꦀꦩ꧀ꦗꦁꦩ꧀ꦗꦂꦩ꧀ꦗꦃꦩ꧀ꦗꦼꦴꦩ꧀ꦗ꧀‌ꦩ꧀ꦙꦩ꧀ꦙꦴꦩ꧀ꦙꦶꦩ꧀ꦙꦷꦩ꧀ꦙꦸꦩ꧀ꦙꦹꦩ꧀ꦙꦼꦩ꧀ꦙ
ꦺꦩ꧀ꦙꦺꦴꦩ꧀ꦙꦻꦴꦩ꧀ꦙꦀꦩ꧀ꦙꦁꦩ꧀ꦙꦂꦩ꧀ꦙꦃꦩ꧀ꦙꦼꦴꦩ꧀ꦙ꧀‌ꦩ꧀ꦚꦩ꧀ꦚꦴꦩ꧀ꦚꦶꦩ꧀ꦚꦷꦩ꧀ꦚꦸꦩ꧀ꦚꦹꦩ꧀ꦚꦼꦩ꧀ꦚꦺꦩ꧀ꦚꦺꦴꦩ꧀ꦚꦻꦴꦩ꧀ꦚꦀꦩ꧀ꦚꦁꦩ꧀ꦚꦂꦩ꧀ꦚꦃꦩ꧀ꦚꦼꦴꦩ
꧀ꦚ꧀‌ꦩ꧀ꦯꦩ꧀ꦯꦴꦩ꧀ꦯꦶꦩ꧀ꦯꦷꦩ꧀ꦯꦸꦩ꧀ꦯꦹꦩ꧀ꦯꦼꦩ꧀ꦯꦺꦩ꧀ꦯꦺꦴꦩ꧀ꦯꦻꦴꦩ꧀ꦯꦀꦩ꧀ꦯꦁꦩ꧀ꦯꦂꦩ꧀ꦯꦃꦩ꧀ꦯꦼꦴꦩ꧀ꦯ꧀‌ꦩ꧀ꦪꦩ꧀ꦪꦴꦩ꧀ꦪꦶꦩ꧀ꦪꦷꦩ꧀ꦪꦸꦩ꧀ꦪꦹꦩ꧀ꦪꦼꦩ꧀
ꦪꦺꦩ꧀ꦪꦺꦴꦩ꧀ꦪꦻꦴꦩ꧀ꦪꦀꦩ꧀ꦪꦁꦩ꧀ꦪꦂꦩ꧀ꦪꦃꦩ꧀ꦪꦼꦴꦩ꧀ꦪ꧀‌ꦩ꧀ꦛꦩ꧀ꦛꦴꦩ꧀ꦛꦶꦩ꧀ꦛꦷꦩ꧀ꦛꦸꦩ꧀ꦛꦹꦩ꧀ꦛꦼꦩ꧀ꦛꦺꦩ꧀ꦛꦺꦴꦩ꧀ꦛꦻꦴꦩ꧀ꦛꦀꦩ꧀ꦛꦁꦩ꧀ꦛꦂꦩ꧀ꦛꦃꦩ꧀ꦛꦼꦴ
ꦩ꧀ꦛ꧀‌ꦩ꧀ꦜꦩ꧀ꦜꦴꦩ꧀ꦜꦶꦩ꧀ꦜꦷꦩ꧀ꦜꦸꦩ꧀ꦜꦹꦩ꧀ꦜꦼꦩ꧀ꦜꦺꦩ꧀ꦜꦺꦴꦩ꧀ꦜꦻꦴꦩ꧀ꦜꦀꦩ꧀ꦜꦁꦩ꧀ꦜꦂꦩ꧀ꦜꦃꦩ꧀ꦜꦼꦴꦩ꧀ꦜ꧀‌ꦩ꧀ꦝꦩ꧀ꦝꦴꦩ꧀ꦝꦶꦩ꧀ꦝꦷꦩ꧀ꦝꦸꦩ꧀ꦝꦹꦩ꧀ꦝꦼꦩ
꧀ꦝꦺꦩ꧀ꦝꦺꦴꦩ꧀ꦝꦻꦴꦩ꧀ꦝꦀꦩ꧀ꦝꦁꦩ꧀ꦝꦂꦩ꧀ꦝꦃꦩ꧀ꦝꦼꦴꦩ꧀ꦝ꧀‌ꦩ꧀ꦞꦩ꧀ꦞꦴꦩ꧀ꦞꦶꦩ꧀ꦞꦷꦩ꧀ꦞꦸꦩ꧀ꦞꦹꦩ꧀ꦞꦼꦩ꧀ꦞꦺꦩ꧀ꦞꦺꦴꦩ꧀ꦞꦻꦴꦩ꧀ꦞꦀꦩ꧀ꦞꦁꦩ꧀ꦞꦂꦩ꧀ꦞꦃꦩ꧀ꦞꦼ
ꦴꦩ꧀ꦞ꧀‌ꦩ꧀ꦟꦩ꧀ꦟꦴꦩ꧀ꦟꦶꦩ꧀ꦟꦷꦩ꧀ꦟꦸꦩ꧀ꦟꦹꦩ꧀ꦟꦼꦩ꧀ꦟꦺꦩ꧀ꦟꦺꦴꦩ꧀ꦟꦻꦴꦩ꧀ꦟꦀꦩ꧀ꦟꦁꦩ꧀ꦟꦂꦩ꧀ꦟꦃꦩ꧀ꦟꦼꦴꦩ꧀ꦟ꧀‌ꦩ꧀ꦰꦩ꧀ꦰꦴꦩ꧀ꦰꦶꦩ꧀ꦰꦷꦩ꧀ꦰꦸꦩ꧀ꦰꦹꦩ꧀ꦰꦼ
ꦩ꧀ꦰꦺꦩ꧀ꦰꦺꦴꦩ꧀ꦰꦻꦴꦩ꧀ꦰꦀꦩ꧀ꦰꦁꦩ꧀ꦰꦂꦩ꧀ꦰꦃꦩ꧀ꦰꦼꦴꦩ꧀ꦰ꧀‌ꦩ꧀ꦫꦩ꧀ꦫꦴꦩ꧀ꦫꦶꦩ꧀ꦫꦷꦩ꧀ꦫꦸꦩ꧀ꦫꦹꦩ꧀ꦫꦼꦩ꧀ꦫꦺꦩ꧀ꦫꦺꦴꦩ꧀ꦫꦻꦴꦩ꧀ꦫꦀꦩ꧀ꦫꦁꦩ꧀ꦫꦂꦩ꧀ꦫꦃꦩ꧀ꦫ
ꦼꦴꦩ꧀ꦫ꧀‌ꦩ꧀ꦠꦩ꧀ꦠꦴꦩ꧀ꦠꦶꦩ꧀ꦠꦷꦩ꧀ꦠꦸꦩ꧀ꦠꦹꦩ꧀ꦠꦼꦩ꧀ꦠꦺꦩ꧀ꦠꦺꦴꦩ꧀ꦠꦻꦴꦩ꧀ꦠꦀꦩ꧀ꦠꦁꦩ꧀ꦠꦂꦩ꧀ꦠꦃꦩ꧀ꦠꦼꦴꦩ꧀ꦠ꧀‌ꦩ꧀ꦡꦩ꧀ꦡꦴꦩ꧀ꦡꦶꦩ꧀ꦡꦷꦩ꧀ꦡꦸꦩ꧀ꦡꦹꦩ꧀ꦡ
ꦼꦩ꧀ꦡꦺꦩ꧀ꦡꦺꦴꦩ꧀ꦡꦻꦴꦩ꧀ꦡꦀꦩ꧀ꦡꦁꦩ꧀ꦡꦂꦩ꧀ꦡꦃꦩ꧀ꦡꦼꦴꦩ꧀ꦡ꧀‌ꦩ꧀ꦢꦩ꧀ꦢꦴꦩ꧀ꦢꦶꦩ꧀ꦢꦷꦩ꧀ꦢꦸꦩ꧀ꦢꦹꦩ꧀ꦢꦼꦩ꧀ꦢꦺꦩ꧀ꦢꦺꦴꦩ꧀ꦢꦻꦴꦩ꧀ꦢꦀꦩ꧀ꦢꦁꦩ꧀ꦢꦂꦩ꧀ꦢꦃꦩ꧀
ꦢꦼꦴꦩ꧀ꦢ꧀‌ꦩ꧀ꦣꦩ꧀ꦣꦴꦩ꧀ꦣꦶꦩ꧀ꦣꦷꦩ꧀ꦣꦸꦩ꧀ꦣꦹꦩ꧀ꦣꦼꦩ꧀ꦣꦺꦩ꧀ꦣꦺꦴꦩ꧀ꦣꦻꦴꦩ꧀ꦣꦀꦩ꧀ꦣꦁꦩ꧀ꦣꦂꦩ꧀ꦣꦃꦩ꧀ꦣꦼꦴꦩ꧀ꦣ꧀‌ꦩ꧀ꦤꦩ꧀ꦤꦴꦩ꧀ꦤꦶꦩ꧀ꦤꦷꦩ꧀ꦤꦸꦩ꧀ꦤꦹꦩ꧀
ꦤꦼꦩ꧀ꦤꦺꦩ꧀ꦤꦺꦴꦩ꧀ꦤꦻꦴꦩ꧀ꦤꦀꦩ꧀ꦤꦁꦩ꧀ꦤꦂꦩ꧀ꦤꦃꦩ꧀ꦤꦼꦴꦩ꧀ꦤ꧀‌ꦩ꧀ꦱꦩ꧀ꦱꦴꦩ꧀ꦱꦶꦩ꧀ꦱꦷꦩ꧀ꦱꦸꦩ꧀ꦱꦹꦩ꧀ꦱꦼꦩ꧀ꦱꦺꦩ꧀ꦱꦺꦴꦩ꧀ꦱꦻꦴꦩ꧀ꦱꦀꦩ꧀ꦱꦁꦩ꧀ꦱꦂꦩ꧀ꦱꦃꦩ
꧀ꦱꦼꦴꦩ꧀ꦱ꧀‌ꦩ꧀ꦭꦩ꧀ꦭꦴꦩ꧀ꦭꦶꦩ꧀ꦭꦷꦩ꧀ꦭꦸꦩ꧀ꦭꦹꦩ꧀ꦭꦼꦩ꧀ꦭꦺꦩ꧀ꦭꦺꦴꦩ꧀ꦭꦻꦴꦩ꧀ꦭꦀꦩ꧀ꦭꦁꦩ꧀ꦭꦂꦩ꧀ꦭꦃꦩ꧀ꦭꦼꦴꦩ꧀ꦭ꧀‌ꦩ꧀ꦥꦩ꧀ꦥꦴꦩ꧀ꦥꦶꦩ꧀ꦥꦷꦩ꧀ꦥꦸꦩ꧀ꦥꦹꦩ
꧀ꦥꦼꦩ꧀ꦥꦺꦩ꧀ꦥꦺꦴꦩ꧀ꦥꦻꦴꦩ꧀ꦥꦀꦩ꧀ꦥꦁꦩ꧀ꦥꦂꦩ꧀ꦥꦃꦩ꧀ꦥꦼꦴꦩ꧀ꦥ꧀‌ꦩ꧀ꦦꦩ꧀ꦦꦴꦩ꧀ꦦꦶꦩ꧀ꦦꦷꦩ꧀ꦦꦸꦩ꧀ꦦꦹꦩ꧀ꦦꦼꦩ꧀ꦦꦺꦩ꧀ꦦꦺꦴꦩ꧀ꦦꦻꦴꦩ꧀ꦦꦀꦩ꧀ꦦꦁꦩ꧀ꦦꦂꦩ꧀ꦦꦃ
ꦩ꧀ꦦꦼꦴꦩ꧀ꦦ꧀‌ꦩ꧀ꦧꦩ꧀ꦧꦴꦩ꧀ꦧꦶꦩ꧀ꦧꦷꦩ꧀ꦧꦸꦩ꧀ꦧꦹꦩ꧀ꦧꦼꦩ꧀ꦧꦺꦩ꧀ꦧꦺꦴꦩ꧀ꦧꦻꦴꦩ꧀ꦧꦀꦩ꧀ꦧꦁꦩ꧀ꦧꦂꦩ꧀ꦧꦃꦩ꧀ꦧꦼꦴꦩ꧀ꦧ꧀‌ꦩ꧀ꦨꦩ꧀ꦨꦴꦩ꧀ꦨꦶꦩ꧀ꦨꦷꦩ꧀ꦨꦸꦩ꧀ꦨꦹ
ꦩ꧀ꦨꦼꦩ꧀ꦨꦺꦩ꧀ꦨꦺꦴꦩ꧀ꦨꦻꦴꦩ꧀ꦨꦀꦩ꧀ꦨꦁꦩ꧀ꦨꦂꦩ꧀ꦨꦃꦩ꧀ꦨꦼꦴꦩ꧀ꦨ꧀‌ꦩ꧀ꦩꦩ꧀ꦩꦴꦩ꧀ꦩꦶꦩ꧀ꦩꦷꦩ꧀ꦩꦸꦩ꧀ꦩꦹꦩ꧀ꦩꦼꦩ꧀ꦩꦺꦩ꧀ꦩꦺꦴꦩ꧀ꦩꦻꦴꦩ꧀ꦩꦀꦩ꧀ꦩꦁꦩ꧀ꦩꦂꦩ꧀ꦩ
ꦃꦩ꧀ꦩꦼꦴꦩ꧀ꦩ꧀‌
ꦮ꧀ꦏꦮ꧀ꦏꦴꦮ꧀ꦏꦶꦮ꧀ꦏꦷꦮ꧀ꦏꦸꦮ꧀ꦏꦹꦮ꧀ꦏꦼꦮ꧀ꦏꦺꦮ꧀ꦏꦺꦴꦮ꧀ꦏꦻꦴꦮ꧀ꦏꦀꦮ꧀ꦏꦁꦮ꧀ꦏꦂꦮ꧀ꦏꦃꦮ꧀ꦏꦼꦴꦮ꧀ꦏ꧀‌ꦮ꧀ꦑꦮ꧀ꦑꦴꦮ꧀ꦑꦶꦮ꧀ꦑꦷꦮ꧀ꦑꦸꦮ꧀ꦑꦹꦮ꧀ꦑꦼꦮ꧀ꦑꦺꦮ꧀
ꦑꦺꦴꦮ꧀ꦑꦻꦴꦮ꧀ꦑꦀꦮ꧀ꦑꦁꦮ꧀ꦑꦂꦮ꧀ꦑꦃꦮ꧀ꦑꦼꦴꦮ꧀ꦑ꧀‌ꦮ꧀ꦒꦮ꧀ꦒꦴꦮ꧀ꦒꦶꦮ꧀ꦒꦷꦮ꧀ꦒꦸꦮ꧀ꦒꦹꦮ꧀ꦒꦼꦮ꧀ꦒꦺꦮ꧀ꦒꦺꦴꦮ꧀ꦒꦻꦴꦮ꧀ꦒꦀꦮ꧀ꦒꦁꦮ꧀ꦒꦂꦮ꧀ꦒꦃꦮ꧀ꦒꦼꦴꦮ꧀ꦒ꧀
‌ꦮ꧀ꦓꦮ꧀ꦓꦴꦮ꧀ꦓꦶꦮ꧀ꦓꦷꦮ꧀ꦓꦸꦮ꧀ꦓꦹꦮ꧀ꦓꦼꦮ꧀ꦓꦺꦮ꧀ꦓꦺꦴꦮ꧀ꦓꦻꦴꦮ꧀ꦓꦀꦮ꧀ꦓꦁꦮ꧀ꦓꦂꦮ꧀ꦓꦃꦮ꧀ꦓꦼꦴꦮ꧀ꦓ꧀‌ꦮ꧀ꦔꦮ꧀ꦔꦴꦮ꧀ꦔꦶꦮ꧀ꦔꦷꦮ꧀ꦔꦸꦮ꧀ꦔꦹꦮ꧀ꦔꦼꦮ꧀ꦔꦺꦮ
꧀ꦔꦺꦴꦮ꧀ꦔꦻꦴꦮ꧀ꦔꦀꦮ꧀ꦔꦁꦮ꧀ꦔꦂꦮ꧀ꦔꦃꦮ꧀ꦔꦼꦴꦮ꧀ꦔ꧀‌ꦮ꧀ꦲꦮ꧀ꦲꦴꦮ꧀ꦲꦶꦮ꧀ꦲꦷꦮ꧀ꦲꦸꦮ꧀ꦲꦹꦮ꧀ꦲꦼꦮ꧀ꦲꦺꦮ꧀ꦲꦺꦴꦮ꧀ꦲꦻꦴꦮ꧀ꦲꦀꦮ꧀ꦲꦁꦮ꧀ꦲꦂꦮ꧀ꦲꦃꦮ꧀ꦲꦼꦴꦮ꧀ꦲ
꧀‌ꦮ꧀ꦲꦮ꧀ꦲꦴꦮ꧀ꦲꦶꦮ꧀ꦲꦷꦮ꧀ꦲꦸꦮ꧀ꦲꦹꦮ꧀ꦲꦼꦮ꧀ꦲꦺꦮ꧀ꦲꦺꦴꦮ꧀ꦲꦻꦴꦮ꧀ꦲꦀꦮ꧀ꦲꦁꦮ꧀ꦲꦂꦮ꧀ꦲꦃꦮ꧀ꦲꦼꦴꦮ꧀ꦲ꧀‌ꦮ꧀ꦕꦮ꧀ꦕꦴꦮ꧀ꦕꦶꦮ꧀ꦕꦷꦮ꧀ꦕꦸꦮ꧀ꦕꦹꦮ꧀ꦕꦼꦮ꧀ꦕꦺ
ꦮ꧀ꦕꦺꦴꦮ꧀ꦕꦻꦴꦮ꧀ꦕꦀꦮ꧀ꦕꦁꦮ꧀ꦕꦂꦮ꧀ꦕꦃꦮ꧀ꦕꦼꦴꦮ꧀ꦕ꧀‌ꦮ꧀ꦖꦮ꧀ꦖꦴꦮ꧀ꦖꦶꦮ꧀ꦖꦷꦮ꧀ꦖꦸꦮ꧀ꦖꦹꦮ꧀ꦖꦼꦮ꧀ꦖꦺꦮ꧀ꦖꦺꦴꦮ꧀ꦖꦻꦴꦮ꧀ꦖꦀꦮ꧀ꦖꦁꦮ꧀ꦖꦂꦮ꧀ꦖꦃꦮ꧀ꦖꦼꦴꦮ꧀
ꦖ꧀‌ꦮ꧀ꦗꦮ꧀ꦗꦴꦮ꧀ꦗꦶꦮ꧀ꦗꦷꦮ꧀ꦗꦸꦮ꧀ꦗꦹꦮ꧀ꦗꦼꦮ꧀ꦗꦺꦮ꧀ꦗꦺꦴꦮ꧀ꦗꦻꦴꦮ꧀ꦗꦀꦮ꧀ꦗꦁꦮ꧀ꦗꦂꦮ꧀ꦗꦃꦮ꧀ꦗꦼꦴꦮ꧀ꦗ꧀‌ꦮ꧀ꦙꦮ꧀ꦙꦴꦮ꧀ꦙꦶꦮ꧀ꦙꦷꦮ꧀ꦙꦸꦮ꧀ꦙꦹꦮ꧀ꦙꦼꦮ꧀ꦙ
ꦺꦮ꧀ꦙꦺꦴꦮ꧀ꦙꦻꦴꦮ꧀ꦙꦀꦮ꧀ꦙꦁꦮ꧀ꦙꦂꦮ꧀ꦙꦃꦮ꧀ꦙꦼꦴꦮ꧀ꦙ꧀‌ꦮ꧀ꦚꦮ꧀ꦚꦴꦮ꧀ꦚꦶꦮ꧀ꦚꦷꦮ꧀ꦚꦸꦮ꧀ꦚꦹꦮ꧀ꦚꦼꦮ꧀ꦚꦺꦮ꧀ꦚꦺꦴꦮ꧀ꦚꦻꦴꦮ꧀ꦚꦀꦮ꧀ꦚꦁꦮ꧀ꦚꦂꦮ꧀ꦚꦃꦮ꧀ꦚꦼꦴꦮ
꧀ꦚ꧀‌ꦮ꧀ꦯꦮ꧀ꦯꦴꦮ꧀ꦯꦶꦮ꧀ꦯꦷꦮ꧀ꦯꦸꦮ꧀ꦯꦹꦮ꧀ꦯꦼꦮ꧀ꦯꦺꦮ꧀ꦯꦺꦴꦮ꧀ꦯꦻꦴꦮ꧀ꦯꦀꦮ꧀ꦯꦁꦮ꧀ꦯꦂꦮ꧀ꦯꦃꦮ꧀ꦯꦼꦴꦮ꧀ꦯ꧀‌ꦮ꧀ꦪꦮ꧀ꦪꦴꦮ꧀ꦪꦶꦮ꧀ꦪꦷꦮ꧀ꦪꦸꦮ꧀ꦪꦹꦮ꧀ꦪꦼꦮ꧀
ꦪꦺꦮ꧀ꦪꦺꦴꦮ꧀ꦪꦻꦴꦮ꧀ꦪꦀꦮ꧀ꦪꦁꦮ꧀ꦪꦂꦮ꧀ꦪꦃꦮ꧀ꦪꦼꦴꦮ꧀ꦪ꧀‌ꦮ꧀ꦛꦮ꧀ꦛꦴꦮ꧀ꦛꦶꦮ꧀ꦛꦷꦮ꧀ꦛꦸꦮ꧀ꦛꦹꦮ꧀ꦛꦼꦮ꧀ꦛꦺꦮ꧀ꦛꦺꦴꦮ꧀ꦛꦻꦴꦮ꧀ꦛꦀꦮ꧀ꦛꦁꦮ꧀ꦛꦂꦮ꧀ꦛꦃꦮ꧀ꦛꦼꦴ
ꦮ꧀ꦛ꧀‌ꦮ꧀ꦜꦮ꧀ꦜꦴꦮ꧀ꦜꦶꦮ꧀ꦜꦷꦮ꧀ꦜꦸꦮ꧀ꦜꦹꦮ꧀ꦜꦼꦮ꧀ꦜꦺꦮ꧀ꦜꦺꦴꦮ꧀ꦜꦻꦴꦮ꧀ꦜꦀꦮ꧀ꦜꦁꦮ꧀ꦜꦂꦮ꧀ꦜꦃꦮ꧀ꦜꦼꦴꦮ꧀ꦜ꧀‌ꦮ꧀ꦝꦮ꧀ꦝꦴꦮ꧀ꦝꦶꦮ꧀ꦝꦷꦮ꧀ꦝꦸꦮ꧀ꦝꦹꦮ꧀ꦝꦼꦮ
꧀ꦝꦺꦮ꧀ꦝꦺꦴꦮ꧀ꦝꦻꦴꦮ꧀ꦝꦀꦮ꧀ꦝꦁꦮ꧀ꦝꦂꦮ꧀ꦝꦃꦮ꧀ꦝꦼꦴꦮ꧀ꦝ꧀‌ꦮ꧀ꦞꦮ꧀ꦞꦴꦮ꧀ꦞꦶꦮ꧀ꦞꦷꦮ꧀ꦞꦸꦮ꧀ꦞꦹꦮ꧀ꦞꦼꦮ꧀ꦞꦺꦮ꧀ꦞꦺꦴꦮ꧀ꦞꦻꦴꦮ꧀ꦞꦀꦮ꧀ꦞꦁꦮ꧀ꦞꦂꦮ꧀ꦞꦃꦮ꧀ꦞꦼ
ꦴꦮ꧀ꦞ꧀‌ꦮ꧀ꦟꦮ꧀ꦟꦴꦮ꧀ꦟꦶꦮ꧀ꦟꦷꦮ꧀ꦟꦸꦮ꧀ꦟꦹꦮ꧀ꦟꦼꦮ꧀ꦟꦺꦮ꧀ꦟꦺꦴꦮ꧀ꦟꦻꦴꦮ꧀ꦟꦀꦮ꧀ꦟꦁꦮ꧀ꦟꦂꦮ꧀ꦟꦃꦮ꧀ꦟꦼꦴꦮ꧀ꦟ꧀‌ꦮ꧀ꦰꦮ꧀ꦰꦴꦮ꧀ꦰꦶꦮ꧀ꦰꦷꦮ꧀ꦰꦸꦮ꧀ꦰꦹꦮ꧀ꦰꦼ
ꦮ꧀ꦰꦺꦮ꧀ꦰꦺꦴꦮ꧀ꦰꦻꦴꦮ꧀ꦰꦀꦮ꧀ꦰꦁꦮ꧀ꦰꦂꦮ꧀ꦰꦃꦮ꧀ꦰꦼꦴꦮ꧀ꦰ꧀‌ꦮ꧀ꦫꦮ꧀ꦫꦴꦮ꧀ꦫꦶꦮ꧀ꦫꦷꦮ꧀ꦫꦸꦮ꧀ꦫꦹꦮ꧀ꦫꦼꦮ꧀ꦫꦺꦮ꧀ꦫꦺꦴꦮ꧀ꦫꦻꦴꦮ꧀ꦫꦀꦮ꧀ꦫꦁꦮ꧀ꦫꦂꦮ꧀ꦫꦃꦮ꧀ꦫ
ꦼꦴꦮ꧀ꦫ꧀‌ꦮ꧀ꦠꦮ꧀ꦠꦴꦮ꧀ꦠꦶꦮ꧀ꦠꦷꦮ꧀ꦠꦸꦮ꧀ꦠꦹꦮ꧀ꦠꦼꦮ꧀ꦠꦺꦮ꧀ꦠꦺꦴꦮ꧀ꦠꦻꦴꦮ꧀ꦠꦀꦮ꧀ꦠꦁꦮ꧀ꦠꦂꦮ꧀ꦠꦃꦮ꧀ꦠꦼꦴꦮ꧀ꦠ꧀‌ꦮ꧀ꦡꦮ꧀ꦡꦴꦮ꧀ꦡꦶꦮ꧀ꦡꦷꦮ꧀ꦡꦸꦮ꧀ꦡꦹꦮ꧀ꦡ
ꦼꦮ꧀ꦡꦺꦮ꧀ꦡꦺꦴꦮ꧀ꦡꦻꦴꦮ꧀ꦡꦀꦮ꧀ꦡꦁꦮ꧀ꦡꦂꦮ꧀ꦡꦃꦮ꧀ꦡꦼꦴꦮ꧀ꦡ꧀‌ꦮ꧀ꦢꦮ꧀ꦢꦴꦮ꧀ꦢꦶꦮ꧀ꦢꦷꦮ꧀ꦢꦸꦮ꧀ꦢꦹꦮ꧀ꦢꦼꦮ꧀ꦢꦺꦮ꧀ꦢꦺꦴꦮ꧀ꦢꦻꦴꦮ꧀ꦢꦀꦮ꧀ꦢꦁꦮ꧀ꦢꦂꦮ꧀ꦢꦃꦮ꧀
ꦢꦼꦴꦮ꧀ꦢ꧀‌ꦮ꧀ꦣꦮ꧀ꦣꦴꦮ꧀ꦣꦶꦮ꧀ꦣꦷꦮ꧀ꦣꦸꦮ꧀ꦣꦹꦮ꧀ꦣꦼꦮ꧀ꦣꦺꦮ꧀ꦣꦺꦴꦮ꧀ꦣꦻꦴꦮ꧀ꦣꦀꦮ꧀ꦣꦁꦮ꧀ꦣꦂꦮ꧀ꦣꦃꦮ꧀ꦣꦼꦴꦮ꧀ꦣ꧀‌ꦮ꧀ꦤꦮ꧀ꦤꦴꦮ꧀ꦤꦶꦮ꧀ꦤꦷꦮ꧀ꦤꦸꦮ꧀ꦤꦹꦮ꧀
ꦤꦼꦮ꧀ꦤꦺꦮ꧀ꦤꦺꦴꦮ꧀ꦤꦻꦴꦮ꧀ꦤꦀꦮ꧀ꦤꦁꦮ꧀ꦤꦂꦮ꧀ꦤꦃꦮ꧀ꦤꦼꦴꦮ꧀ꦤ꧀‌ꦮ꧀ꦱꦮ꧀ꦱꦴꦮ꧀ꦱꦶꦮ꧀ꦱꦷꦮ꧀ꦱꦸꦮ꧀ꦱꦹꦮ꧀ꦱꦼꦮ꧀ꦱꦺꦮ꧀ꦱꦺꦴꦮ꧀ꦱꦻꦴꦮ꧀ꦱꦀꦮ꧀ꦱꦁꦮ꧀ꦱꦂꦮ꧀ꦱꦃꦮ
꧀ꦱꦼꦴꦮ꧀ꦱ꧀‌ꦮ꧀ꦭꦮ꧀ꦭꦴꦮ꧀ꦭꦶꦮ꧀ꦭꦷꦮ꧀ꦭꦸꦮ꧀ꦭꦹꦮ꧀ꦭꦼꦮ꧀ꦭꦺꦮ꧀ꦭꦺꦴꦮ꧀ꦭꦻꦴꦮ꧀ꦭꦀꦮ꧀ꦭꦁꦮ꧀ꦭꦂꦮ꧀ꦭꦃꦮ꧀ꦭꦼꦴꦮ꧀ꦭ꧀‌ꦮ꧀ꦥꦮ꧀ꦥꦴꦮ꧀ꦥꦶꦮ꧀ꦥꦷꦮ꧀ꦥꦸꦮ꧀ꦥꦹꦮ
꧀ꦥꦼꦮ꧀ꦥꦺꦮ꧀ꦥꦺꦴꦮ꧀ꦥꦻꦴꦮ꧀ꦥꦀꦮ꧀ꦥꦁꦮ꧀ꦥꦂꦮ꧀ꦥꦃꦮ꧀ꦥꦼꦴꦮ꧀ꦥ꧀‌ꦮ꧀ꦦꦮ꧀ꦦꦴꦮ꧀ꦦꦶꦮ꧀ꦦꦷꦮ꧀ꦦꦸꦮ꧀ꦦꦹꦮ꧀ꦦꦼꦮ꧀ꦦꦺꦮ꧀ꦦꦺꦴꦮ꧀ꦦꦻꦴꦮ꧀ꦦꦀꦮ꧀ꦦꦁꦮ꧀ꦦꦂꦮ꧀ꦦꦃ
ꦮ꧀ꦦꦼꦴꦮ꧀ꦦ꧀‌ꦮ꧀ꦧꦮ꧀ꦧꦴꦮ꧀ꦧꦶꦮ꧀ꦧꦷꦮ꧀ꦧꦸꦮ꧀ꦧꦹꦮ꧀ꦧꦼꦮ꧀ꦧꦺꦮ꧀ꦧꦺꦴꦮ꧀ꦧꦻꦴꦮ꧀ꦧꦀꦮ꧀ꦧꦁꦮ꧀ꦧꦂꦮ꧀ꦧꦃꦮ꧀ꦧꦼꦴꦮ꧀ꦧ꧀‌ꦮ꧀ꦨꦮ꧀ꦨꦴꦮ꧀ꦨꦶꦮ꧀ꦨꦷꦮ꧀ꦨꦸꦮ꧀ꦨꦹ
ꦮ꧀ꦨꦼꦮ꧀ꦨꦺꦮ꧀ꦨꦺꦴꦮ꧀ꦨꦻꦴꦮ꧀ꦨꦀꦮ꧀ꦨꦁꦮ꧀ꦨꦂꦮ꧀ꦨꦃꦮ꧀ꦨꦼꦴꦮ꧀ꦨ꧀‌ꦮ꧀ꦩꦮ꧀ꦩꦴꦮ꧀ꦩꦶꦮ꧀ꦩꦷꦮ꧀ꦩꦸꦮ꧀ꦩꦹꦮ꧀ꦩꦼꦮ꧀ꦩꦺꦮ꧀ꦩꦺꦴꦮ꧀ꦩꦻꦴꦮ꧀ꦩꦀꦮ꧀ꦩꦁꦮ꧀ꦩꦂꦮ꧀ꦩ
ꦃꦮ꧀ꦩꦼꦴꦮ꧀ꦩ꧀‌
ꦏꦾꦏꦿꦏ꧀ꦮ
ꦑꦾꦑꦿꦑ꧀ꦮ
ꦒꦾꦒꦿꦒ꧀ꦮ
ꦓꦾꦓꦿꦓ꧀ꦮ
ꦔꦾꦔꦿꦔ꧀ꦮ
ꦲꦾꦲꦿꦲ꧀ꦮ
ꦲꦾꦲꦿꦲ꧀ꦮ
ꦕꦾꦕꦿꦕ꧀ꦮ
ꦖꦾꦖꦿꦖ꧀ꦮ
ꦗꦾꦗꦿꦗ꧀ꦮ
ꦚꦾꦚꦿꦚ꧀ꦮ
ꦯꦾꦯꦿꦯ꧀ꦮ
ꦪꦾꦪꦿꦪ꧀ꦮ
ꦛꦾꦛꦿꦛ꧀ꦮ
ꦜꦾꦜꦿꦜ꧀ꦮ
ꦝꦾꦝꦿꦝ꧀ꦮ
ꦞꦾꦞꦿꦞ꧀ꦮ
ꦟꦾꦟꦿꦟ꧀ꦮ
ꦰꦾꦰꦿꦰ꧀ꦮ
ꦫꦾꦫꦿꦫ꧀ꦮ
ꦠꦾꦠꦿꦠ꧀ꦮ
ꦡꦾꦡꦿꦡ꧀ꦮ
ꦢꦾꦢꦿꦢ꧀ꦮ
ꦣꦾꦣꦿꦣ꧀ꦮ
ꦤꦾꦤꦿꦤ꧀ꦮ
ꦱꦾꦱꦿꦱ꧀ꦮ
ꦭꦾꦭꦿꦭ꧀ꦮ
ꦥꦾꦥꦿꦥ꧀ꦮ
ꦦꦾꦦꦿꦦ꧀ꦮ
ꦧꦾꦧꦿꦧ꧀ꦮ
ꦨꦾꦨꦿꦨ꧀ꦮ
ꦩꦾꦩꦿꦩ꧀ꦮ
ꦮꦾꦮꦿꦮ꧀ꦮ
ꦏꦾꦏꦾꦴꦏꦾꦶꦏꦾꦷꦏꦾꦸꦏꦾꦹꦏꦾꦼꦏꦾꦺꦏꦾꦺꦴꦏꦾꦻꦴꦏꦾꦀꦏꦾꦁꦏꦾꦂꦏꦾꦃꦏꦾꦼꦴꦏꦾ꧀‌ꦏꦿꦏꦿꦴꦏꦿꦶꦏꦿꦷꦏꦿꦸꦏꦿꦹꦏꦿꦼꦏꦿꦺꦏꦿꦺꦴꦏꦿꦻꦴꦏꦿꦀꦏꦿꦁꦏꦿꦂꦏꦿꦃꦏꦿꦼꦴꦏꦿ
꧀‌ꦏ꧀ꦮꦏ꧀ꦮꦴꦏ꧀ꦮꦶꦏ꧀ꦮꦷꦏ꧀ꦮꦸꦏ꧀ꦮꦹꦏ꧀ꦮꦼꦏ꧀ꦮꦺꦏ꧀ꦮꦺꦴꦏ꧀ꦮꦻꦴꦏ꧀ꦮꦀꦏ꧀ꦮꦁꦏ꧀ꦮꦂꦏ꧀ꦮꦃꦏ꧀ꦮꦼꦴꦏ꧀ꦮ꧀‌
ꦑꦾꦑꦾꦴꦑꦾꦶꦑꦾꦷꦑꦾꦸꦑꦾꦹꦑꦾꦼꦑꦾꦺꦑꦾꦺꦴꦑꦾꦻꦴꦑꦾꦀꦑꦾꦁꦑꦾꦂꦑꦾꦃꦑꦾꦼꦴꦑꦾ꧀‌ꦑꦿꦑꦿꦴꦑꦿꦶꦑꦿꦷꦑꦿꦸꦑꦿꦹꦑꦿꦼꦑꦿꦺꦑꦿꦺꦴꦑꦿꦻꦴꦑꦿꦀꦑꦿꦁꦑꦿꦂꦑꦿꦃꦑꦿꦼꦴꦑꦿ
꧀‌ꦑ꧀ꦮꦑ꧀ꦮꦴꦑ꧀ꦮꦶꦑ꧀ꦮꦷꦑ꧀ꦮꦸꦑ꧀ꦮꦹꦑ꧀ꦮꦼꦑ꧀ꦮꦺꦑ꧀ꦮꦺꦴꦑ꧀ꦮꦻꦴꦑ꧀ꦮꦀꦑ꧀ꦮꦁꦑ꧀ꦮꦂꦑ꧀ꦮꦃꦑ꧀ꦮꦼꦴꦑ꧀ꦮ꧀‌
ꦒꦾꦒꦾꦴꦒꦾꦶꦒꦾꦷꦒꦾꦸꦒꦾꦹꦒꦾꦼꦒꦾꦺꦒꦾꦺꦴꦒꦾꦻꦴꦒꦾꦀꦒꦾꦁꦒꦾꦂꦒꦾꦃꦒꦾꦼꦴꦒꦾ꧀‌ꦒꦿꦒꦿꦴꦒꦿꦶꦒꦿꦷꦒꦿꦸꦒꦿꦹꦒꦿꦼꦒꦿꦺꦒꦿꦺꦴꦒꦿꦻꦴꦒꦿꦀꦒꦿꦁꦒꦿꦂꦒꦿꦃꦒꦿꦼꦴꦒꦿ
꧀‌ꦒ꧀ꦮꦒ꧀ꦮꦴꦒ꧀ꦮꦶꦒ꧀ꦮꦷꦒ꧀ꦮꦸꦒ꧀ꦮꦹꦒ꧀ꦮꦼꦒ꧀ꦮꦺꦒ꧀ꦮꦺꦴꦒ꧀ꦮꦻꦴꦒ꧀ꦮꦀꦒ꧀ꦮꦁꦒ꧀ꦮꦂꦒ꧀ꦮꦃꦒ꧀ꦮꦼꦴꦒ꧀ꦮ꧀‌
ꦓꦾꦓꦾꦴꦓꦾꦶꦓꦾꦷꦓꦾꦸꦓꦾꦹꦓꦾꦼꦓꦾꦺꦓꦾꦺꦴꦓꦾꦻꦴꦓꦾꦀꦓꦾꦁꦓꦾꦂꦓꦾꦃꦓꦾꦼꦴꦓꦾ꧀‌ꦓꦿꦓꦿꦴꦓꦿꦶꦓꦿꦷꦓꦿꦸꦓꦿꦹꦓꦿꦼꦓꦿꦺꦓꦿꦺꦴꦓꦿꦻꦴꦓꦿꦀꦓꦿꦁꦓꦿꦂꦓꦿꦃꦓꦿꦼꦴꦓꦿ
꧀‌ꦓ꧀ꦮꦓ꧀ꦮꦴꦓ꧀ꦮꦶꦓ꧀ꦮꦷꦓ꧀ꦮꦸꦓ꧀ꦮꦹꦓ꧀ꦮꦼꦓ꧀ꦮꦺꦓ꧀ꦮꦺꦴꦓ꧀ꦮꦻꦴꦓ꧀ꦮꦀꦓ꧀ꦮꦁꦓ꧀ꦮꦂꦓ꧀ꦮꦃꦓ꧀ꦮꦼꦴꦓ꧀ꦮ꧀‌
ꦔꦾꦔꦾꦴꦔꦾꦶꦔꦾꦷꦔꦾꦸꦔꦾꦹꦔꦾꦼꦔꦾꦺꦔꦾꦺꦴꦔꦾꦻꦴꦔꦾꦀꦔꦾꦁꦔꦾꦂꦔꦾꦃꦔꦾꦼꦴꦔꦾ꧀‌ꦔꦿꦔꦿꦴꦔꦿꦶꦔꦿꦷꦔꦿꦸꦔꦿꦹꦔꦿꦼꦔꦿꦺꦔꦿꦺꦴꦔꦿꦻꦴꦔꦿꦀꦔꦿꦁꦔꦿꦂꦔꦿꦃꦔꦿꦼꦴꦔꦿ
꧀‌ꦔ꧀ꦮꦔ꧀ꦮꦴꦔ꧀ꦮꦶꦔ꧀ꦮꦷꦔ꧀ꦮꦸꦔ꧀ꦮꦹꦔ꧀ꦮꦼꦔ꧀ꦮꦺꦔ꧀ꦮꦺꦴꦔ꧀ꦮꦻꦴꦔ꧀ꦮꦀꦔ꧀ꦮꦁꦔ꧀ꦮꦂꦔ꧀ꦮꦃꦔ꧀ꦮꦼꦴꦔ꧀ꦮ꧀‌
ꦲꦾꦲꦾꦴꦲꦾꦶꦲꦾꦷꦲꦾꦸꦲꦾꦹꦲꦾꦼꦲꦾꦺꦲꦾꦺꦴꦲꦾꦻꦴꦲꦾꦀꦲꦾꦁꦲꦾꦂꦲꦾꦃꦲꦾꦼꦴꦲꦾ꧀‌ꦲꦿꦲꦿꦴꦲꦿꦶꦲꦿꦷꦲꦿꦸꦲꦿꦹꦲꦿꦼꦲꦿꦺꦲꦿꦺꦴꦲꦿꦻꦴꦲꦿꦀꦲꦿꦁꦲꦿꦂꦲꦿꦃꦲꦿꦼꦴꦲꦿ
꧀‌ꦲ꧀ꦮꦲ꧀ꦮꦴꦲ꧀ꦮꦶꦲ꧀ꦮꦷꦲ꧀ꦮꦸꦲ꧀ꦮꦹꦲ꧀ꦮꦼꦲ꧀ꦮꦺꦲ꧀ꦮꦺꦴꦲ꧀ꦮꦻꦴꦲ꧀ꦮꦀꦲ꧀ꦮꦁꦲ꧀ꦮꦂꦲ꧀ꦮꦃꦲ꧀ꦮꦼꦴꦲ꧀ꦮ꧀‌
ꦲꦾꦲꦾꦴꦲꦾꦶꦲꦾꦷꦲꦾꦸꦲꦾꦹꦲꦾꦼꦲꦾꦺꦲꦾꦺꦴꦲꦾꦻꦴꦲꦾꦀꦲꦾꦁꦲꦾꦂꦲꦾꦃꦲꦾꦼꦴꦲꦾ꧀‌ꦲꦿꦲꦿꦴꦲꦿꦶꦲꦿꦷꦲꦿꦸꦲꦿꦹꦲꦿꦼꦲꦿꦺꦲꦿꦺꦴꦲꦿꦻꦴꦲꦿꦀꦲꦿꦁꦲꦿꦂꦲꦿꦃꦲꦿꦼꦴꦲꦿ
꧀‌ꦲ꧀ꦮꦲ꧀ꦮꦴꦲ꧀ꦮꦶꦲ꧀ꦮꦷꦲ꧀ꦮꦸꦲ꧀ꦮꦹꦲ꧀ꦮꦼꦲ꧀ꦮꦺꦲ꧀ꦮꦺꦴꦲ꧀ꦮꦻꦴꦲ꧀ꦮꦀꦲ꧀ꦮꦁꦲ꧀ꦮꦂꦲ꧀ꦮꦃꦲ꧀ꦮꦼꦴꦲ꧀ꦮ꧀‌
ꦕꦾꦕꦾꦴꦕꦾꦶꦕꦾꦷꦕꦾꦸꦕꦾꦹꦕꦾꦼꦕꦾꦺꦕꦾꦺꦴꦕꦾꦻꦴꦕꦾꦀꦕꦾꦁꦕꦾꦂꦕꦾꦃꦕꦾꦼꦴꦕꦾ꧀‌ꦕꦿꦕꦿꦴꦕꦿꦶꦕꦿꦷꦕꦿꦸꦕꦿꦹꦕꦿꦼꦕꦿꦺꦕꦿꦺꦴꦕꦿꦻꦴꦕꦿꦀꦕꦿꦁꦕꦿꦂꦕꦿꦃꦕꦿꦼꦴꦕꦿ
꧀‌ꦕ꧀ꦮꦕ꧀ꦮꦴꦕ꧀ꦮꦶꦕ꧀ꦮꦷꦕ꧀ꦮꦸꦕ꧀ꦮꦹꦕ꧀ꦮꦼꦕ꧀ꦮꦺꦕ꧀ꦮꦺꦴꦕ꧀ꦮꦻꦴꦕ꧀ꦮꦀꦕ꧀ꦮꦁꦕ꧀ꦮꦂꦕ꧀ꦮꦃꦕ꧀ꦮꦼꦴꦕ꧀ꦮ꧀‌
ꦖꦾꦖꦾꦴꦖꦾꦶꦖꦾꦷꦖꦾꦸꦖꦾꦹꦖꦾꦼꦖꦾꦺꦖꦾꦺꦴꦖꦾꦻꦴꦖꦾꦀꦖꦾꦁꦖꦾꦂꦖꦾꦃꦖꦾꦼꦴꦖꦾ꧀‌ꦖꦿꦖꦿꦴꦖꦿꦶꦖꦿꦷꦖꦿꦸꦖꦿꦹꦖꦿꦼꦖꦿꦺꦖꦿꦺꦴꦖꦿꦻꦴꦖꦿꦀꦖꦿꦁꦖꦿꦂꦖꦿꦃꦖꦿꦼꦴꦖꦿ
꧀‌ꦖ꧀ꦮꦖ꧀ꦮꦴꦖ꧀ꦮꦶꦖ꧀ꦮꦷꦖ꧀ꦮꦸꦖ꧀ꦮꦹꦖ꧀ꦮꦼꦖ꧀ꦮꦺꦖ꧀ꦮꦺꦴꦖ꧀ꦮꦻꦴꦖ꧀ꦮꦀꦖ꧀ꦮꦁꦖ꧀ꦮꦂꦖ꧀ꦮꦃꦖ꧀ꦮꦼꦴꦖ꧀ꦮ꧀‌
ꦗꦾꦗꦾꦴꦗꦾꦶꦗꦾꦷꦗꦾꦸꦗꦾꦹꦗꦾꦼꦗꦾꦺꦗꦾꦺꦴꦗꦾꦻꦴꦗꦾꦀꦗꦾꦁꦗꦾꦂꦗꦾꦃꦗꦾꦼꦴꦗꦾ꧀‌ꦗꦿꦗꦿꦴꦗꦿꦶꦗꦿꦷꦗꦿꦸꦗꦿꦹꦗꦿꦼꦗꦿꦺꦗꦿꦺꦴꦗꦿꦻꦴꦗꦿꦀꦗꦿꦁꦗꦿꦂꦗꦿꦃꦗꦿꦼꦴꦗꦿ
꧀‌ꦗ꧀ꦮꦗ꧀ꦮꦴꦗ꧀ꦮꦶꦗ꧀ꦮꦷꦗ꧀ꦮꦸꦗ꧀ꦮꦹꦗ꧀ꦮꦼꦗ꧀ꦮꦺꦗ꧀ꦮꦺꦴꦗ꧀ꦮꦻꦴꦗ꧀ꦮꦀꦗ꧀ꦮꦁꦗ꧀ꦮꦂꦗ꧀ꦮꦃꦗ꧀ꦮꦼꦴꦗ꧀ꦮ꧀‌
ꦚꦾꦚꦾꦴꦚꦾꦶꦚꦾꦷꦚꦾꦸꦚꦾꦹꦚꦾꦼꦚꦾꦺꦚꦾꦺꦴꦚꦾꦻꦴꦚꦾꦀꦚꦾꦁꦚꦾꦂꦚꦾꦃꦚꦾꦼꦴꦚꦾ꧀‌ꦚꦿꦚꦿꦴꦚꦿꦶꦚꦿꦷꦚꦿꦸꦚꦿꦹꦚꦿꦼꦚꦿꦺꦚꦿꦺꦴꦚꦿꦻꦴꦚꦿꦀꦚꦿꦁꦚꦿꦂꦚꦿꦃꦚꦿꦼꦴꦚꦿ
꧀‌ꦚ꧀ꦮꦚ꧀ꦮꦴꦚ꧀ꦮꦶꦚ꧀ꦮꦷꦚ꧀ꦮꦸꦚ꧀ꦮꦹꦚ꧀ꦮꦼꦚ꧀ꦮꦺꦚ꧀ꦮꦺꦴꦚ꧀ꦮꦻꦴꦚ꧀ꦮꦀꦚ꧀ꦮꦁꦚ꧀ꦮꦂꦚ꧀ꦮꦃꦚ꧀ꦮꦼꦴꦚ꧀ꦮ꧀‌
ꦯꦾꦯꦾꦴꦯꦾꦶꦯꦾꦷꦯꦾꦸꦯꦾꦹꦯꦾꦼꦯꦾꦺꦯꦾꦺꦴꦯꦾꦻꦴꦯꦾꦀꦯꦾꦁꦯꦾꦂꦯꦾꦃꦯꦾꦼꦴꦯꦾ꧀‌ꦯꦿꦯꦿꦴꦯꦿꦶꦯꦿꦷꦯꦿꦸꦯꦿꦹꦯꦿꦼꦯꦿꦺꦯꦿꦺꦴꦯꦿꦻꦴꦯꦿꦀꦯꦿꦁꦯꦿꦂꦯꦿꦃꦯꦿꦼꦴꦯꦿ
꧀‌ꦯ꧀ꦮꦯ꧀ꦮꦴꦯ꧀ꦮꦶꦯ꧀ꦮꦷꦯ꧀ꦮꦸꦯ꧀ꦮꦹꦯ꧀ꦮꦼꦯ꧀ꦮꦺꦯ꧀ꦮꦺꦴꦯ꧀ꦮꦻꦴꦯ꧀ꦮꦀꦯ꧀ꦮꦁꦯ꧀ꦮꦂꦯ꧀ꦮꦃꦯ꧀ꦮꦼꦴꦯ꧀ꦮ꧀‌
ꦪꦾꦪꦾꦴꦪꦾꦶꦪꦾꦷꦪꦾꦸꦪꦾꦹꦪꦾꦼꦪꦾꦺꦪꦾꦺꦴꦪꦾꦻꦴꦪꦾꦀꦪꦾꦁꦪꦾꦂꦪꦾꦃꦪꦾꦼꦴꦪꦾ꧀‌ꦪꦿꦪꦿꦴꦪꦿꦶꦪꦿꦷꦪꦿꦸꦪꦿꦹꦪꦿꦼꦪꦿꦺꦪꦿꦺꦴꦪꦿꦻꦴꦪꦿꦀꦪꦿꦁꦪꦿꦂꦪꦿꦃꦪꦿꦼꦴꦪꦿ
꧀‌ꦪ꧀ꦮꦪ꧀ꦮꦴꦪ꧀ꦮꦶꦪ꧀ꦮꦷꦪ꧀ꦮꦸꦪ꧀ꦮꦹꦪ꧀ꦮꦼꦪ꧀ꦮꦺꦪ꧀ꦮꦺꦴꦪ꧀ꦮꦻꦴꦪ꧀ꦮꦀꦪ꧀ꦮꦁꦪ꧀ꦮꦂꦪ꧀ꦮꦃꦪ꧀ꦮꦼꦴꦪ꧀ꦮ꧀‌
ꦛꦾꦛꦾꦴꦛꦾꦶꦛꦾꦷꦛꦾꦸꦛꦾꦹꦛꦾꦼꦛꦾꦺꦛꦾꦺꦴꦛꦾꦻꦴꦛꦾꦀꦛꦾꦁꦛꦾꦂꦛꦾꦃꦛꦾꦼꦴꦛꦾ꧀‌ꦛꦿꦛꦿꦴꦛꦿꦶꦛꦿꦷꦛꦿꦸꦛꦿꦹꦛꦿꦼꦛꦿꦺꦛꦿꦺꦴꦛꦿꦻꦴꦛꦿꦀꦛꦿꦁꦛꦿꦂꦛꦿꦃꦛꦿꦼꦴꦛꦿ
꧀‌ꦛ꧀ꦮꦛ꧀ꦮꦴꦛ꧀ꦮꦶꦛ꧀ꦮꦷꦛ꧀ꦮꦸꦛ꧀ꦮꦹꦛ꧀ꦮꦼꦛ꧀ꦮꦺꦛ꧀ꦮꦺꦴꦛ꧀ꦮꦻꦴꦛ꧀ꦮꦀꦛ꧀ꦮꦁꦛ꧀ꦮꦂꦛ꧀ꦮꦃꦛ꧀ꦮꦼꦴꦛ꧀ꦮ꧀‌
ꦜꦾꦜꦾꦴꦜꦾꦶꦜꦾꦷꦜꦾꦸꦜꦾꦹꦜꦾꦼꦜꦾꦺꦜꦾꦺꦴꦜꦾꦻꦴꦜꦾꦀꦜꦾꦁꦜꦾꦂꦜꦾꦃꦜꦾꦼꦴꦜꦾ꧀‌ꦜꦿꦜꦿꦴꦜꦿꦶꦜꦿꦷꦜꦿꦸꦜꦿꦹꦜꦿꦼꦜꦿꦺꦜꦿꦺꦴꦜꦿꦻꦴꦜꦿꦀꦜꦿꦁꦜꦿꦂꦜꦿꦃꦜꦿꦼꦴꦜꦿ
꧀‌ꦜ꧀ꦮꦜ꧀ꦮꦴꦜ꧀ꦮꦶꦜ꧀ꦮꦷꦜ꧀ꦮꦸꦜ꧀ꦮꦹꦜ꧀ꦮꦼꦜ꧀ꦮꦺꦜ꧀ꦮꦺꦴꦜ꧀ꦮꦻꦴꦜ꧀ꦮꦀꦜ꧀ꦮꦁꦜ꧀ꦮꦂꦜ꧀ꦮꦃꦜ꧀ꦮꦼꦴꦜ꧀ꦮ꧀‌
ꦝꦾꦝꦾꦴꦝꦾꦶꦝꦾꦷꦝꦾꦸꦝꦾꦹꦝꦾꦼꦝꦾꦺꦝꦾꦺꦴꦝꦾꦻꦴꦝꦾꦀꦝꦾꦁꦝꦾꦂꦝꦾꦃꦝꦾꦼꦴꦝꦾ꧀‌ꦝꦿꦝꦿꦴꦝꦿꦶꦝꦿꦷꦝꦿꦸꦝꦿꦹꦝꦿꦼꦝꦿꦺꦝꦿꦺꦴꦝꦿꦻꦴꦝꦿꦀꦝꦿꦁꦝꦿꦂꦝꦿꦃꦝꦿꦼꦴꦝꦿ
꧀‌ꦝ꧀ꦮꦝ꧀ꦮꦴꦝ꧀ꦮꦶꦝ꧀ꦮꦷꦝ꧀ꦮꦸꦝ꧀ꦮꦹꦝ꧀ꦮꦼꦝ꧀ꦮꦺꦝ꧀ꦮꦺꦴꦝ꧀ꦮꦻꦴꦝ꧀ꦮꦀꦝ꧀ꦮꦁꦝ꧀ꦮꦂꦝ꧀ꦮꦃꦝ꧀ꦮꦼꦴꦝ꧀ꦮ꧀‌
ꦞꦾꦞꦾꦴꦞꦾꦶꦞꦾꦷꦞꦾꦸꦞꦾꦹꦞꦾꦼꦞꦾꦺꦞꦾꦺꦴꦞꦾꦻꦴꦞꦾꦀꦞꦾꦁꦞꦾꦂꦞꦾꦃꦞꦾꦼꦴꦞꦾ꧀‌ꦞꦿꦞꦿꦴꦞꦿꦶꦞꦿꦷꦞꦿꦸꦞꦿꦹꦞꦿꦼꦞꦿꦺꦞꦿꦺꦴꦞꦿꦻꦴꦞꦿꦀꦞꦿꦁꦞꦿꦂꦞꦿꦃꦞꦿꦼꦴꦞꦿ
꧀‌ꦞ꧀ꦮꦞ꧀ꦮꦴꦞ꧀ꦮꦶꦞ꧀ꦮꦷꦞ꧀ꦮꦸꦞ꧀ꦮꦹꦞ꧀ꦮꦼꦞ꧀ꦮꦺꦞ꧀ꦮꦺꦴꦞ꧀ꦮꦻꦴꦞ꧀ꦮꦀꦞ꧀ꦮꦁꦞ꧀ꦮꦂꦞ꧀ꦮꦃꦞ꧀ꦮꦼꦴꦞ꧀ꦮ꧀‌
ꦟꦾꦟꦾꦴꦟꦾꦶꦟꦾꦷꦟꦾꦸꦟꦾꦹꦟꦾꦼꦟꦾꦺꦟꦾꦺꦴꦟꦾꦻꦴꦟꦾꦀꦟꦾꦁꦟꦾꦂꦟꦾꦃꦟꦾꦼꦴꦟꦾ꧀‌ꦟꦿꦟꦿꦴꦟꦿꦶꦟꦿꦷꦟꦿꦸꦟꦿꦹꦟꦿꦼꦟꦿꦺꦟꦿꦺꦴꦟꦿꦻꦴꦟꦿꦀꦟꦿꦁꦟꦿꦂꦟꦿꦃꦟꦿꦼꦴꦟꦿ
꧀‌ꦟ꧀ꦮꦟ꧀ꦮꦴꦟ꧀ꦮꦶꦟ꧀ꦮꦷꦟ꧀ꦮꦸꦟ꧀ꦮꦹꦟ꧀ꦮꦼꦟ꧀ꦮꦺꦟ꧀ꦮꦺꦴꦟ꧀ꦮꦻꦴꦟ꧀ꦮꦀꦟ꧀ꦮꦁꦟ꧀ꦮꦂꦟ꧀ꦮꦃꦟ꧀ꦮꦼꦴꦟ꧀ꦮ꧀‌
ꦰꦾꦰꦾꦴꦰꦾꦶꦰꦾꦷꦰꦾꦸꦰꦾꦹꦰꦾꦼꦰꦾꦺꦰꦾꦺꦴꦰꦾꦻꦴꦰꦾꦀꦰꦾꦁꦰꦾꦂꦰꦾꦃꦰꦾꦼꦴꦰꦾ꧀‌ꦰꦿꦰꦿꦴꦰꦿꦶꦰꦿꦷꦰꦿꦸꦰꦿꦹꦰꦿꦼꦰꦿꦺꦰꦿꦺꦴꦰꦿꦻꦴꦰꦿꦀꦰꦿꦁꦰꦿꦂꦰꦿꦃꦰꦿꦼꦴꦰꦿ
꧀‌ꦰ꧀ꦮꦰ꧀ꦮꦴꦰ꧀ꦮꦶꦰ꧀ꦮꦷꦰ꧀ꦮꦸꦰ꧀ꦮꦹꦰ꧀ꦮꦼꦰ꧀ꦮꦺꦰ꧀ꦮꦺꦴꦰ꧀ꦮꦻꦴꦰ꧀ꦮꦀꦰ꧀ꦮꦁꦰ꧀ꦮꦂꦰ꧀ꦮꦃꦰ꧀ꦮꦼꦴꦰ꧀ꦮ꧀‌
ꦫꦾꦫꦾꦴꦫꦾꦶꦫꦾꦷꦫꦾꦸꦫꦾꦹꦫꦾꦼꦫꦾꦺꦫꦾꦺꦴꦫꦾꦻꦴꦫꦾꦀꦫꦾꦁꦫꦾꦂꦫꦾꦃꦫꦾꦼꦴꦫꦾ꧀‌ꦫꦿꦫꦿꦴꦫꦿꦶꦫꦿꦷꦫꦿꦸꦫꦿꦹꦫꦿꦼꦫꦿꦺꦫꦿꦺꦴꦫꦿꦻꦴꦫꦿꦀꦫꦿꦁꦫꦿꦂꦫꦿꦃꦫꦿꦼꦴꦫꦿ
꧀‌ꦫ꧀ꦮꦫ꧀ꦮꦴꦫ꧀ꦮꦶꦫ꧀ꦮꦷꦫ꧀ꦮꦸꦫ꧀ꦮꦹꦫ꧀ꦮꦼꦫ꧀ꦮꦺꦫ꧀ꦮꦺꦴꦫ꧀ꦮꦻꦴꦫ꧀ꦮꦀꦫ꧀ꦮꦁꦫ꧀ꦮꦂꦫ꧀ꦮꦃꦫ꧀ꦮꦼꦴꦫ꧀ꦮ꧀‌
ꦠꦾꦠꦾꦴꦠꦾꦶꦠꦾꦷꦠꦾꦸꦠꦾꦹꦠꦾꦼꦠꦾꦺꦠꦾꦺꦴꦠꦾꦻꦴꦠꦾꦀꦠꦾꦁꦠꦾꦂꦠꦾꦃꦠꦾꦼꦴꦠꦾ꧀‌ꦠꦿꦠꦿꦴꦠꦿꦶꦠꦿꦷꦠꦿꦸꦠꦿꦹꦠꦿꦼꦠꦿꦺꦠꦿꦺꦴꦠꦿꦻꦴꦠꦿꦀꦠꦿꦁꦠꦿꦂꦠꦿꦃꦠꦿꦼꦴꦠꦿ
꧀‌ꦠ꧀ꦮꦠ꧀ꦮꦴꦠ꧀ꦮꦶꦠ꧀ꦮꦷꦠ꧀ꦮꦸꦠ꧀ꦮꦹꦠ꧀ꦮꦼꦠ꧀ꦮꦺꦠ꧀ꦮꦺꦴꦠ꧀ꦮꦻꦴꦠ꧀ꦮꦀꦠ꧀ꦮꦁꦠ꧀ꦮꦂꦠ꧀ꦮꦃꦠ꧀ꦮꦼꦴꦠ꧀ꦮ꧀‌
ꦡꦾꦡꦾꦴꦡꦾꦶꦡꦾꦷꦡꦾꦸꦡꦾꦹꦡꦾꦼꦡꦾꦺꦡꦾꦺꦴꦡꦾꦻꦴꦡꦾꦀꦡꦾꦁꦡꦾꦂꦡꦾꦃꦡꦾꦼꦴꦡꦾ꧀‌ꦡꦿꦡꦿꦴꦡꦿꦶꦡꦿꦷꦡꦿꦸꦡꦿꦹꦡꦿꦼꦡꦿꦺꦡꦿꦺꦴꦡꦿꦻꦴꦡꦿꦀꦡꦿꦁꦡꦿꦂꦡꦿꦃꦡꦿꦼꦴꦡꦿ
꧀‌ꦡ꧀ꦮꦡ꧀ꦮꦴꦡ꧀ꦮꦶꦡ꧀ꦮꦷꦡ꧀ꦮꦸꦡ꧀ꦮꦹꦡ꧀ꦮꦼꦡ꧀ꦮꦺꦡ꧀ꦮꦺꦴꦡ꧀ꦮꦻꦴꦡ꧀ꦮꦀꦡ꧀ꦮꦁꦡ꧀ꦮꦂꦡ꧀ꦮꦃꦡ꧀ꦮꦼꦴꦡ꧀ꦮ꧀‌
ꦢꦾꦢꦾꦴꦢꦾꦶꦢꦾꦷꦢꦾꦸꦢꦾꦹꦢꦾꦼꦢꦾꦺꦢꦾꦺꦴꦢꦾꦻꦴꦢꦾꦀꦢꦾꦁꦢꦾꦂꦢꦾꦃꦢꦾꦼꦴꦢꦾ꧀‌ꦢꦿꦢꦿꦴꦢꦿꦶꦢꦿꦷꦢꦿꦸꦢꦿꦹꦢꦿꦼꦢꦿꦺꦢꦿꦺꦴꦢꦿꦻꦴꦢꦿꦀꦢꦿꦁꦢꦿꦂꦢꦿꦃꦢꦿꦼꦴꦢꦿ
꧀‌ꦢ꧀ꦮꦢ꧀ꦮꦴꦢ꧀ꦮꦶꦢ꧀ꦮꦷꦢ꧀ꦮꦸꦢ꧀ꦮꦹꦢ꧀ꦮꦼꦢ꧀ꦮꦺꦢ꧀ꦮꦺꦴꦢ꧀ꦮꦻꦴꦢ꧀ꦮꦀꦢ꧀ꦮꦁꦢ꧀ꦮꦂꦢ꧀ꦮꦃꦢ꧀ꦮꦼꦴꦢ꧀ꦮ꧀‌
ꦣꦾꦣꦾꦴꦣꦾꦶꦣꦾꦷꦣꦾꦸꦣꦾꦹꦣꦾꦼꦣꦾꦺꦣꦾꦺꦴꦣꦾꦻꦴꦣꦾꦀꦣꦾꦁꦣꦾꦂꦣꦾꦃꦣꦾꦼꦴꦣꦾ꧀‌ꦣꦿꦣꦿꦴꦣꦿꦶꦣꦿꦷꦣꦿꦸꦣꦿꦹꦣꦿꦼꦣꦿꦺꦣꦿꦺꦴꦣꦿꦻꦴꦣꦿꦀꦣꦿꦁꦣꦿꦂꦣꦿꦃꦣꦿꦼꦴꦣꦿ
꧀‌ꦣ꧀ꦮꦣ꧀ꦮꦴꦣ꧀ꦮꦶꦣ꧀ꦮꦷꦣ꧀ꦮꦸꦣ꧀ꦮꦹꦣ꧀ꦮꦼꦣ꧀ꦮꦺꦣ꧀ꦮꦺꦴꦣ꧀ꦮꦻꦴꦣ꧀ꦮꦀꦣ꧀ꦮꦁꦣ꧀ꦮꦂꦣ꧀ꦮꦃꦣ꧀ꦮꦼꦴꦣ꧀ꦮ꧀‌
ꦤꦾꦤꦾꦴꦤꦾꦶꦤꦾꦷꦤꦾꦸꦤꦾꦹꦤꦾꦼꦤꦾꦺꦤꦾꦺꦴꦤꦾꦻꦴꦤꦾꦀꦤꦾꦁꦤꦾꦂꦤꦾꦃꦤꦾꦼꦴꦤꦾ꧀‌ꦤꦿꦤꦿꦴꦤꦿꦶꦤꦿꦷꦤꦿꦸꦤꦿꦹꦤꦿꦼꦤꦿꦺꦤꦿꦺꦴꦤꦿꦻꦴꦤꦿꦀꦤꦿꦁꦤꦿꦂꦤꦿꦃꦤꦿꦼꦴꦤꦿ
꧀‌ꦤ꧀ꦮꦤ꧀ꦮꦴꦤ꧀ꦮꦶꦤ꧀ꦮꦷꦤ꧀ꦮꦸꦤ꧀ꦮꦹꦤ꧀ꦮꦼꦤ꧀ꦮꦺꦤ꧀ꦮꦺꦴꦤ꧀ꦮꦻꦴꦤ꧀ꦮꦀꦤ꧀ꦮꦁꦤ꧀ꦮꦂꦤ꧀ꦮꦃꦤ꧀ꦮꦼꦴꦤ꧀ꦮ꧀‌
ꦱꦾꦱꦾꦴꦱꦾꦶꦱꦾꦷꦱꦾꦸꦱꦾꦹꦱꦾꦼꦱꦾꦺꦱꦾꦺꦴꦱꦾꦻꦴꦱꦾꦀꦱꦾꦁꦱꦾꦂꦱꦾꦃꦱꦾꦼꦴꦱꦾ꧀‌ꦱꦿꦱꦿꦴꦱꦿꦶꦱꦿꦷꦱꦿꦸꦱꦿꦹꦱꦿꦼꦱꦿꦺꦱꦿꦺꦴꦱꦿꦻꦴꦱꦿꦀꦱꦿꦁꦱꦿꦂꦱꦿꦃꦱꦿꦼꦴꦱꦿ
꧀‌ꦱ꧀ꦮꦱ꧀ꦮꦴꦱ꧀ꦮꦶꦱ꧀ꦮꦷꦱ꧀ꦮꦸꦱ꧀ꦮꦹꦱ꧀ꦮꦼꦱ꧀ꦮꦺꦱ꧀ꦮꦺꦴꦱ꧀ꦮꦻꦴꦱ꧀ꦮꦀꦱ꧀ꦮꦁꦱ꧀ꦮꦂꦱ꧀ꦮꦃꦱ꧀ꦮꦼꦴꦱ꧀ꦮ꧀‌
ꦭꦾꦭꦾꦴꦭꦾꦶꦭꦾꦷꦭꦾꦸꦭꦾꦹꦭꦾꦼꦭꦾꦺꦭꦾꦺꦴꦭꦾꦻꦴꦭꦾꦀꦭꦾꦁꦭꦾꦂꦭꦾꦃꦭꦾꦼꦴꦭꦾ꧀‌ꦭꦿꦭꦿꦴꦭꦿꦶꦭꦿꦷꦭꦿꦸꦭꦿꦹꦭꦿꦼꦭꦿꦺꦭꦿꦺꦴꦭꦿꦻꦴꦭꦿꦀꦭꦿꦁꦭꦿꦂꦭꦿꦃꦭꦿꦼꦴꦭꦿ
꧀‌ꦭ꧀ꦮꦭ꧀ꦮꦴꦭ꧀ꦮꦶꦭ꧀ꦮꦷꦭ꧀ꦮꦸꦭ꧀ꦮꦹꦭ꧀ꦮꦼꦭ꧀ꦮꦺꦭ꧀ꦮꦺꦴꦭ꧀ꦮꦻꦴꦭ꧀ꦮꦀꦭ꧀ꦮꦁꦭ꧀ꦮꦂꦭ꧀ꦮꦃꦭ꧀ꦮꦼꦴꦭ꧀ꦮ꧀‌
ꦥꦾꦥꦾꦴꦥꦾꦶꦥꦾꦷꦥꦾꦸꦥꦾꦹꦥꦾꦼꦥꦾꦺꦥꦾꦺꦴꦥꦾꦻꦴꦥꦾꦀꦥꦾꦁꦥꦾꦂꦥꦾꦃꦥꦾꦼꦴꦥꦾ꧀‌ꦥꦿꦥꦿꦴꦥꦿꦶꦥꦿꦷꦥꦿꦸꦥꦿꦹꦥꦿꦼꦥꦿꦺꦥꦿꦺꦴꦥꦿꦻꦴꦥꦿꦀꦥꦿꦁꦥꦿꦂꦥꦿꦃꦥꦿꦼꦴꦥꦿ
꧀‌ꦥ꧀ꦮꦥ꧀ꦮꦴꦥ꧀ꦮꦶꦥ꧀ꦮꦷꦥ꧀ꦮꦸꦥ꧀ꦮꦹꦥ꧀ꦮꦼꦥ꧀ꦮꦺꦥ꧀ꦮꦺꦴꦥ꧀ꦮꦻꦴꦥ꧀ꦮꦀꦥ꧀ꦮꦁꦥ꧀ꦮꦂꦥ꧀ꦮꦃꦥ꧀ꦮꦼꦴꦥ꧀ꦮ꧀‌
ꦦꦾꦦꦾꦴꦦꦾꦶꦦꦾꦷꦦꦾꦸꦦꦾꦹꦦꦾꦼꦦꦾꦺꦦꦾꦺꦴꦦꦾꦻꦴꦦꦾꦀꦦꦾꦁꦦꦾꦂꦦꦾꦃꦦꦾꦼꦴꦦꦾ꧀‌ꦦꦿꦦꦿꦴꦦꦿꦶꦦꦿꦷꦦꦿꦸꦦꦿꦹꦦꦿꦼꦦꦿꦺꦦꦿꦺꦴꦦꦿꦻꦴꦦꦿꦀꦦꦿꦁꦦꦿꦂꦦꦿꦃꦦꦿꦼꦴꦦꦿ
꧀‌ꦦ꧀ꦮꦦ꧀ꦮꦴꦦ꧀ꦮꦶꦦ꧀ꦮꦷꦦ꧀ꦮꦸꦦ꧀ꦮꦹꦦ꧀ꦮꦼꦦ꧀ꦮꦺꦦ꧀ꦮꦺꦴꦦ꧀ꦮꦻꦴꦦ꧀ꦮꦀꦦ꧀ꦮꦁꦦ꧀ꦮꦂꦦ꧀ꦮꦃꦦ꧀ꦮꦼꦴꦦ꧀ꦮ꧀‌
ꦧꦾꦧꦾꦴꦧꦾꦶꦧꦾꦷꦧꦾꦸꦧꦾꦹꦧꦾꦼꦧꦾꦺꦧꦾꦺꦴꦧꦾꦻꦴꦧꦾꦀꦧꦾꦁꦧꦾꦂꦧꦾꦃꦧꦾꦼꦴꦧꦾ꧀‌ꦧꦿꦧꦿꦴꦧꦿꦶꦧꦿꦷꦧꦿꦸꦧꦿꦹꦧꦿꦼꦧꦿꦺꦧꦿꦺꦴꦧꦿꦻꦴꦧꦿꦀꦧꦿꦁꦧꦿꦂꦧꦿꦃꦧꦿꦼꦴꦧꦿ
꧀‌ꦧ꧀ꦮꦧ꧀ꦮꦴꦧ꧀ꦮꦶꦧ꧀ꦮꦷꦧ꧀ꦮꦸꦧ꧀ꦮꦹꦧ꧀ꦮꦼꦧ꧀ꦮꦺꦧ꧀ꦮꦺꦴꦧ꧀ꦮꦻꦴꦧ꧀ꦮꦀꦧ꧀ꦮꦁꦧ꧀ꦮꦂꦧ꧀ꦮꦃꦧ꧀ꦮꦼꦴꦧ꧀ꦮ꧀‌
ꦨꦾꦨꦾꦴꦨꦾꦶꦨꦾꦷꦨꦾꦸꦨꦾꦹꦨꦾꦼꦨꦾꦺꦨꦾꦺꦴꦨꦾꦻꦴꦨꦾꦀꦨꦾꦁꦨꦾꦂꦨꦾꦃꦨꦾꦼꦴꦨꦾ꧀‌ꦨꦿꦨꦿꦴꦨꦿꦶꦨꦿꦷꦨꦿꦸꦨꦿꦹꦨꦿꦼꦨꦿꦺꦨꦿꦺꦴꦨꦿꦻꦴꦨꦿꦀꦨꦿꦁꦨꦿꦂꦨꦿꦃꦨꦿꦼꦴꦨꦿ
꧀‌ꦨ꧀ꦮꦨ꧀ꦮꦴꦨ꧀ꦮꦶꦨ꧀ꦮꦷꦨ꧀ꦮꦸꦨ꧀ꦮꦹꦨ꧀ꦮꦼꦨ꧀ꦮꦺꦨ꧀ꦮꦺꦴꦨ꧀ꦮꦻꦴꦨ꧀ꦮꦀꦨ꧀ꦮꦁꦨ꧀ꦮꦂꦨ꧀ꦮꦃꦨ꧀ꦮꦼꦴꦨ꧀ꦮ꧀‌
ꦩꦾꦩꦾꦴꦩꦾꦶꦩꦾꦷꦩꦾꦸꦩꦾꦹꦩꦾꦼꦩꦾꦺꦩꦾꦺꦴꦩꦾꦻꦴꦩꦾꦀꦩꦾꦁꦩꦾꦂꦩꦾꦃꦩꦾꦼꦴꦩꦾ꧀‌ꦩꦿꦩꦿꦴꦩꦿꦶꦩꦿꦷꦩꦿꦸꦩꦿꦹꦩꦿꦼꦩꦿꦺꦩꦿꦺꦴꦩꦿꦻꦴꦩꦿꦀꦩꦿꦁꦩꦿꦂꦩꦿꦃꦩꦿꦼꦴꦩꦿ
꧀‌ꦩ꧀ꦮꦩ꧀ꦮꦴꦩ꧀ꦮꦶꦩ꧀ꦮꦷꦩ꧀ꦮꦸꦩ꧀ꦮꦹꦩ꧀ꦮꦼꦩ꧀ꦮꦺꦩ꧀ꦮꦺꦴꦩ꧀ꦮꦻꦴꦩ꧀ꦮꦀꦩ꧀ꦮꦁꦩ꧀ꦮꦂꦩ꧀ꦮꦃꦩ꧀ꦮꦼꦴꦩ꧀ꦮ꧀‌
ꦮꦾꦮꦾꦴꦮꦾꦶꦮꦾꦷꦮꦾꦸꦮꦾꦹꦮꦾꦼꦮꦾꦺꦮꦾꦺꦴꦮꦾꦻꦴꦮꦾꦀꦮꦾꦁꦮꦾꦂꦮꦾꦃꦮꦾꦼꦴꦮꦾ꧀‌ꦮꦿꦮꦿꦴꦮꦿꦶꦮꦿꦷꦮꦿꦸꦮꦿꦹꦮꦿꦼꦮꦿꦺꦮꦿꦺꦴꦮꦿꦻꦴꦮꦿꦀꦮꦿꦁꦮꦿꦂꦮꦿꦃꦮꦿꦼꦴꦮꦿ
꧀‌ꦮ꧀ꦮꦮ꧀ꦮꦴꦮ꧀ꦮꦶꦮ꧀ꦮꦷꦮ꧀ꦮꦸꦮ꧀ꦮꦹꦮ꧀ꦮꦼꦮ꧀ꦮꦺꦮ꧀ꦮꦺꦴꦮ꧀ꦮꦻꦴꦮ꧀ꦮꦀꦮ꧀ꦮꦁꦮ꧀ꦮꦂꦮ꧀ꦮꦃꦮ꧀ꦮꦼꦴꦮ꧀ꦮ꧀‌
ꦏꦉꦏꦊꦏꦉꦴꦏꦋꦏꦄꦏꦅꦏꦈꦏꦌꦏꦎꦇꦏꦈꦴꦏꦎꦴꦏꦍ
ꦑꦉꦑꦊꦑꦉꦴꦑꦋꦑꦄꦑꦅꦑꦈꦑꦌꦑꦎꦇꦑꦈꦴꦑꦎꦴꦑꦍ
ꦒꦉꦒꦊꦒꦉꦴꦒꦋꦒꦄꦒꦅꦒꦈꦒꦌꦒꦎꦇꦒꦈꦴꦒꦎꦴꦒꦍ
ꦓꦉꦓꦊꦓꦉꦴꦓꦋꦓꦄꦓꦅꦓꦈꦓꦌꦓꦎꦇꦓꦈꦴꦓꦎꦴꦓꦍ
ꦔꦉꦔꦊꦔꦉꦴꦔꦋꦔꦄꦔꦅꦔꦈꦔꦌꦔꦎꦇꦔꦈꦴꦔꦎꦴꦔꦍ
ꦲꦉꦲꦊꦲꦉꦴꦲꦋꦲꦄꦲꦅꦲꦈꦲꦌꦲꦎꦇꦲꦈꦴꦲꦎꦴꦲꦍ
ꦲꦉꦲꦊꦲꦉꦴꦲꦋꦲꦄꦲꦅꦲꦈꦲꦌꦲꦎꦇꦲꦈꦴꦲꦎꦴꦲꦍ
ꦕꦉꦕꦊꦕꦉꦴꦕꦋꦕꦄꦕꦅꦕꦈꦕꦌꦕꦎꦇꦕꦈꦴꦕꦎꦴꦕꦍ
ꦖꦉꦖꦊꦖꦉꦴꦖꦋꦖꦄꦖꦅꦖꦈꦖꦌꦖꦎꦇꦖꦈꦴꦖꦎꦴꦖꦍ
ꦗꦉꦗꦊꦗꦉꦴꦗꦋꦗꦄꦗꦅꦗꦈꦗꦌꦗꦎꦇꦗꦈꦴꦗꦎꦴꦗꦍ
ꦚꦉꦚꦊꦚꦉꦴꦚꦋꦚꦄꦚꦅꦚꦈꦚꦌꦚꦎꦇꦚꦈꦴꦚꦎꦴꦚꦍ
ꦯꦉꦯꦊꦯꦉꦴꦯꦋꦯꦄꦯꦅꦯꦈꦯꦌꦯꦎꦇꦯꦈꦴꦯꦎꦴꦯꦍ
ꦪꦉꦪꦊꦪꦉꦴꦪꦋꦪꦄꦪꦅꦪꦈꦪꦌꦪꦎꦇꦪꦈꦴꦪꦎꦴꦪꦍ
ꦛꦉꦛꦊꦛꦉꦴꦛꦋꦛꦄꦛꦅꦛꦈꦛꦌꦛꦎꦇꦛꦈꦴꦛꦎꦴꦛꦍ
ꦜꦉꦜꦊꦜꦉꦴꦜꦋꦜꦄꦜꦅꦜꦈꦜꦌꦜꦎꦇꦜꦈꦴꦜꦎꦴꦜꦍ
ꦝꦉꦝꦊꦝꦉꦴꦝꦋꦝꦄꦝꦅꦝꦈꦝꦌꦝꦎꦇꦝꦈꦴꦝꦎꦴꦝꦍ
ꦞꦉꦞꦊꦞꦉꦴꦞꦋꦞꦄꦞꦅꦞꦈꦞꦌꦞꦎꦇꦞꦈꦴꦞꦎꦴꦞꦍ
ꦟꦉꦟꦊꦟꦉꦴꦟꦋꦟꦄꦟꦅꦟꦈꦟꦌꦟꦎꦇꦟꦈꦴꦟꦎꦴꦟꦍ
ꦰꦉꦰꦊꦰꦉꦴꦰꦋꦰꦄꦰꦅꦰꦈꦰꦌꦰꦎꦇꦰꦈꦴꦰꦎꦴꦰꦍ
ꦫꦉꦫꦊꦫꦉꦴꦫꦋꦫꦄꦫꦅꦫꦈꦫꦌꦫꦎꦇꦫꦈꦴꦫꦎꦴꦫꦍ
ꦠꦉꦠꦊꦠꦉꦴꦠꦋꦠꦄꦠꦅꦠꦈꦠꦌꦠꦎꦇꦠꦈꦴꦠꦎꦴꦠꦍ
ꦡꦉꦡꦊꦡꦉꦴꦡꦋꦡꦄꦡꦅꦡꦈꦡꦌꦡꦎꦇꦡꦈꦴꦡꦎꦴꦡꦍ
ꦢꦉꦢꦊꦢꦉꦴꦢꦋꦢꦄꦢꦅꦢꦈꦢꦌꦢꦎꦇꦢꦈꦴꦢꦎꦴꦢꦍ
ꦣꦉꦣꦊꦣꦉꦴꦣꦋꦣꦄꦣꦅꦣꦈꦣꦌꦣꦎꦇꦣꦈꦴꦣꦎꦴꦣꦍ
ꦤꦉꦤꦊꦤꦉꦴꦤꦋꦤꦄꦤꦅꦤꦈꦤꦌꦤꦎꦇꦤꦈꦴꦤꦎꦴꦤꦍ
ꦱꦉꦱꦊꦱꦉꦴꦱꦋꦱꦄꦱꦅꦱꦈꦱꦌꦱꦎꦇꦱꦈꦴꦱꦎꦴꦱꦍ
ꦭꦉꦭꦊꦭꦉꦴꦭꦋꦭꦄꦭꦅꦭꦈꦭꦌꦭꦎꦇꦭꦈꦴꦭꦎꦴꦭꦍ
ꦥꦉꦥꦊꦥꦉꦴꦥꦋꦥꦄꦥꦅꦥꦈꦥꦌꦥꦎꦇꦥꦈꦴꦥꦎꦴꦥꦍ
ꦦꦉꦦꦊꦦꦉꦴꦦꦋꦦꦄꦦꦅꦦꦈꦦꦌꦦꦎꦇꦦꦈꦴꦦꦎꦴꦦꦍ
ꦧꦉꦧꦊꦧꦉꦴꦧꦋꦧꦄꦧꦅꦧꦈꦧꦌꦧꦎꦇꦧꦈꦴꦧꦎꦴꦧꦍ
ꦨꦉꦨꦊꦨꦉꦴꦨꦋꦨꦄꦨꦅꦨꦈꦨꦌꦨꦎꦇꦨꦈꦴꦨꦎꦴꦨꦍ
ꦩꦉꦩꦊꦩꦉꦴꦩꦋꦩꦄꦩꦅꦩꦈꦩꦌꦩꦎꦇꦩꦈꦴꦩꦎꦴꦩꦍ
ꦮꦉꦮꦊꦮꦉꦴꦮꦋꦮꦄꦮꦅꦮꦈꦮꦌꦮꦎꦇꦮꦈꦴꦮꦎꦴꦮꦍ
ꦏꧏꦏ꧊ꦏ꧋ꦏ꧌ꦏ꧍ꦏ꧁ꦏ꧂ꦏ꧃ꦏ꧄ꦏ꧅ꦏ꧉ꦏ꧈ꦏ꧇
ꦑꧏꦑ꧊ꦑ꧋ꦑ꧌ꦑ꧍ꦑ꧁ꦑ꧂ꦑ꧃ꦑ꧄ꦑ꧅ꦑ꧉ꦑ꧈ꦑ꧇
ꦒꧏꦒ꧊ꦒ꧋ꦒ꧌ꦒ꧍ꦒ꧁ꦒ꧂ꦒ꧃ꦒ꧄ꦒ꧅ꦒ꧉ꦒ꧈ꦒ꧇
ꦓꧏꦓ꧊ꦓ꧋ꦓ꧌ꦓ꧍ꦓ꧁ꦓ꧂ꦓ꧃ꦓ꧄ꦓ꧅ꦓ꧉ꦓ꧈ꦓ꧇
ꦔꧏꦔ꧊ꦔ꧋ꦔ꧌ꦔ꧍ꦔ꧁ꦔ꧂ꦔ꧃ꦔ꧄ꦔ꧅ꦔ꧉ꦔ꧈ꦔ꧇
ꦲꧏꦲ꧊ꦲ꧋ꦲ꧌ꦲ꧍ꦲ꧁ꦲ꧂ꦲ꧃ꦲ꧄ꦲ꧅ꦲ꧉ꦲ꧈ꦲ꧇
ꦲꧏꦲ꧊ꦲ꧋ꦲ꧌ꦲ꧍ꦲ꧁ꦲ꧂ꦲ꧃ꦲ꧄ꦲ꧅ꦲ꧉ꦲ꧈ꦲ꧇
ꦕꧏꦕ꧊ꦕ꧋ꦕ꧌ꦕ꧍ꦕ꧁ꦕ꧂ꦕ꧃ꦕ꧄ꦕ꧅ꦕ꧉ꦕ꧈ꦕ꧇
ꦖꧏꦖ꧊ꦖ꧋ꦖ꧌ꦖ꧍ꦖ꧁ꦖ꧂ꦖ꧃ꦖ꧄ꦖ꧅ꦖ꧉ꦖ꧈ꦖ꧇
ꦗꧏꦗ꧊ꦗ꧋ꦗ꧌ꦗ꧍ꦗ꧁ꦗ꧂ꦗ꧃ꦗ꧄ꦗ꧅ꦗ꧉ꦗ꧈ꦗ꧇
ꦚꧏꦚ꧊ꦚ꧋ꦚ꧌ꦚ꧍ꦚ꧁ꦚ꧂ꦚ꧃ꦚ꧄ꦚ꧅ꦚ꧉ꦚ꧈ꦚ꧇
ꦯꧏꦯ꧊ꦯ꧋ꦯ꧌ꦯ꧍ꦯ꧁ꦯ꧂ꦯ꧃ꦯ꧄ꦯ꧅ꦯ꧉ꦯ꧈ꦯ꧇
ꦪꧏꦪ꧊ꦪ꧋ꦪ꧌ꦪ꧍ꦪ꧁ꦪ꧂ꦪ꧃ꦪ꧄ꦪ꧅ꦪ꧉ꦪ꧈ꦪ꧇
ꦛꧏꦛ꧊ꦛ꧋ꦛ꧌ꦛ꧍ꦛ꧁ꦛ꧂ꦛ꧃ꦛ꧄ꦛ꧅ꦛ꧉ꦛ꧈ꦛ꧇
ꦜꧏꦜ꧊ꦜ꧋ꦜ꧌ꦜ꧍ꦜ꧁ꦜ꧂ꦜ꧃ꦜ꧄ꦜ꧅ꦜ꧉ꦜ꧈ꦜ꧇
ꦝꧏꦝ꧊ꦝ꧋ꦝ꧌ꦝ꧍ꦝ꧁ꦝ꧂ꦝ꧃ꦝ꧄ꦝ꧅ꦝ꧉ꦝ꧈ꦝ꧇
ꦞꧏꦞ꧊ꦞ꧋ꦞ꧌ꦞ꧍ꦞ꧁ꦞ꧂ꦞ꧃ꦞ꧄ꦞ꧅ꦞ꧉ꦞ꧈ꦞ꧇
ꦟꧏꦟ꧊ꦟ꧋ꦟ꧌ꦟ꧍ꦟ꧁ꦟ꧂ꦟ꧃ꦟ꧄ꦟ꧅ꦟ꧉ꦟ꧈ꦟ꧇
ꦰꧏꦰ꧊ꦰ꧋ꦰ꧌ꦰ꧍ꦰ꧁ꦰ꧂ꦰ꧃ꦰ꧄ꦰ꧅ꦰ꧉ꦰ꧈ꦰ꧇
ꦫꧏꦫ꧊ꦫ꧋ꦫ꧌ꦫ꧍ꦫ꧁ꦫ꧂ꦫ꧃ꦫ꧄ꦫ꧅ꦫ꧉ꦫ꧈ꦫ꧇
ꦠꧏꦠ꧊ꦠ꧋ꦠ꧌ꦠ꧍ꦠ꧁ꦠ꧂ꦠ꧃ꦠ꧄ꦠ꧅ꦠ꧉ꦠ꧈ꦠ꧇
ꦡꧏꦡ꧊ꦡ꧋ꦡ꧌ꦡ꧍ꦡ꧁ꦡ꧂ꦡ꧃ꦡ꧄ꦡ꧅ꦡ꧉ꦡ꧈ꦡ꧇
ꦢꧏꦢ꧊ꦢ꧋ꦢ꧌ꦢ꧍ꦢ꧁ꦢ꧂ꦢ꧃ꦢ꧄ꦢ꧅ꦢ꧉ꦢ꧈ꦢ꧇
ꦣꧏꦣ꧊ꦣ꧋ꦣ꧌ꦣ꧍ꦣ꧁ꦣ꧂ꦣ꧃ꦣ꧄ꦣ꧅ꦣ꧉ꦣ꧈ꦣ꧇
ꦤꧏꦤ꧊ꦤ꧋ꦤ꧌ꦤ꧍ꦤ꧁ꦤ꧂ꦤ꧃ꦤ꧄ꦤ꧅ꦤ꧉ꦤ꧈ꦤ꧇
ꦱꧏꦱ꧊ꦱ꧋ꦱ꧌ꦱ꧍ꦱ꧁ꦱ꧂ꦱ꧃ꦱ꧄ꦱ꧅ꦱ꧉ꦱ꧈ꦱ꧇
ꦭꧏꦭ꧊ꦭ꧋ꦭ꧌ꦭ꧍ꦭ꧁ꦭ꧂ꦭ꧃ꦭ꧄ꦭ꧅ꦭ꧉ꦭ꧈ꦭ꧇
ꦥꧏꦥ꧊ꦥ꧋ꦥ꧌ꦥ꧍ꦥ꧁ꦥ꧂ꦥ꧃ꦥ꧄ꦥ꧅ꦥ꧉ꦥ꧈ꦥ꧇
ꦦꧏꦦ꧊ꦦ꧋ꦦ꧌ꦦ꧍ꦦ꧁ꦦ꧂ꦦ꧃ꦦ꧄ꦦ꧅ꦦ꧉ꦦ꧈ꦦ꧇
ꦧꧏꦧ꧊ꦧ꧋ꦧ꧌ꦧ꧍ꦧ꧁ꦧ꧂ꦧ꧃ꦧ꧄ꦧ꧅ꦧ꧉ꦧ꧈ꦧ꧇
ꦨꧏꦨ꧊ꦨ꧋ꦨ꧌ꦨ꧍ꦨ꧁ꦨ꧂ꦨ꧃ꦨ꧄ꦨ꧅ꦨ꧉ꦨ꧈ꦨ꧇
ꦩꧏꦩ꧊ꦩ꧋ꦩ꧌ꦩ꧍ꦩ꧁ꦩ꧂ꦩ꧃ꦩ꧄ꦩ꧅ꦩ꧉ꦩ꧈ꦩ꧇
ꦮꧏꦮ꧊ꦮ꧋ꦮ꧌ꦮ꧍ꦮ꧁ꦮ꧂ꦮ꧃ꦮ꧄ꦮ꧅ꦮ꧉ꦮ꧈ꦮ꧇
ꦏ꧒ꦏ꧓ꦏ꧔ꦏ꧕ꦏ꧖ꦏ꧘ꦏ꧐ꦏꦘꦏꦐꦏꦙ
ꦑ꧒ꦑ꧓ꦑ꧔ꦑ꧕ꦑ꧖ꦑ꧘ꦑ꧐ꦑꦘꦑꦐꦑꦙ
ꦒ꧒ꦒ꧓ꦒ꧔ꦒ꧕ꦒ꧖ꦒ꧘ꦒ꧐ꦒꦘꦒꦐꦒꦙ
ꦓ꧒ꦓ꧓ꦓ꧔ꦓ꧕ꦓ꧖ꦓ꧘ꦓ꧐ꦓꦘꦓꦐꦓꦙ
ꦔ꧒ꦔ꧓ꦔ꧔ꦔ꧕ꦔ꧖ꦔ꧘ꦔ꧐ꦔꦘꦔꦐꦔꦙ
ꦲ꧒ꦲ꧓ꦲ꧔ꦲ꧕ꦲ꧖ꦲ꧘ꦲ꧐ꦲꦘꦲꦐꦲꦙ
ꦲ꧒ꦲ꧓ꦲ꧔ꦲ꧕ꦲ꧖ꦲ꧘ꦲ꧐ꦲꦘꦲꦐꦲꦙ
ꦕ꧒ꦕ꧓ꦕ꧔ꦕ꧕ꦕ꧖ꦕ꧘ꦕ꧐ꦕꦘꦕꦐꦕꦙ
ꦖ꧒ꦖ꧓ꦖ꧔ꦖ꧕ꦖ꧖ꦖ꧘ꦖ꧐ꦖꦘꦖꦐꦖꦙ
ꦗ꧒ꦗ꧓ꦗ꧔ꦗ꧕ꦗ꧖ꦗ꧘ꦗ꧐ꦗꦘꦗꦐꦗꦙ
ꦚ꧒ꦚ꧓ꦚ꧔ꦚ꧕ꦚ꧖ꦚ꧘ꦚ꧐ꦚꦘꦚꦐꦚꦙ
ꦯ꧒ꦯ꧓ꦯ꧔ꦯ꧕ꦯ꧖ꦯ꧘ꦯ꧐ꦯꦘꦯꦐꦯꦙ
ꦪ꧒ꦪ꧓ꦪ꧔ꦪ꧕ꦪ꧖ꦪ꧘ꦪ꧐ꦪꦘꦪꦐꦪꦙ
ꦛ꧒ꦛ꧓ꦛ꧔ꦛ꧕ꦛ꧖ꦛ꧘ꦛ꧐ꦛꦘꦛꦐꦛꦙ
ꦜ꧒ꦜ꧓ꦜ꧔ꦜ꧕ꦜ꧖ꦜ꧘ꦜ꧐ꦜꦘꦜꦐꦜꦙ
ꦝ꧒ꦝ꧓ꦝ꧔ꦝ꧕ꦝ꧖ꦝ꧘ꦝ꧐ꦝꦘꦝꦐꦝꦙ
ꦞ꧒ꦞ꧓ꦞ꧔ꦞ꧕ꦞ꧖ꦞ꧘ꦞ꧐ꦞꦘꦞꦐꦞꦙ
ꦟ꧒ꦟ꧓ꦟ꧔ꦟ꧕ꦟ꧖ꦟ꧘ꦟ꧐ꦟꦘꦟꦐꦟꦙ
ꦰ꧒ꦰ꧓ꦰ꧔ꦰ꧕ꦰ꧖ꦰ꧘ꦰ꧐ꦰꦘꦰꦐꦰꦙ
ꦫ꧒ꦫ꧓ꦫ꧔ꦫ꧕ꦫ꧖ꦫ꧘ꦫ꧐ꦫꦘꦫꦐꦫꦙ
ꦠ꧒ꦠ꧓ꦠ꧔ꦠ꧕ꦠ꧖ꦠ꧘ꦠ꧐ꦠꦘꦠꦐꦠꦙ
ꦡ꧒ꦡ꧓ꦡ꧔ꦡ꧕ꦡ꧖ꦡ꧘ꦡ꧐ꦡꦘꦡꦐꦡꦙ
ꦢ꧒ꦢ꧓ꦢ꧔ꦢ꧕ꦢ꧖ꦢ꧘ꦢ꧐ꦢꦘꦢꦐꦢꦙ
ꦣ꧒ꦣ꧓ꦣ꧔ꦣ꧕ꦣ꧖ꦣ꧘ꦣ꧐ꦣꦘꦣꦐꦣꦙ
ꦤ꧒ꦤ꧓ꦤ꧔ꦤ꧕ꦤ꧖ꦤ꧘ꦤ꧐ꦤꦘꦤꦐꦤꦙ
ꦱ꧒ꦱ꧓ꦱ꧔ꦱ꧕ꦱ꧖ꦱ꧘ꦱ꧐ꦱꦘꦱꦐꦱꦙ
ꦭ꧒ꦭ꧓ꦭ꧔ꦭ꧕ꦭ꧖ꦭ꧘ꦭ꧐ꦭꦘꦭꦐꦭꦙ
ꦥ꧒ꦥ꧓ꦥ꧔ꦥ꧕ꦥ꧖ꦥ꧘ꦥ꧐ꦥꦘꦥꦐꦥꦙ
ꦦ꧒ꦦ꧓ꦦ꧔ꦦ꧕ꦦ꧖ꦦ꧘ꦦ꧐ꦦꦘꦦꦐꦦꦙ
ꦧ꧒ꦧ꧓ꦧ꧔ꦧ꧕ꦧ꧖ꦧ꧘ꦧ꧐ꦧꦘꦧꦐꦧꦙ
ꦨ꧒ꦨ꧓ꦨ꧔ꦨ꧕ꦨ꧖ꦨ꧘ꦨ꧐ꦨꦘꦨꦐꦨꦙ
ꦩ꧒ꦩ꧓ꦩ꧔ꦩ꧕ꦩ꧖ꦩ꧘ꦩ꧐ꦩꦘꦩꦐꦩꦙ
ꦮ꧒ꦮ꧓ꦮ꧔ꦮ꧕ꦮ꧖ꦮ꧘ꦮ꧐ꦮꦘꦮꦐꦮꦙ
ꦏꦽꦏ꧀ꦭꦼꦏꦽꦴꦏ꧀ꦭꦼꦴ
ꦑꦽꦑ꧀ꦭꦼꦑꦽꦴꦑ꧀ꦭꦼꦴ
ꦒꦽꦒ꧀ꦭꦼꦒꦽꦴꦒ꧀ꦭꦼꦴ
ꦓꦽꦓ꧀ꦭꦼꦓꦽꦴꦓ꧀ꦭꦼꦴ
ꦔꦽꦔ꧀ꦭꦼꦔꦽꦴꦔ꧀ꦭꦼꦴ
ꦲꦽꦲ꧀ꦭꦼꦲꦽꦴꦲ꧀ꦭꦼꦴ
ꦲꦽꦲ꧀ꦭꦼꦲꦽꦴꦲ꧀ꦭꦼꦴ
ꦕꦽꦕ꧀ꦭꦼꦕꦽꦴꦕ꧀ꦭꦼꦴ
ꦖꦽꦖ꧀ꦭꦼꦖꦽꦴꦖ꧀ꦭꦼꦴ
ꦗꦽꦗ꧀ꦭꦼꦗꦽꦴꦗ꧀ꦭꦼꦴ
ꦚꦽꦚ꧀ꦭꦼꦚꦽꦴꦚ꧀ꦭꦼꦴ
ꦯꦽꦯ꧀ꦭꦼꦯꦽꦴꦯ꧀ꦭꦼꦴ
ꦪꦽꦪ꧀ꦭꦼꦪꦽꦴꦪ꧀ꦭꦼꦴ
ꦛꦽꦛ꧀ꦭꦼꦛꦽꦴꦛ꧀ꦭꦼꦴ
ꦜꦽꦜ꧀ꦭꦼꦜꦽꦴꦜ꧀ꦭꦼꦴ
ꦝꦽꦝ꧀ꦭꦼꦝꦽꦴꦝ꧀ꦭꦼꦴ
ꦞꦽꦞ꧀ꦭꦼꦞꦽꦴꦞ꧀ꦭꦼꦴ
ꦟꦽꦟ꧀ꦭꦼꦟꦽꦴꦟ꧀ꦭꦼꦴ
ꦰꦽꦰ꧀ꦭꦼꦰꦽꦴꦰ꧀ꦭꦼꦴ
ꦫꦽꦫ꧀ꦭꦼꦫꦽꦴꦫ꧀ꦭꦼꦴ
ꦠꦽꦠ꧀ꦭꦼꦠꦽꦴꦠ꧀ꦭꦼꦴ
ꦡꦽꦡ꧀ꦭꦼꦡꦽꦴꦡ꧀ꦭꦼꦴ
ꦢꦽꦢ꧀ꦭꦼꦢꦽꦴꦢ꧀ꦭꦼꦴ
ꦣꦽꦣ꧀ꦭꦼꦣꦽꦴꦣ꧀ꦭꦼꦴ
ꦤꦽꦤ꧀ꦭꦼꦤꦽꦴꦤ꧀ꦭꦼꦴ
ꦱꦽꦱ꧀ꦭꦼꦱꦽꦴꦱ꧀ꦭꦼꦴ
ꦭꦽꦭ꧀ꦭꦼꦭꦽꦴꦭ꧀ꦭꦼꦴ
ꦥꦽꦥ꧀ꦭꦼꦥꦽꦴꦥ꧀ꦭꦼꦴ
ꦦꦽꦦ꧀ꦭꦼꦦꦽꦴꦦ꧀ꦭꦼꦴ
ꦧꦽꦧ꧀ꦭꦼꦧꦽꦴꦧ꧀ꦭꦼꦴ
ꦨꦽꦨ꧀ꦭꦼꦨꦽꦴꦨ꧀ꦭꦼꦴ
ꦩꦽꦩ꧀ꦭꦼꦩꦽꦴꦩ꧀ꦭꦼꦴ
ꦮꦽꦮ꧀ꦭꦼꦮꦽꦴꦮ꧀ꦭꦼꦴ
